
aiter-amd/hsa/gfx942/fmoe_fp8_blockscale_g1u1_novs_subGU_256.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002b00 <fmoe_fp8_blockscale_g1u1_novs_subGU_256>:
	s_and_b32 s1, s1, 0xffff
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dwordx2 s[20:21], s[0:1], 0x10
	s_load_dwordx2 s[24:25], s[0:1], 0x20
	s_load_dwordx2 s[50:51], s[0:1], 0x30
	s_load_dwordx2 s[12:13], s[0:1], 0x40
	s_load_dwordx2 s[28:29], s[0:1], 0x50
	s_load_dwordx2 s[32:33], s[0:1], 0x60
	s_load_dwordx2 s[16:17], s[0:1], 0x70
	s_load_dwordx2 s[36:37], s[0:1], 0x80
	s_load_dwordx2 s[44:45], s[0:1], 0x90
	s_load_dwordx2 s[40:41], s[0:1], 0xa0
	s_load_dwordx2 s[46:47], s[0:1], 0xb0
	s_load_dword s64, s[0:1], 0xc0
	s_load_dword s65, s[0:1], 0xd0
	s_load_dword s66, s[0:1], 0xe0
	s_load_dword s67, s[0:1], 0xf0
	s_load_dword s68, s[0:1], 0x100
	s_load_dword s69, s[0:1], 0x110
	s_load_dword s70, s[0:1], 0x120
	s_load_dword s71, s[0:1], 0x130
	s_load_dword s72, s[0:1], 0x140
	s_load_dword s73, s[0:1], 0x150
	s_load_dword s74, s[0:1], 0x160
	s_load_dword s75, s[0:1], 0x170
	s_load_dword s76, s[0:1], 0x180
	v_lshrrev_b32_e32 v1, 10, v0
	v_lshrrev_b32_e32 v2, 10, v1
	v_and_b32_e32 v2, 0x3ff, v2
	v_and_b32_e32 v1, 0x3ff, v1
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v0, 63, v0
	s_mov_b32 s2, s2
	s_mov_b32 s3, s3
	s_mov_b32 s4, s4
	v_readfirstlane_b32 s7, v3
	s_waitcnt lgkmcnt(0)
	s_and_b32 s51, s51, 0xffff
	s_load_dword s50, s[50:51], 0x0
	s_and_b32 s45, s45, 0xffff
	s_and_b32 s47, s47, 0xffff
	s_and_b32 s9, s9, 0xffff
	s_mul_i32 s60, s66, s68
	s_mul_i32 s61, s66, 4
	s_mov_b32 s22, s60
	s_mov_b32 s26, 0x80000000
	s_mov_b32 s14, 0x80000000
	s_mov_b32 s42, 0x80000000
	s_mov_b32 s30, 0x80000000
	s_mov_b32 s34, 0x80000000
	s_mov_b32 s38, 0x80000000
	s_mov_b32 s18, 0x80000000
	s_mov_b32 s23, 0x20000
	s_mov_b32 s27, 0x20000
	s_mov_b32 s15, 0x20000
	s_mov_b32 s43, 0x20000
	s_mov_b32 s31, 0x20000
	s_mov_b32 s35, 0x20000
	s_mov_b32 s39, 0x20000
	s_mov_b32 s19, 0x20000
	s_and_b32 s21, s21, 0xffff
	s_and_b32 s25, s25, 0xffff
	s_and_b32 s13, s13, 0xffff
	s_and_b32 s41, s41, 0xffff
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s33, s33, 0xffff
	s_and_b32 s37, s37, 0xffff
	s_and_b32 s17, s17, 0xffff
	s_or_b32 s21, s21, 0x40000
	s_or_b32 s25, s25, 0x40000
	s_or_b32 s13, s13, 0x40000
	s_or_b32 s41, s41, 0x40000
	s_or_b32 s29, s29, 0x40000
	s_or_b32 s33, s33, 0x40000
	s_or_b32 s37, s37, 0x40000
	s_or_b32 s17, s17, 0x40000
	v_accvgpr_write_b32 a127, 0
	v_mov_b32_e32 v255, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s60, s3, 32
	s_cmp_lt_i32 s60, s50
	s_cbranch_scc0 label_1CCA
	s_mov_b32 s80, 0
	s_mov_b32 s81, s64
	s_mul_i32 s60, s3, 4
	s_add_u32 s46, s60, s46
	s_addc_u32 s47, 0, s47
	s_load_dword s5, s[46:47], 0x0
	s_mul_i32 s60, s3, 32
	s_mul_i32 s60, 4, s60
	v_and_b32_e32 v56, 15, v0
	v_lshlrev_b32_e32 v56, 2, v56
	v_add_u32_e32 v56, s60, v56
	v_mov_b32_e32 v57, 0
	global_load_dword v7, v56, s[44:45]
	v_add_u32_e32 v56, 64, v56
	global_load_dword v8, v56, s[44:45]
	s_mul_i32 s60, s3, 32
	s_add_u32 s60, s7, s60
	s_mul_i32 s60, 4, s60
	s_add_u32 s44, s60, s44
	s_addc_u32 s45, 0, s45
	s_load_dword s82, s[44:45], 0x0
	s_load_dword s83, s[44:45], 0x10
	s_load_dword s84, s[44:45], 0x20
	s_load_dword s85, s[44:45], 0x30
	s_load_dword s86, s[44:45], 0x40
	s_load_dword s87, s[44:45], 0x50
	s_load_dword s88, s[44:45], 0x60
	s_load_dword s89, s[44:45], 0x70
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v56, 2, v0
	s_and_b32 s82, s82, 0xffffff
	s_mul_i32 s60, s82, s68
	v_add_u32_e64 v36, v56, s60
	s_and_b32 s83, s83, 0xffffff
	s_mul_i32 s60, s83, s68
	v_add_u32_e64 v37, v56, s60
	s_and_b32 s84, s84, 0xffffff
	s_mul_i32 s60, s84, s68
	v_add_u32_e64 v38, v56, s60
	s_and_b32 s85, s85, 0xffffff
	s_mul_i32 s60, s85, s68
	v_add_u32_e64 v39, v56, s60
	s_and_b32 s86, s86, 0xffffff
	s_mul_i32 s60, s86, s68
	v_add_u32_e64 v40, v56, s60
	s_and_b32 s87, s87, 0xffffff
	s_mul_i32 s60, s87, s68
	v_add_u32_e64 v41, v56, s60
	s_and_b32 s88, s88, 0xffffff
	s_mul_i32 s60, s88, s68
	v_add_u32_e64 v42, v56, s60
	s_and_b32 s89, s89, 0xffffff
	s_mul_i32 s60, s89, s68
	v_add_u32_e64 v43, v56, s60
	v_lshlrev_b32_e32 v56, 2, v0
	s_mul_i32 s60, s82, s71
	v_add_u32_e64 v80, v56, s60
	v_mov_b32_e32 v81, 0
	s_mul_i32 s60, s83, s71
	v_add_u32_e64 v82, v56, s60
	v_mov_b32_e32 v83, 0
	s_mul_i32 s60, s84, s71
	v_add_u32_e64 v84, v56, s60
	v_mov_b32_e32 v85, 0
	s_mul_i32 s60, s85, s71
	v_add_u32_e64 v86, v56, s60
	v_mov_b32_e32 v87, 0
	s_mul_i32 s60, s86, s71
	v_add_u32_e64 v88, v56, s60
	v_mov_b32_e32 v89, 0
	s_mul_i32 s60, s87, s71
	v_add_u32_e64 v90, v56, s60
	v_mov_b32_e32 v91, 0
	s_mul_i32 s60, s88, s71
	v_add_u32_e64 v92, v56, s60
	v_mov_b32_e32 v93, 0
	s_mul_i32 s60, s89, s71
	v_add_u32_e64 v94, v56, s60
	v_mov_b32_e32 v95, 0
	s_mul_i32 s60, s7, 0x820
	s_add_u32 s50, 0, s60
	s_add_u32 s51, 0x2480, s50
	v_lshrrev_b32_e32 v56, 4, v0
	v_lshlrev_b32_e32 v57, 2, v56
	v_and_b32_e32 v56, 15, v0
	v_lshrrev_b32_e32 v58, 2, v56
	v_lshlrev_b32_e32 v58, 6, v58
	v_add_u32_e32 v57, v58, v57
	v_and_b32_e32 v56, 3, v0
	v_mul_i32_i24_e32 v58, 0x208, v56
	v_add_u32_e32 v57, v58, v57
	v_lshlrev_b32_e32 v2, 2, v57
	s_mul_i32 s60, s2, 0x100
	s_mul_i32 s60, s60, s69
	s_mul_i32 s61, s5, s72
	s_add_u32 s60, s61, s60
	s_add_u32 s24, s60, s24
	s_addc_u32 s25, 0, s25
	s_mul_i32 s60, s7, 16
	s_mul_i32 s60, s60, s69
	v_lshlrev_b32_e32 v44, 4, v0
	v_add_u32_e32 v44, s60, v44
	s_mul_i32 s60, 64, s69
	v_add_u32_e32 v45, s60, v44
	v_add_u32_e32 v46, s60, v45
	v_add_u32_e32 v47, s60, v46
	s_mov_b32 s92, s24
	s_mov_b32 s93, s25
	s_mov_b32 s94, s26
	s_mov_b32 s95, s27
	s_mul_i32 s60, s69, s65
	s_add_u32 s92, s60, s92
	s_addc_u32 s93, 0, s93
	s_mul_i32 s60, s2, 0x1000
	s_mul_i32 s61, s5, s73
	s_add_u32 s60, s61, s60
	s_add_u32 s12, s60, s12
	s_addc_u32 s13, 0, s13
	s_mul_i32 s60, s7, 16
	s_mul_i32 s60, s60, s70
	v_lshlrev_b32_e32 v48, 4, v0
	v_add_u32_e32 v48, s60, v48
	s_mul_i32 s60, 64, s70
	v_add_u32_e32 v49, s60, v48
	v_add_u32_e32 v50, s60, v49
	v_add_u32_e32 v51, s60, v50
	s_mul_i32 s60, s70, 0x100
	s_mov_b32 s78, 0x400
	s_mul_i32 s61, s78, 3
	s_sub_u32 s56, s60, s61
	s_mul_i32 s60, s3, 32
	s_mul_i32 s60, 4, s60
	s_add_u32 s40, s60, s40
	s_addc_u32 s41, 0, s41
	v_and_b32_e32 v56, 15, v0
	v_lshlrev_b32_e32 v9, 2, v56
	v_add_u32_e32 v10, 64, v9
	s_lshr_b32 s60, s64, 7
	s_mul_i32 s61, s60, 4
	v_and_b32_e64 v11, v0, 1
	v_mul_i32_i24_e64 v11, v11, s61
	v_and_b32_e64 v56, v0, 3
	v_lshrrev_b32_e32 v56, 1, v56
	v_mul_i32_i24_e32 v56, 4, v56
	v_add_u32_e32 v11, v11, v56
	s_lshr_b32 s60, s65, 7
	s_mul_i32 s60, s60, s61
	v_add_u32_e64 v13, v11, s60
	s_mov_b32 s4, 8
	s_mul_i32 s60, s2, 2
	s_mul_i32 s60, s60, s61
	s_mul_i32 s61, s5, s74
	s_add_u32 s61, s61, s60
	s_add_u32 s32, s61, s32
	s_addc_u32 s33, 0, s33
	s_lshr_b32 s60, s65, 7
	s_mul_i32 s61, s60, 4
	s_mul_i32 s60, s2, 2
	s_mul_i32 s60, s60, 4
	v_and_b32_e64 v6, v0, 1
	v_mul_i32_i24_e64 v6, v6, s61
	v_and_b32_e64 v56, v0, 3
	v_lshrrev_b32_e32 v56, 1, v56
	v_mul_i32_i24_e32 v56, 4, v56
	v_add_i32 v6, v6, v56
	v_add_i32 v6, v6, s60
	s_mul_i32 s60, s5, s75
	s_add_u32 s16, s60, s16
	s_addc_u32 s17, 0, s17
	s_mov_b32 s57, 0x100
	s_mov_b32 s58, 0x1000
	s_mul_i32 s79, 2, s61
	s_mov_b32 s59, 0
	s_mov_b32 s90, s58
	s_mov_b32 s52, 0x7060302
	s_mov_b32 s53, 0x400
	s_mov_b32 s54, 0x40100
	s_mov_b32 s55, 0x4020100
	s_mov_b32 s6, 0x3fb8aa3b
	s_mov_b32 s77, 0xbd92220c
	s_mov_b32 m0, s50
	v_mov_b32_e32 v1, 0xbfcc4231
	v_mov_b32_e32 v53, 0xffff0000
	v_mov_b32_e32 v54, 0x7fff0000
	v_mov_b32_e32 v55, 0x7fff
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_and_b32_e32 v7, 0xffffff, v7
	v_and_b32_e32 v8, 0xffffff, v8
	v_lshlrev_b32_e32 v7, 2, v7
	v_lshlrev_b32_e32 v8, 2, v8
	s_lshr_b32 s60, s7, 1
	s_lshl_b32 s3, s66, 2
	s_mul_i32 s60, s60, s3
	s_add_u32 s28, s28, s60
	s_addc_u32 s29, 0, s29
	s_mov_b32 s30, s3
	s_lshl_b32 s3, s3, 1
	s_and_b32 s61, s7, 1
	s_cmp_eq_u32 s61, 1
	s_cselect_b32 s60, 0, 1
	v_mul_i32_i24_e64 v56, v7, s60
	v_mul_i32_i24_e64 v57, v8, s61
	v_add_u32_e32 v56, v56, v57
	v_mov_b32_e32 v7, v56
	s_mul_i32 s60, s7, 0x100
	s_sub_u32 s61, 4, s7
	s_mul_i32 s61, s61, 0x820
	s_add_u32 s76, s60, s61
	v_lshlrev_b32_e32 v3, 2, v0
	buffer_load_dword v23, v11, s[32:35], 0 offen
	buffer_load_dword v25, v9, s[40:43], 0 offen
	buffer_load_dword v26, v10, s[40:43], 0 offen
	buffer_load_dword v36, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s50
	buffer_load_dword v37, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s50
	buffer_load_dword v38, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s50
	buffer_load_dword v39, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s50
	buffer_load_dword v40, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s50
	buffer_load_dword v41, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s50
	buffer_load_dword v42, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s50
	buffer_load_dword v43, s[20:23], 0 offen lds
	s_add_u32 m0, s50, s76
	buffer_load_dword v7, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s51
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	buffer_load_dwordx4 a[0:3], v44, s[24:27], 0 offen
	buffer_load_dwordx4 a[4:7], v44, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[16:19], v45, s[24:27], 0 offen
	buffer_load_dwordx4 a[20:23], v45, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[32:35], v46, s[24:27], 0 offen
	buffer_load_dwordx4 a[36:39], v46, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[48:51], v47, s[24:27], 0 offen
	buffer_load_dwordx4 a[52:55], v47, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[8:11], v44, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[12:15], v44, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[24:27], v45, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[28:31], v45, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[40:43], v46, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[44:47], v46, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[56:59], v47, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[60:63], v47, s[24:27], 0 offen offset:3072
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v127, 0
	v_lshrrev_b32_e32 v56, 4, v0
	v_mul_i32_i24_e32 v4, 34, v56
	v_and_b32_e32 v56, 15, v0
	v_mul_i32_i24_e32 v57, 2, v56
	v_add_u32_e32 v4, v57, v4
	s_mul_i32 s60, s7, 0x88
	v_add_u32_e32 v4, s60, v4
	v_lshlrev_b32_e32 v4, 2, v4
	v_lshrrev_b32_e32 v56, 1, v0
	v_mul_i32_i24_e32 v5, 34, v56
	v_and_b32_e32 v57, 1, v0
	v_add_u32_e32 v5, v57, v5
	s_mul_i32 s60, s7, 2
	v_add_u32_e32 v5, s60, v5
	v_lshlrev_b32_e32 v5, 2, v5
	s_waitcnt vmcnt(16)
	s_barrier
	ds_read_b128 v[192:195], v2
	ds_read_b128 v[196:199], v2 offset:64
	ds_read_b128 v[200:203], v2 offset:128
	ds_read_b128 v[204:207], v2 offset:192
	ds_read_b128 v[208:211], v2 offset:1024
	ds_read_b128 v[212:215], v2 offset:1088
	ds_read_b128 v[216:219], v2 offset:1152
	ds_read_b128 v[220:223], v2 offset:1216
	ds_read_b32 v15, v3 offset:8320
	ds_read_b32 v16, v3 offset:8576
	ds_read_b32 v17, v3 offset:8832
	ds_read_b32 v18, v3 offset:9088
	s_cmp_lt_i32 s7, 2
	s_cbranch_scc0 label_0F4D

0000000000003594 <label_02A5>:
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[0:1], v[192:193], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[2:3], v[194:195], v[160:163]
	buffer_load_dwordx4 a[64:67], v44, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[4:5], v[196:197], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[6:7], v[198:199], v[160:163]
	buffer_load_dword v36, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[0:1], v[208:209], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[2:3], v[210:211], v[164:167]
	buffer_load_dwordx4 a[68:71], v44, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[4:5], v[212:213], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[6:7], v[214:215], v[164:167]
	buffer_load_dword v37, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[16:17], v[192:193], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[18:19], v[194:195], v[168:171]
	buffer_load_dwordx4 a[80:83], v45, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[20:21], v[196:197], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[22:23], v[198:199], v[168:171]
	buffer_load_dword v38, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[16:17], v[208:209], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[18:19], v[210:211], v[172:175]
	buffer_load_dwordx4 a[84:87], v45, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[20:21], v[212:213], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[22:23], v[214:215], v[172:175]
	buffer_load_dword v39, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[32:33], v[192:193], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[34:35], v[194:195], v[176:179]
	buffer_load_dwordx4 a[96:99], v46, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[36:37], v[196:197], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[38:39], v[198:199], v[176:179]
	buffer_load_dword v40, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[32:33], v[208:209], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[34:35], v[210:211], v[180:183]
	buffer_load_dwordx4 a[100:103], v46, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[36:37], v[212:213], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[38:39], v[214:215], v[180:183]
	buffer_load_dword v41, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[48:49], v[192:193], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[50:51], v[194:195], v[184:187]
	buffer_load_dwordx4 a[112:115], v47, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[52:53], v[196:197], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[54:55], v[198:199], v[184:187]
	buffer_load_dword v42, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[48:49], v[208:209], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[50:51], v[210:211], v[188:191]
	buffer_load_dwordx4 a[116:119], v47, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[52:53], v[212:213], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[54:55], v[214:215], v[188:191]
	buffer_load_dword v43, s[20:23], 0 offen lds
	s_add_u32 m0, s51, s76
	buffer_load_dword v7, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s50
	buffer_load_dword v24, v13, s[32:35], 0 offen
	v_mul_f32_dpp v56, v23, v15 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]
	v_mul_f32_dpp v56, v23, v15 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]
	v_mul_f32_dpp v56, v23, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]
	v_mul_f32_dpp v56, v23, v16 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]
	s_waitcnt vmcnt(22)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[8:9], v[200:201], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[10:11], v[202:203], v[160:163]
	buffer_load_dwordx4 a[72:75], v44, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[12:13], v[204:205], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[14:15], v[206:207], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[8:9], v[216:217], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[10:11], v[218:219], v[164:167]
	buffer_load_dwordx4 a[76:79], v44, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[12:13], v[220:221], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[14:15], v[222:223], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[24:25], v[200:201], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[26:27], v[202:203], v[168:171]
	buffer_load_dwordx4 a[88:91], v45, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[28:29], v[204:205], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[30:31], v[206:207], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[24:25], v[216:217], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[26:27], v[218:219], v[172:175]
	buffer_load_dwordx4 a[92:95], v45, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[28:29], v[220:221], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[30:31], v[222:223], v[172:175]
	s_waitcnt vmcnt(22)
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[200:201], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[202:203], v[176:179]
	buffer_load_dwordx4 a[104:107], v46, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[44:45], v[204:205], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[46:47], v[206:207], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[216:217], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[218:219], v[180:183]
	buffer_load_dwordx4 a[108:111], v46, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[44:45], v[220:221], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[46:47], v[222:223], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[56:57], v[200:201], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[58:59], v[202:203], v[184:187]
	buffer_load_dwordx4 a[120:123], v47, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[204:205], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[206:207], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[56:57], v[216:217], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[58:59], v[218:219], v[188:191]
	buffer_load_dwordx4 a[124:127], v47, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[220:221], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[222:223], v[188:191]
	v_mul_f32_dpp v56, v23, v17 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]
	v_mul_f32_dpp v56, v23, v17 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]
	v_mul_f32_dpp v56, v23, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]
	v_mul_f32_dpp v56, v23, v18 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]
	s_add_u32 s60, 0x100, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s4, s4, 0
	s_add_u32 s32, s4, s32
	s_addc_u32 s33, 0, s33
	s_waitcnt vmcnt(8)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[64:65], v[192:193], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[66:67], v[194:195], v[96:99]
	buffer_load_dwordx4 a[0:3], v44, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[68:69], v[196:197], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[70:71], v[198:199], v[96:99]
	buffer_load_dword v23, v11, s[32:35], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[64:65], v[208:209], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[66:67], v[210:211], v[100:103]
	buffer_load_dwordx4 a[4:7], v44, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[68:69], v[212:213], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[70:71], v[214:215], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[80:81], v[192:193], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[82:83], v[194:195], v[104:107]
	buffer_load_dwordx4 a[16:19], v45, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[84:85], v[196:197], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[86:87], v[198:199], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[80:81], v[208:209], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[82:83], v[210:211], v[108:111]
	buffer_load_dwordx4 a[20:23], v45, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[84:85], v[212:213], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[86:87], v[214:215], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[96:97], v[192:193], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[98:99], v[194:195], v[112:115]
	buffer_load_dwordx4 a[32:35], v46, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[100:101], v[196:197], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[102:103], v[198:199], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[96:97], v[208:209], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[98:99], v[210:211], v[116:119]
	buffer_load_dwordx4 a[36:39], v46, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[100:101], v[212:213], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[102:103], v[214:215], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[112:113], v[192:193], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[114:115], v[194:195], v[120:123]
	buffer_load_dwordx4 a[48:51], v47, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[116:117], v[196:197], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[118:119], v[198:199], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[112:113], v[208:209], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[114:115], v[210:211], v[124:127]
	buffer_load_dwordx4 a[52:55], v47, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[116:117], v[212:213], v[124:127]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[118:119], v[214:215], v[124:127]
	v_mul_f32_dpp v56, v24, v15 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]
	v_mul_f32_dpp v56, v24, v15 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]
	v_mul_f32_dpp v56, v24, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]
	v_mul_f32_dpp v56, v24, v16 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[72:73], v[200:201], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[74:75], v[202:203], v[96:99]
	buffer_load_dwordx4 a[8:11], v44, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[76:77], v[204:205], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[78:79], v[206:207], v[96:99]
	ds_read_b128 v[224:227], v2 offset:9344
	ds_read_b32 v19, v3 offset:17664
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[72:73], v[216:217], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[74:75], v[218:219], v[100:103]
	buffer_load_dwordx4 a[12:15], v44, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[76:77], v[220:221], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[78:79], v[222:223], v[100:103]
	ds_read_b128 v[228:231], v2 offset:9408
	ds_read_b32 v20, v3 offset:17920
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[88:89], v[200:201], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[90:91], v[202:203], v[104:107]
	buffer_load_dwordx4 a[24:27], v45, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[92:93], v[204:205], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[94:95], v[206:207], v[104:107]
	ds_read_b128 v[232:235], v2 offset:9472
	ds_read_b32 v21, v3 offset:18176
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[88:89], v[216:217], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[90:91], v[218:219], v[108:111]
	buffer_load_dwordx4 a[28:31], v45, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[92:93], v[220:221], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[94:95], v[222:223], v[108:111]
	ds_read_b128 v[236:239], v2 offset:9536
	ds_read_b32 v22, v3 offset:18432
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[104:105], v[200:201], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[106:107], v[202:203], v[112:115]
	buffer_load_dwordx4 a[40:43], v46, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[108:109], v[204:205], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[110:111], v[206:207], v[112:115]
	ds_read_b128 v[240:243], v2 offset:10368
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[104:105], v[216:217], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[106:107], v[218:219], v[116:119]
	buffer_load_dwordx4 a[44:47], v46, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[108:109], v[220:221], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[110:111], v[222:223], v[116:119]
	ds_read_b128 v[244:247], v2 offset:10432
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[120:121], v[200:201], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[122:123], v[202:203], v[120:123]
	buffer_load_dwordx4 a[56:59], v47, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[124:125], v[204:205], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[126:127], v[206:207], v[120:123]
	ds_read_b128 v[248:251], v2 offset:10496
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[120:121], v[216:217], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[122:123], v[218:219], v[124:127]
	buffer_load_dwordx4 a[60:63], v47, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[124:125], v[220:221], v[124:127]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[126:127], v[222:223], v[124:127]
	ds_read_b128 v[252:255], v2 offset:10560
	v_mul_f32_dpp v56, v24, v17 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]
	v_mul_f32_dpp v56, v24, v17 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]
	v_mul_f32_dpp v56, v24, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]
	v_mul_f32_dpp v56, v24, v18 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_cselect_b32 s3, s3, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0746
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[0:1], v[224:225], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[2:3], v[226:227], v[160:163]
	buffer_load_dwordx4 a[64:67], v44, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[4:5], v[228:229], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[6:7], v[230:231], v[160:163]
	buffer_load_dword v36, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[0:1], v[240:241], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[2:3], v[242:243], v[164:167]
	buffer_load_dwordx4 a[68:71], v44, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[4:5], v[244:245], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[6:7], v[246:247], v[164:167]
	buffer_load_dword v37, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[16:17], v[224:225], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[18:19], v[226:227], v[168:171]
	buffer_load_dwordx4 a[80:83], v45, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[20:21], v[228:229], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[22:23], v[230:231], v[168:171]
	buffer_load_dword v38, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[16:17], v[240:241], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[18:19], v[242:243], v[172:175]
	buffer_load_dwordx4 a[84:87], v45, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[20:21], v[244:245], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[22:23], v[246:247], v[172:175]
	buffer_load_dword v39, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[32:33], v[224:225], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[34:35], v[226:227], v[176:179]
	buffer_load_dwordx4 a[96:99], v46, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[36:37], v[228:229], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[38:39], v[230:231], v[176:179]
	buffer_load_dword v40, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[32:33], v[240:241], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[34:35], v[242:243], v[180:183]
	buffer_load_dwordx4 a[100:103], v46, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[36:37], v[244:245], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[38:39], v[246:247], v[180:183]
	buffer_load_dword v41, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[48:49], v[224:225], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[50:51], v[226:227], v[184:187]
	buffer_load_dwordx4 a[112:115], v47, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[52:53], v[228:229], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[54:55], v[230:231], v[184:187]
	buffer_load_dword v42, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[48:49], v[240:241], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[50:51], v[242:243], v[188:191]
	buffer_load_dwordx4 a[116:119], v47, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[52:53], v[244:245], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[54:55], v[246:247], v[188:191]
	buffer_load_dword v43, s[20:23], 0 offen lds
	s_add_u32 m0, s50, s76
	buffer_load_dword v7, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s51
	buffer_load_dword v24, v13, s[32:35], 0 offen
	v_mul_f32_dpp v56, v23, v19 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]
	v_mul_f32_dpp v56, v23, v19 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]
	v_mul_f32_dpp v56, v23, v20 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]
	v_mul_f32_dpp v56, v23, v20 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]
	s_waitcnt vmcnt(22)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[8:9], v[232:233], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[10:11], v[234:235], v[160:163]
	buffer_load_dwordx4 a[72:75], v44, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[12:13], v[236:237], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[14:15], v[238:239], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[8:9], v[248:249], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[10:11], v[250:251], v[164:167]
	buffer_load_dwordx4 a[76:79], v44, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[12:13], v[252:253], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[14:15], v[254:255], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[24:25], v[232:233], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[26:27], v[234:235], v[168:171]
	buffer_load_dwordx4 a[88:91], v45, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[28:29], v[236:237], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[30:31], v[238:239], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[24:25], v[248:249], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[26:27], v[250:251], v[172:175]
	buffer_load_dwordx4 a[92:95], v45, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[28:29], v[252:253], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[30:31], v[254:255], v[172:175]
	s_waitcnt vmcnt(22)
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[232:233], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[234:235], v[176:179]
	buffer_load_dwordx4 a[104:107], v46, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[44:45], v[236:237], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[46:47], v[238:239], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[248:249], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[250:251], v[180:183]
	buffer_load_dwordx4 a[108:111], v46, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[44:45], v[252:253], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[46:47], v[254:255], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[56:57], v[232:233], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[58:59], v[234:235], v[184:187]
	buffer_load_dwordx4 a[120:123], v47, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[236:237], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[238:239], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[56:57], v[248:249], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[58:59], v[250:251], v[188:191]
	buffer_load_dwordx4 a[124:127], v47, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[252:253], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[254:255], v[188:191]
	v_mul_f32_dpp v56, v23, v21 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]
	v_mul_f32_dpp v56, v23, v21 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]
	v_mul_f32_dpp v56, v23, v22 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]
	v_mul_f32_dpp v56, v23, v22 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]
	s_add_u32 s60, 0x100, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s4, s4, 0
	s_add_u32 s32, s4, s32
	s_addc_u32 s33, 0, s33
	s_waitcnt vmcnt(8)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[64:65], v[224:225], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[66:67], v[226:227], v[96:99]
	buffer_load_dwordx4 a[0:3], v44, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[68:69], v[228:229], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[70:71], v[230:231], v[96:99]
	buffer_load_dword v23, v11, s[32:35], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[64:65], v[240:241], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[66:67], v[242:243], v[100:103]
	buffer_load_dwordx4 a[4:7], v44, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[68:69], v[244:245], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[70:71], v[246:247], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[80:81], v[224:225], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[82:83], v[226:227], v[104:107]
	buffer_load_dwordx4 a[16:19], v45, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[84:85], v[228:229], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[86:87], v[230:231], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[80:81], v[240:241], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[82:83], v[242:243], v[108:111]
	buffer_load_dwordx4 a[20:23], v45, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[84:85], v[244:245], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[86:87], v[246:247], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[96:97], v[224:225], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[98:99], v[226:227], v[112:115]
	buffer_load_dwordx4 a[32:35], v46, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[100:101], v[228:229], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[102:103], v[230:231], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[96:97], v[240:241], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[98:99], v[242:243], v[116:119]
	buffer_load_dwordx4 a[36:39], v46, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[100:101], v[244:245], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[102:103], v[246:247], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[112:113], v[224:225], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[114:115], v[226:227], v[120:123]
	buffer_load_dwordx4 a[48:51], v47, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[116:117], v[228:229], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[118:119], v[230:231], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[112:113], v[240:241], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[114:115], v[242:243], v[124:127]
	buffer_load_dwordx4 a[52:55], v47, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[116:117], v[244:245], v[124:127]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[118:119], v[246:247], v[124:127]
	v_mul_f32_dpp v56, v24, v19 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]
	v_mul_f32_dpp v56, v24, v19 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]
	v_mul_f32_dpp v56, v24, v20 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]
	v_mul_f32_dpp v56, v24, v20 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[72:73], v[232:233], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[74:75], v[234:235], v[96:99]
	buffer_load_dwordx4 a[8:11], v44, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[76:77], v[236:237], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[78:79], v[238:239], v[96:99]
	ds_read_b128 v[192:195], v2
	ds_read_b32 v15, v3 offset:8320
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[72:73], v[248:249], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[74:75], v[250:251], v[100:103]
	buffer_load_dwordx4 a[12:15], v44, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[76:77], v[252:253], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[78:79], v[254:255], v[100:103]
	ds_read_b128 v[196:199], v2 offset:64
	ds_read_b32 v16, v3 offset:8576
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[88:89], v[232:233], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[90:91], v[234:235], v[104:107]
	buffer_load_dwordx4 a[24:27], v45, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[92:93], v[236:237], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[94:95], v[238:239], v[104:107]
	ds_read_b128 v[200:203], v2 offset:128
	ds_read_b32 v17, v3 offset:8832
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[88:89], v[248:249], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[90:91], v[250:251], v[108:111]
	buffer_load_dwordx4 a[28:31], v45, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[92:93], v[252:253], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[94:95], v[254:255], v[108:111]
	ds_read_b128 v[204:207], v2 offset:192
	ds_read_b32 v18, v3 offset:9088
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[104:105], v[232:233], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[106:107], v[234:235], v[112:115]
	buffer_load_dwordx4 a[40:43], v46, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[108:109], v[236:237], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[110:111], v[238:239], v[112:115]
	ds_read_b128 v[208:211], v2 offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[104:105], v[248:249], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[106:107], v[250:251], v[116:119]
	buffer_load_dwordx4 a[44:47], v46, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[108:109], v[252:253], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[110:111], v[254:255], v[116:119]
	ds_read_b128 v[212:215], v2 offset:1088
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[120:121], v[232:233], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[122:123], v[234:235], v[120:123]
	buffer_load_dwordx4 a[56:59], v47, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[124:125], v[236:237], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[126:127], v[238:239], v[120:123]
	ds_read_b128 v[216:219], v2 offset:1152
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[120:121], v[248:249], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[122:123], v[250:251], v[124:127]
	buffer_load_dwordx4 a[60:63], v47, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[124:125], v[252:253], v[124:127]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[126:127], v[254:255], v[124:127]
	ds_read_b128 v[220:223], v2 offset:1216
	v_mul_f32_dpp v56, v24, v21 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]
	v_mul_f32_dpp v56, v24, v21 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]
	v_mul_f32_dpp v56, v24, v22 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]
	v_mul_f32_dpp v56, v24, v22 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_cselect_b32 s3, s3, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0746
	s_branch label_02A5

0000000000004818 <label_0746>:
	s_mov_b32 s36, -1
	s_mov_b32 s37, -1
	s_mov_b64 s[60:61], 0
	s_cmp_lt_u32 s82, s66
	s_cselect_b64 s[20:21], s[36:37], s[60:61]
	s_cmp_lt_u32 s83, s66
	s_cselect_b64 s[22:23], s[36:37], s[60:61]
	s_cmp_lt_u32 s84, s66
	s_cselect_b64 s[24:25], s[36:37], s[60:61]
	s_cmp_lt_u32 s85, s66
	s_cselect_b64 s[26:27], s[36:37], s[60:61]
	s_cmp_lt_u32 s86, s66
	s_cselect_b64 s[28:29], s[36:37], s[60:61]
	s_cmp_lt_u32 s87, s66
	s_cselect_b64 s[30:31], s[36:37], s[60:61]
	s_cmp_lt_u32 s88, s66
	s_cselect_b64 s[32:33], s[36:37], s[60:61]
	s_cmp_lt_u32 s89, s66
	s_cselect_b64 s[34:35], s[36:37], s[60:61]
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[0:3], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v128, s6
	v_mul_f32_e64 v57, -v129, s6
	v_mul_f32_e64 v58, -v130, s6
	v_mul_f32_e64 v59, -v131, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[4:7], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v128, v128, v56
	v_mul_f32_e32 v129, v129, v57
	v_mul_f32_e32 v130, v130, v58
	v_mul_f32_e32 v131, v131, v59
	v_mul_f32_e32 v128, v128, v64
	v_mul_f32_e32 v129, v129, v65
	v_mul_f32_e32 v130, v130, v66
	v_mul_f32_e32 v131, v131, v67
	buffer_load_dwordx4 a[8:11], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v132, s6
	v_mul_f32_e64 v57, -v133, s6
	v_mul_f32_e64 v58, -v134, s6
	v_mul_f32_e64 v59, -v135, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[12:15], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v132, v132, v56
	v_mul_f32_e32 v133, v133, v57
	v_mul_f32_e32 v134, v134, v58
	v_mul_f32_e32 v135, v135, v59
	v_mul_f32_e32 v132, v132, v68
	v_mul_f32_e32 v133, v133, v69
	v_mul_f32_e32 v134, v134, v70
	v_mul_f32_e32 v135, v135, v71
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[16:19], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v136, s6
	v_mul_f32_e64 v57, -v137, s6
	v_mul_f32_e64 v58, -v138, s6
	v_mul_f32_e64 v59, -v139, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[20:23], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v136, v136, v56
	v_mul_f32_e32 v137, v137, v57
	v_mul_f32_e32 v138, v138, v58
	v_mul_f32_e32 v139, v139, v59
	v_mul_f32_e32 v136, v136, v72
	v_mul_f32_e32 v137, v137, v73
	v_mul_f32_e32 v138, v138, v74
	v_mul_f32_e32 v139, v139, v75
	buffer_load_dwordx4 a[24:27], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v140, s6
	v_mul_f32_e64 v57, -v141, s6
	v_mul_f32_e64 v58, -v142, s6
	v_mul_f32_e64 v59, -v143, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[28:31], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v140, v140, v56
	v_mul_f32_e32 v141, v141, v57
	v_mul_f32_e32 v142, v142, v58
	v_mul_f32_e32 v143, v143, v59
	v_mul_f32_e32 v140, v140, v76
	v_mul_f32_e32 v141, v141, v77
	v_mul_f32_e32 v142, v142, v78
	v_mul_f32_e32 v143, v143, v79
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[32:35], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v144, s6
	v_mul_f32_e64 v57, -v145, s6
	v_mul_f32_e64 v58, -v146, s6
	v_mul_f32_e64 v59, -v147, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[36:39], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v144, v144, v56
	v_mul_f32_e32 v145, v145, v57
	v_mul_f32_e32 v146, v146, v58
	v_mul_f32_e32 v147, v147, v59
	v_mul_f32_e32 v144, v144, v80
	v_mul_f32_e32 v145, v145, v81
	v_mul_f32_e32 v146, v146, v82
	v_mul_f32_e32 v147, v147, v83
	buffer_load_dwordx4 a[40:43], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v148, s6
	v_mul_f32_e64 v57, -v149, s6
	v_mul_f32_e64 v58, -v150, s6
	v_mul_f32_e64 v59, -v151, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[44:47], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v148, v148, v56
	v_mul_f32_e32 v149, v149, v57
	v_mul_f32_e32 v150, v150, v58
	v_mul_f32_e32 v151, v151, v59
	v_mul_f32_e32 v148, v148, v84
	v_mul_f32_e32 v149, v149, v85
	v_mul_f32_e32 v150, v150, v86
	v_mul_f32_e32 v151, v151, v87
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[48:51], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v152, s6
	v_mul_f32_e64 v57, -v153, s6
	v_mul_f32_e64 v58, -v154, s6
	v_mul_f32_e64 v59, -v155, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[52:55], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v152, v152, v56
	v_mul_f32_e32 v153, v153, v57
	v_mul_f32_e32 v154, v154, v58
	v_mul_f32_e32 v155, v155, v59
	v_mul_f32_e32 v152, v152, v88
	v_mul_f32_e32 v153, v153, v89
	v_mul_f32_e32 v154, v154, v90
	v_mul_f32_e32 v155, v155, v91
	buffer_load_dwordx4 a[56:59], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v156, s6
	v_mul_f32_e64 v57, -v157, s6
	v_mul_f32_e64 v58, -v158, s6
	v_mul_f32_e64 v59, -v159, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[60:63], v51, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v156, v156, v56
	v_mul_f32_e32 v157, v157, v57
	v_mul_f32_e32 v158, v158, v58
	v_mul_f32_e32 v159, v159, v59
	v_mul_f32_e32 v156, v156, v92
	v_mul_f32_e32 v157, v157, v93
	v_mul_f32_e32 v158, v158, v94
	v_mul_f32_e32 v159, v159, v95
	v_lshlrev_b32_e32 v56, 2, v0
	s_mul_i32 s60, s82, s71
	v_add_u32_e64 v80, v56, s60
	v_mov_b32_e32 v81, 0
	s_mul_i32 s60, s83, s71
	v_add_u32_e64 v82, v56, s60
	v_mov_b32_e32 v83, 0
	s_mul_i32 s60, s84, s71
	v_add_u32_e64 v84, v56, s60
	v_mov_b32_e32 v85, 0
	s_mul_i32 s60, s85, s71
	v_add_u32_e64 v86, v56, s60
	v_mov_b32_e32 v87, 0
	s_mul_i32 s60, s86, s71
	v_add_u32_e64 v88, v56, s60
	v_mov_b32_e32 v89, 0
	s_mul_i32 s60, s87, s71
	v_add_u32_e64 v90, v56, s60
	v_mov_b32_e32 v91, 0
	s_mul_i32 s60, s88, s71
	v_add_u32_e64 v92, v56, s60
	v_mov_b32_e32 v93, 0
	s_mul_i32 s60, s89, s71
	v_add_u32_e64 v94, v56, s60
	v_mov_b32_e32 v95, 0
	buffer_load_dword v23, v6, s[16:19], 0 offen
	v_mov_b32_e32 v28, 0x358637bd
	v_mov_b32_e32 v29, 0x358637bd
	v_max3_f32 v28, |v128|, |v129|, v28
	v_max3_f32 v28, |v130|, |v131|, v28
	v_max3_f32 v29, |v132|, |v133|, v29
	v_max3_f32 v29, |v134|, |v135|, v29
	v_max3_f32 v28, |v136|, |v137|, v28
	v_max3_f32 v28, |v138|, |v139|, v28
	v_max3_f32 v29, |v140|, |v141|, v29
	v_max3_f32 v29, |v142|, |v143|, v29
	v_lshlrev_b32_e32 v56, 3, v0
	s_mul_i32 s60, 0x200, s7
	v_add_u32_e32 v56, s60, v56
	ds_write_b64 v56, v[28:29] offset:18688
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v56, 15, v0
	v_lshlrev_b32_e32 v56, 3, v56
	ds_read_b64 v[96:97], v56 offset:18688
	ds_read_b64 v[98:99], v56 offset:18816
	ds_read_b64 v[100:101], v56 offset:18944
	ds_read_b64 v[102:103], v56 offset:19072
	ds_read_b64 v[104:105], v56 offset:19200
	ds_read_b64 v[106:107], v56 offset:19328
	ds_read_b64 v[108:109], v56 offset:19456
	ds_read_b64 v[110:111], v56 offset:19584
	ds_read_b64 v[112:113], v56 offset:19712
	ds_read_b64 v[114:115], v56 offset:19840
	ds_read_b64 v[116:117], v56 offset:19968
	ds_read_b64 v[118:119], v56 offset:20096
	ds_read_b64 v[120:121], v56 offset:20224
	ds_read_b64 v[122:123], v56 offset:20352
	ds_read_b64 v[124:125], v56 offset:20480
	ds_read_b64 v[126:127], v56 offset:20608
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v28, |v96|, |v98|, v28
	v_max3_f32 v29, |v97|, |v99|, v29
	v_max3_f32 v28, |v100|, |v102|, v28
	v_max3_f32 v29, |v101|, |v103|, v29
	v_max3_f32 v28, |v104|, |v106|, v28
	v_max3_f32 v29, |v105|, |v107|, v29
	v_max3_f32 v28, |v108|, |v110|, v28
	v_max3_f32 v29, |v109|, |v111|, v29
	v_max3_f32 v28, |v112|, |v114|, v28
	v_max3_f32 v29, |v113|, |v115|, v29
	v_max3_f32 v28, |v116|, |v118|, v28
	v_max3_f32 v29, |v117|, |v119|, v29
	v_max3_f32 v28, |v120|, |v122|, v28
	v_max3_f32 v29, |v121|, |v123|, v29
	v_max3_f32 v28, |v124|, |v126|, v28
	v_max3_f32 v29, |v125|, |v127|, v29
	v_rcp_f32_e32 v28, v28
	v_rcp_f32_e32 v29, v29
	v_mov_b32_e32 v56, 0x43700000
	v_mul_f32_e32 v28, v56, v28
	v_mul_f32_e32 v29, v56, v29
	v_mul_f32_e32 v128, v28, v128
	v_mul_f32_e32 v129, v28, v129
	v_mul_f32_e32 v130, v28, v130
	v_mul_f32_e32 v131, v28, v131
	v_cvt_pk_fp8_f32 v128, v128, v129
	v_cvt_pk_fp8_f32 v128, v130, v131 op_sel:[0,0,1]
	v_mul_f32_e32 v132, v29, v132
	v_mul_f32_e32 v133, v29, v133
	v_mul_f32_e32 v134, v29, v134
	v_mul_f32_e32 v135, v29, v135
	v_cvt_pk_fp8_f32 v129, v132, v133
	v_cvt_pk_fp8_f32 v129, v134, v135 op_sel:[0,0,1]
	v_mul_f32_e32 v136, v28, v136
	v_mul_f32_e32 v137, v28, v137
	v_mul_f32_e32 v138, v28, v138
	v_mul_f32_e32 v139, v28, v139
	v_cvt_pk_fp8_f32 v130, v136, v137
	v_cvt_pk_fp8_f32 v130, v138, v139 op_sel:[0,0,1]
	v_mul_f32_e32 v140, v29, v140
	v_mul_f32_e32 v141, v29, v141
	v_mul_f32_e32 v142, v29, v142
	v_mul_f32_e32 v143, v29, v143
	v_cvt_pk_fp8_f32 v131, v140, v141
	v_cvt_pk_fp8_f32 v131, v142, v143 op_sel:[0,0,1]
	v_rcp_f32_e32 v32, v28
	v_rcp_f32_e32 v33, v29
	v_mov_b32_e32 v30, 0x358637bd
	v_mov_b32_e32 v31, 0x358637bd
	v_max3_f32 v30, |v144|, |v145|, v30
	v_max3_f32 v30, |v146|, |v147|, v30
	v_max3_f32 v31, |v148|, |v149|, v31
	v_max3_f32 v31, |v150|, |v151|, v31
	v_max3_f32 v30, |v152|, |v153|, v30
	v_max3_f32 v30, |v154|, |v155|, v30
	v_max3_f32 v31, |v156|, |v157|, v31
	v_max3_f32 v31, |v158|, |v159|, v31
	v_lshlrev_b32_e32 v56, 3, v0
	s_mul_i32 s60, 0x200, s7
	v_add_u32_e32 v56, s60, v56
	ds_write_b64 v56, v[30:31] offset:18688
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v56, 15, v0
	v_lshlrev_b32_e32 v56, 3, v56
	ds_read_b64 v[96:97], v56 offset:18688
	ds_read_b64 v[98:99], v56 offset:18816
	ds_read_b64 v[100:101], v56 offset:18944
	ds_read_b64 v[102:103], v56 offset:19072
	ds_read_b64 v[104:105], v56 offset:19200
	ds_read_b64 v[106:107], v56 offset:19328
	ds_read_b64 v[108:109], v56 offset:19456
	ds_read_b64 v[110:111], v56 offset:19584
	ds_read_b64 v[112:113], v56 offset:19712
	ds_read_b64 v[114:115], v56 offset:19840
	ds_read_b64 v[116:117], v56 offset:19968
	ds_read_b64 v[118:119], v56 offset:20096
	ds_read_b64 v[120:121], v56 offset:20224
	ds_read_b64 v[122:123], v56 offset:20352
	ds_read_b64 v[124:125], v56 offset:20480
	ds_read_b64 v[126:127], v56 offset:20608
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v30, |v96|, |v98|, v30
	v_max3_f32 v31, |v97|, |v99|, v31
	v_max3_f32 v30, |v100|, |v102|, v30
	v_max3_f32 v31, |v101|, |v103|, v31
	v_max3_f32 v30, |v104|, |v106|, v30
	v_max3_f32 v31, |v105|, |v107|, v31
	v_max3_f32 v30, |v108|, |v110|, v30
	v_max3_f32 v31, |v109|, |v111|, v31
	v_max3_f32 v30, |v112|, |v114|, v30
	v_max3_f32 v31, |v113|, |v115|, v31
	v_max3_f32 v30, |v116|, |v118|, v30
	v_max3_f32 v31, |v117|, |v119|, v31
	v_max3_f32 v30, |v120|, |v122|, v30
	v_max3_f32 v31, |v121|, |v123|, v31
	v_max3_f32 v30, |v124|, |v126|, v30
	v_max3_f32 v31, |v125|, |v127|, v31
	v_rcp_f32_e32 v30, v30
	v_rcp_f32_e32 v31, v31
	v_mov_b32_e32 v56, 0x43700000
	v_mul_f32_e32 v30, v56, v30
	v_mul_f32_e32 v31, v56, v31
	v_mul_f32_e32 v144, v30, v144
	v_mul_f32_e32 v145, v30, v145
	v_mul_f32_e32 v146, v30, v146
	v_mul_f32_e32 v147, v30, v147
	v_cvt_pk_fp8_f32 v132, v144, v145
	v_cvt_pk_fp8_f32 v132, v146, v147 op_sel:[0,0,1]
	v_mul_f32_e32 v148, v31, v148
	v_mul_f32_e32 v149, v31, v149
	v_mul_f32_e32 v150, v31, v150
	v_mul_f32_e32 v151, v31, v151
	v_cvt_pk_fp8_f32 v133, v148, v149
	v_cvt_pk_fp8_f32 v133, v150, v151 op_sel:[0,0,1]
	v_mul_f32_e32 v152, v30, v152
	v_mul_f32_e32 v153, v30, v153
	v_mul_f32_e32 v154, v30, v154
	v_mul_f32_e32 v155, v30, v155
	v_cvt_pk_fp8_f32 v134, v152, v153
	v_cvt_pk_fp8_f32 v134, v154, v155 op_sel:[0,0,1]
	v_mul_f32_e32 v156, v31, v156
	v_mul_f32_e32 v157, v31, v157
	v_mul_f32_e32 v158, v31, v158
	v_mul_f32_e32 v159, v31, v159
	v_cvt_pk_fp8_f32 v135, v156, v157
	v_cvt_pk_fp8_f32 v135, v158, v159 op_sel:[0,0,1]
	v_rcp_f32_e32 v34, v30
	v_rcp_f32_e32 v35, v31
	v_lshrrev_b32_e32 v56, 5, v0
	v_lshlrev_b32_e32 v57, 5, v56
	v_and_b32_e32 v56, 31, v0
	v_lshrrev_b32_e32 v58, 4, v56
	v_add_u32_e32 v57, v58, v57
	v_and_b32_e32 v56, 15, v0
	v_lshlrev_b32_e32 v56, 1, v56
	v_add_u32_e32 v57, v56, v57
	v_lshlrev_b32_e32 v56, 2, v57
	s_mul_i32 s60, 0x100, s7
	v_add_u32_e64 v56, v56, s60
	ds_write_b32 v56, v128 offset:20736
	ds_write_b32 v56, v129 offset:24832
	ds_write_b32 v56, v130 offset:21760
	ds_write_b32 v56, v131 offset:25856
	ds_write_b32 v56, v132 offset:22784
	ds_write_b32 v56, v133 offset:26880
	ds_write_b32 v56, v134 offset:23808
	ds_write_b32 v56, v135 offset:27904
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v56, 4, v0
	v_lshlrev_b32_e32 v57, 6, v56
	v_and_b32_e32 v56, 15, v0
	v_lshlrev_b32_e32 v56, 1, v56
	v_add_u32_e32 v57, v56, v57
	v_lshlrev_b32_e32 v56, 2, v57
	ds_read_b64 v[128:129], v56 offset:20736
	ds_read_b64 v[130:131], v56 offset:20864
	ds_read_b64 v[132:133], v56 offset:21760
	ds_read_b64 v[134:135], v56 offset:21888
	ds_read_b64 v[136:137], v56 offset:22784
	ds_read_b64 v[138:139], v56 offset:22912
	ds_read_b64 v[140:141], v56 offset:23808
	ds_read_b64 v[142:143], v56 offset:23936
	ds_read_b64 v[144:145], v56 offset:24832
	ds_read_b64 v[146:147], v56 offset:24960
	ds_read_b64 v[148:149], v56 offset:25856
	ds_read_b64 v[150:151], v56 offset:25984
	ds_read_b64 v[152:153], v56 offset:26880
	ds_read_b64 v[154:155], v56 offset:27008
	ds_read_b64 v[156:157], v56 offset:27904
	ds_read_b64 v[158:159], v56 offset:28032
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v239, 0
	ds_write_b64 v4, v[192:193] offset:20736
	ds_write_b64 v4, v[194:195] offset:29440
	ds_write_b64 v4, v[196:197] offset:22912
	ds_write_b64 v4, v[198:199] offset:31616
	ds_write_b64 v4, v[200:201] offset:25088
	ds_write_b64 v4, v[202:203] offset:33792
	ds_write_b64 v4, v[204:205] offset:27264
	ds_write_b64 v4, v[206:207] offset:35968
	s_mov_b32 s80, 0
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)

00000000000053c4 <label_0A31>:
	s_waitcnt vmcnt(28) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[0:1], v[128:129], 0
	ds_read_b32 v64, v5 offset:20736
	ds_read_b32 v65, v5 offset:25088
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[2:3], v[130:131], v[192:195]
	buffer_load_dwordx4 a[64:67], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[0:1], v[144:145], 0
	ds_read_b32 v66, v5 offset:20768
	ds_read_b32 v67, v5 offset:25120
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[2:3], v[146:147], v[196:199]
	buffer_load_dword v24, v6, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[4:5], v[128:129], 0
	ds_read_b32 v68, v5 offset:20800
	ds_read_b32 v69, v5 offset:25152
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[6:7], v[130:131], v[200:203]
	buffer_load_dwordx4 a[68:71], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[4:5], v[144:145], 0
	ds_read_b32 v70, v5 offset:20832
	ds_read_b32 v71, v5 offset:25184
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[6:7], v[146:147], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[8:9], v[128:129], 0
	ds_read_b32 v72, v5 offset:29440
	ds_read_b32 v73, v5 offset:33792
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[10:11], v[130:131], v[208:211]
	buffer_load_dwordx4 a[72:75], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[8:9], v[144:145], 0
	ds_read_b32 v74, v5 offset:29472
	ds_read_b32 v75, v5 offset:33824
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[10:11], v[146:147], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[12:13], v[128:129], 0
	ds_read_b32 v76, v5 offset:29504
	ds_read_b32 v77, v5 offset:33856
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[14:15], v[130:131], v[216:219]
	buffer_load_dwordx4 a[76:79], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[12:13], v[144:145], 0
	ds_read_b32 v78, v5 offset:29536
	ds_read_b32 v79, v5 offset:33888
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[14:15], v[146:147], v[220:223]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[16:17], v[132:133], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[18:19], v[134:135], v[192:195]
	buffer_load_dwordx4 a[80:83], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[16:17], v[148:149], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[18:19], v[150:151], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[20:21], v[132:133], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[22:23], v[134:135], v[200:203]
	buffer_load_dwordx4 a[84:87], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[20:21], v[148:149], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[22:23], v[150:151], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[24:25], v[132:133], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[26:27], v[134:135], v[208:211]
	buffer_load_dwordx4 a[88:91], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[24:25], v[148:149], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[26:27], v[150:151], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[28:29], v[132:133], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[30:31], v[134:135], v[216:219]
	buffer_load_dwordx4 a[92:95], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[28:29], v[148:149], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[30:31], v[150:151], v[220:223]
	v_mul_f32_dpp v56, v23, v32 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[192:193], v[56:57], v[192:193]
	v_pk_mul_f32 v[194:195], v[56:57], v[194:195]
	v_pk_mul_f32 v[200:201], v[56:57], v[200:201]
	v_pk_mul_f32 v[202:203], v[56:57], v[202:203]
	v_mul_f32_dpp v56, v23, v32 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[208:209], v[56:57], v[208:209]
	v_pk_mul_f32 v[210:211], v[56:57], v[210:211]
	v_pk_mul_f32 v[216:217], v[56:57], v[216:217]
	v_pk_mul_f32 v[218:219], v[56:57], v[218:219]
	v_mul_f32_dpp v56, v23, v33 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[196:197], v[56:57], v[196:197]
	v_pk_mul_f32 v[198:199], v[56:57], v[198:199]
	v_pk_mul_f32 v[204:205], v[56:57], v[204:205]
	v_pk_mul_f32 v[206:207], v[56:57], v[206:207]
	v_mul_f32_dpp v56, v23, v33 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[212:213], v[56:57], v[212:213]
	v_pk_mul_f32 v[214:215], v[56:57], v[214:215]
	v_pk_mul_f32 v[220:221], v[56:57], v[220:221]
	v_pk_mul_f32 v[222:223], v[56:57], v[222:223]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[32:33], v[136:137], 0
	ds_write_b64 v4, v[224:225] offset:38144
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[34:35], v[138:139], v[160:163]
	buffer_load_dwordx4 a[96:99], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[32:33], v[152:153], 0
	ds_write_b64 v4, v[226:227] offset:46848
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[34:35], v[154:155], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[36:37], v[136:137], 0
	ds_write_b64 v4, v[228:229] offset:40320
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[38:39], v[138:139], v[168:171]
	buffer_load_dwordx4 a[100:103], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[36:37], v[152:153], 0
	ds_write_b64 v4, v[230:231] offset:49024
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[38:39], v[154:155], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[136:137], 0
	ds_write_b64 v4, v[232:233] offset:42496
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[138:139], v[176:179]
	buffer_load_dwordx4 a[104:107], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[152:153], 0
	ds_write_b64 v4, v[234:235] offset:51200
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[154:155], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[44:45], v[136:137], 0
	ds_write_b64 v4, v[236:237] offset:44672
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[46:47], v[138:139], v[184:187]
	buffer_load_dwordx4 a[108:111], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[44:45], v[152:153], 0
	ds_write_b64 v4, v[238:239] offset:53376
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[46:47], v[154:155], v[188:191]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[48:49], v[140:141], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[50:51], v[142:143], v[160:163]
	buffer_load_dwordx4 a[112:115], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[48:49], v[156:157], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[50:51], v[158:159], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[52:53], v[140:141], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[54:55], v[142:143], v[168:171]
	buffer_load_dwordx4 a[116:119], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[52:53], v[156:157], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[54:55], v[158:159], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[56:57], v[140:141], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[58:59], v[142:143], v[176:179]
	buffer_load_dwordx4 a[120:123], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[56:57], v[156:157], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[58:59], v[158:159], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[140:141], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[142:143], v[184:187]
	buffer_load_dwordx4 a[124:127], v51, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[156:157], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[158:159], v[188:191]
	v_mul_f32_dpp v56, v23, v34 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[192:193], v[160:161], v[56:57], v[192:193]
	v_pk_fma_f32 v[194:195], v[162:163], v[56:57], v[194:195]
	v_pk_fma_f32 v[200:201], v[168:169], v[56:57], v[200:201]
	v_pk_fma_f32 v[202:203], v[170:171], v[56:57], v[202:203]
	v_mul_f32_dpp v56, v23, v34 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[208:209], v[176:177], v[56:57], v[208:209]
	v_pk_fma_f32 v[210:211], v[178:179], v[56:57], v[210:211]
	v_pk_fma_f32 v[216:217], v[184:185], v[56:57], v[216:217]
	v_pk_fma_f32 v[218:219], v[186:187], v[56:57], v[218:219]
	v_mul_f32_dpp v56, v23, v35 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[196:197], v[164:165], v[56:57], v[196:197]
	v_pk_fma_f32 v[198:199], v[166:167], v[56:57], v[198:199]
	v_pk_fma_f32 v[204:205], v[172:173], v[56:57], v[204:205]
	v_pk_fma_f32 v[206:207], v[174:175], v[56:57], v[206:207]
	v_mul_f32_dpp v56, v23, v35 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[212:213], v[180:181], v[56:57], v[212:213]
	v_pk_fma_f32 v[214:215], v[182:183], v[56:57], v[214:215]
	v_pk_fma_f32 v[220:221], v[188:189], v[56:57], v[220:221]
	v_pk_fma_f32 v[222:223], v[190:191], v[56:57], v[222:223]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v56, v25
	v_mov_b32_e32 v57, v25
	v_pk_mul_f32 v[192:193], v[56:57], v[192:193]
	v_pk_mul_f32 v[194:195], v[56:57], v[194:195]
	v_pk_mul_f32 v[200:201], v[56:57], v[200:201]
	v_pk_mul_f32 v[202:203], v[56:57], v[202:203]
	v_pk_mul_f32 v[208:209], v[56:57], v[208:209]
	v_pk_mul_f32 v[210:211], v[56:57], v[210:211]
	v_pk_mul_f32 v[216:217], v[56:57], v[216:217]
	v_pk_mul_f32 v[218:219], v[56:57], v[218:219]
	v_mov_b32_e32 v56, v26
	v_mov_b32_e32 v57, v26
	v_pk_mul_f32 v[196:197], v[56:57], v[196:197]
	v_pk_mul_f32 v[198:199], v[56:57], v[198:199]
	v_pk_mul_f32 v[204:205], v[56:57], v[204:205]
	v_pk_mul_f32 v[206:207], v[56:57], v[206:207]
	v_pk_mul_f32 v[212:213], v[56:57], v[212:213]
	v_pk_mul_f32 v[214:215], v[56:57], v[214:215]
	v_pk_mul_f32 v[220:221], v[56:57], v[220:221]
	v_pk_mul_f32 v[222:223], v[56:57], v[222:223]
	v_cmp_u_f32_e64 s[48:49], v192, v192
	v_add3_u32 v52, v192, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v193, v193
	v_add3_u32 v52, v193, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v192, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v194, v194
	v_add3_u32 v52, v194, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v195, v195
	v_add3_u32 v52, v195, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v193, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v196, v196
	v_add3_u32 v52, v196, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v197, v197
	v_add3_u32 v52, v197, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v194, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v198, v198
	v_add3_u32 v52, v198, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v199, v199
	v_add3_u32 v52, v199, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v195, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v200, v200
	v_add3_u32 v52, v200, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v201, v201
	v_add3_u32 v52, v201, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v196, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v202, v202
	v_add3_u32 v52, v202, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v203, v203
	v_add3_u32 v52, v203, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v197, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v204, v204
	v_add3_u32 v52, v204, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v205, v205
	v_add3_u32 v52, v205, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v198, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v206, v206
	v_add3_u32 v52, v206, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v207, v207
	v_add3_u32 v52, v207, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v199, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v208, v208
	v_add3_u32 v52, v208, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v209, v209
	v_add3_u32 v52, v209, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v200, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v210, v210
	v_add3_u32 v52, v210, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v211, v211
	v_add3_u32 v52, v211, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v201, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v212, v212
	v_add3_u32 v52, v212, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v213, v213
	v_add3_u32 v52, v213, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v202, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v214, v214
	v_add3_u32 v52, v214, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v215, v215
	v_add3_u32 v52, v215, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v203, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v216, v216
	v_add3_u32 v52, v216, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v217, v217
	v_add3_u32 v52, v217, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v204, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v218, v218
	v_add3_u32 v52, v218, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v219, v219
	v_add3_u32 v52, v219, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v205, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v220, v220
	v_add3_u32 v52, v220, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v221, v221
	v_add3_u32 v52, v221, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v206, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v222, v222
	v_add3_u32 v52, v222, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v223, v223
	v_add3_u32 v52, v223, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v207, v57, v56, s52
	s_cmp_ge_u32 s80, 0x200
	s_cselect_b32 s59, 0x200, s59
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0F4A
	s_waitcnt vmcnt(28) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[64:65], v[128:129], 0
	ds_read_b32 v64, v5 offset:38144
	ds_read_b32 v65, v5 offset:42496
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[66:67], v[130:131], v[224:227]
	buffer_load_dwordx4 a[0:3], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[64:65], v[144:145], 0
	ds_read_b32 v66, v5 offset:38176
	ds_read_b32 v67, v5 offset:42528
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[66:67], v[146:147], v[228:231]
	buffer_load_dword v23, v6, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[68:69], v[128:129], 0
	ds_read_b32 v68, v5 offset:38208
	ds_read_b32 v69, v5 offset:42560
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[70:71], v[130:131], v[232:235]
	buffer_load_dwordx4 a[4:7], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[68:69], v[144:145], 0
	ds_read_b32 v70, v5 offset:38240
	ds_read_b32 v71, v5 offset:42592
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[70:71], v[146:147], v[236:239]
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[72:73], v[128:129], 0
	ds_read_b32 v72, v5 offset:46848
	ds_read_b32 v73, v5 offset:51200
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[74:75], v[130:131], v[240:243]
	buffer_load_dwordx4 a[8:11], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[72:73], v[144:145], 0
	ds_read_b32 v74, v5 offset:46880
	ds_read_b32 v75, v5 offset:51232
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[74:75], v[146:147], v[244:247]
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[76:77], v[128:129], 0
	ds_read_b32 v76, v5 offset:46912
	ds_read_b32 v77, v5 offset:51264
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[78:79], v[130:131], v[248:251]
	buffer_load_dwordx4 a[12:15], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[76:77], v[144:145], 0
	ds_read_b32 v78, v5 offset:46944
	ds_read_b32 v79, v5 offset:51296
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[78:79], v[146:147], v[252:255]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[80:81], v[132:133], v[224:227]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[82:83], v[134:135], v[224:227]
	buffer_load_dwordx4 a[16:19], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[80:81], v[148:149], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[82:83], v[150:151], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[84:85], v[132:133], v[232:235]
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[86:87], v[134:135], v[232:235]
	buffer_load_dwordx4 a[20:23], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[84:85], v[148:149], v[236:239]
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[86:87], v[150:151], v[236:239]
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[88:89], v[132:133], v[240:243]
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[90:91], v[134:135], v[240:243]
	buffer_load_dwordx4 a[24:27], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[88:89], v[148:149], v[244:247]
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[90:91], v[150:151], v[244:247]
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[92:93], v[132:133], v[248:251]
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[94:95], v[134:135], v[248:251]
	buffer_load_dwordx4 a[28:31], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[92:93], v[148:149], v[252:255]
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[94:95], v[150:151], v[252:255]
	v_mul_f32_dpp v56, v24, v32 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[224:225], v[56:57], v[224:225]
	v_pk_mul_f32 v[226:227], v[56:57], v[226:227]
	v_pk_mul_f32 v[232:233], v[56:57], v[232:233]
	v_pk_mul_f32 v[234:235], v[56:57], v[234:235]
	v_mul_f32_dpp v56, v24, v32 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[240:241], v[56:57], v[240:241]
	v_pk_mul_f32 v[242:243], v[56:57], v[242:243]
	v_pk_mul_f32 v[248:249], v[56:57], v[248:249]
	v_pk_mul_f32 v[250:251], v[56:57], v[250:251]
	v_mul_f32_dpp v56, v24, v33 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[228:229], v[56:57], v[228:229]
	v_pk_mul_f32 v[230:231], v[56:57], v[230:231]
	v_pk_mul_f32 v[236:237], v[56:57], v[236:237]
	v_pk_mul_f32 v[238:239], v[56:57], v[238:239]
	v_mul_f32_dpp v56, v24, v33 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[244:245], v[56:57], v[244:245]
	v_pk_mul_f32 v[246:247], v[56:57], v[246:247]
	v_pk_mul_f32 v[252:253], v[56:57], v[252:253]
	v_pk_mul_f32 v[254:255], v[56:57], v[254:255]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[96:97], v[136:137], 0
	ds_write_b64 v4, v[192:193] offset:20736
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[98:99], v[138:139], v[160:163]
	buffer_load_dwordx4 a[32:35], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[96:97], v[152:153], 0
	ds_write_b64 v4, v[194:195] offset:29440
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[98:99], v[154:155], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[100:101], v[136:137], 0
	ds_write_b64 v4, v[196:197] offset:22912
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[102:103], v[138:139], v[168:171]
	buffer_load_dwordx4 a[36:39], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[100:101], v[152:153], 0
	ds_write_b64 v4, v[198:199] offset:31616
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[102:103], v[154:155], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[104:105], v[136:137], 0
	ds_write_b64 v4, v[200:201] offset:25088
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[106:107], v[138:139], v[176:179]
	buffer_load_dwordx4 a[40:43], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[104:105], v[152:153], 0
	ds_write_b64 v4, v[202:203] offset:33792
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[106:107], v[154:155], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[108:109], v[136:137], 0
	ds_write_b64 v4, v[204:205] offset:27264
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[110:111], v[138:139], v[184:187]
	buffer_load_dwordx4 a[44:47], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[108:109], v[152:153], 0
	ds_write_b64 v4, v[206:207] offset:35968
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[110:111], v[154:155], v[188:191]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[112:113], v[140:141], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[114:115], v[142:143], v[160:163]
	buffer_load_dwordx4 a[48:51], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[112:113], v[156:157], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[114:115], v[158:159], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[116:117], v[140:141], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[118:119], v[142:143], v[168:171]
	buffer_load_dwordx4 a[52:55], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[116:117], v[156:157], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[118:119], v[158:159], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[120:121], v[140:141], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[122:123], v[142:143], v[176:179]
	buffer_load_dwordx4 a[56:59], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[120:121], v[156:157], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[122:123], v[158:159], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[124:125], v[140:141], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[126:127], v[142:143], v[184:187]
	buffer_load_dwordx4 a[60:63], v51, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[124:125], v[156:157], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[126:127], v[158:159], v[188:191]
	v_mul_f32_dpp v56, v24, v34 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[224:225], v[160:161], v[56:57], v[224:225]
	v_pk_fma_f32 v[226:227], v[162:163], v[56:57], v[226:227]
	v_pk_fma_f32 v[232:233], v[168:169], v[56:57], v[232:233]
	v_pk_fma_f32 v[234:235], v[170:171], v[56:57], v[234:235]
	v_mul_f32_dpp v56, v24, v34 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[240:241], v[176:177], v[56:57], v[240:241]
	v_pk_fma_f32 v[242:243], v[178:179], v[56:57], v[242:243]
	v_pk_fma_f32 v[248:249], v[184:185], v[56:57], v[248:249]
	v_pk_fma_f32 v[250:251], v[186:187], v[56:57], v[250:251]
	v_mul_f32_dpp v56, v24, v35 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[228:229], v[164:165], v[56:57], v[228:229]
	v_pk_fma_f32 v[230:231], v[166:167], v[56:57], v[230:231]
	v_pk_fma_f32 v[236:237], v[172:173], v[56:57], v[236:237]
	v_pk_fma_f32 v[238:239], v[174:175], v[56:57], v[238:239]
	v_mul_f32_dpp v56, v24, v35 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[244:245], v[180:181], v[56:57], v[244:245]
	v_pk_fma_f32 v[246:247], v[182:183], v[56:57], v[246:247]
	v_pk_fma_f32 v[252:253], v[188:189], v[56:57], v[252:253]
	v_pk_fma_f32 v[254:255], v[190:191], v[56:57], v[254:255]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v56, v25
	v_mov_b32_e32 v57, v25
	v_pk_mul_f32 v[224:225], v[56:57], v[224:225]
	v_pk_mul_f32 v[226:227], v[56:57], v[226:227]
	v_pk_mul_f32 v[232:233], v[56:57], v[232:233]
	v_pk_mul_f32 v[234:235], v[56:57], v[234:235]
	v_pk_mul_f32 v[240:241], v[56:57], v[240:241]
	v_pk_mul_f32 v[242:243], v[56:57], v[242:243]
	v_pk_mul_f32 v[248:249], v[56:57], v[248:249]
	v_pk_mul_f32 v[250:251], v[56:57], v[250:251]
	v_mov_b32_e32 v56, v26
	v_mov_b32_e32 v57, v26
	v_pk_mul_f32 v[228:229], v[56:57], v[228:229]
	v_pk_mul_f32 v[230:231], v[56:57], v[230:231]
	v_pk_mul_f32 v[236:237], v[56:57], v[236:237]
	v_pk_mul_f32 v[238:239], v[56:57], v[238:239]
	v_pk_mul_f32 v[244:245], v[56:57], v[244:245]
	v_pk_mul_f32 v[246:247], v[56:57], v[246:247]
	v_pk_mul_f32 v[252:253], v[56:57], v[252:253]
	v_pk_mul_f32 v[254:255], v[56:57], v[254:255]
	v_cmp_u_f32_e64 s[48:49], v224, v224
	v_add3_u32 v52, v224, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v225, v225
	v_add3_u32 v52, v225, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v224, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v226, v226
	v_add3_u32 v52, v226, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v227, v227
	v_add3_u32 v52, v227, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v225, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v228, v228
	v_add3_u32 v52, v228, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v229, v229
	v_add3_u32 v52, v229, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v226, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v230, v230
	v_add3_u32 v52, v230, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v231, v231
	v_add3_u32 v52, v231, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v227, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v232, v232
	v_add3_u32 v52, v232, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v233, v233
	v_add3_u32 v52, v233, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v228, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v234, v234
	v_add3_u32 v52, v234, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v235, v235
	v_add3_u32 v52, v235, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v229, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v236, v236
	v_add3_u32 v52, v236, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v237, v237
	v_add3_u32 v52, v237, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v230, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v238, v238
	v_add3_u32 v52, v238, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v239, v239
	v_add3_u32 v52, v239, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v231, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v240, v240
	v_add3_u32 v52, v240, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v241, v241
	v_add3_u32 v52, v241, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v232, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v242, v242
	v_add3_u32 v52, v242, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v243, v243
	v_add3_u32 v52, v243, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v233, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v244, v244
	v_add3_u32 v52, v244, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v245, v245
	v_add3_u32 v52, v245, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v234, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v246, v246
	v_add3_u32 v52, v246, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v247, v247
	v_add3_u32 v52, v247, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v235, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v248, v248
	v_add3_u32 v52, v248, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v249, v249
	v_add3_u32 v52, v249, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v236, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v250, v250
	v_add3_u32 v52, v250, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v251, v251
	v_add3_u32 v52, v251, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v237, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v252, v252
	v_add3_u32 v52, v252, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v253, v253
	v_add3_u32 v52, v253, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v238, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v254, v254
	v_add3_u32 v52, v254, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v255, v255
	v_add3_u32 v52, v255, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v239, v57, v56, s52
	s_cmp_ge_u32 s80, 0x200
	s_cselect_b32 s59, 0x200, s59
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0F4A
	s_branch label_0A31

0000000000006828 <label_0F4A>:
	s_nop 0
	s_nop 0
	s_branch label_1BF2

0000000000006834 <label_0F4D>:
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[0:1], v[192:193], 0
	buffer_load_dwordx4 a[64:67], v44, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[2:3], v[194:195], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[4:5], v[196:197], v[160:163]
	buffer_load_dword v36, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[6:7], v[198:199], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[0:1], v[208:209], 0
	buffer_load_dwordx4 a[68:71], v44, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[2:3], v[210:211], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[4:5], v[212:213], v[164:167]
	buffer_load_dword v37, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[6:7], v[214:215], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[16:17], v[192:193], 0
	buffer_load_dwordx4 a[80:83], v45, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[18:19], v[194:195], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[20:21], v[196:197], v[168:171]
	buffer_load_dword v38, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[22:23], v[198:199], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[16:17], v[208:209], 0
	buffer_load_dwordx4 a[84:87], v45, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[18:19], v[210:211], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[20:21], v[212:213], v[172:175]
	buffer_load_dword v39, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[22:23], v[214:215], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[32:33], v[192:193], 0
	buffer_load_dwordx4 a[96:99], v46, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[34:35], v[194:195], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[36:37], v[196:197], v[176:179]
	buffer_load_dword v40, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[38:39], v[198:199], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[32:33], v[208:209], 0
	buffer_load_dwordx4 a[100:103], v46, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[34:35], v[210:211], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[36:37], v[212:213], v[180:183]
	buffer_load_dword v41, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[38:39], v[214:215], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[48:49], v[192:193], 0
	buffer_load_dwordx4 a[112:115], v47, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[50:51], v[194:195], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[52:53], v[196:197], v[184:187]
	buffer_load_dword v42, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[54:55], v[198:199], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[48:49], v[208:209], 0
	buffer_load_dwordx4 a[116:119], v47, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[50:51], v[210:211], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[52:53], v[212:213], v[188:191]
	buffer_load_dword v43, s[20:23], 0 offen lds
	s_add_u32 m0, s51, s76
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[54:55], v[214:215], v[188:191]
	buffer_load_dword v7, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s50
	buffer_load_dword v24, v13, s[32:35], 0 offen
	v_mul_f32_dpp v56, v23, v15 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]
	v_mul_f32_dpp v56, v23, v15 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]
	v_mul_f32_dpp v56, v23, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]
	v_mul_f32_dpp v56, v23, v16 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]
	s_waitcnt vmcnt(22)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[8:9], v[200:201], 0
	buffer_load_dwordx4 a[72:75], v44, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[10:11], v[202:203], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[12:13], v[204:205], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[14:15], v[206:207], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[8:9], v[216:217], 0
	buffer_load_dwordx4 a[76:79], v44, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[10:11], v[218:219], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[12:13], v[220:221], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[14:15], v[222:223], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[24:25], v[200:201], 0
	buffer_load_dwordx4 a[88:91], v45, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[26:27], v[202:203], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[28:29], v[204:205], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[30:31], v[206:207], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[24:25], v[216:217], 0
	buffer_load_dwordx4 a[92:95], v45, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[26:27], v[218:219], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[28:29], v[220:221], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[30:31], v[222:223], v[172:175]
	s_waitcnt vmcnt(22)
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[200:201], 0
	buffer_load_dwordx4 a[104:107], v46, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[202:203], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[44:45], v[204:205], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[46:47], v[206:207], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[216:217], 0
	buffer_load_dwordx4 a[108:111], v46, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[218:219], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[44:45], v[220:221], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[46:47], v[222:223], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[56:57], v[200:201], 0
	buffer_load_dwordx4 a[120:123], v47, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[58:59], v[202:203], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[204:205], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[206:207], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[56:57], v[216:217], 0
	buffer_load_dwordx4 a[124:127], v47, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[58:59], v[218:219], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[220:221], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[222:223], v[188:191]
	v_mul_f32_dpp v56, v23, v17 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]
	v_mul_f32_dpp v56, v23, v17 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]
	v_mul_f32_dpp v56, v23, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]
	v_mul_f32_dpp v56, v23, v18 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]
	s_add_u32 s60, 0x100, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s4, s4, 0
	s_add_u32 s32, s4, s32
	s_addc_u32 s33, 0, s33
	s_waitcnt vmcnt(8)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[64:65], v[192:193], 0
	buffer_load_dwordx4 a[0:3], v44, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[66:67], v[194:195], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[68:69], v[196:197], v[96:99]
	buffer_load_dword v23, v11, s[32:35], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[70:71], v[198:199], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[64:65], v[208:209], 0
	buffer_load_dwordx4 a[4:7], v44, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[66:67], v[210:211], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[68:69], v[212:213], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[70:71], v[214:215], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[80:81], v[192:193], 0
	buffer_load_dwordx4 a[16:19], v45, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[82:83], v[194:195], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[84:85], v[196:197], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[86:87], v[198:199], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[80:81], v[208:209], 0
	buffer_load_dwordx4 a[20:23], v45, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[82:83], v[210:211], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[84:85], v[212:213], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[86:87], v[214:215], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[96:97], v[192:193], 0
	buffer_load_dwordx4 a[32:35], v46, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[98:99], v[194:195], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[100:101], v[196:197], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[102:103], v[198:199], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[96:97], v[208:209], 0
	buffer_load_dwordx4 a[36:39], v46, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[98:99], v[210:211], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[100:101], v[212:213], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[102:103], v[214:215], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[112:113], v[192:193], 0
	buffer_load_dwordx4 a[48:51], v47, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[114:115], v[194:195], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[116:117], v[196:197], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[118:119], v[198:199], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[112:113], v[208:209], 0
	buffer_load_dwordx4 a[52:55], v47, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[114:115], v[210:211], v[124:127]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[116:117], v[212:213], v[124:127]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[118:119], v[214:215], v[124:127]
	v_mul_f32_dpp v56, v24, v15 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]
	v_mul_f32_dpp v56, v24, v15 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]
	v_mul_f32_dpp v56, v24, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]
	v_mul_f32_dpp v56, v24, v16 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[72:73], v[200:201], 0
	buffer_load_dwordx4 a[8:11], v44, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[74:75], v[202:203], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[76:77], v[204:205], v[96:99]
	ds_read_b128 v[224:227], v2 offset:9344
	ds_read_b32 v19, v3 offset:17664
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[78:79], v[206:207], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[72:73], v[216:217], 0
	buffer_load_dwordx4 a[12:15], v44, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[74:75], v[218:219], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[76:77], v[220:221], v[100:103]
	ds_read_b128 v[228:231], v2 offset:9408
	ds_read_b32 v20, v3 offset:17920
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[78:79], v[222:223], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[88:89], v[200:201], 0
	buffer_load_dwordx4 a[24:27], v45, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[90:91], v[202:203], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[92:93], v[204:205], v[104:107]
	ds_read_b128 v[232:235], v2 offset:9472
	ds_read_b32 v21, v3 offset:18176
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[94:95], v[206:207], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[88:89], v[216:217], 0
	buffer_load_dwordx4 a[28:31], v45, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[90:91], v[218:219], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[92:93], v[220:221], v[108:111]
	ds_read_b128 v[236:239], v2 offset:9536
	ds_read_b32 v22, v3 offset:18432
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[94:95], v[222:223], v[108:111]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[104:105], v[200:201], 0
	buffer_load_dwordx4 a[40:43], v46, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[106:107], v[202:203], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[108:109], v[204:205], v[112:115]
	ds_read_b128 v[240:243], v2 offset:10368
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[110:111], v[206:207], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[104:105], v[216:217], 0
	buffer_load_dwordx4 a[44:47], v46, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[106:107], v[218:219], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[108:109], v[220:221], v[116:119]
	ds_read_b128 v[244:247], v2 offset:10432
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[110:111], v[222:223], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[120:121], v[200:201], 0
	buffer_load_dwordx4 a[56:59], v47, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[122:123], v[202:203], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[124:125], v[204:205], v[120:123]
	ds_read_b128 v[248:251], v2 offset:10496
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[126:127], v[206:207], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[120:121], v[216:217], 0
	buffer_load_dwordx4 a[60:63], v47, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[122:123], v[218:219], v[124:127]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[124:125], v[220:221], v[124:127]
	ds_read_b128 v[252:255], v2 offset:10560
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[126:127], v[222:223], v[124:127]
	v_mul_f32_dpp v56, v24, v17 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]
	v_mul_f32_dpp v56, v24, v17 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]
	v_mul_f32_dpp v56, v24, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]
	v_mul_f32_dpp v56, v24, v18 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_cselect_b32 s3, s3, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_13EE
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[0:1], v[224:225], 0
	buffer_load_dwordx4 a[64:67], v44, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[2:3], v[226:227], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[4:5], v[228:229], v[160:163]
	buffer_load_dword v36, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[6:7], v[230:231], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[0:1], v[240:241], 0
	buffer_load_dwordx4 a[68:71], v44, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[2:3], v[242:243], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[4:5], v[244:245], v[164:167]
	buffer_load_dword v37, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[6:7], v[246:247], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[16:17], v[224:225], 0
	buffer_load_dwordx4 a[80:83], v45, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[18:19], v[226:227], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[20:21], v[228:229], v[168:171]
	buffer_load_dword v38, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[22:23], v[230:231], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[16:17], v[240:241], 0
	buffer_load_dwordx4 a[84:87], v45, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[18:19], v[242:243], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[20:21], v[244:245], v[172:175]
	buffer_load_dword v39, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[22:23], v[246:247], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[32:33], v[224:225], 0
	buffer_load_dwordx4 a[96:99], v46, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[34:35], v[226:227], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[36:37], v[228:229], v[176:179]
	buffer_load_dword v40, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[38:39], v[230:231], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[32:33], v[240:241], 0
	buffer_load_dwordx4 a[100:103], v46, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[34:35], v[242:243], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[36:37], v[244:245], v[180:183]
	buffer_load_dword v41, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[38:39], v[246:247], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[48:49], v[224:225], 0
	buffer_load_dwordx4 a[112:115], v47, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[50:51], v[226:227], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[52:53], v[228:229], v[184:187]
	buffer_load_dword v42, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[54:55], v[230:231], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[48:49], v[240:241], 0
	buffer_load_dwordx4 a[116:119], v47, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[50:51], v[242:243], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[52:53], v[244:245], v[188:191]
	buffer_load_dword v43, s[20:23], 0 offen lds
	s_add_u32 m0, s50, s76
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[54:55], v[246:247], v[188:191]
	buffer_load_dword v7, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s51
	buffer_load_dword v24, v13, s[32:35], 0 offen
	v_mul_f32_dpp v56, v23, v19 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]
	v_mul_f32_dpp v56, v23, v19 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]
	v_mul_f32_dpp v56, v23, v20 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]
	v_mul_f32_dpp v56, v23, v20 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]
	s_waitcnt vmcnt(22)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[8:9], v[232:233], 0
	buffer_load_dwordx4 a[72:75], v44, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[10:11], v[234:235], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[12:13], v[236:237], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[14:15], v[238:239], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[8:9], v[248:249], 0
	buffer_load_dwordx4 a[76:79], v44, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[10:11], v[250:251], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[12:13], v[252:253], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[14:15], v[254:255], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[24:25], v[232:233], 0
	buffer_load_dwordx4 a[88:91], v45, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[26:27], v[234:235], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[28:29], v[236:237], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[30:31], v[238:239], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[24:25], v[248:249], 0
	buffer_load_dwordx4 a[92:95], v45, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[26:27], v[250:251], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[28:29], v[252:253], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[30:31], v[254:255], v[172:175]
	s_waitcnt vmcnt(22)
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[232:233], 0
	buffer_load_dwordx4 a[104:107], v46, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[234:235], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[44:45], v[236:237], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[46:47], v[238:239], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[248:249], 0
	buffer_load_dwordx4 a[108:111], v46, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[250:251], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[44:45], v[252:253], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[46:47], v[254:255], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[56:57], v[232:233], 0
	buffer_load_dwordx4 a[120:123], v47, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[58:59], v[234:235], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[236:237], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[238:239], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[56:57], v[248:249], 0
	buffer_load_dwordx4 a[124:127], v47, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[58:59], v[250:251], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[252:253], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[254:255], v[188:191]
	v_mul_f32_dpp v56, v23, v21 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]
	v_mul_f32_dpp v56, v23, v21 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]
	v_mul_f32_dpp v56, v23, v22 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]
	v_mul_f32_dpp v56, v23, v22 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]
	s_add_u32 s60, 0x100, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s4, s4, 0
	s_add_u32 s32, s4, s32
	s_addc_u32 s33, 0, s33
	s_waitcnt vmcnt(8)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[64:65], v[224:225], 0
	buffer_load_dwordx4 a[0:3], v44, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[66:67], v[226:227], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[68:69], v[228:229], v[96:99]
	buffer_load_dword v23, v11, s[32:35], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[70:71], v[230:231], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[64:65], v[240:241], 0
	buffer_load_dwordx4 a[4:7], v44, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[66:67], v[242:243], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[68:69], v[244:245], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[70:71], v[246:247], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[80:81], v[224:225], 0
	buffer_load_dwordx4 a[16:19], v45, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[82:83], v[226:227], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[84:85], v[228:229], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[86:87], v[230:231], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[80:81], v[240:241], 0
	buffer_load_dwordx4 a[20:23], v45, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[82:83], v[242:243], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[84:85], v[244:245], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[86:87], v[246:247], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[96:97], v[224:225], 0
	buffer_load_dwordx4 a[32:35], v46, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[98:99], v[226:227], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[100:101], v[228:229], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[102:103], v[230:231], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[96:97], v[240:241], 0
	buffer_load_dwordx4 a[36:39], v46, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[98:99], v[242:243], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[100:101], v[244:245], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[102:103], v[246:247], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[112:113], v[224:225], 0
	buffer_load_dwordx4 a[48:51], v47, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[114:115], v[226:227], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[116:117], v[228:229], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[118:119], v[230:231], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[112:113], v[240:241], 0
	buffer_load_dwordx4 a[52:55], v47, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[114:115], v[242:243], v[124:127]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[116:117], v[244:245], v[124:127]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[118:119], v[246:247], v[124:127]
	v_mul_f32_dpp v56, v24, v19 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]
	v_mul_f32_dpp v56, v24, v19 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]
	v_mul_f32_dpp v56, v24, v20 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]
	v_mul_f32_dpp v56, v24, v20 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[72:73], v[232:233], 0
	buffer_load_dwordx4 a[8:11], v44, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[74:75], v[234:235], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[76:77], v[236:237], v[96:99]
	ds_read_b128 v[192:195], v2
	ds_read_b32 v15, v3 offset:8320
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[78:79], v[238:239], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[72:73], v[248:249], 0
	buffer_load_dwordx4 a[12:15], v44, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[74:75], v[250:251], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[76:77], v[252:253], v[100:103]
	ds_read_b128 v[196:199], v2 offset:64
	ds_read_b32 v16, v3 offset:8576
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[78:79], v[254:255], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[88:89], v[232:233], 0
	buffer_load_dwordx4 a[24:27], v45, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[90:91], v[234:235], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[92:93], v[236:237], v[104:107]
	ds_read_b128 v[200:203], v2 offset:128
	ds_read_b32 v17, v3 offset:8832
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[94:95], v[238:239], v[104:107]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[88:89], v[248:249], 0
	buffer_load_dwordx4 a[28:31], v45, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[90:91], v[250:251], v[108:111]
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[92:93], v[252:253], v[108:111]
	ds_read_b128 v[204:207], v2 offset:192
	ds_read_b32 v18, v3 offset:9088
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[94:95], v[254:255], v[108:111]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[104:105], v[232:233], 0
	buffer_load_dwordx4 a[40:43], v46, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[106:107], v[234:235], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[108:109], v[236:237], v[112:115]
	ds_read_b128 v[208:211], v2 offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[110:111], v[238:239], v[112:115]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[104:105], v[248:249], 0
	buffer_load_dwordx4 a[44:47], v46, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[106:107], v[250:251], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[108:109], v[252:253], v[116:119]
	ds_read_b128 v[212:215], v2 offset:1088
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[110:111], v[254:255], v[116:119]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[120:121], v[232:233], 0
	buffer_load_dwordx4 a[56:59], v47, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[122:123], v[234:235], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[124:125], v[236:237], v[120:123]
	ds_read_b128 v[216:219], v2 offset:1152
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[126:127], v[238:239], v[120:123]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[120:121], v[248:249], 0
	buffer_load_dwordx4 a[60:63], v47, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[122:123], v[250:251], v[124:127]
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[124:125], v[252:253], v[124:127]
	ds_read_b128 v[220:223], v2 offset:1216
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[126:127], v[254:255], v[124:127]
	v_mul_f32_dpp v56, v24, v21 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]
	v_mul_f32_dpp v56, v24, v21 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]
	v_mul_f32_dpp v56, v24, v22 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]
	v_mul_f32_dpp v56, v24, v22 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_cselect_b32 s3, s3, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_13EE
	s_branch label_0F4D

0000000000007ab8 <label_13EE>:
	s_mov_b32 s36, -1
	s_mov_b32 s37, -1
	s_mov_b64 s[60:61], 0
	s_cmp_lt_u32 s82, s66
	s_cselect_b64 s[20:21], s[36:37], s[60:61]
	s_cmp_lt_u32 s83, s66
	s_cselect_b64 s[22:23], s[36:37], s[60:61]
	s_cmp_lt_u32 s84, s66
	s_cselect_b64 s[24:25], s[36:37], s[60:61]
	s_cmp_lt_u32 s85, s66
	s_cselect_b64 s[26:27], s[36:37], s[60:61]
	s_cmp_lt_u32 s86, s66
	s_cselect_b64 s[28:29], s[36:37], s[60:61]
	s_cmp_lt_u32 s87, s66
	s_cselect_b64 s[30:31], s[36:37], s[60:61]
	s_cmp_lt_u32 s88, s66
	s_cselect_b64 s[32:33], s[36:37], s[60:61]
	s_cmp_lt_u32 s89, s66
	s_cselect_b64 s[34:35], s[36:37], s[60:61]
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[0:3], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v128, s6
	v_mul_f32_e64 v57, -v129, s6
	v_mul_f32_e64 v58, -v130, s6
	v_mul_f32_e64 v59, -v131, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[4:7], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v128, v128, v56
	v_mul_f32_e32 v129, v129, v57
	v_mul_f32_e32 v130, v130, v58
	v_mul_f32_e32 v131, v131, v59
	v_mul_f32_e32 v128, v128, v64
	v_mul_f32_e32 v129, v129, v65
	v_mul_f32_e32 v130, v130, v66
	v_mul_f32_e32 v131, v131, v67
	buffer_load_dwordx4 a[8:11], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v132, s6
	v_mul_f32_e64 v57, -v133, s6
	v_mul_f32_e64 v58, -v134, s6
	v_mul_f32_e64 v59, -v135, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[12:15], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v132, v132, v56
	v_mul_f32_e32 v133, v133, v57
	v_mul_f32_e32 v134, v134, v58
	v_mul_f32_e32 v135, v135, v59
	v_mul_f32_e32 v132, v132, v68
	v_mul_f32_e32 v133, v133, v69
	v_mul_f32_e32 v134, v134, v70
	v_mul_f32_e32 v135, v135, v71
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[16:19], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v136, s6
	v_mul_f32_e64 v57, -v137, s6
	v_mul_f32_e64 v58, -v138, s6
	v_mul_f32_e64 v59, -v139, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[20:23], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v136, v136, v56
	v_mul_f32_e32 v137, v137, v57
	v_mul_f32_e32 v138, v138, v58
	v_mul_f32_e32 v139, v139, v59
	v_mul_f32_e32 v136, v136, v72
	v_mul_f32_e32 v137, v137, v73
	v_mul_f32_e32 v138, v138, v74
	v_mul_f32_e32 v139, v139, v75
	buffer_load_dwordx4 a[24:27], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v140, s6
	v_mul_f32_e64 v57, -v141, s6
	v_mul_f32_e64 v58, -v142, s6
	v_mul_f32_e64 v59, -v143, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[28:31], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v140, v140, v56
	v_mul_f32_e32 v141, v141, v57
	v_mul_f32_e32 v142, v142, v58
	v_mul_f32_e32 v143, v143, v59
	v_mul_f32_e32 v140, v140, v76
	v_mul_f32_e32 v141, v141, v77
	v_mul_f32_e32 v142, v142, v78
	v_mul_f32_e32 v143, v143, v79
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[32:35], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v144, s6
	v_mul_f32_e64 v57, -v145, s6
	v_mul_f32_e64 v58, -v146, s6
	v_mul_f32_e64 v59, -v147, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[36:39], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v144, v144, v56
	v_mul_f32_e32 v145, v145, v57
	v_mul_f32_e32 v146, v146, v58
	v_mul_f32_e32 v147, v147, v59
	v_mul_f32_e32 v144, v144, v80
	v_mul_f32_e32 v145, v145, v81
	v_mul_f32_e32 v146, v146, v82
	v_mul_f32_e32 v147, v147, v83
	buffer_load_dwordx4 a[40:43], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v148, s6
	v_mul_f32_e64 v57, -v149, s6
	v_mul_f32_e64 v58, -v150, s6
	v_mul_f32_e64 v59, -v151, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[44:47], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v148, v148, v56
	v_mul_f32_e32 v149, v149, v57
	v_mul_f32_e32 v150, v150, v58
	v_mul_f32_e32 v151, v151, v59
	v_mul_f32_e32 v148, v148, v84
	v_mul_f32_e32 v149, v149, v85
	v_mul_f32_e32 v150, v150, v86
	v_mul_f32_e32 v151, v151, v87
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[48:51], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v152, s6
	v_mul_f32_e64 v57, -v153, s6
	v_mul_f32_e64 v58, -v154, s6
	v_mul_f32_e64 v59, -v155, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[52:55], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v152, v152, v56
	v_mul_f32_e32 v153, v153, v57
	v_mul_f32_e32 v154, v154, v58
	v_mul_f32_e32 v155, v155, v59
	v_mul_f32_e32 v152, v152, v88
	v_mul_f32_e32 v153, v153, v89
	v_mul_f32_e32 v154, v154, v90
	v_mul_f32_e32 v155, v155, v91
	buffer_load_dwordx4 a[56:59], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v156, s6
	v_mul_f32_e64 v57, -v157, s6
	v_mul_f32_e64 v58, -v158, s6
	v_mul_f32_e64 v59, -v159, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[60:63], v51, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0
	v_add_f32_e64 v57, v57, 1.0
	v_add_f32_e64 v58, v58, 1.0
	v_add_f32_e64 v59, v59, 1.0
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v156, v156, v56
	v_mul_f32_e32 v157, v157, v57
	v_mul_f32_e32 v158, v158, v58
	v_mul_f32_e32 v159, v159, v59
	v_mul_f32_e32 v156, v156, v92
	v_mul_f32_e32 v157, v157, v93
	v_mul_f32_e32 v158, v158, v94
	v_mul_f32_e32 v159, v159, v95
	v_lshlrev_b32_e32 v56, 2, v0
	s_mul_i32 s60, s82, s71
	v_add_u32_e64 v80, v56, s60
	v_mov_b32_e32 v81, 0
	s_mul_i32 s60, s83, s71
	v_add_u32_e64 v82, v56, s60
	v_mov_b32_e32 v83, 0
	s_mul_i32 s60, s84, s71
	v_add_u32_e64 v84, v56, s60
	v_mov_b32_e32 v85, 0
	s_mul_i32 s60, s85, s71
	v_add_u32_e64 v86, v56, s60
	v_mov_b32_e32 v87, 0
	s_mul_i32 s60, s86, s71
	v_add_u32_e64 v88, v56, s60
	v_mov_b32_e32 v89, 0
	s_mul_i32 s60, s87, s71
	v_add_u32_e64 v90, v56, s60
	v_mov_b32_e32 v91, 0
	s_mul_i32 s60, s88, s71
	v_add_u32_e64 v92, v56, s60
	v_mov_b32_e32 v93, 0
	s_mul_i32 s60, s89, s71
	v_add_u32_e64 v94, v56, s60
	v_mov_b32_e32 v95, 0
	buffer_load_dword v23, v6, s[16:19], 0 offen
	v_mov_b32_e32 v28, 0x358637bd
	v_mov_b32_e32 v29, 0x358637bd
	v_max3_f32 v28, |v128|, |v129|, v28
	v_max3_f32 v28, |v130|, |v131|, v28
	v_max3_f32 v29, |v132|, |v133|, v29
	v_max3_f32 v29, |v134|, |v135|, v29
	v_max3_f32 v28, |v136|, |v137|, v28
	v_max3_f32 v28, |v138|, |v139|, v28
	v_max3_f32 v29, |v140|, |v141|, v29
	v_max3_f32 v29, |v142|, |v143|, v29
	v_lshlrev_b32_e32 v56, 3, v0
	s_mul_i32 s60, 0x200, s7
	v_add_u32_e32 v56, s60, v56
	ds_write_b64 v56, v[28:29] offset:18688
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v56, 15, v0
	v_lshlrev_b32_e32 v56, 3, v56
	ds_read_b64 v[96:97], v56 offset:18688
	ds_read_b64 v[98:99], v56 offset:18816
	ds_read_b64 v[100:101], v56 offset:18944
	ds_read_b64 v[102:103], v56 offset:19072
	ds_read_b64 v[104:105], v56 offset:19200
	ds_read_b64 v[106:107], v56 offset:19328
	ds_read_b64 v[108:109], v56 offset:19456
	ds_read_b64 v[110:111], v56 offset:19584
	ds_read_b64 v[112:113], v56 offset:19712
	ds_read_b64 v[114:115], v56 offset:19840
	ds_read_b64 v[116:117], v56 offset:19968
	ds_read_b64 v[118:119], v56 offset:20096
	ds_read_b64 v[120:121], v56 offset:20224
	ds_read_b64 v[122:123], v56 offset:20352
	ds_read_b64 v[124:125], v56 offset:20480
	ds_read_b64 v[126:127], v56 offset:20608
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v28, |v96|, |v98|, v28
	v_max3_f32 v29, |v97|, |v99|, v29
	v_max3_f32 v28, |v100|, |v102|, v28
	v_max3_f32 v29, |v101|, |v103|, v29
	v_max3_f32 v28, |v104|, |v106|, v28
	v_max3_f32 v29, |v105|, |v107|, v29
	v_max3_f32 v28, |v108|, |v110|, v28
	v_max3_f32 v29, |v109|, |v111|, v29
	v_max3_f32 v28, |v112|, |v114|, v28
	v_max3_f32 v29, |v113|, |v115|, v29
	v_max3_f32 v28, |v116|, |v118|, v28
	v_max3_f32 v29, |v117|, |v119|, v29
	v_max3_f32 v28, |v120|, |v122|, v28
	v_max3_f32 v29, |v121|, |v123|, v29
	v_max3_f32 v28, |v124|, |v126|, v28
	v_max3_f32 v29, |v125|, |v127|, v29
	v_rcp_f32_e32 v28, v28
	v_rcp_f32_e32 v29, v29
	v_mov_b32_e32 v56, 0x43700000
	v_mul_f32_e32 v28, v56, v28
	v_mul_f32_e32 v29, v56, v29
	v_mul_f32_e32 v128, v28, v128
	v_mul_f32_e32 v129, v28, v129
	v_mul_f32_e32 v130, v28, v130
	v_mul_f32_e32 v131, v28, v131
	v_cvt_pk_fp8_f32 v128, v128, v129
	v_cvt_pk_fp8_f32 v128, v130, v131 op_sel:[0,0,1]
	v_mul_f32_e32 v132, v29, v132
	v_mul_f32_e32 v133, v29, v133
	v_mul_f32_e32 v134, v29, v134
	v_mul_f32_e32 v135, v29, v135
	v_cvt_pk_fp8_f32 v129, v132, v133
	v_cvt_pk_fp8_f32 v129, v134, v135 op_sel:[0,0,1]
	v_mul_f32_e32 v136, v28, v136
	v_mul_f32_e32 v137, v28, v137
	v_mul_f32_e32 v138, v28, v138
	v_mul_f32_e32 v139, v28, v139
	v_cvt_pk_fp8_f32 v130, v136, v137
	v_cvt_pk_fp8_f32 v130, v138, v139 op_sel:[0,0,1]
	v_mul_f32_e32 v140, v29, v140
	v_mul_f32_e32 v141, v29, v141
	v_mul_f32_e32 v142, v29, v142
	v_mul_f32_e32 v143, v29, v143
	v_cvt_pk_fp8_f32 v131, v140, v141
	v_cvt_pk_fp8_f32 v131, v142, v143 op_sel:[0,0,1]
	v_rcp_f32_e32 v32, v28
	v_rcp_f32_e32 v33, v29
	v_mov_b32_e32 v30, 0x358637bd
	v_mov_b32_e32 v31, 0x358637bd
	v_max3_f32 v30, |v144|, |v145|, v30
	v_max3_f32 v30, |v146|, |v147|, v30
	v_max3_f32 v31, |v148|, |v149|, v31
	v_max3_f32 v31, |v150|, |v151|, v31
	v_max3_f32 v30, |v152|, |v153|, v30
	v_max3_f32 v30, |v154|, |v155|, v30
	v_max3_f32 v31, |v156|, |v157|, v31
	v_max3_f32 v31, |v158|, |v159|, v31
	v_lshlrev_b32_e32 v56, 3, v0
	s_mul_i32 s60, 0x200, s7
	v_add_u32_e32 v56, s60, v56
	ds_write_b64 v56, v[30:31] offset:18688
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v56, 15, v0
	v_lshlrev_b32_e32 v56, 3, v56
	ds_read_b64 v[96:97], v56 offset:18688
	ds_read_b64 v[98:99], v56 offset:18816
	ds_read_b64 v[100:101], v56 offset:18944
	ds_read_b64 v[102:103], v56 offset:19072
	ds_read_b64 v[104:105], v56 offset:19200
	ds_read_b64 v[106:107], v56 offset:19328
	ds_read_b64 v[108:109], v56 offset:19456
	ds_read_b64 v[110:111], v56 offset:19584
	ds_read_b64 v[112:113], v56 offset:19712
	ds_read_b64 v[114:115], v56 offset:19840
	ds_read_b64 v[116:117], v56 offset:19968
	ds_read_b64 v[118:119], v56 offset:20096
	ds_read_b64 v[120:121], v56 offset:20224
	ds_read_b64 v[122:123], v56 offset:20352
	ds_read_b64 v[124:125], v56 offset:20480
	ds_read_b64 v[126:127], v56 offset:20608
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v30, |v96|, |v98|, v30
	v_max3_f32 v31, |v97|, |v99|, v31
	v_max3_f32 v30, |v100|, |v102|, v30
	v_max3_f32 v31, |v101|, |v103|, v31
	v_max3_f32 v30, |v104|, |v106|, v30
	v_max3_f32 v31, |v105|, |v107|, v31
	v_max3_f32 v30, |v108|, |v110|, v30
	v_max3_f32 v31, |v109|, |v111|, v31
	v_max3_f32 v30, |v112|, |v114|, v30
	v_max3_f32 v31, |v113|, |v115|, v31
	v_max3_f32 v30, |v116|, |v118|, v30
	v_max3_f32 v31, |v117|, |v119|, v31
	v_max3_f32 v30, |v120|, |v122|, v30
	v_max3_f32 v31, |v121|, |v123|, v31
	v_max3_f32 v30, |v124|, |v126|, v30
	v_max3_f32 v31, |v125|, |v127|, v31
	v_rcp_f32_e32 v30, v30
	v_rcp_f32_e32 v31, v31
	v_mov_b32_e32 v56, 0x43700000
	v_mul_f32_e32 v30, v56, v30
	v_mul_f32_e32 v31, v56, v31
	v_mul_f32_e32 v144, v30, v144
	v_mul_f32_e32 v145, v30, v145
	v_mul_f32_e32 v146, v30, v146
	v_mul_f32_e32 v147, v30, v147
	v_cvt_pk_fp8_f32 v132, v144, v145
	v_cvt_pk_fp8_f32 v132, v146, v147 op_sel:[0,0,1]
	v_mul_f32_e32 v148, v31, v148
	v_mul_f32_e32 v149, v31, v149
	v_mul_f32_e32 v150, v31, v150
	v_mul_f32_e32 v151, v31, v151
	v_cvt_pk_fp8_f32 v133, v148, v149
	v_cvt_pk_fp8_f32 v133, v150, v151 op_sel:[0,0,1]
	v_mul_f32_e32 v152, v30, v152
	v_mul_f32_e32 v153, v30, v153
	v_mul_f32_e32 v154, v30, v154
	v_mul_f32_e32 v155, v30, v155
	v_cvt_pk_fp8_f32 v134, v152, v153
	v_cvt_pk_fp8_f32 v134, v154, v155 op_sel:[0,0,1]
	v_mul_f32_e32 v156, v31, v156
	v_mul_f32_e32 v157, v31, v157
	v_mul_f32_e32 v158, v31, v158
	v_mul_f32_e32 v159, v31, v159
	v_cvt_pk_fp8_f32 v135, v156, v157
	v_cvt_pk_fp8_f32 v135, v158, v159 op_sel:[0,0,1]
	v_rcp_f32_e32 v34, v30
	v_rcp_f32_e32 v35, v31
	v_lshrrev_b32_e32 v56, 5, v0
	v_lshlrev_b32_e32 v57, 5, v56
	v_and_b32_e32 v56, 31, v0
	v_lshrrev_b32_e32 v58, 4, v56
	v_add_u32_e32 v57, v58, v57
	v_and_b32_e32 v56, 15, v0
	v_lshlrev_b32_e32 v56, 1, v56
	v_add_u32_e32 v57, v56, v57
	v_lshlrev_b32_e32 v56, 2, v57
	s_mul_i32 s60, 0x100, s7
	v_add_u32_e64 v56, v56, s60
	ds_write_b32 v56, v128 offset:20736
	ds_write_b32 v56, v129 offset:24832
	ds_write_b32 v56, v130 offset:21760
	ds_write_b32 v56, v131 offset:25856
	ds_write_b32 v56, v132 offset:22784
	ds_write_b32 v56, v133 offset:26880
	ds_write_b32 v56, v134 offset:23808
	ds_write_b32 v56, v135 offset:27904
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v56, 4, v0
	v_lshlrev_b32_e32 v57, 6, v56
	v_and_b32_e32 v56, 15, v0
	v_lshlrev_b32_e32 v56, 1, v56
	v_add_u32_e32 v57, v56, v57
	v_lshlrev_b32_e32 v56, 2, v57
	ds_read_b64 v[128:129], v56 offset:20736
	ds_read_b64 v[130:131], v56 offset:20864
	ds_read_b64 v[132:133], v56 offset:21760
	ds_read_b64 v[134:135], v56 offset:21888
	ds_read_b64 v[136:137], v56 offset:22784
	ds_read_b64 v[138:139], v56 offset:22912
	ds_read_b64 v[140:141], v56 offset:23808
	ds_read_b64 v[142:143], v56 offset:23936
	ds_read_b64 v[144:145], v56 offset:24832
	ds_read_b64 v[146:147], v56 offset:24960
	ds_read_b64 v[148:149], v56 offset:25856
	ds_read_b64 v[150:151], v56 offset:25984
	ds_read_b64 v[152:153], v56 offset:26880
	ds_read_b64 v[154:155], v56 offset:27008
	ds_read_b64 v[156:157], v56 offset:27904
	ds_read_b64 v[158:159], v56 offset:28032
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v239, 0
	ds_write_b64 v4, v[192:193] offset:20736
	ds_write_b64 v4, v[194:195] offset:29440
	ds_write_b64 v4, v[196:197] offset:22912
	ds_write_b64 v4, v[198:199] offset:31616
	ds_write_b64 v4, v[200:201] offset:25088
	ds_write_b64 v4, v[202:203] offset:33792
	ds_write_b64 v4, v[204:205] offset:27264
	ds_write_b64 v4, v[206:207] offset:35968
	s_mov_b32 s80, 0
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)

0000000000008664 <label_16D9>:
	s_waitcnt vmcnt(28) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[0:1], v[128:129], 0
	buffer_load_dwordx4 a[64:67], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[2:3], v[130:131], v[192:195]
	ds_read_b32 v64, v5 offset:20736
	ds_read_b32 v65, v5 offset:25088
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[0:1], v[144:145], 0
	buffer_load_dword v24, v6, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[2:3], v[146:147], v[196:199]
	ds_read_b32 v66, v5 offset:20768
	ds_read_b32 v67, v5 offset:25120
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[4:5], v[128:129], 0
	buffer_load_dwordx4 a[68:71], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[6:7], v[130:131], v[200:203]
	ds_read_b32 v68, v5 offset:20800
	ds_read_b32 v69, v5 offset:25152
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[4:5], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[6:7], v[146:147], v[204:207]
	ds_read_b32 v70, v5 offset:20832
	ds_read_b32 v71, v5 offset:25184
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[8:9], v[128:129], 0
	buffer_load_dwordx4 a[72:75], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[10:11], v[130:131], v[208:211]
	ds_read_b32 v72, v5 offset:29440
	ds_read_b32 v73, v5 offset:33792
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[8:9], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[10:11], v[146:147], v[212:215]
	ds_read_b32 v74, v5 offset:29472
	ds_read_b32 v75, v5 offset:33824
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[12:13], v[128:129], 0
	buffer_load_dwordx4 a[76:79], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[14:15], v[130:131], v[216:219]
	ds_read_b32 v76, v5 offset:29504
	ds_read_b32 v77, v5 offset:33856
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[12:13], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[14:15], v[146:147], v[220:223]
	ds_read_b32 v78, v5 offset:29536
	ds_read_b32 v79, v5 offset:33888
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[16:17], v[132:133], v[192:195]
	buffer_load_dwordx4 a[80:83], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[18:19], v[134:135], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[16:17], v[148:149], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[18:19], v[150:151], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[20:21], v[132:133], v[200:203]
	buffer_load_dwordx4 a[84:87], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[22:23], v[134:135], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[20:21], v[148:149], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[22:23], v[150:151], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[24:25], v[132:133], v[208:211]
	buffer_load_dwordx4 a[88:91], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[26:27], v[134:135], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[24:25], v[148:149], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[26:27], v[150:151], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[28:29], v[132:133], v[216:219]
	buffer_load_dwordx4 a[92:95], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[30:31], v[134:135], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[28:29], v[148:149], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[30:31], v[150:151], v[220:223]
	v_mul_f32_dpp v56, v23, v32 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[192:193], v[56:57], v[192:193]
	v_pk_mul_f32 v[194:195], v[56:57], v[194:195]
	v_pk_mul_f32 v[200:201], v[56:57], v[200:201]
	v_pk_mul_f32 v[202:203], v[56:57], v[202:203]
	v_mul_f32_dpp v56, v23, v32 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[208:209], v[56:57], v[208:209]
	v_pk_mul_f32 v[210:211], v[56:57], v[210:211]
	v_pk_mul_f32 v[216:217], v[56:57], v[216:217]
	v_pk_mul_f32 v[218:219], v[56:57], v[218:219]
	v_mul_f32_dpp v56, v23, v33 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[196:197], v[56:57], v[196:197]
	v_pk_mul_f32 v[198:199], v[56:57], v[198:199]
	v_pk_mul_f32 v[204:205], v[56:57], v[204:205]
	v_pk_mul_f32 v[206:207], v[56:57], v[206:207]
	v_mul_f32_dpp v56, v23, v33 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[212:213], v[56:57], v[212:213]
	v_pk_mul_f32 v[214:215], v[56:57], v[214:215]
	v_pk_mul_f32 v[220:221], v[56:57], v[220:221]
	v_pk_mul_f32 v[222:223], v[56:57], v[222:223]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[32:33], v[136:137], 0
	buffer_load_dwordx4 a[96:99], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[34:35], v[138:139], v[160:163]
	ds_write_b64 v4, v[224:225] offset:38144
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[32:33], v[152:153], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[34:35], v[154:155], v[164:167]
	ds_write_b64 v4, v[226:227] offset:46848
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[36:37], v[136:137], 0
	buffer_load_dwordx4 a[100:103], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[38:39], v[138:139], v[168:171]
	ds_write_b64 v4, v[228:229] offset:40320
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[36:37], v[152:153], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[38:39], v[154:155], v[172:175]
	ds_write_b64 v4, v[230:231] offset:49024
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[136:137], 0
	buffer_load_dwordx4 a[104:107], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[138:139], v[176:179]
	ds_write_b64 v4, v[232:233] offset:42496
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[152:153], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[154:155], v[180:183]
	ds_write_b64 v4, v[234:235] offset:51200
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[44:45], v[136:137], 0
	buffer_load_dwordx4 a[108:111], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[46:47], v[138:139], v[184:187]
	ds_write_b64 v4, v[236:237] offset:44672
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[44:45], v[152:153], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[46:47], v[154:155], v[188:191]
	ds_write_b64 v4, v[238:239] offset:53376
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[48:49], v[140:141], v[160:163]
	buffer_load_dwordx4 a[112:115], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[50:51], v[142:143], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[48:49], v[156:157], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[50:51], v[158:159], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[52:53], v[140:141], v[168:171]
	buffer_load_dwordx4 a[116:119], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[54:55], v[142:143], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[52:53], v[156:157], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[54:55], v[158:159], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[56:57], v[140:141], v[176:179]
	buffer_load_dwordx4 a[120:123], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[58:59], v[142:143], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[56:57], v[156:157], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[58:59], v[158:159], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[140:141], v[184:187]
	buffer_load_dwordx4 a[124:127], v51, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[142:143], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[156:157], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[158:159], v[188:191]
	v_mul_f32_dpp v56, v23, v34 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[192:193], v[160:161], v[56:57], v[192:193]
	v_pk_fma_f32 v[194:195], v[162:163], v[56:57], v[194:195]
	v_pk_fma_f32 v[200:201], v[168:169], v[56:57], v[200:201]
	v_pk_fma_f32 v[202:203], v[170:171], v[56:57], v[202:203]
	v_mul_f32_dpp v56, v23, v34 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[208:209], v[176:177], v[56:57], v[208:209]
	v_pk_fma_f32 v[210:211], v[178:179], v[56:57], v[210:211]
	v_pk_fma_f32 v[216:217], v[184:185], v[56:57], v[216:217]
	v_pk_fma_f32 v[218:219], v[186:187], v[56:57], v[218:219]
	v_mul_f32_dpp v56, v23, v35 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[196:197], v[164:165], v[56:57], v[196:197]
	v_pk_fma_f32 v[198:199], v[166:167], v[56:57], v[198:199]
	v_pk_fma_f32 v[204:205], v[172:173], v[56:57], v[204:205]
	v_pk_fma_f32 v[206:207], v[174:175], v[56:57], v[206:207]
	v_mul_f32_dpp v56, v23, v35 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[212:213], v[180:181], v[56:57], v[212:213]
	v_pk_fma_f32 v[214:215], v[182:183], v[56:57], v[214:215]
	v_pk_fma_f32 v[220:221], v[188:189], v[56:57], v[220:221]
	v_pk_fma_f32 v[222:223], v[190:191], v[56:57], v[222:223]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v56, v25
	v_mov_b32_e32 v57, v25
	v_pk_mul_f32 v[192:193], v[56:57], v[192:193]
	v_pk_mul_f32 v[194:195], v[56:57], v[194:195]
	v_pk_mul_f32 v[200:201], v[56:57], v[200:201]
	v_pk_mul_f32 v[202:203], v[56:57], v[202:203]
	v_pk_mul_f32 v[208:209], v[56:57], v[208:209]
	v_pk_mul_f32 v[210:211], v[56:57], v[210:211]
	v_pk_mul_f32 v[216:217], v[56:57], v[216:217]
	v_pk_mul_f32 v[218:219], v[56:57], v[218:219]
	v_mov_b32_e32 v56, v26
	v_mov_b32_e32 v57, v26
	v_pk_mul_f32 v[196:197], v[56:57], v[196:197]
	v_pk_mul_f32 v[198:199], v[56:57], v[198:199]
	v_pk_mul_f32 v[204:205], v[56:57], v[204:205]
	v_pk_mul_f32 v[206:207], v[56:57], v[206:207]
	v_pk_mul_f32 v[212:213], v[56:57], v[212:213]
	v_pk_mul_f32 v[214:215], v[56:57], v[214:215]
	v_pk_mul_f32 v[220:221], v[56:57], v[220:221]
	v_pk_mul_f32 v[222:223], v[56:57], v[222:223]
	v_cmp_u_f32_e64 s[48:49], v192, v192
	v_add3_u32 v52, v192, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v193, v193
	v_add3_u32 v52, v193, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v192, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v194, v194
	v_add3_u32 v52, v194, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v195, v195
	v_add3_u32 v52, v195, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v193, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v196, v196
	v_add3_u32 v52, v196, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v197, v197
	v_add3_u32 v52, v197, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v194, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v198, v198
	v_add3_u32 v52, v198, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v199, v199
	v_add3_u32 v52, v199, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v195, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v200, v200
	v_add3_u32 v52, v200, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v201, v201
	v_add3_u32 v52, v201, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v196, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v202, v202
	v_add3_u32 v52, v202, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v203, v203
	v_add3_u32 v52, v203, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v197, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v204, v204
	v_add3_u32 v52, v204, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v205, v205
	v_add3_u32 v52, v205, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v198, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v206, v206
	v_add3_u32 v52, v206, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v207, v207
	v_add3_u32 v52, v207, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v199, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v208, v208
	v_add3_u32 v52, v208, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v209, v209
	v_add3_u32 v52, v209, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v200, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v210, v210
	v_add3_u32 v52, v210, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v211, v211
	v_add3_u32 v52, v211, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v201, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v212, v212
	v_add3_u32 v52, v212, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v213, v213
	v_add3_u32 v52, v213, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v202, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v214, v214
	v_add3_u32 v52, v214, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v215, v215
	v_add3_u32 v52, v215, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v203, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v216, v216
	v_add3_u32 v52, v216, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v217, v217
	v_add3_u32 v52, v217, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v204, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v218, v218
	v_add3_u32 v52, v218, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v219, v219
	v_add3_u32 v52, v219, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v205, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v220, v220
	v_add3_u32 v52, v220, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v221, v221
	v_add3_u32 v52, v221, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v206, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v222, v222
	v_add3_u32 v52, v222, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v223, v223
	v_add3_u32 v52, v223, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v207, v57, v56, s52
	s_cmp_ge_u32 s80, 0x200
	s_cselect_b32 s59, 0x200, s59
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0F4A
	s_waitcnt vmcnt(28) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[64:65], v[128:129], 0
	buffer_load_dwordx4 a[0:3], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[66:67], v[130:131], v[224:227]
	ds_read_b32 v64, v5 offset:38144
	ds_read_b32 v65, v5 offset:42496
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[64:65], v[144:145], 0
	buffer_load_dword v23, v6, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[66:67], v[146:147], v[228:231]
	ds_read_b32 v66, v5 offset:38176
	ds_read_b32 v67, v5 offset:42528
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[68:69], v[128:129], 0
	buffer_load_dwordx4 a[4:7], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[70:71], v[130:131], v[232:235]
	ds_read_b32 v68, v5 offset:38208
	ds_read_b32 v69, v5 offset:42560
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[68:69], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[70:71], v[146:147], v[236:239]
	ds_read_b32 v70, v5 offset:38240
	ds_read_b32 v71, v5 offset:42592
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[72:73], v[128:129], 0
	buffer_load_dwordx4 a[8:11], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[74:75], v[130:131], v[240:243]
	ds_read_b32 v72, v5 offset:46848
	ds_read_b32 v73, v5 offset:51200
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[72:73], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[74:75], v[146:147], v[244:247]
	ds_read_b32 v74, v5 offset:46880
	ds_read_b32 v75, v5 offset:51232
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[76:77], v[128:129], 0
	buffer_load_dwordx4 a[12:15], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[78:79], v[130:131], v[248:251]
	ds_read_b32 v76, v5 offset:46912
	ds_read_b32 v77, v5 offset:51264
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[76:77], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[78:79], v[146:147], v[252:255]
	ds_read_b32 v78, v5 offset:46944
	ds_read_b32 v79, v5 offset:51296
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[80:81], v[132:133], v[224:227]
	buffer_load_dwordx4 a[16:19], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[82:83], v[134:135], v[224:227]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[80:81], v[148:149], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[82:83], v[150:151], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[84:85], v[132:133], v[232:235]
	buffer_load_dwordx4 a[20:23], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[86:87], v[134:135], v[232:235]
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[84:85], v[148:149], v[236:239]
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[86:87], v[150:151], v[236:239]
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[88:89], v[132:133], v[240:243]
	buffer_load_dwordx4 a[24:27], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[90:91], v[134:135], v[240:243]
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[88:89], v[148:149], v[244:247]
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[90:91], v[150:151], v[244:247]
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[92:93], v[132:133], v[248:251]
	buffer_load_dwordx4 a[28:31], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[94:95], v[134:135], v[248:251]
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[92:93], v[148:149], v[252:255]
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[94:95], v[150:151], v[252:255]
	v_mul_f32_dpp v56, v24, v32 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[224:225], v[56:57], v[224:225]
	v_pk_mul_f32 v[226:227], v[56:57], v[226:227]
	v_pk_mul_f32 v[232:233], v[56:57], v[232:233]
	v_pk_mul_f32 v[234:235], v[56:57], v[234:235]
	v_mul_f32_dpp v56, v24, v32 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[240:241], v[56:57], v[240:241]
	v_pk_mul_f32 v[242:243], v[56:57], v[242:243]
	v_pk_mul_f32 v[248:249], v[56:57], v[248:249]
	v_pk_mul_f32 v[250:251], v[56:57], v[250:251]
	v_mul_f32_dpp v56, v24, v33 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[228:229], v[56:57], v[228:229]
	v_pk_mul_f32 v[230:231], v[56:57], v[230:231]
	v_pk_mul_f32 v[236:237], v[56:57], v[236:237]
	v_pk_mul_f32 v[238:239], v[56:57], v[238:239]
	v_mul_f32_dpp v56, v24, v33 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_mul_f32 v[244:245], v[56:57], v[244:245]
	v_pk_mul_f32 v[246:247], v[56:57], v[246:247]
	v_pk_mul_f32 v[252:253], v[56:57], v[252:253]
	v_pk_mul_f32 v[254:255], v[56:57], v[254:255]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[96:97], v[136:137], 0
	buffer_load_dwordx4 a[32:35], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[98:99], v[138:139], v[160:163]
	ds_write_b64 v4, v[192:193] offset:20736
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[96:97], v[152:153], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[98:99], v[154:155], v[164:167]
	ds_write_b64 v4, v[194:195] offset:29440
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[100:101], v[136:137], 0
	buffer_load_dwordx4 a[36:39], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[102:103], v[138:139], v[168:171]
	ds_write_b64 v4, v[196:197] offset:22912
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[100:101], v[152:153], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[102:103], v[154:155], v[172:175]
	ds_write_b64 v4, v[198:199] offset:31616
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[104:105], v[136:137], 0
	buffer_load_dwordx4 a[40:43], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[106:107], v[138:139], v[176:179]
	ds_write_b64 v4, v[200:201] offset:25088
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[104:105], v[152:153], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[106:107], v[154:155], v[180:183]
	ds_write_b64 v4, v[202:203] offset:33792
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[108:109], v[136:137], 0
	buffer_load_dwordx4 a[44:47], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[110:111], v[138:139], v[184:187]
	ds_write_b64 v4, v[204:205] offset:27264
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[108:109], v[152:153], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[110:111], v[154:155], v[188:191]
	ds_write_b64 v4, v[206:207] offset:35968
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[112:113], v[140:141], v[160:163]
	buffer_load_dwordx4 a[48:51], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[114:115], v[142:143], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[112:113], v[156:157], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[114:115], v[158:159], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[116:117], v[140:141], v[168:171]
	buffer_load_dwordx4 a[52:55], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[118:119], v[142:143], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[116:117], v[156:157], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[118:119], v[158:159], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[120:121], v[140:141], v[176:179]
	buffer_load_dwordx4 a[56:59], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[122:123], v[142:143], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[120:121], v[156:157], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[122:123], v[158:159], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[124:125], v[140:141], v[184:187]
	buffer_load_dwordx4 a[60:63], v51, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[126:127], v[142:143], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[124:125], v[156:157], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[126:127], v[158:159], v[188:191]
	v_mul_f32_dpp v56, v24, v34 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[224:225], v[160:161], v[56:57], v[224:225]
	v_pk_fma_f32 v[226:227], v[162:163], v[56:57], v[226:227]
	v_pk_fma_f32 v[232:233], v[168:169], v[56:57], v[232:233]
	v_pk_fma_f32 v[234:235], v[170:171], v[56:57], v[234:235]
	v_mul_f32_dpp v56, v24, v34 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[240:241], v[176:177], v[56:57], v[240:241]
	v_pk_fma_f32 v[242:243], v[178:179], v[56:57], v[242:243]
	v_pk_fma_f32 v[248:249], v[184:185], v[56:57], v[248:249]
	v_pk_fma_f32 v[250:251], v[186:187], v[56:57], v[250:251]
	v_mul_f32_dpp v56, v24, v35 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[228:229], v[164:165], v[56:57], v[228:229]
	v_pk_fma_f32 v[230:231], v[166:167], v[56:57], v[230:231]
	v_pk_fma_f32 v[236:237], v[172:173], v[56:57], v[236:237]
	v_pk_fma_f32 v[238:239], v[174:175], v[56:57], v[238:239]
	v_mul_f32_dpp v56, v24, v35 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v57, v56
	v_pk_fma_f32 v[244:245], v[180:181], v[56:57], v[244:245]
	v_pk_fma_f32 v[246:247], v[182:183], v[56:57], v[246:247]
	v_pk_fma_f32 v[252:253], v[188:189], v[56:57], v[252:253]
	v_pk_fma_f32 v[254:255], v[190:191], v[56:57], v[254:255]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v56, v25
	v_mov_b32_e32 v57, v25
	v_pk_mul_f32 v[224:225], v[56:57], v[224:225]
	v_pk_mul_f32 v[226:227], v[56:57], v[226:227]
	v_pk_mul_f32 v[232:233], v[56:57], v[232:233]
	v_pk_mul_f32 v[234:235], v[56:57], v[234:235]
	v_pk_mul_f32 v[240:241], v[56:57], v[240:241]
	v_pk_mul_f32 v[242:243], v[56:57], v[242:243]
	v_pk_mul_f32 v[248:249], v[56:57], v[248:249]
	v_pk_mul_f32 v[250:251], v[56:57], v[250:251]
	v_mov_b32_e32 v56, v26
	v_mov_b32_e32 v57, v26
	v_pk_mul_f32 v[228:229], v[56:57], v[228:229]
	v_pk_mul_f32 v[230:231], v[56:57], v[230:231]
	v_pk_mul_f32 v[236:237], v[56:57], v[236:237]
	v_pk_mul_f32 v[238:239], v[56:57], v[238:239]
	v_pk_mul_f32 v[244:245], v[56:57], v[244:245]
	v_pk_mul_f32 v[246:247], v[56:57], v[246:247]
	v_pk_mul_f32 v[252:253], v[56:57], v[252:253]
	v_pk_mul_f32 v[254:255], v[56:57], v[254:255]
	v_cmp_u_f32_e64 s[48:49], v224, v224
	v_add3_u32 v52, v224, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v225, v225
	v_add3_u32 v52, v225, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v224, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v226, v226
	v_add3_u32 v52, v226, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v227, v227
	v_add3_u32 v52, v227, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v225, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v228, v228
	v_add3_u32 v52, v228, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v229, v229
	v_add3_u32 v52, v229, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v226, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v230, v230
	v_add3_u32 v52, v230, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v231, v231
	v_add3_u32 v52, v231, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v227, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v232, v232
	v_add3_u32 v52, v232, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v233, v233
	v_add3_u32 v52, v233, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v228, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v234, v234
	v_add3_u32 v52, v234, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v235, v235
	v_add3_u32 v52, v235, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v229, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v236, v236
	v_add3_u32 v52, v236, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v237, v237
	v_add3_u32 v52, v237, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v230, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v238, v238
	v_add3_u32 v52, v238, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v239, v239
	v_add3_u32 v52, v239, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v231, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v240, v240
	v_add3_u32 v52, v240, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v241, v241
	v_add3_u32 v52, v241, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v232, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v242, v242
	v_add3_u32 v52, v242, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v243, v243
	v_add3_u32 v52, v243, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v233, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v244, v244
	v_add3_u32 v52, v244, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v245, v245
	v_add3_u32 v52, v245, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v234, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v246, v246
	v_add3_u32 v52, v246, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v247, v247
	v_add3_u32 v52, v247, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v235, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v248, v248
	v_add3_u32 v52, v248, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v249, v249
	v_add3_u32 v52, v249, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v236, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v250, v250
	v_add3_u32 v52, v250, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v251, v251
	v_add3_u32 v52, v251, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v237, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v252, v252
	v_add3_u32 v52, v252, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v253, v253
	v_add3_u32 v52, v253, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v238, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v254, v254
	v_add3_u32 v52, v254, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v255, v255
	v_add3_u32 v52, v255, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v239, v57, v56, s52
	s_cmp_ge_u32 s80, 0x200
	s_cselect_b32 s59, 0x200, s59
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0F4A
	s_branch label_16D9

0000000000009ac8 <label_1BF2>:
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v5 offset:20736
	ds_read_b32 v65, v5 offset:25088
	ds_read_b32 v66, v5 offset:20768
	ds_read_b32 v67, v5 offset:25120
	ds_read_b32 v68, v5 offset:20800
	ds_read_b32 v69, v5 offset:25152
	ds_read_b32 v70, v5 offset:20832
	ds_read_b32 v71, v5 offset:25184
	ds_read_b32 v72, v5 offset:29440
	ds_read_b32 v73, v5 offset:33792
	ds_read_b32 v74, v5 offset:29472
	ds_read_b32 v75, v5 offset:33824
	ds_read_b32 v76, v5 offset:29504
	ds_read_b32 v77, v5 offset:33856
	ds_read_b32 v78, v5 offset:29536
	ds_read_b32 v79, v5 offset:33888
	s_waitcnt lgkmcnt(0)
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	ds_write_b64 v4, v[224:225] offset:38144
	ds_write_b64 v4, v[226:227] offset:46848
	ds_write_b64 v4, v[228:229] offset:40320
	ds_write_b64 v4, v[230:231] offset:49024
	ds_write_b64 v4, v[232:233] offset:42496
	ds_write_b64 v4, v[234:235] offset:51200
	ds_write_b64 v4, v[236:237] offset:44672
	ds_write_b64 v4, v[238:239] offset:53376
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v5 offset:38144
	ds_read_b32 v65, v5 offset:42496
	ds_read_b32 v66, v5 offset:38176
	ds_read_b32 v67, v5 offset:42528
	ds_read_b32 v68, v5 offset:38208
	ds_read_b32 v69, v5 offset:42560
	ds_read_b32 v70, v5 offset:38240
	ds_read_b32 v71, v5 offset:42592
	ds_read_b32 v72, v5 offset:46848
	ds_read_b32 v73, v5 offset:51200
	ds_read_b32 v74, v5 offset:46880
	ds_read_b32 v75, v5 offset:51232
	ds_read_b32 v76, v5 offset:46912
	ds_read_b32 v77, v5 offset:51264
	ds_read_b32 v78, v5 offset:46944
	ds_read_b32 v79, v5 offset:51296
	s_waitcnt lgkmcnt(0)
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]

0000000000009e28 <label_1CCA>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_endpgm
