
aiter-amd/hsa/gfx942/allreduce_rmsnorm_N8192.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002400 <allreduce_rmsnorm_N8192_kernel>:
	s_and_b32 s1, s1, 0xffff
	s_load_dwordx2 s[12:13], s[0:1], 0x0
	s_load_dwordx2 s[40:41], s[0:1], 0x10
	s_load_dwordx2 s[42:43], s[0:1], 0x20
	s_load_dwordx2 s[44:45], s[0:1], 0x30
	s_load_dwordx2 s[46:47], s[0:1], 0x40
	s_load_dwordx2 s[48:49], s[0:1], 0x50
	s_load_dwordx2 s[50:51], s[0:1], 0x60
	s_load_dwordx2 s[52:53], s[0:1], 0x70
	s_load_dwordx2 s[54:55], s[0:1], 0x80
	s_load_dwordx2 s[16:17], s[0:1], 0x90
	s_load_dwordx2 s[58:59], s[0:1], 0xa0
	s_load_dwordx2 s[20:21], s[0:1], 0xb0
	s_load_dwordx2 s[88:89], s[0:1], 0xc0
	s_load_dword s60, s[0:1], 0xd0
	s_load_dword s61, s[0:1], 0xe0
	s_load_dword s62, s[0:1], 0xf0
	s_load_dword s63, s[0:1], 0x100
	s_load_dword s92, s[0:1], 0x110
	s_load_dword s6, s[0:1], 0x120
	v_lshrrev_b32_e32 v1, 10, v0
	v_lshrrev_b32_e32 v2, 10, v1
	v_and_b32_e32 v2, 0x3ff, v2
	v_and_b32_e32 v1, 0x3ff, v1
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v0, 63, v0
	s_mov_b32 s2, s2
	s_mov_b32 s3, s3
	s_mov_b32 s4, s4
	v_readfirstlane_b32 s5, v3
	s_waitcnt lgkmcnt(0)
	s_and_b32 s13, s13, 0xffff
	s_or_b32 s13, s13, 0x40000
	s_mov_b32 s14, 0x80000000
	s_mov_b32 s15, 0x20000
	s_mul_i32 s84, 0x100, s5
	s_mov_b32 m0, s84
	v_mov_b32_e32 v216, v0
	buffer_load_dword v216, s[12:15], 0 idxen lds
	s_and_b32 s59, s59, 0xffff
	s_or_b32 s59, s59, 0x40000
	s_and_b32 s21, s21, 0xffff
	s_or_b32 s21, s21, 0x40000
	s_and_b32 s89, s89, 0xffff
	s_or_b32 s89, s89, 0x40000
	s_mul_i32 s92, s92, 8
	s_mul_i32 s84, s92, s60
	s_mul_i32 s85, s2, 8
	s_add_i32 s93, s84, s85
	s_and_b32 s41, s41, 0xffff
	s_and_b32 s43, s43, 0xffff
	s_and_b32 s45, s45, 0xffff
	s_and_b32 s47, s47, 0xffff
	s_and_b32 s49, s49, 0xffff
	s_and_b32 s51, s51, 0xffff
	s_and_b32 s53, s53, 0xffff
	s_and_b32 s55, s55, 0xffff
	s_mov_b32 s80, 0xfffffff
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc0 label_007B
	s_cmp_eq_u32 s2, 0
	s_cbranch_scc0 label_007B
	s_atomic_inc s80, s[40:41], s93
	s_atomic_inc s80, s[42:43], s93
	s_atomic_inc s80, s[44:45], s93
	s_atomic_inc s80, s[46:47], s93
	s_atomic_inc s80, s[48:49], s93
	s_atomic_inc s80, s[50:51], s93
	s_atomic_inc s80, s[52:53], s93
	s_atomic_inc s80, s[54:55], s93

00000000000025ec <label_007B>:
	s_mul_i32 s84, 2, s62
	s_mul_i32 s84, s2, s84
	s_mul_i32 s85, 0x400, s5
	s_mul_i32 s86, s61, s60
	v_lshlrev_b32_e32 v220, 4, v0
	v_lshlrev_b32_e32 v224, 4, v0
	v_lshlrev_b32_e32 v234, 2, v0
	v_add_u32_e64 v224, v224, s85
	v_add_u32_e32 v220, s84, v220
	v_add_u32_e32 v220, s85, v220
	v_add_u32_e32 v220, s86, v220
	s_mov_b32 s85, 0x1000
	v_add_u32_e64 v221, v220, s85
	v_add_u32_e64 v225, v224, s85
	v_add_u32_e64 v222, v221, s85
	v_add_u32_e64 v226, v225, s85
	v_add_u32_e64 v223, v222, s85
	v_add_u32_e64 v227, v226, s85
	s_mul_i32 s84, 0x100, s5
	v_add_u32_e64 v234, v234, s84
	s_and_b32 s17, s17, 0xffff
	s_or_b32 s17, s17, 0x40000
	s_mov_b32 s18, 0x80000000
	s_mov_b32 s19, 0x20000
	buffer_load_dwordx4 v[196:199], v220, s[16:19], 0 offen
	buffer_load_dwordx4 v[200:203], v221, s[16:19], 0 offen
	buffer_load_dwordx4 v[204:207], v222, s[16:19], 0 offen
	buffer_load_dwordx4 v[208:211], v223, s[16:19], 0 offen
	v_lshlrev_b32_e32 v229, 2, v0
	s_mul_i32 s84, 0x100, s5
	v_add_u32_e64 v229, v229, s84
	v_lshlrev_b32_e32 v228, 2, v0
	v_and_b32_e64 v228, v228, 63
	s_mov_b32 s61, s20
	s_mov_b32 s62, s21
	s_mov_b32 s10, 0x80000000
	s_mov_b32 s11, 0x20000
	s_mov_b32 s14, 0x80000000
	s_mov_b32 s15, 0x20000
	s_mov_b32 s18, 0x80000000
	s_mov_b32 s19, 0x20000
	s_mov_b32 s22, 0x80000000
	s_mov_b32 s23, 0x20000
	s_mov_b32 s26, 0x80000000
	s_mov_b32 s27, 0x20000
	s_mov_b32 s30, 0x80000000
	s_mov_b32 s31, 0x20000
	s_mov_b32 s34, 0x80000000
	s_mov_b32 s35, 0x20000
	s_mov_b32 s38, 0x80000000
	s_mov_b32 s39, 0x20000
	s_mul_i32 s94, s2, 8
	s_mov_b32 s81, 0xff
	s_mov_b32 s82, 1
	s_mov_b32 s83, 0x7060302
	v_mov_b32_e32 v213, 0xffff0000
	v_mov_b32_e32 v214, 0x7fff0000
	v_mov_b32_e32 v215, 0x7fff
	s_mov_b32 s64, 0
	s_mov_b32 s72, 0
	s_mov_b32 s65, 0
	s_mov_b32 s73, 0
	s_mov_b32 s66, 0
	s_mov_b32 s74, 0
	s_mov_b32 s67, 0
	s_mov_b32 s75, 0
	s_mov_b32 s68, 0
	s_mov_b32 s76, 0
	s_mov_b32 s69, 0
	s_mov_b32 s77, 0
	s_mov_b32 s70, 0
	s_mov_b32 s78, 0
	s_mov_b32 s71, 0
	s_mov_b32 s79, 0
	v_mov_b32_e32 v230, 0x39000000
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	s_mov_b32 s56, s40
	s_mov_b32 s57, s41
	s_cmp_eq_u32 s60, 0
	s_cselect_b32 s56, s40, s56
	s_cselect_b32 s57, s41, s57
	s_cmp_eq_u32 s60, 1
	s_cselect_b32 s56, s42, s56
	s_cselect_b32 s57, s43, s57
	s_cmp_eq_u32 s60, 2
	s_cselect_b32 s56, s44, s56
	s_cselect_b32 s57, s45, s57
	s_cmp_eq_u32 s60, 3
	s_cselect_b32 s56, s46, s56
	s_cselect_b32 s57, s47, s57
	s_cmp_eq_u32 s60, 4
	s_cselect_b32 s56, s48, s56
	s_cselect_b32 s57, s49, s57
	s_cmp_eq_u32 s60, 5
	s_cselect_b32 s56, s50, s56
	s_cselect_b32 s57, s51, s57
	s_cmp_eq_u32 s60, 6
	s_cselect_b32 s56, s52, s56
	s_cselect_b32 s57, s53, s57
	s_cmp_eq_u32 s60, 7
	s_cselect_b32 s56, s54, s56
	s_cselect_b32 s57, s55, s57
	s_waitcnt vmcnt(4)
	ds_read_b32 v235, v234
	s_waitcnt lgkmcnt(0)
	v_readlane_b32 s9, v235, 1
	v_readlane_b32 s8, v235, 0
	s_and_b32 s9, s9, 0xffff
	s_or_b32 s9, s9, 0x40000
	v_readlane_b32 s13, v235, 3
	v_readlane_b32 s12, v235, 2
	s_and_b32 s13, s13, 0xffff
	s_or_b32 s13, s13, 0x40000
	v_readlane_b32 s17, v235, 5
	v_readlane_b32 s16, v235, 4
	s_and_b32 s17, s17, 0xffff
	s_or_b32 s17, s17, 0x40000
	v_readlane_b32 s21, v235, 7
	v_readlane_b32 s20, v235, 6
	s_and_b32 s21, s21, 0xffff
	s_or_b32 s21, s21, 0x40000
	v_readlane_b32 s25, v235, 9
	v_readlane_b32 s24, v235, 8
	s_and_b32 s25, s25, 0xffff
	s_or_b32 s25, s25, 0x40000
	v_readlane_b32 s29, v235, 11
	v_readlane_b32 s28, v235, 10
	s_and_b32 s29, s29, 0xffff
	s_or_b32 s29, s29, 0x40000
	v_readlane_b32 s33, v235, 13
	v_readlane_b32 s32, v235, 12
	s_and_b32 s33, s33, 0xffff
	s_or_b32 s33, s33, 0x40000
	v_readlane_b32 s37, v235, 15
	v_readlane_b32 s36, v235, 14
	s_and_b32 s37, s37, 0xffff
	s_or_b32 s37, s37, 0x40000

00000000000029c0 <label_0170>:
	s_cmp_eq_u32 s81, 0
	s_cbranch_scc1 label_0222
	s_mov_b32 s7, 0

00000000000029cc <label_0173>:
	s_nop 15
	s_addk_i32 s7, 0x1
	s_cmp_lt_i32 s7, s6
	s_cbranch_scc0 label_0178
	s_branch label_0173

00000000000029e0 <label_0178>:
	s_cmp_gt_u32 s64, 0
	s_cbranch_scc1 label_017D
	s_mul_i32 s84, s92, 0
	s_load_dword s64, s[56:57], s84 glc

00000000000029f4 <label_017D>:
	s_cmp_gt_u32 s65, 0
	s_cbranch_scc1 label_0182
	s_mul_i32 s84, s92, 1
	s_load_dword s65, s[56:57], s84 glc

0000000000002a08 <label_0182>:
	s_cmp_gt_u32 s66, 0
	s_cbranch_scc1 label_0187
	s_mul_i32 s84, s92, 2
	s_load_dword s66, s[56:57], s84 glc

0000000000002a1c <label_0187>:
	s_cmp_gt_u32 s67, 0
	s_cbranch_scc1 label_018C
	s_mul_i32 s84, s92, 3
	s_load_dword s67, s[56:57], s84 glc

0000000000002a30 <label_018C>:
	s_cmp_gt_u32 s68, 0
	s_cbranch_scc1 label_0191
	s_mul_i32 s84, s92, 4
	s_load_dword s68, s[56:57], s84 glc

0000000000002a44 <label_0191>:
	s_cmp_gt_u32 s69, 0
	s_cbranch_scc1 label_0196
	s_mul_i32 s84, s92, 5
	s_load_dword s69, s[56:57], s84 glc

0000000000002a58 <label_0196>:
	s_cmp_gt_u32 s70, 0
	s_cbranch_scc1 label_019B
	s_mul_i32 s84, s92, 6
	s_load_dword s70, s[56:57], s84 glc

0000000000002a6c <label_019B>:
	s_cmp_gt_u32 s71, 0
	s_cbranch_scc1 label_01A0
	s_mul_i32 s84, s92, 7
	s_load_dword s71, s[56:57], s84 glc

0000000000002a80 <label_01A0>:
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s84, s82, 0
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_01B1
	s_cmp_gt_u32 s64, 0
	s_cbranch_scc0 label_01B1
	s_and_b32 s81, s85, s81
	buffer_load_dwordx4 v[36:39], v220, s[8:11], 0 offen
	buffer_load_dwordx4 v[40:43], v221, s[8:11], 0 offen
	buffer_load_dwordx4 v[44:47], v222, s[8:11], 0 offen
	buffer_load_dwordx4 v[48:51], v223, s[8:11], 0 offen

0000000000002ac4 <label_01B1>:
	s_lshl_b32 s84, s82, 1
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_01C1
	s_cmp_gt_u32 s65, 0
	s_cbranch_scc0 label_01C1
	s_and_b32 s81, s85, s81
	buffer_load_dwordx4 v[52:55], v220, s[12:15], 0 offen
	buffer_load_dwordx4 v[56:59], v221, s[12:15], 0 offen
	buffer_load_dwordx4 v[60:63], v222, s[12:15], 0 offen
	buffer_load_dwordx4 v[64:67], v223, s[12:15], 0 offen

0000000000002b04 <label_01C1>:
	s_lshl_b32 s84, s82, 2
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_01D1
	s_cmp_gt_u32 s66, 0
	s_cbranch_scc0 label_01D1
	s_and_b32 s81, s85, s81
	buffer_load_dwordx4 v[68:71], v220, s[16:19], 0 offen
	buffer_load_dwordx4 v[72:75], v221, s[16:19], 0 offen
	buffer_load_dwordx4 v[76:79], v222, s[16:19], 0 offen
	buffer_load_dwordx4 v[80:83], v223, s[16:19], 0 offen

0000000000002b44 <label_01D1>:
	s_lshl_b32 s84, s82, 3
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_01E1
	s_cmp_gt_u32 s67, 0
	s_cbranch_scc0 label_01E1
	s_and_b32 s81, s85, s81
	buffer_load_dwordx4 v[84:87], v220, s[20:23], 0 offen
	buffer_load_dwordx4 v[88:91], v221, s[20:23], 0 offen
	buffer_load_dwordx4 v[92:95], v222, s[20:23], 0 offen
	buffer_load_dwordx4 v[96:99], v223, s[20:23], 0 offen

0000000000002b84 <label_01E1>:
	s_lshl_b32 s84, s82, 4
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_01F1
	s_cmp_gt_u32 s68, 0
	s_cbranch_scc0 label_01F1
	s_and_b32 s81, s85, s81
	buffer_load_dwordx4 v[100:103], v220, s[24:27], 0 offen
	buffer_load_dwordx4 v[104:107], v221, s[24:27], 0 offen
	buffer_load_dwordx4 v[108:111], v222, s[24:27], 0 offen
	buffer_load_dwordx4 v[112:115], v223, s[24:27], 0 offen

0000000000002bc4 <label_01F1>:
	s_lshl_b32 s84, s82, 5
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_0201
	s_cmp_gt_u32 s69, 0
	s_cbranch_scc0 label_0201
	s_and_b32 s81, s85, s81
	buffer_load_dwordx4 v[116:119], v220, s[28:31], 0 offen
	buffer_load_dwordx4 v[120:123], v221, s[28:31], 0 offen
	buffer_load_dwordx4 v[124:127], v222, s[28:31], 0 offen
	buffer_load_dwordx4 v[128:131], v223, s[28:31], 0 offen

0000000000002c04 <label_0201>:
	s_lshl_b32 s84, s82, 6
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_0211
	s_cmp_gt_u32 s70, 0
	s_cbranch_scc0 label_0211
	s_and_b32 s81, s85, s81
	buffer_load_dwordx4 v[132:135], v220, s[32:35], 0 offen
	buffer_load_dwordx4 v[136:139], v221, s[32:35], 0 offen
	buffer_load_dwordx4 v[140:143], v222, s[32:35], 0 offen
	buffer_load_dwordx4 v[144:147], v223, s[32:35], 0 offen

0000000000002c44 <label_0211>:
	s_lshl_b32 s84, s82, 7
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_0221
	s_cmp_gt_u32 s71, 0
	s_cbranch_scc0 label_0221
	s_and_b32 s81, s85, s81
	buffer_load_dwordx4 v[148:151], v220, s[36:39], 0 offen
	buffer_load_dwordx4 v[152:155], v221, s[36:39], 0 offen
	buffer_load_dwordx4 v[156:159], v222, s[36:39], 0 offen
	buffer_load_dwordx4 v[160:163], v223, s[36:39], 0 offen

0000000000002c84 <label_0221>:
	s_branch label_0170

0000000000002c88 <label_0222>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_and_b32_e32 v216, 0xffff0000, v36
	v_lshlrev_b32_e32 v36, 16, v36
	v_and_b32_e32 v217, 0xffff0000, v37
	v_lshlrev_b32_e32 v37, 16, v37
	v_and_b32_e32 v218, 0xffff0000, v38
	v_lshlrev_b32_e32 v38, 16, v38
	v_and_b32_e32 v219, 0xffff0000, v39
	v_lshlrev_b32_e32 v39, 16, v39
	v_pk_add_f32 v[4:5], v[4:5], v[36:37]
	v_pk_add_f32 v[6:7], v[6:7], v[38:39]
	v_pk_add_f32 v[20:21], v[20:21], v[216:217]
	v_pk_add_f32 v[22:23], v[22:23], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v40
	v_lshlrev_b32_e32 v40, 16, v40
	v_and_b32_e32 v217, 0xffff0000, v41
	v_lshlrev_b32_e32 v41, 16, v41
	v_and_b32_e32 v218, 0xffff0000, v42
	v_lshlrev_b32_e32 v42, 16, v42
	v_and_b32_e32 v219, 0xffff0000, v43
	v_lshlrev_b32_e32 v43, 16, v43
	v_pk_add_f32 v[8:9], v[8:9], v[40:41]
	v_pk_add_f32 v[10:11], v[10:11], v[42:43]
	v_pk_add_f32 v[24:25], v[24:25], v[216:217]
	v_pk_add_f32 v[26:27], v[26:27], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v44
	v_lshlrev_b32_e32 v44, 16, v44
	v_and_b32_e32 v217, 0xffff0000, v45
	v_lshlrev_b32_e32 v45, 16, v45
	v_and_b32_e32 v218, 0xffff0000, v46
	v_lshlrev_b32_e32 v46, 16, v46
	v_and_b32_e32 v219, 0xffff0000, v47
	v_lshlrev_b32_e32 v47, 16, v47
	v_pk_add_f32 v[12:13], v[12:13], v[44:45]
	v_pk_add_f32 v[14:15], v[14:15], v[46:47]
	v_pk_add_f32 v[28:29], v[28:29], v[216:217]
	v_pk_add_f32 v[30:31], v[30:31], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v48
	v_lshlrev_b32_e32 v48, 16, v48
	v_and_b32_e32 v217, 0xffff0000, v49
	v_lshlrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v218, 0xffff0000, v50
	v_lshlrev_b32_e32 v50, 16, v50
	v_and_b32_e32 v219, 0xffff0000, v51
	v_lshlrev_b32_e32 v51, 16, v51
	v_pk_add_f32 v[16:17], v[16:17], v[48:49]
	v_pk_add_f32 v[18:19], v[18:19], v[50:51]
	v_pk_add_f32 v[32:33], v[32:33], v[216:217]
	v_pk_add_f32 v[34:35], v[34:35], v[218:219]
	s_mov_b32 s8, s58
	s_mov_b32 s9, s59
	buffer_load_dwordx4 v[164:167], v224, s[8:11], 0 offen
	s_mov_b32 s12, s61
	s_mov_b32 s13, s62
	buffer_load_dwordx4 v[180:183], v224, s[12:15], 0 offen
	v_and_b32_e32 v216, 0xffff0000, v52
	v_lshlrev_b32_e32 v52, 16, v52
	v_and_b32_e32 v217, 0xffff0000, v53
	v_lshlrev_b32_e32 v53, 16, v53
	v_and_b32_e32 v218, 0xffff0000, v54
	v_lshlrev_b32_e32 v54, 16, v54
	v_and_b32_e32 v219, 0xffff0000, v55
	v_lshlrev_b32_e32 v55, 16, v55
	v_pk_add_f32 v[4:5], v[4:5], v[52:53]
	v_pk_add_f32 v[6:7], v[6:7], v[54:55]
	v_pk_add_f32 v[20:21], v[20:21], v[216:217]
	v_pk_add_f32 v[22:23], v[22:23], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v56
	v_lshlrev_b32_e32 v56, 16, v56
	v_and_b32_e32 v217, 0xffff0000, v57
	v_lshlrev_b32_e32 v57, 16, v57
	v_and_b32_e32 v218, 0xffff0000, v58
	v_lshlrev_b32_e32 v58, 16, v58
	v_and_b32_e32 v219, 0xffff0000, v59
	v_lshlrev_b32_e32 v59, 16, v59
	v_pk_add_f32 v[8:9], v[8:9], v[56:57]
	v_pk_add_f32 v[10:11], v[10:11], v[58:59]
	v_pk_add_f32 v[24:25], v[24:25], v[216:217]
	v_pk_add_f32 v[26:27], v[26:27], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v60
	v_lshlrev_b32_e32 v60, 16, v60
	v_and_b32_e32 v217, 0xffff0000, v61
	v_lshlrev_b32_e32 v61, 16, v61
	v_and_b32_e32 v218, 0xffff0000, v62
	v_lshlrev_b32_e32 v62, 16, v62
	v_and_b32_e32 v219, 0xffff0000, v63
	v_lshlrev_b32_e32 v63, 16, v63
	v_pk_add_f32 v[12:13], v[12:13], v[60:61]
	v_pk_add_f32 v[14:15], v[14:15], v[62:63]
	v_pk_add_f32 v[28:29], v[28:29], v[216:217]
	v_pk_add_f32 v[30:31], v[30:31], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v64
	v_lshlrev_b32_e32 v64, 16, v64
	v_and_b32_e32 v217, 0xffff0000, v65
	v_lshlrev_b32_e32 v65, 16, v65
	v_and_b32_e32 v218, 0xffff0000, v66
	v_lshlrev_b32_e32 v66, 16, v66
	v_and_b32_e32 v219, 0xffff0000, v67
	v_lshlrev_b32_e32 v67, 16, v67
	v_pk_add_f32 v[16:17], v[16:17], v[64:65]
	v_pk_add_f32 v[18:19], v[18:19], v[66:67]
	v_pk_add_f32 v[32:33], v[32:33], v[216:217]
	v_pk_add_f32 v[34:35], v[34:35], v[218:219]
	buffer_load_dwordx4 v[168:171], v225, s[8:11], 0 offen
	buffer_load_dwordx4 v[184:187], v225, s[12:15], 0 offen
	v_and_b32_e32 v216, 0xffff0000, v68
	v_lshlrev_b32_e32 v68, 16, v68
	v_and_b32_e32 v217, 0xffff0000, v69
	v_lshlrev_b32_e32 v69, 16, v69
	v_and_b32_e32 v218, 0xffff0000, v70
	v_lshlrev_b32_e32 v70, 16, v70
	v_and_b32_e32 v219, 0xffff0000, v71
	v_lshlrev_b32_e32 v71, 16, v71
	v_pk_add_f32 v[4:5], v[4:5], v[68:69]
	v_pk_add_f32 v[6:7], v[6:7], v[70:71]
	v_pk_add_f32 v[20:21], v[20:21], v[216:217]
	v_pk_add_f32 v[22:23], v[22:23], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v72
	v_lshlrev_b32_e32 v72, 16, v72
	v_and_b32_e32 v217, 0xffff0000, v73
	v_lshlrev_b32_e32 v73, 16, v73
	v_and_b32_e32 v218, 0xffff0000, v74
	v_lshlrev_b32_e32 v74, 16, v74
	v_and_b32_e32 v219, 0xffff0000, v75
	v_lshlrev_b32_e32 v75, 16, v75
	v_pk_add_f32 v[8:9], v[8:9], v[72:73]
	v_pk_add_f32 v[10:11], v[10:11], v[74:75]
	v_pk_add_f32 v[24:25], v[24:25], v[216:217]
	v_pk_add_f32 v[26:27], v[26:27], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v76
	v_lshlrev_b32_e32 v76, 16, v76
	v_and_b32_e32 v217, 0xffff0000, v77
	v_lshlrev_b32_e32 v77, 16, v77
	v_and_b32_e32 v218, 0xffff0000, v78
	v_lshlrev_b32_e32 v78, 16, v78
	v_and_b32_e32 v219, 0xffff0000, v79
	v_lshlrev_b32_e32 v79, 16, v79
	v_pk_add_f32 v[12:13], v[12:13], v[76:77]
	v_pk_add_f32 v[14:15], v[14:15], v[78:79]
	v_pk_add_f32 v[28:29], v[28:29], v[216:217]
	v_pk_add_f32 v[30:31], v[30:31], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v80
	v_lshlrev_b32_e32 v80, 16, v80
	v_and_b32_e32 v217, 0xffff0000, v81
	v_lshlrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v218, 0xffff0000, v82
	v_lshlrev_b32_e32 v82, 16, v82
	v_and_b32_e32 v219, 0xffff0000, v83
	v_lshlrev_b32_e32 v83, 16, v83
	v_pk_add_f32 v[16:17], v[16:17], v[80:81]
	v_pk_add_f32 v[18:19], v[18:19], v[82:83]
	v_pk_add_f32 v[32:33], v[32:33], v[216:217]
	v_pk_add_f32 v[34:35], v[34:35], v[218:219]
	buffer_load_dwordx4 v[172:175], v226, s[8:11], 0 offen
	buffer_load_dwordx4 v[188:191], v226, s[12:15], 0 offen
	v_and_b32_e32 v216, 0xffff0000, v84
	v_lshlrev_b32_e32 v84, 16, v84
	v_and_b32_e32 v217, 0xffff0000, v85
	v_lshlrev_b32_e32 v85, 16, v85
	v_and_b32_e32 v218, 0xffff0000, v86
	v_lshlrev_b32_e32 v86, 16, v86
	v_and_b32_e32 v219, 0xffff0000, v87
	v_lshlrev_b32_e32 v87, 16, v87
	v_pk_add_f32 v[4:5], v[4:5], v[84:85]
	v_pk_add_f32 v[6:7], v[6:7], v[86:87]
	v_pk_add_f32 v[20:21], v[20:21], v[216:217]
	v_pk_add_f32 v[22:23], v[22:23], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v88
	v_lshlrev_b32_e32 v88, 16, v88
	v_and_b32_e32 v217, 0xffff0000, v89
	v_lshlrev_b32_e32 v89, 16, v89
	v_and_b32_e32 v218, 0xffff0000, v90
	v_lshlrev_b32_e32 v90, 16, v90
	v_and_b32_e32 v219, 0xffff0000, v91
	v_lshlrev_b32_e32 v91, 16, v91
	v_pk_add_f32 v[8:9], v[8:9], v[88:89]
	v_pk_add_f32 v[10:11], v[10:11], v[90:91]
	v_pk_add_f32 v[24:25], v[24:25], v[216:217]
	v_pk_add_f32 v[26:27], v[26:27], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v92
	v_lshlrev_b32_e32 v92, 16, v92
	v_and_b32_e32 v217, 0xffff0000, v93
	v_lshlrev_b32_e32 v93, 16, v93
	v_and_b32_e32 v218, 0xffff0000, v94
	v_lshlrev_b32_e32 v94, 16, v94
	v_and_b32_e32 v219, 0xffff0000, v95
	v_lshlrev_b32_e32 v95, 16, v95
	v_pk_add_f32 v[12:13], v[12:13], v[92:93]
	v_pk_add_f32 v[14:15], v[14:15], v[94:95]
	v_pk_add_f32 v[28:29], v[28:29], v[216:217]
	v_pk_add_f32 v[30:31], v[30:31], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v96
	v_lshlrev_b32_e32 v96, 16, v96
	v_and_b32_e32 v217, 0xffff0000, v97
	v_lshlrev_b32_e32 v97, 16, v97
	v_and_b32_e32 v218, 0xffff0000, v98
	v_lshlrev_b32_e32 v98, 16, v98
	v_and_b32_e32 v219, 0xffff0000, v99
	v_lshlrev_b32_e32 v99, 16, v99
	v_pk_add_f32 v[16:17], v[16:17], v[96:97]
	v_pk_add_f32 v[18:19], v[18:19], v[98:99]
	v_pk_add_f32 v[32:33], v[32:33], v[216:217]
	v_pk_add_f32 v[34:35], v[34:35], v[218:219]
	buffer_load_dwordx4 v[176:179], v227, s[8:11], 0 offen
	buffer_load_dwordx4 v[192:195], v227, s[12:15], 0 offen
	v_and_b32_e32 v216, 0xffff0000, v100
	v_lshlrev_b32_e32 v100, 16, v100
	v_and_b32_e32 v217, 0xffff0000, v101
	v_lshlrev_b32_e32 v101, 16, v101
	v_and_b32_e32 v218, 0xffff0000, v102
	v_lshlrev_b32_e32 v102, 16, v102
	v_and_b32_e32 v219, 0xffff0000, v103
	v_lshlrev_b32_e32 v103, 16, v103
	v_pk_add_f32 v[4:5], v[4:5], v[100:101]
	v_pk_add_f32 v[6:7], v[6:7], v[102:103]
	v_pk_add_f32 v[20:21], v[20:21], v[216:217]
	v_pk_add_f32 v[22:23], v[22:23], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v104
	v_lshlrev_b32_e32 v104, 16, v104
	v_and_b32_e32 v217, 0xffff0000, v105
	v_lshlrev_b32_e32 v105, 16, v105
	v_and_b32_e32 v218, 0xffff0000, v106
	v_lshlrev_b32_e32 v106, 16, v106
	v_and_b32_e32 v219, 0xffff0000, v107
	v_lshlrev_b32_e32 v107, 16, v107
	v_pk_add_f32 v[8:9], v[8:9], v[104:105]
	v_pk_add_f32 v[10:11], v[10:11], v[106:107]
	v_pk_add_f32 v[24:25], v[24:25], v[216:217]
	v_pk_add_f32 v[26:27], v[26:27], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v108
	v_lshlrev_b32_e32 v108, 16, v108
	v_and_b32_e32 v217, 0xffff0000, v109
	v_lshlrev_b32_e32 v109, 16, v109
	v_and_b32_e32 v218, 0xffff0000, v110
	v_lshlrev_b32_e32 v110, 16, v110
	v_and_b32_e32 v219, 0xffff0000, v111
	v_lshlrev_b32_e32 v111, 16, v111
	v_pk_add_f32 v[12:13], v[12:13], v[108:109]
	v_pk_add_f32 v[14:15], v[14:15], v[110:111]
	v_pk_add_f32 v[28:29], v[28:29], v[216:217]
	v_pk_add_f32 v[30:31], v[30:31], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v112
	v_lshlrev_b32_e32 v112, 16, v112
	v_and_b32_e32 v217, 0xffff0000, v113
	v_lshlrev_b32_e32 v113, 16, v113
	v_and_b32_e32 v218, 0xffff0000, v114
	v_lshlrev_b32_e32 v114, 16, v114
	v_and_b32_e32 v219, 0xffff0000, v115
	v_lshlrev_b32_e32 v115, 16, v115
	v_pk_add_f32 v[16:17], v[16:17], v[112:113]
	v_pk_add_f32 v[18:19], v[18:19], v[114:115]
	v_pk_add_f32 v[32:33], v[32:33], v[216:217]
	v_pk_add_f32 v[34:35], v[34:35], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v116
	v_lshlrev_b32_e32 v116, 16, v116
	v_and_b32_e32 v217, 0xffff0000, v117
	v_lshlrev_b32_e32 v117, 16, v117
	v_and_b32_e32 v218, 0xffff0000, v118
	v_lshlrev_b32_e32 v118, 16, v118
	v_and_b32_e32 v219, 0xffff0000, v119
	v_lshlrev_b32_e32 v119, 16, v119
	v_pk_add_f32 v[4:5], v[4:5], v[116:117]
	v_pk_add_f32 v[6:7], v[6:7], v[118:119]
	v_pk_add_f32 v[20:21], v[20:21], v[216:217]
	v_pk_add_f32 v[22:23], v[22:23], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v120
	v_lshlrev_b32_e32 v120, 16, v120
	v_and_b32_e32 v217, 0xffff0000, v121
	v_lshlrev_b32_e32 v121, 16, v121
	v_and_b32_e32 v218, 0xffff0000, v122
	v_lshlrev_b32_e32 v122, 16, v122
	v_and_b32_e32 v219, 0xffff0000, v123
	v_lshlrev_b32_e32 v123, 16, v123
	v_pk_add_f32 v[8:9], v[8:9], v[120:121]
	v_pk_add_f32 v[10:11], v[10:11], v[122:123]
	v_pk_add_f32 v[24:25], v[24:25], v[216:217]
	v_pk_add_f32 v[26:27], v[26:27], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v124
	v_lshlrev_b32_e32 v124, 16, v124
	v_and_b32_e32 v217, 0xffff0000, v125
	v_lshlrev_b32_e32 v125, 16, v125
	v_and_b32_e32 v218, 0xffff0000, v126
	v_lshlrev_b32_e32 v126, 16, v126
	v_and_b32_e32 v219, 0xffff0000, v127
	v_lshlrev_b32_e32 v127, 16, v127
	v_pk_add_f32 v[12:13], v[12:13], v[124:125]
	v_pk_add_f32 v[14:15], v[14:15], v[126:127]
	v_pk_add_f32 v[28:29], v[28:29], v[216:217]
	v_pk_add_f32 v[30:31], v[30:31], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v128
	v_lshlrev_b32_e32 v128, 16, v128
	v_and_b32_e32 v217, 0xffff0000, v129
	v_lshlrev_b32_e32 v129, 16, v129
	v_and_b32_e32 v218, 0xffff0000, v130
	v_lshlrev_b32_e32 v130, 16, v130
	v_and_b32_e32 v219, 0xffff0000, v131
	v_lshlrev_b32_e32 v131, 16, v131
	v_pk_add_f32 v[16:17], v[16:17], v[128:129]
	v_pk_add_f32 v[18:19], v[18:19], v[130:131]
	v_pk_add_f32 v[32:33], v[32:33], v[216:217]
	v_pk_add_f32 v[34:35], v[34:35], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v132
	v_lshlrev_b32_e32 v132, 16, v132
	v_and_b32_e32 v217, 0xffff0000, v133
	v_lshlrev_b32_e32 v133, 16, v133
	v_and_b32_e32 v218, 0xffff0000, v134
	v_lshlrev_b32_e32 v134, 16, v134
	v_and_b32_e32 v219, 0xffff0000, v135
	v_lshlrev_b32_e32 v135, 16, v135
	v_pk_add_f32 v[4:5], v[4:5], v[132:133]
	v_pk_add_f32 v[6:7], v[6:7], v[134:135]
	v_pk_add_f32 v[20:21], v[20:21], v[216:217]
	v_pk_add_f32 v[22:23], v[22:23], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v136
	v_lshlrev_b32_e32 v136, 16, v136
	v_and_b32_e32 v217, 0xffff0000, v137
	v_lshlrev_b32_e32 v137, 16, v137
	v_and_b32_e32 v218, 0xffff0000, v138
	v_lshlrev_b32_e32 v138, 16, v138
	v_and_b32_e32 v219, 0xffff0000, v139
	v_lshlrev_b32_e32 v139, 16, v139
	v_pk_add_f32 v[8:9], v[8:9], v[136:137]
	v_pk_add_f32 v[10:11], v[10:11], v[138:139]
	v_pk_add_f32 v[24:25], v[24:25], v[216:217]
	v_pk_add_f32 v[26:27], v[26:27], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v140
	v_lshlrev_b32_e32 v140, 16, v140
	v_and_b32_e32 v217, 0xffff0000, v141
	v_lshlrev_b32_e32 v141, 16, v141
	v_and_b32_e32 v218, 0xffff0000, v142
	v_lshlrev_b32_e32 v142, 16, v142
	v_and_b32_e32 v219, 0xffff0000, v143
	v_lshlrev_b32_e32 v143, 16, v143
	v_pk_add_f32 v[12:13], v[12:13], v[140:141]
	v_pk_add_f32 v[14:15], v[14:15], v[142:143]
	v_pk_add_f32 v[28:29], v[28:29], v[216:217]
	v_pk_add_f32 v[30:31], v[30:31], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v144
	v_lshlrev_b32_e32 v144, 16, v144
	v_and_b32_e32 v217, 0xffff0000, v145
	v_lshlrev_b32_e32 v145, 16, v145
	v_and_b32_e32 v218, 0xffff0000, v146
	v_lshlrev_b32_e32 v146, 16, v146
	v_and_b32_e32 v219, 0xffff0000, v147
	v_lshlrev_b32_e32 v147, 16, v147
	v_pk_add_f32 v[16:17], v[16:17], v[144:145]
	v_pk_add_f32 v[18:19], v[18:19], v[146:147]
	v_pk_add_f32 v[32:33], v[32:33], v[216:217]
	v_pk_add_f32 v[34:35], v[34:35], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v148
	v_lshlrev_b32_e32 v148, 16, v148
	v_and_b32_e32 v217, 0xffff0000, v149
	v_lshlrev_b32_e32 v149, 16, v149
	v_and_b32_e32 v218, 0xffff0000, v150
	v_lshlrev_b32_e32 v150, 16, v150
	v_and_b32_e32 v219, 0xffff0000, v151
	v_lshlrev_b32_e32 v151, 16, v151
	v_pk_add_f32 v[4:5], v[4:5], v[148:149]
	v_pk_add_f32 v[6:7], v[6:7], v[150:151]
	v_pk_add_f32 v[20:21], v[20:21], v[216:217]
	v_pk_add_f32 v[22:23], v[22:23], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v152
	v_lshlrev_b32_e32 v152, 16, v152
	v_and_b32_e32 v217, 0xffff0000, v153
	v_lshlrev_b32_e32 v153, 16, v153
	v_and_b32_e32 v218, 0xffff0000, v154
	v_lshlrev_b32_e32 v154, 16, v154
	v_and_b32_e32 v219, 0xffff0000, v155
	v_lshlrev_b32_e32 v155, 16, v155
	v_pk_add_f32 v[8:9], v[8:9], v[152:153]
	v_pk_add_f32 v[10:11], v[10:11], v[154:155]
	v_pk_add_f32 v[24:25], v[24:25], v[216:217]
	v_pk_add_f32 v[26:27], v[26:27], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v156
	v_lshlrev_b32_e32 v156, 16, v156
	v_and_b32_e32 v217, 0xffff0000, v157
	v_lshlrev_b32_e32 v157, 16, v157
	v_and_b32_e32 v218, 0xffff0000, v158
	v_lshlrev_b32_e32 v158, 16, v158
	v_and_b32_e32 v219, 0xffff0000, v159
	v_lshlrev_b32_e32 v159, 16, v159
	v_pk_add_f32 v[12:13], v[12:13], v[156:157]
	v_pk_add_f32 v[14:15], v[14:15], v[158:159]
	v_pk_add_f32 v[28:29], v[28:29], v[216:217]
	v_pk_add_f32 v[30:31], v[30:31], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v160
	v_lshlrev_b32_e32 v160, 16, v160
	v_and_b32_e32 v217, 0xffff0000, v161
	v_lshlrev_b32_e32 v161, 16, v161
	v_and_b32_e32 v218, 0xffff0000, v162
	v_lshlrev_b32_e32 v162, 16, v162
	v_and_b32_e32 v219, 0xffff0000, v163
	v_lshlrev_b32_e32 v163, 16, v163
	v_pk_add_f32 v[16:17], v[16:17], v[160:161]
	v_pk_add_f32 v[18:19], v[18:19], v[162:163]
	v_pk_add_f32 v[32:33], v[32:33], v[216:217]
	v_pk_add_f32 v[34:35], v[34:35], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v196
	v_lshlrev_b32_e32 v196, 16, v196
	v_and_b32_e32 v217, 0xffff0000, v197
	v_lshlrev_b32_e32 v197, 16, v197
	v_and_b32_e32 v218, 0xffff0000, v198
	v_lshlrev_b32_e32 v198, 16, v198
	v_and_b32_e32 v219, 0xffff0000, v199
	v_lshlrev_b32_e32 v199, 16, v199
	v_pk_add_f32 v[4:5], v[4:5], v[196:197]
	v_pk_add_f32 v[6:7], v[6:7], v[198:199]
	v_pk_add_f32 v[20:21], v[20:21], v[216:217]
	v_pk_add_f32 v[22:23], v[22:23], v[218:219]
	v_perm_b32 v196, v20, v4, s83
	v_perm_b32 v197, v21, v5, s83
	v_perm_b32 v198, v22, v6, s83
	v_perm_b32 v199, v23, v7, s83
	v_readlane_b32 s9, v235, 33
	v_readlane_b32 s8, v235, 32
	s_and_b32 s9, s9, 0xffff
	s_or_b32 s9, s9, 0x40000
	buffer_store_dwordx4 v[196:199], v220, s[8:11], 0 offen
	v_readlane_b32 s13, v235, 35
	v_readlane_b32 s12, v235, 34
	s_and_b32 s13, s13, 0xffff
	s_or_b32 s13, s13, 0x40000
	buffer_store_dwordx4 v[196:199], v220, s[12:15], 0 offen
	v_readlane_b32 s17, v235, 37
	v_readlane_b32 s16, v235, 36
	s_and_b32 s17, s17, 0xffff
	s_or_b32 s17, s17, 0x40000
	buffer_store_dwordx4 v[196:199], v220, s[16:19], 0 offen
	v_readlane_b32 s21, v235, 39
	v_readlane_b32 s20, v235, 38
	s_and_b32 s21, s21, 0xffff
	s_or_b32 s21, s21, 0x40000
	buffer_store_dwordx4 v[196:199], v220, s[20:23], 0 offen
	v_readlane_b32 s25, v235, 41
	v_readlane_b32 s24, v235, 40
	s_and_b32 s25, s25, 0xffff
	s_or_b32 s25, s25, 0x40000
	buffer_store_dwordx4 v[196:199], v220, s[24:27], 0 offen
	v_readlane_b32 s29, v235, 43
	v_readlane_b32 s28, v235, 42
	s_and_b32 s29, s29, 0xffff
	s_or_b32 s29, s29, 0x40000
	buffer_store_dwordx4 v[196:199], v220, s[28:31], 0 offen
	v_readlane_b32 s33, v235, 45
	v_readlane_b32 s32, v235, 44
	s_and_b32 s33, s33, 0xffff
	s_or_b32 s33, s33, 0x40000
	buffer_store_dwordx4 v[196:199], v220, s[32:35], 0 offen
	v_readlane_b32 s37, v235, 47
	v_readlane_b32 s36, v235, 46
	s_and_b32 s37, s37, 0xffff
	s_or_b32 s37, s37, 0x40000
	buffer_store_dwordx4 v[196:199], v220, s[36:39], 0 offen
	v_and_b32_e32 v216, 0xffff0000, v200
	v_lshlrev_b32_e32 v200, 16, v200
	v_and_b32_e32 v217, 0xffff0000, v201
	v_lshlrev_b32_e32 v201, 16, v201
	v_and_b32_e32 v218, 0xffff0000, v202
	v_lshlrev_b32_e32 v202, 16, v202
	v_and_b32_e32 v219, 0xffff0000, v203
	v_lshlrev_b32_e32 v203, 16, v203
	v_pk_add_f32 v[8:9], v[8:9], v[200:201]
	v_pk_add_f32 v[10:11], v[10:11], v[202:203]
	v_pk_add_f32 v[24:25], v[24:25], v[216:217]
	v_pk_add_f32 v[26:27], v[26:27], v[218:219]
	v_perm_b32 v200, v24, v8, s83
	v_perm_b32 v201, v25, v9, s83
	v_perm_b32 v202, v26, v10, s83
	v_perm_b32 v203, v27, v11, s83
	buffer_store_dwordx4 v[200:203], v221, s[8:11], 0 offen
	buffer_store_dwordx4 v[200:203], v221, s[12:15], 0 offen
	buffer_store_dwordx4 v[200:203], v221, s[16:19], 0 offen
	buffer_store_dwordx4 v[200:203], v221, s[20:23], 0 offen
	buffer_store_dwordx4 v[200:203], v221, s[24:27], 0 offen
	buffer_store_dwordx4 v[200:203], v221, s[28:31], 0 offen
	buffer_store_dwordx4 v[200:203], v221, s[32:35], 0 offen
	buffer_store_dwordx4 v[200:203], v221, s[36:39], 0 offen
	v_and_b32_e32 v216, 0xffff0000, v204
	v_lshlrev_b32_e32 v204, 16, v204
	v_and_b32_e32 v217, 0xffff0000, v205
	v_lshlrev_b32_e32 v205, 16, v205
	v_and_b32_e32 v218, 0xffff0000, v206
	v_lshlrev_b32_e32 v206, 16, v206
	v_and_b32_e32 v219, 0xffff0000, v207
	v_lshlrev_b32_e32 v207, 16, v207
	v_pk_add_f32 v[12:13], v[12:13], v[204:205]
	v_pk_add_f32 v[14:15], v[14:15], v[206:207]
	v_pk_add_f32 v[28:29], v[28:29], v[216:217]
	v_pk_add_f32 v[30:31], v[30:31], v[218:219]
	v_perm_b32 v204, v28, v12, s83
	v_perm_b32 v205, v29, v13, s83
	v_perm_b32 v206, v30, v14, s83
	v_perm_b32 v207, v31, v15, s83
	buffer_store_dwordx4 v[204:207], v222, s[8:11], 0 offen
	buffer_store_dwordx4 v[204:207], v222, s[12:15], 0 offen
	buffer_store_dwordx4 v[204:207], v222, s[16:19], 0 offen
	buffer_store_dwordx4 v[204:207], v222, s[20:23], 0 offen
	buffer_store_dwordx4 v[204:207], v222, s[24:27], 0 offen
	buffer_store_dwordx4 v[204:207], v222, s[28:31], 0 offen
	buffer_store_dwordx4 v[204:207], v222, s[32:35], 0 offen
	buffer_store_dwordx4 v[204:207], v222, s[36:39], 0 offen
	v_and_b32_e32 v216, 0xffff0000, v208
	v_lshlrev_b32_e32 v208, 16, v208
	v_and_b32_e32 v217, 0xffff0000, v209
	v_lshlrev_b32_e32 v209, 16, v209
	v_and_b32_e32 v218, 0xffff0000, v210
	v_lshlrev_b32_e32 v210, 16, v210
	v_and_b32_e32 v219, 0xffff0000, v211
	v_lshlrev_b32_e32 v211, 16, v211
	v_pk_add_f32 v[16:17], v[16:17], v[208:209]
	v_pk_add_f32 v[18:19], v[18:19], v[210:211]
	v_pk_add_f32 v[32:33], v[32:33], v[216:217]
	v_pk_add_f32 v[34:35], v[34:35], v[218:219]
	v_perm_b32 v208, v32, v16, s83
	v_perm_b32 v209, v33, v17, s83
	v_perm_b32 v210, v34, v18, s83
	v_perm_b32 v211, v35, v19, s83
	buffer_store_dwordx4 v[208:211], v223, s[8:11], 0 offen
	buffer_store_dwordx4 v[208:211], v223, s[12:15], 0 offen
	buffer_store_dwordx4 v[208:211], v223, s[16:19], 0 offen
	buffer_store_dwordx4 v[208:211], v223, s[20:23], 0 offen
	buffer_store_dwordx4 v[208:211], v223, s[24:27], 0 offen
	buffer_store_dwordx4 v[208:211], v223, s[28:31], 0 offen
	buffer_store_dwordx4 v[208:211], v223, s[32:35], 0 offen
	buffer_store_dwordx4 v[208:211], v223, s[36:39], 0 offen
	v_pk_mov_b32 v[36:37], 0, 0
	v_pk_mov_b32 v[38:39], 0, 0
	v_pk_add_f32 v[36:37], v[36:37], v[4:5]
	v_pk_add_f32 v[36:37], v[36:37], v[6:7]
	v_pk_add_f32 v[36:37], v[36:37], v[8:9]
	v_pk_add_f32 v[36:37], v[36:37], v[10:11]
	v_pk_add_f32 v[36:37], v[36:37], v[12:13]
	v_pk_add_f32 v[36:37], v[36:37], v[14:15]
	v_pk_add_f32 v[36:37], v[36:37], v[16:17]
	v_pk_add_f32 v[36:37], v[36:37], v[18:19]
	v_pk_add_f32 v[36:37], v[36:37], v[20:21]
	v_pk_add_f32 v[36:37], v[36:37], v[22:23]
	v_pk_add_f32 v[36:37], v[36:37], v[24:25]
	v_pk_add_f32 v[36:37], v[36:37], v[26:27]
	v_pk_add_f32 v[36:37], v[36:37], v[28:29]
	v_pk_add_f32 v[36:37], v[36:37], v[30:31]
	v_pk_add_f32 v[36:37], v[36:37], v[32:33]
	v_pk_add_f32 v[36:37], v[36:37], v[34:35]
	v_pk_fma_f32 v[38:39], v[4:5], v[4:5], v[38:39]
	v_pk_fma_f32 v[38:39], v[6:7], v[6:7], v[38:39]
	v_pk_fma_f32 v[38:39], v[8:9], v[8:9], v[38:39]
	v_pk_fma_f32 v[38:39], v[10:11], v[10:11], v[38:39]
	v_pk_fma_f32 v[38:39], v[12:13], v[12:13], v[38:39]
	v_pk_fma_f32 v[38:39], v[14:15], v[14:15], v[38:39]
	v_pk_fma_f32 v[38:39], v[16:17], v[16:17], v[38:39]
	v_pk_fma_f32 v[38:39], v[18:19], v[18:19], v[38:39]
	v_pk_fma_f32 v[38:39], v[20:21], v[20:21], v[38:39]
	v_pk_fma_f32 v[38:39], v[22:23], v[22:23], v[38:39]
	v_pk_fma_f32 v[38:39], v[24:25], v[24:25], v[38:39]
	v_pk_fma_f32 v[38:39], v[26:27], v[26:27], v[38:39]
	v_pk_fma_f32 v[38:39], v[28:29], v[28:29], v[38:39]
	v_pk_fma_f32 v[38:39], v[30:31], v[30:31], v[38:39]
	v_pk_fma_f32 v[38:39], v[32:33], v[32:33], v[38:39]
	v_pk_fma_f32 v[38:39], v[34:35], v[34:35], v[38:39]
	v_add_f32_e32 v36, v36, v37
	v_add_f32_e32 v38, v38, v39
	ds_write_b32 v229, v36 offset:1024
	ds_write_b32 v229, v38 offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v36, v228 offset:1024
	ds_read_b32 v37, v228 offset:1088
	ds_read_b32 v38, v228 offset:1152
	ds_read_b32 v39, v228 offset:1216
	ds_read_b32 v40, v228 offset:1280
	ds_read_b32 v41, v228 offset:1344
	ds_read_b32 v42, v228 offset:1408
	ds_read_b32 v43, v228 offset:1472
	ds_read_b32 v44, v228 offset:1536
	ds_read_b32 v45, v228 offset:1600
	ds_read_b32 v46, v228 offset:1664
	ds_read_b32 v47, v228 offset:1728
	ds_read_b32 v48, v228 offset:1792
	ds_read_b32 v49, v228 offset:1856
	ds_read_b32 v50, v228 offset:1920
	ds_read_b32 v51, v228 offset:1984
	ds_read_b32 v52, v228 offset:2048
	ds_read_b32 v53, v228 offset:2112
	ds_read_b32 v54, v228 offset:2176
	ds_read_b32 v55, v228 offset:2240
	ds_read_b32 v56, v228 offset:2304
	ds_read_b32 v57, v228 offset:2368
	ds_read_b32 v58, v228 offset:2432
	ds_read_b32 v59, v228 offset:2496
	ds_read_b32 v60, v228 offset:2560
	ds_read_b32 v61, v228 offset:2624
	ds_read_b32 v62, v228 offset:2688
	ds_read_b32 v63, v228 offset:2752
	ds_read_b32 v64, v228 offset:2816
	ds_read_b32 v65, v228 offset:2880
	ds_read_b32 v66, v228 offset:2944
	ds_read_b32 v67, v228 offset:3008
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[36:37], v[36:37], v[38:39]
	v_pk_add_f32 v[36:37], v[36:37], v[40:41]
	v_pk_add_f32 v[36:37], v[36:37], v[42:43]
	v_pk_add_f32 v[36:37], v[36:37], v[44:45]
	v_pk_add_f32 v[36:37], v[36:37], v[46:47]
	v_pk_add_f32 v[36:37], v[36:37], v[48:49]
	v_pk_add_f32 v[36:37], v[36:37], v[50:51]
	v_add_f32_e32 v36, v36, v37
	v_pk_add_f32 v[52:53], v[52:53], v[54:55]
	v_pk_add_f32 v[52:53], v[52:53], v[56:57]
	v_pk_add_f32 v[52:53], v[52:53], v[58:59]
	v_pk_add_f32 v[52:53], v[52:53], v[60:61]
	v_pk_add_f32 v[52:53], v[52:53], v[62:63]
	v_pk_add_f32 v[52:53], v[52:53], v[64:65]
	v_pk_add_f32 v[52:53], v[52:53], v[66:67]
	v_add_f32_e32 v52, v52, v53
	v_mov_b32_dpp v216, v36 row_ror:8 row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v36, v216, v36
	v_mov_b32_dpp v217, v52 row_ror:8 row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v52, v217, v52
	v_mov_b32_dpp v216, v36 row_ror:4 row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v36, v216, v36
	v_mov_b32_dpp v217, v52 row_ror:4 row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v52, v217, v52
	v_mov_b32_dpp v216, v36 row_ror:2 row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v36, v216, v36
	v_mov_b32_dpp v217, v52 row_ror:2 row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v52, v217, v52
	v_mov_b32_dpp v216, v36 row_ror:1 row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v36, v216, v36
	v_mov_b32_dpp v217, v52 row_ror:1 row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v52, v217, v52
	v_mul_f32_e32 v36, v36, v230
	v_mul_f32_e32 v38, v52, v230
	v_add_f32_e64 v38, v38, s63
	v_rsq_f32_e32 v38, v38
	s_nop 1
	v_mov_b32_e32 v39, v38
	v_pk_mul_f32 v[4:5], v[4:5], v[38:39]
	v_pk_mul_f32 v[6:7], v[6:7], v[38:39]
	v_pk_mul_f32 v[20:21], v[20:21], v[38:39]
	v_pk_mul_f32 v[22:23], v[22:23], v[38:39]
	s_waitcnt vmcnt(38)
	v_and_b32_e32 v216, 0xffff0000, v164
	v_lshlrev_b32_e32 v164, 16, v164
	v_and_b32_e32 v217, 0xffff0000, v165
	v_lshlrev_b32_e32 v165, 16, v165
	v_and_b32_e32 v218, 0xffff0000, v166
	v_lshlrev_b32_e32 v166, 16, v166
	v_and_b32_e32 v219, 0xffff0000, v167
	v_lshlrev_b32_e32 v167, 16, v167
	v_pk_mul_f32 v[4:5], v[4:5], v[164:165]
	v_pk_mul_f32 v[6:7], v[6:7], v[166:167]
	v_pk_mul_f32 v[20:21], v[20:21], v[216:217]
	v_pk_mul_f32 v[22:23], v[22:23], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v180
	v_lshlrev_b32_e32 v180, 16, v180
	v_and_b32_e32 v217, 0xffff0000, v181
	v_lshlrev_b32_e32 v181, 16, v181
	v_and_b32_e32 v218, 0xffff0000, v182
	v_lshlrev_b32_e32 v182, 16, v182
	v_and_b32_e32 v219, 0xffff0000, v183
	v_lshlrev_b32_e32 v183, 16, v183
	v_pk_add_f32 v[4:5], v[4:5], v[180:181]
	v_pk_add_f32 v[6:7], v[6:7], v[182:183]
	v_pk_add_f32 v[20:21], v[20:21], v[216:217]
	v_pk_add_f32 v[22:23], v[22:23], v[218:219]
	v_perm_b32 v4, v20, v4, s83
	v_perm_b32 v5, v21, v5, s83
	v_perm_b32 v6, v22, v6, s83
	v_perm_b32 v7, v23, v7, s83
	v_readlane_b32 s9, v235, 17
	v_readlane_b32 s8, v235, 16
	s_and_b32 s9, s9, 0xffff
	s_or_b32 s9, s9, 0x40000
	buffer_store_dwordx4 v[4:7], v220, s[8:11], 0 offen
	v_readlane_b32 s13, v235, 19
	v_readlane_b32 s12, v235, 18
	s_and_b32 s13, s13, 0xffff
	s_or_b32 s13, s13, 0x40000
	buffer_store_dwordx4 v[4:7], v220, s[12:15], 0 offen
	v_readlane_b32 s17, v235, 21
	v_readlane_b32 s16, v235, 20
	s_and_b32 s17, s17, 0xffff
	s_or_b32 s17, s17, 0x40000
	buffer_store_dwordx4 v[4:7], v220, s[16:19], 0 offen
	v_readlane_b32 s21, v235, 23
	v_readlane_b32 s20, v235, 22
	s_and_b32 s21, s21, 0xffff
	s_or_b32 s21, s21, 0x40000
	buffer_store_dwordx4 v[4:7], v220, s[20:23], 0 offen
	v_readlane_b32 s25, v235, 25
	v_readlane_b32 s24, v235, 24
	s_and_b32 s25, s25, 0xffff
	s_or_b32 s25, s25, 0x40000
	buffer_store_dwordx4 v[4:7], v220, s[24:27], 0 offen
	v_readlane_b32 s29, v235, 27
	v_readlane_b32 s28, v235, 26
	s_and_b32 s29, s29, 0xffff
	s_or_b32 s29, s29, 0x40000
	buffer_store_dwordx4 v[4:7], v220, s[28:31], 0 offen
	v_readlane_b32 s33, v235, 29
	v_readlane_b32 s32, v235, 28
	s_and_b32 s33, s33, 0xffff
	s_or_b32 s33, s33, 0x40000
	buffer_store_dwordx4 v[4:7], v220, s[32:35], 0 offen
	v_readlane_b32 s37, v235, 31
	v_readlane_b32 s36, v235, 30
	s_and_b32 s37, s37, 0xffff
	s_or_b32 s37, s37, 0x40000
	buffer_store_dwordx4 v[4:7], v220, s[36:39], 0 offen
	v_pk_mul_f32 v[8:9], v[8:9], v[38:39]
	v_pk_mul_f32 v[10:11], v[10:11], v[38:39]
	v_pk_mul_f32 v[24:25], v[24:25], v[38:39]
	v_pk_mul_f32 v[26:27], v[26:27], v[38:39]
	s_waitcnt vmcnt(44)
	v_and_b32_e32 v216, 0xffff0000, v168
	v_lshlrev_b32_e32 v168, 16, v168
	v_and_b32_e32 v217, 0xffff0000, v169
	v_lshlrev_b32_e32 v169, 16, v169
	v_and_b32_e32 v218, 0xffff0000, v170
	v_lshlrev_b32_e32 v170, 16, v170
	v_and_b32_e32 v219, 0xffff0000, v171
	v_lshlrev_b32_e32 v171, 16, v171
	v_pk_mul_f32 v[8:9], v[8:9], v[168:169]
	v_pk_mul_f32 v[10:11], v[10:11], v[170:171]
	v_pk_mul_f32 v[24:25], v[24:25], v[216:217]
	v_pk_mul_f32 v[26:27], v[26:27], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v184
	v_lshlrev_b32_e32 v184, 16, v184
	v_and_b32_e32 v217, 0xffff0000, v185
	v_lshlrev_b32_e32 v185, 16, v185
	v_and_b32_e32 v218, 0xffff0000, v186
	v_lshlrev_b32_e32 v186, 16, v186
	v_and_b32_e32 v219, 0xffff0000, v187
	v_lshlrev_b32_e32 v187, 16, v187
	v_pk_add_f32 v[8:9], v[8:9], v[184:185]
	v_pk_add_f32 v[10:11], v[10:11], v[186:187]
	v_pk_add_f32 v[24:25], v[24:25], v[216:217]
	v_pk_add_f32 v[26:27], v[26:27], v[218:219]
	v_perm_b32 v8, v24, v8, s83
	v_perm_b32 v9, v25, v9, s83
	v_perm_b32 v10, v26, v10, s83
	v_perm_b32 v11, v27, v11, s83
	buffer_store_dwordx4 v[8:11], v221, s[8:11], 0 offen
	buffer_store_dwordx4 v[8:11], v221, s[12:15], 0 offen
	buffer_store_dwordx4 v[8:11], v221, s[16:19], 0 offen
	buffer_store_dwordx4 v[8:11], v221, s[20:23], 0 offen
	buffer_store_dwordx4 v[8:11], v221, s[24:27], 0 offen
	buffer_store_dwordx4 v[8:11], v221, s[28:31], 0 offen
	buffer_store_dwordx4 v[8:11], v221, s[32:35], 0 offen
	buffer_store_dwordx4 v[8:11], v221, s[36:39], 0 offen
	v_pk_mul_f32 v[12:13], v[12:13], v[38:39]
	v_pk_mul_f32 v[14:15], v[14:15], v[38:39]
	v_pk_mul_f32 v[28:29], v[28:29], v[38:39]
	v_pk_mul_f32 v[30:31], v[30:31], v[38:39]
	s_waitcnt vmcnt(50)
	v_and_b32_e32 v216, 0xffff0000, v172
	v_lshlrev_b32_e32 v172, 16, v172
	v_and_b32_e32 v217, 0xffff0000, v173
	v_lshlrev_b32_e32 v173, 16, v173
	v_and_b32_e32 v218, 0xffff0000, v174
	v_lshlrev_b32_e32 v174, 16, v174
	v_and_b32_e32 v219, 0xffff0000, v175
	v_lshlrev_b32_e32 v175, 16, v175
	v_pk_mul_f32 v[12:13], v[12:13], v[172:173]
	v_pk_mul_f32 v[14:15], v[14:15], v[174:175]
	v_pk_mul_f32 v[28:29], v[28:29], v[216:217]
	v_pk_mul_f32 v[30:31], v[30:31], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v188
	v_lshlrev_b32_e32 v188, 16, v188
	v_and_b32_e32 v217, 0xffff0000, v189
	v_lshlrev_b32_e32 v189, 16, v189
	v_and_b32_e32 v218, 0xffff0000, v190
	v_lshlrev_b32_e32 v190, 16, v190
	v_and_b32_e32 v219, 0xffff0000, v191
	v_lshlrev_b32_e32 v191, 16, v191
	v_pk_add_f32 v[12:13], v[12:13], v[188:189]
	v_pk_add_f32 v[14:15], v[14:15], v[190:191]
	v_pk_add_f32 v[28:29], v[28:29], v[216:217]
	v_pk_add_f32 v[30:31], v[30:31], v[218:219]
	v_perm_b32 v12, v28, v12, s83
	v_perm_b32 v13, v29, v13, s83
	v_perm_b32 v14, v30, v14, s83
	v_perm_b32 v15, v31, v15, s83
	buffer_store_dwordx4 v[12:15], v222, s[8:11], 0 offen
	buffer_store_dwordx4 v[12:15], v222, s[12:15], 0 offen
	buffer_store_dwordx4 v[12:15], v222, s[16:19], 0 offen
	buffer_store_dwordx4 v[12:15], v222, s[20:23], 0 offen
	buffer_store_dwordx4 v[12:15], v222, s[24:27], 0 offen
	buffer_store_dwordx4 v[12:15], v222, s[28:31], 0 offen
	buffer_store_dwordx4 v[12:15], v222, s[32:35], 0 offen
	buffer_store_dwordx4 v[12:15], v222, s[36:39], 0 offen
	v_pk_mul_f32 v[16:17], v[16:17], v[38:39]
	v_pk_mul_f32 v[18:19], v[18:19], v[38:39]
	v_pk_mul_f32 v[32:33], v[32:33], v[38:39]
	v_pk_mul_f32 v[34:35], v[34:35], v[38:39]
	s_waitcnt vmcnt(56)
	v_and_b32_e32 v216, 0xffff0000, v176
	v_lshlrev_b32_e32 v176, 16, v176
	v_and_b32_e32 v217, 0xffff0000, v177
	v_lshlrev_b32_e32 v177, 16, v177
	v_and_b32_e32 v218, 0xffff0000, v178
	v_lshlrev_b32_e32 v178, 16, v178
	v_and_b32_e32 v219, 0xffff0000, v179
	v_lshlrev_b32_e32 v179, 16, v179
	v_pk_mul_f32 v[16:17], v[16:17], v[176:177]
	v_pk_mul_f32 v[18:19], v[18:19], v[178:179]
	v_pk_mul_f32 v[32:33], v[32:33], v[216:217]
	v_pk_mul_f32 v[34:35], v[34:35], v[218:219]
	v_and_b32_e32 v216, 0xffff0000, v192
	v_lshlrev_b32_e32 v192, 16, v192
	v_and_b32_e32 v217, 0xffff0000, v193
	v_lshlrev_b32_e32 v193, 16, v193
	v_and_b32_e32 v218, 0xffff0000, v194
	v_lshlrev_b32_e32 v194, 16, v194
	v_and_b32_e32 v219, 0xffff0000, v195
	v_lshlrev_b32_e32 v195, 16, v195
	v_pk_add_f32 v[16:17], v[16:17], v[192:193]
	v_pk_add_f32 v[18:19], v[18:19], v[194:195]
	v_pk_add_f32 v[32:33], v[32:33], v[216:217]
	v_pk_add_f32 v[34:35], v[34:35], v[218:219]
	v_perm_b32 v16, v32, v16, s83
	v_perm_b32 v17, v33, v17, s83
	v_perm_b32 v18, v34, v18, s83
	v_perm_b32 v19, v35, v19, s83
	buffer_store_dwordx4 v[16:19], v223, s[8:11], 0 offen
	buffer_store_dwordx4 v[16:19], v223, s[12:15], 0 offen
	buffer_store_dwordx4 v[16:19], v223, s[16:19], 0 offen
	buffer_store_dwordx4 v[16:19], v223, s[20:23], 0 offen
	buffer_store_dwordx4 v[16:19], v223, s[24:27], 0 offen
	buffer_store_dwordx4 v[16:19], v223, s[28:31], 0 offen
	buffer_store_dwordx4 v[16:19], v223, s[32:35], 0 offen
	buffer_store_dwordx4 v[16:19], v223, s[36:39], 0 offen
	s_waitcnt vmcnt(7)
	s_add_i32 s84, s93, 4
	s_atomic_inc s80, s[40:41], s84
	s_waitcnt vmcnt(6)
	s_add_i32 s84, s93, 4
	s_atomic_inc s80, s[42:43], s84
	s_waitcnt vmcnt(5)
	s_add_i32 s84, s93, 4
	s_atomic_inc s80, s[44:45], s84
	s_waitcnt vmcnt(4)
	s_add_i32 s84, s93, 4
	s_atomic_inc s80, s[46:47], s84
	s_waitcnt vmcnt(3)
	s_add_i32 s84, s93, 4
	s_atomic_inc s80, s[48:49], s84
	s_waitcnt vmcnt(2)
	s_add_i32 s84, s93, 4
	s_atomic_inc s80, s[50:51], s84
	s_waitcnt vmcnt(1)
	s_add_i32 s84, s93, 4
	s_atomic_inc s80, s[52:53], s84
	s_waitcnt vmcnt(0)
	s_add_i32 s84, s93, 4
	s_atomic_inc s80, s[54:55], s84
	s_mov_b32 s81, 0xff

00000000000043dc <label_07F7>:
	s_cmp_eq_u32 s81, 0
	s_cbranch_scc1 label_0879
	s_mov_b32 s7, 0

00000000000043e8 <label_07FA>:
	s_nop 15
	s_addk_i32 s7, 0x1
	s_cmp_lt_i32 s7, s6
	s_cbranch_scc0 label_07FF
	s_branch label_07FA

00000000000043fc <label_07FF>:
	s_lshl_b32 s84, s82, 0
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_0809
	s_mul_i32 s84, s92, 0
	s_add_i32 s85, s94, s84
	s_add_i32 s85, s85, 4
	s_load_dword s72, s[56:57], s85 glc

0000000000004424 <label_0809>:
	s_lshl_b32 s84, s82, 1
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_0813
	s_mul_i32 s84, s92, 1
	s_add_i32 s85, s94, s84
	s_add_i32 s85, s85, 4
	s_load_dword s73, s[56:57], s85 glc

000000000000444c <label_0813>:
	s_lshl_b32 s84, s82, 2
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_081D
	s_mul_i32 s84, s92, 2
	s_add_i32 s85, s94, s84
	s_add_i32 s85, s85, 4
	s_load_dword s74, s[56:57], s85 glc

0000000000004474 <label_081D>:
	s_lshl_b32 s84, s82, 3
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_0827
	s_mul_i32 s84, s92, 3
	s_add_i32 s85, s94, s84
	s_add_i32 s85, s85, 4
	s_load_dword s75, s[56:57], s85 glc

000000000000449c <label_0827>:
	s_lshl_b32 s84, s82, 4
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_0831
	s_mul_i32 s84, s92, 4
	s_add_i32 s85, s94, s84
	s_add_i32 s85, s85, 4
	s_load_dword s76, s[56:57], s85 glc

00000000000044c4 <label_0831>:
	s_lshl_b32 s84, s82, 5
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_083B
	s_mul_i32 s84, s92, 5
	s_add_i32 s85, s94, s84
	s_add_i32 s85, s85, 4
	s_load_dword s77, s[56:57], s85 glc

00000000000044ec <label_083B>:
	s_lshl_b32 s84, s82, 6
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_0845
	s_mul_i32 s84, s92, 6
	s_add_i32 s85, s94, s84
	s_add_i32 s85, s85, 4
	s_load_dword s78, s[56:57], s85 glc

0000000000004514 <label_0845>:
	s_lshl_b32 s84, s82, 7
	s_nor_b32 s85, s84, 0
	s_and_b32 s86, s84, s81
	s_cmp_eq_u32 s86, 0
	s_cbranch_scc1 label_084F
	s_mul_i32 s84, s92, 7
	s_add_i32 s85, s94, s84
	s_add_i32 s85, s85, 4
	s_load_dword s79, s[56:57], s85 glc

000000000000453c <label_084F>:
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s84, s82, 0
	s_nor_b32 s85, s84, 0
	s_cmp_eq_u32 s72, 4
	s_cbranch_scc0 label_0855
	s_and_b32 s81, s85, s81

0000000000004554 <label_0855>:
	s_lshl_b32 s84, s82, 1
	s_nor_b32 s85, s84, 0
	s_cmp_eq_u32 s73, 4
	s_cbranch_scc0 label_085A
	s_and_b32 s81, s85, s81

0000000000004568 <label_085A>:
	s_lshl_b32 s84, s82, 2
	s_nor_b32 s85, s84, 0
	s_cmp_eq_u32 s74, 4
	s_cbranch_scc0 label_085F
	s_and_b32 s81, s85, s81

000000000000457c <label_085F>:
	s_lshl_b32 s84, s82, 3
	s_nor_b32 s85, s84, 0
	s_cmp_eq_u32 s75, 4
	s_cbranch_scc0 label_0864
	s_and_b32 s81, s85, s81

0000000000004590 <label_0864>:
	s_lshl_b32 s84, s82, 4
	s_nor_b32 s85, s84, 0
	s_cmp_eq_u32 s76, 4
	s_cbranch_scc0 label_0869
	s_and_b32 s81, s85, s81

00000000000045a4 <label_0869>:
	s_lshl_b32 s84, s82, 5
	s_nor_b32 s85, s84, 0
	s_cmp_eq_u32 s77, 4
	s_cbranch_scc0 label_086E
	s_and_b32 s81, s85, s81

00000000000045b8 <label_086E>:
	s_lshl_b32 s84, s82, 6
	s_nor_b32 s85, s84, 0
	s_cmp_eq_u32 s78, 4
	s_cbranch_scc0 label_0873
	s_and_b32 s81, s85, s81

00000000000045cc <label_0873>:
	s_lshl_b32 s84, s82, 7
	s_nor_b32 s85, s84, 0
	s_cmp_eq_u32 s79, 4
	s_cbranch_scc0 label_0878
	s_and_b32 s81, s85, s81

00000000000045e0 <label_0878>:
	s_branch label_07F7

00000000000045e4 <label_0879>:
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc0 label_089D
	s_cmp_eq_u32 s2, 0
	s_cbranch_scc0 label_089D
	s_mul_i32 s86, s92, 0
	s_mov_b32 s84, 0
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s86, s92, 1
	s_mov_b32 s84, 0
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s86, s92, 2
	s_mov_b32 s84, 0
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s86, s92, 3
	s_mov_b32 s84, 0
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s86, s92, 4
	s_mov_b32 s84, 0
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s86, s92, 5
	s_mov_b32 s84, 0
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s86, s92, 6
	s_mov_b32 s84, 0
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s86, s92, 7
	s_mov_b32 s84, 0
	s_store_dword s84, s[56:57], s86 glc

0000000000004674 <label_089D>:
	s_barrier
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc0 label_08D8
	s_mul_i32 s84, s92, 0
	s_add_i32 s86, s94, s84
	s_mov_b32 s84, 0
	s_mov_b32 s85, 0
	s_add_i32 s86, s86, 4
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s84, s92, 1
	s_add_i32 s86, s94, s84
	s_mov_b32 s84, 0
	s_mov_b32 s85, 0
	s_add_i32 s86, s86, 4
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s84, s92, 2
	s_add_i32 s86, s94, s84
	s_mov_b32 s84, 0
	s_mov_b32 s85, 0
	s_add_i32 s86, s86, 4
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s84, s92, 3
	s_add_i32 s86, s94, s84
	s_mov_b32 s84, 0
	s_mov_b32 s85, 0
	s_add_i32 s86, s86, 4
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s84, s92, 4
	s_add_i32 s86, s94, s84
	s_mov_b32 s84, 0
	s_mov_b32 s85, 0
	s_add_i32 s86, s86, 4
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s84, s92, 5
	s_add_i32 s86, s94, s84
	s_mov_b32 s84, 0
	s_mov_b32 s85, 0
	s_add_i32 s86, s86, 4
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s84, s92, 6
	s_add_i32 s86, s94, s84
	s_mov_b32 s84, 0
	s_mov_b32 s85, 0
	s_add_i32 s86, s86, 4
	s_store_dword s84, s[56:57], s86 glc
	s_mul_i32 s84, s92, 7
	s_add_i32 s86, s94, s84
	s_mov_b32 s84, 0
	s_mov_b32 s85, 0
	s_add_i32 s86, s86, 4
	s_store_dword s84, s[56:57], s86 glc

0000000000004760 <label_08D8>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_endpgm
