
aiter-amd/hsa/gfx942/pa_a16w8_bf16_2tg_g8_f8_gemm1_bf16.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002100 <pa_a16w8_2tg_g8_f8_gemm1_bf16>:
	s_and_b32 s1, s1, 0xffff
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dwordx2 s[12:13], s[0:1], 0x10
	s_load_dwordx2 s[16:17], s[0:1], 0x20
	s_load_dwordx2 s[20:21], s[0:1], 0x30
	s_load_dwordx2 s[24:25], s[0:1], 0x40
	s_load_dwordx2 s[28:29], s[0:1], 0x50
	s_load_dwordx2 s[32:33], s[0:1], 0x60
	s_load_dwordx2 s[36:37], s[0:1], 0x70
	s_load_dword s64, s[0:1], 0x80
	s_load_dword s65, s[0:1], 0x90
	s_load_dword s66, s[0:1], 0xa0
	s_load_dword s74, s[0:1], 0xb0
	s_load_dword s68, s[0:1], 0xc0
	s_load_dword s69, s[0:1], 0xd0
	s_load_dword s77, s[0:1], 0xe0
	v_lshrrev_b32_e32 v1, 10, v0
	v_lshrrev_b32_e32 v2, 10, v1
	v_and_b32_e32 v2, 0x3ff, v2
	v_and_b32_e32 v1, 0x3ff, v1
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v0, 63, v0
	s_mov_b32 s2, s2
	s_mov_b32 s3, s3
	s_mov_b32 s4, s4
	v_readfirstlane_b32 s7, v3
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s67, 0x100, s77
	s_mul_i32 s76, 0x100, s77
	s_mul_i32 s75, s66, s76
	s_mul_i32 s60, s3, 4
	s_and_b32 s29, s29, 0xffff
	s_add_u32 s28, s60, s28
	s_addc_u32 s29, 0, s29
	s_load_dword s72, s[28:29], 0x0
	s_mov_b32 s10, s76
	s_mov_b32 s14, s67
	s_mul_i32 s60, 4, s65
	s_mov_b32 s26, s60
	s_mov_b32 s34, 0x80000000
	s_mov_b32 s38, 0x80000000
	s_mov_b32 s18, 0x80000000
	s_mov_b32 s22, 0x80000000
	s_mov_b32 s11, 0x20000
	s_mov_b32 s15, 0x20000
	s_mov_b32 s19, 0x20000
	s_mov_b32 s23, 0x20000
	s_mov_b32 s27, 0x20000
	s_mov_b32 s35, 0x20000
	s_mov_b32 s39, 0x20000
	s_and_b32 s9, s9, 0xffff
	s_and_b32 s13, s13, 0xffff
	s_and_b32 s17, s17, 0xffff
	s_and_b32 s21, s21, 0xffff
	s_and_b32 s25, s25, 0xffff
	s_and_b32 s33, s33, 0xffff
	s_and_b32 s37, s37, 0xffff
	s_or_b32 s9, s9, 0x40000
	s_or_b32 s13, s13, 0x40000
	s_or_b32 s17, s17, 0x40000
	s_or_b32 s21, s21, 0x40000
	s_or_b32 s25, s25, 0x40000
	s_or_b32 s33, s33, 0x40000
	s_or_b32 s37, s37, 0x40000
	v_mov_b32_e32 v255, 0
	s_mul_i32 s60, s3, s65
	s_mul_i32 s60, s60, 4
	s_add_u32 s24, s60, s24
	s_addc_u32 s25, 0, s25
	s_mov_b32 s56, 64
	s_waitcnt lgkmcnt(0)
	s_add_u32 s73, s72, 15
	s_lshr_b32 s73, s73, 4
	s_mul_i32 s60, s73, 4
	s_mov_b32 s26, s60
	v_and_b32_e32 v39, 3, v0
	v_cmp_eq_u32_e64 s[60:61], 0, v39
	v_and_b32_e32 v38, 12, v0
	v_add_u32_e32 v1, s7, v38
	v_cndmask_b32_e64 v1, 0, v1, s[60:61]
	v_and_b32_e32 v39, 3, v0
	v_cmp_eq_u32_e64 s[60:61], 1, v39
	v_lshrrev_b32_e32 v38, 4, v0
	v_and_b32_e32 v39, 12, v0
	v_add_u32_e32 v38, v39, v38
	v_cndmask_b32_e64 v38, 0, v38, s[60:61]
	v_add_u32_e32 v1, v1, v38
	v_lshlrev_b32_e32 v1, 2, v1
	buffer_load_dword v16, v1, s[24:27], 0 offen
	v_add_u32_e32 v1, s56, v1
	buffer_load_dword v17, v1, s[24:27], 0 offen
	s_cmp_le_u32 s73, 32
	s_cselect_b32 s56, 0, s56
	s_mul_i32 s60, s2, s67
	s_mul_i32 s61, s3, s74
	s_add_u32 s60, s60, s61
	s_add_u32 s12, s60, s12
	s_addc_u32 s13, 0, s13
	s_mul_i32 s60, s7, 0x108
	s_add_u32 m0, 0, s60
	s_mul_i32 s60, s7, 0x100
	v_lshlrev_b32_e32 v38, 2, v0
	v_add_u32_e64 v38, v38, s60
	buffer_load_dword v38, s[12:15], 0 offen lds
	s_mul_i32 s60, 4, 0x108
	s_add_u32 m0, m0, s60
	v_add_u32_e32 v38, 0x400, v38
	buffer_load_dword v38, s[12:15], 0 offen lds
	s_mul_i32 s60, 4, 0x108
	s_add_u32 m0, m0, s60
	v_add_u32_e32 v38, 0x400, v38
	s_mul_i32 s60, s7, 0x108
	v_lshlrev_b32_e32 v38, 2, v0
	v_add_u32_e64 v38, v38, s60
	v_mov_b32_e32 v39, 0
	ds_write_b32 v38, v39 offset:2112
	ds_write_b32 v38, v39 offset:3168
	v_lshrrev_b32_e32 v38, 4, v0
	v_lshlrev_b32_e32 v38, 2, v38
	v_and_b32_e32 v39, 3, v0
	v_add_u32_e32 v38, v39, v38
	v_lshlrev_b32_e32 v57, 2, v38
	v_mov_b32_e32 v58, v57
	s_mul_i32 s60, s2, 64
	s_add_u32 s32, s60, s32
	s_addc_u32 s33, 0, s33
	s_add_u32 s36, s60, s36
	s_addc_u32 s37, 0, s37
	s_mul_i32 s60, s2, s76
	s_mul_i32 s61, s3, s75
	s_add_u32 s60, s60, s61
	s_add_u32 s8, s60, s8
	s_addc_u32 s9, 0, s9
	s_mul_i32 s60, s7, 0x100
	v_lshlrev_b32_e32 v8, 2, v0
	v_add_u32_e64 v8, v8, s60
	s_mov_b32 s70, 0
	s_and_b32 s71, s72, 0xffffff00
	s_mov_b32 s42, 0xff00ff00
	s_mov_b32 s43, 0xff00ff00
	s_mov_b32 s44, 0xf0f0f0f0
	s_mov_b32 s45, 0xf0f0f0f0
	v_mul_i32_i24_e64 v61, 64, s66
	v_mov_b32_e32 v51, s68
	v_mov_b32_e32 v9, -1
	s_mov_b32 s52, 0x7060302
	s_mov_b32 s53, 0x400
	s_mov_b32 s54, 0x40100
	s_mov_b32 s55, 0x4020100
	v_mov_b32_dpp v9, v9 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_mov_b32 s6, 0x3fb8aa3b
	v_mov_b32_e32 v14, 0xff800000
	v_mov_b32_e32 v52, 0xff800000
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v19, 0xffff0000
	v_mov_b32_e32 v20, 0x7fff0000
	v_mov_b32_e32 v21, 0x7fff
	v_add_u32_e32 v1, s56, v1
	v_and_b32_e32 v10, 15, v0
	v_lshlrev_b32_e32 v10, 2, v10
	v_lshlrev_b32_e32 v11, 2, v0
	s_mul_i32 s60, 0x100, s7
	v_add_u32_e32 v11, s60, v11
	v_lshrrev_b32_e32 v38, 4, v0
	v_lshlrev_b32_e32 v39, 6, v38
	v_and_b32_e32 v38, 15, v0
	v_lshlrev_b32_e32 v38, 1, v38
	v_add_u32_e32 v39, v38, v39
	v_lshlrev_b32_e32 v12, 2, v39
	v_lshrrev_b32_e32 v38, 5, v0
	v_lshlrev_b32_e32 v39, 5, v38
	v_and_b32_e32 v38, 31, v0
	v_lshrrev_b32_e32 v40, 4, v38
	v_add_u32_e32 v39, v40, v39
	v_and_b32_e32 v38, 15, v0
	v_lshlrev_b32_e32 v38, 1, v38
	v_add_u32_e32 v39, v38, v39
	v_lshlrev_b32_e32 v38, 2, v39
	s_mul_i32 s60, 0x100, s7
	v_add_u32_e64 v13, v38, s60
	v_lshlrev_b32_e32 v6, 4, v0
	s_mul_i32 s60, s2, s69
	s_add_u32 s16, s60, s16
	s_addc_u32 s17, 0, s17
	v_and_b32_e32 v38, 15, v0
	v_lshlrev_b32_e32 v7, 4, v38
	s_mul_i32 s61, s2, s69
	s_mul_i32 s60, s7, 0x100
	s_add_u32 s60, s60, s61
	s_add_u32 s20, s60, s20
	s_addc_u32 s21, 0, s21
	s_waitcnt vmcnt(2)
	v_mul_u32_u24_dpp v38, v16, v51 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v16, v51 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v16, v51 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v16, v51 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v22, v38, v6
	v_add_u32_e32 v23, v39, v6
	v_add_u32_e32 v24, v40, v6
	v_add_u32_e32 v25, v41, v6
	v_mul_u32_u24_dpp v38, v16, v51 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v16, v51 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v16, v51 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v16, v51 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v30, v38, v7
	v_add_u32_e32 v31, v39, v7
	v_add_u32_e32 v32, v40, v7
	v_add_u32_e32 v33, v41, v7
	v_mul_u32_u24_dpp v38, v16, v61 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v38, v57
	v_mul_u32_u24_dpp v38, v16, v61 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v53, v38, v58
	buffer_load_dword v44, v2, s[32:35], 0 offen
	buffer_load_dwordx4 v[128:131], v22, s[16:19], 0 offen
	buffer_load_dwordx4 v[132:135], v22, s[16:19], 0 offen offset:1024
	buffer_load_dwordx4 v[136:139], v23, s[16:19], 0 offen
	buffer_load_dwordx4 v[140:143], v23, s[16:19], 0 offen offset:1024
	buffer_load_dwordx4 v[144:147], v24, s[16:19], 0 offen
	buffer_load_dwordx4 v[148:151], v24, s[16:19], 0 offen offset:1024
	buffer_load_dwordx4 v[152:155], v25, s[16:19], 0 offen
	buffer_load_dwordx4 v[156:159], v25, s[16:19], 0 offen offset:1024
	buffer_load_dword v55, v53, s[36:39], 0 offen
	buffer_load_dwordx4 v[192:195], v30, s[20:23], 0 offen
	buffer_load_dwordx4 v[196:199], v31, s[20:23], 0 offen
	buffer_load_dwordx4 v[200:203], v32, s[20:23], 0 offen
	buffer_load_dwordx4 v[204:207], v33, s[20:23], 0 offen
	buffer_load_dwordx4 v[208:211], v30, s[20:23], 0 offen offset:1024
	buffer_load_dwordx4 v[212:215], v31, s[20:23], 0 offen offset:1024
	buffer_load_dwordx4 v[216:219], v32, s[20:23], 0 offen offset:1024
	buffer_load_dwordx4 v[220:223], v33, s[20:23], 0 offen offset:1024
	v_lshrrev_b32_e32 v38, 4, v0
	v_lshlrev_b32_e32 v39, 1, v38
	v_and_b32_e32 v38, 15, v0
	v_mul_i32_i24_e32 v38, 0x42, v38
	v_add_u32_e32 v39, v38, v39
	v_lshlrev_b32_e32 v4, 2, v39
	s_mul_i32 s60, s7, 32
	v_add_u32_e32 v4, s60, v4
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	ds_read_b64 v[80:81], v4
	ds_read_b64 v[84:85], v4 offset:128
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v83, 0xffff0000, v81
	v_lshlrev_b32_e32 v82, 16, v81
	v_and_b32_e32 v81, 0xffff0000, v80
	v_lshlrev_b32_e32 v80, 16, v80
	v_and_b32_e32 v87, 0xffff0000, v85
	v_lshlrev_b32_e32 v86, 16, v85
	v_and_b32_e32 v85, 0xffff0000, v84
	v_lshlrev_b32_e32 v84, 16, v84
	v_mov_b32_e32 v48, 0x358637bd
	v_max3_f32 v48, |v80|, |v81|, v48
	v_max3_f32 v48, |v82|, |v83|, v48
	v_max3_f32 v48, |v84|, |v85|, v48
	v_max3_f32 v48, |v86|, |v87|, v48
	ds_write_b32 v11, v48 offset:4224
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v10 offset:4224
	ds_read_b32 v65, v10 offset:4288
	ds_read_b32 v66, v10 offset:4352
	ds_read_b32 v67, v10 offset:4416
	ds_read_b32 v68, v10 offset:4480
	ds_read_b32 v69, v10 offset:4544
	ds_read_b32 v70, v10 offset:4608
	ds_read_b32 v71, v10 offset:4672
	ds_read_b32 v72, v10 offset:4736
	ds_read_b32 v73, v10 offset:4800
	ds_read_b32 v74, v10 offset:4864
	ds_read_b32 v75, v10 offset:4928
	ds_read_b32 v76, v10 offset:4992
	ds_read_b32 v77, v10 offset:5056
	ds_read_b32 v78, v10 offset:5120
	ds_read_b32 v79, v10 offset:5184
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v48, |v64|, |v65|, v48
	v_max3_f32 v48, |v66|, |v67|, v48
	v_max3_f32 v48, |v68|, |v69|, v48
	v_max3_f32 v48, |v70|, |v71|, v48
	v_max3_f32 v48, |v72|, |v73|, v48
	v_max3_f32 v48, |v74|, |v75|, v48
	v_max3_f32 v48, |v76|, |v77|, v48
	v_max3_f32 v48, |v78|, |v79|, v48
	v_rcp_f32_e32 v48, v48
	s_nop 1
	v_mul_f32_e32 v48, 0x43700000, v48
	v_mul_f32_e32 v80, v48, v80
	v_mul_f32_e32 v81, v48, v81
	v_mul_f32_e32 v82, v48, v82
	v_mul_f32_e32 v83, v48, v83
	v_mul_f32_e32 v84, v48, v84
	v_mul_f32_e32 v85, v48, v85
	v_mul_f32_e32 v86, v48, v86
	v_mul_f32_e32 v87, v48, v87
	v_rcp_f32_e32 v46, v48
	v_cvt_pk_fp8_f32 v80, v80, v81
	v_cvt_pk_fp8_f32 v80, v82, v83 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v81, v84, v85
	v_cvt_pk_fp8_f32 v81, v86, v87 op_sel:[0,0,1]
	ds_write_b32 v13, v80 offset:6272
	ds_write_b32 v13, v81 offset:7296
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v46, v9, v46
	ds_read_b64 v[80:81], v12 offset:6272
	ds_read_b64 v[82:83], v12 offset:6400
	ds_read_b64 v[84:85], v12 offset:7296
	ds_read_b64 v[86:87], v12 offset:7424
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_or_b32_dpp v46, v46, v46 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v38, 15, v0
	v_lshlrev_b32_e32 v38, 3, v38
	v_lshrrev_b32_e32 v39, 4, v0
	v_lshlrev_b32_e32 v39, 9, v39
	v_add_u32_e32 v12, v39, v38
	v_lshlrev_b32_e32 v38, 3, v0
	s_mul_i32 s60, 0x200, s7
	v_add_u32_e64 v13, v38, s60
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	s_cmp_lt_u32 s73, 16
	s_cbranch_scc1 label_0D45
	s_cmp_lt_i32 s7, 2
	s_cbranch_scc0 label_07A2

00000000000028f0 <label_01FC>:
	s_waitcnt vmcnt(8) lgkmcnt(0)
	v_mul_u32_u24_dpp v38, v17, v51 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v17, v51 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v17, v51 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v17, v51 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v26, v38, v6
	v_add_u32_e32 v27, v39, v6
	v_add_u32_e32 v28, v40, v6
	v_add_u32_e32 v29, v41, v6
	v_mul_u32_u24_dpp v38, v17, v61 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v3, v38, v57
	v_mul_u32_u24_dpp v38, v17, v61 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v54, v38, v58
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[128:129], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[130:131], v[82:83], v[88:91]
	buffer_load_dwordx4 v[160:163], v26, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[132:133], v[84:85], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[134:135], v[86:87], v[88:91]
	buffer_load_dword v16, v1, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[136:137], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[138:139], v[82:83], v[92:95]
	buffer_load_dwordx4 v[164:167], v26, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[140:141], v[84:85], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[142:143], v[86:87], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[144:145], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[146:147], v[82:83], v[96:99]
	buffer_load_dwordx4 v[168:171], v27, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[148:149], v[84:85], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[150:151], v[86:87], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[152:153], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[154:155], v[82:83], v[100:103]
	buffer_load_dwordx4 v[172:175], v27, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[156:157], v[84:85], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[158:159], v[86:87], v[100:103]
	buffer_load_dword v45, v3, s[32:35], 0 offen
	v_mov_b32_dpp v38, v44 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v44 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v124, v44, v38, s[44:45]
	v_cndmask_b32_e64 v125, v39, v44, s[44:45]
	v_mov_b32_dpp v38, v55 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v55 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v126, v55, v38, s[44:45]
	v_cndmask_b32_e64 v127, v39, v55, s[44:45]
	v_or_b32_dpp v88, v96, v88 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v89, v97, v89 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v90, v98, v90 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v91, v99, v91 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v92, v100, v92 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v93, v101, v93 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v94, v102, v94 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v95, v103, v95 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	buffer_load_dword v56, v54, s[36:39], 0 offen
	v_mul_f32_e32 v88, v46, v88
	v_mul_f32_e32 v89, v46, v89
	v_mul_f32_e32 v90, v46, v90
	v_mul_f32_e32 v91, v46, v91
	v_mul_f32_e32 v92, v46, v92
	v_mul_f32_e32 v93, v46, v93
	v_mul_f32_e32 v94, v46, v94
	v_mul_f32_e32 v95, v46, v95
	buffer_load_dwordx4 v[176:179], v28, s[16:19], 0 offen
	v_mul_f32_dpp v88, v124, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v89, v124, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v90, v124, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v91, v124, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v92, v125, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v93, v125, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v94, v125, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v95, v125, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 v[180:183], v28, s[16:19], 0 offen offset:1024
	v_mov_b32_e32 v48, v88
	v_max3_f32 v48, v88, v89, v48
	v_max3_f32 v48, v90, v91, v48
	v_max3_f32 v48, v92, v93, v48
	v_max3_f32 v48, v94, v95, v48
	ds_write_b32 v11, v48 offset:4224
	buffer_load_dwordx4 v[184:187], v29, s[16:19], 0 offen
	v_mul_u32_u24_dpp v38, v17, v51 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v17, v51 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v17, v51 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v17, v51 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v34, v38, v7
	v_add_u32_e32 v35, v39, v7
	v_add_u32_e32 v36, v40, v7
	v_add_u32_e32 v37, v41, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v10 offset:4224
	ds_read_b32 v65, v10 offset:4288
	ds_read_b32 v66, v10 offset:4352
	ds_read_b32 v67, v10 offset:4416
	ds_read_b32 v68, v10 offset:4480
	ds_read_b32 v69, v10 offset:4544
	ds_read_b32 v70, v10 offset:4608
	ds_read_b32 v71, v10 offset:4672
	ds_read_b32 v72, v10 offset:4736
	ds_read_b32 v73, v10 offset:4800
	ds_read_b32 v74, v10 offset:4864
	ds_read_b32 v75, v10 offset:4928
	ds_read_b32 v76, v10 offset:4992
	ds_read_b32 v77, v10 offset:5056
	ds_read_b32 v78, v10 offset:5120
	ds_read_b32 v79, v10 offset:5184
	buffer_load_dwordx4 v[188:191], v29, s[16:19], 0 offen offset:1024
	v_mul_f32_e32 v112, v49, v112
	v_mul_f32_e32 v113, v49, v113
	v_mul_f32_e32 v114, v49, v114
	v_mul_f32_e32 v115, v49, v115
	v_or_b32_dpp v104, v108, v104 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v105, v109, v105 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v106, v110, v106 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v107, v111, v107 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v48, v64, v65, v48
	v_max3_f32 v48, v66, v67, v48
	v_max3_f32 v48, v68, v69, v48
	v_max3_f32 v48, v70, v71, v48
	v_max3_f32 v48, v72, v73, v48
	v_max3_f32 v48, v74, v75, v48
	v_max3_f32 v48, v76, v77, v48
	v_max3_f32 v48, v78, v79, v48
	buffer_load_dwordx4 v[224:227], v34, s[20:23], 0 offen
	v_cmp_eq_u32_e64 s[40:41], v52, v14
	s_nop 1
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	v_max_f32_e32 v15, v48, v14
	v_mul_f32_e32 v50, s64, v15
	v_fma_f32 v88, v88, s64, -v50
	v_fma_f32 v89, v89, s64, -v50
	v_fma_f32 v90, v90, s64, -v50
	v_fma_f32 v91, v91, s64, -v50
	v_fma_f32 v92, v92, s64, -v50
	v_fma_f32 v93, v93, s64, -v50
	v_fma_f32 v94, v94, s64, -v50
	v_fma_f32 v95, v95, s64, -v50
	buffer_load_dwordx4 v[228:231], v35, s[20:23], 0 offen
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	buffer_load_dwordx4 v[232:235], v36, s[20:23], 0 offen
	v_mul_f32_dpp v116, v126, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v117, v126, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v118, v126, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v119, v126, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v120, v127, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v121, v127, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v122, v127, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v123, v127, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 v[236:239], v37, s[20:23], 0 offen
	v_sub_f32_e32 v49, v14, v15
	v_cndmask_b32_e64 v49, v49, 0, s[40:41]
	v_mov_b32_e32 v14, v15
	v_mul_f32_e32 v49, s64, v49
	v_exp_f32_e32 v49, v49
	s_nop 2
	v_mul_f32_e32 v42, v49, v42
	v_mov_b32_e32 v43, v88
	v_add_f32_e32 v43, v89, v43
	v_add_f32_e32 v43, v90, v43
	v_add_f32_e32 v43, v91, v43
	v_add_f32_e32 v43, v92, v43
	v_add_f32_e32 v43, v93, v43
	v_add_f32_e32 v43, v94, v43
	v_add_f32_e32 v43, v95, v43
	v_add_f32_e32 v42, v43, v42
	v_perm_b32 v88, v117, v116, s52
	v_perm_b32 v89, v119, v118, s52
	v_perm_b32 v90, v121, v120, s52
	v_perm_b32 v91, v123, v122, s52
	s_nop 2
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	ds_write_b64 v13, v[88:89] offset:6272
	ds_write_b64 v13, v[90:91] offset:8320
	s_waitcnt vmcnt(19)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v192 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v192 src0_sel:WORD_1
	v_perm_b32 v128, v39, v38, s52
	v_perm_b32 v129, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v193 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v193 src0_sel:WORD_1
	v_perm_b32 v130, v39, v38, s52
	v_perm_b32 v131, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v194 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v194 src0_sel:WORD_1
	v_perm_b32 v132, v39, v38, s52
	v_perm_b32 v133, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v195 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v195 src0_sel:WORD_1
	v_perm_b32 v134, v39, v38, s52
	v_perm_b32 v135, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v196 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v196 src0_sel:WORD_1
	v_perm_b32 v136, v39, v38, s52
	v_perm_b32 v137, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v197 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v197 src0_sel:WORD_1
	v_perm_b32 v138, v39, v38, s52
	v_perm_b32 v139, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v198 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v198 src0_sel:WORD_1
	v_perm_b32 v140, v39, v38, s52
	v_perm_b32 v141, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v199 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v199 src0_sel:WORD_1
	v_perm_b32 v142, v39, v38, s52
	v_perm_b32 v143, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v200 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v200 src0_sel:WORD_1
	v_perm_b32 v144, v39, v38, s52
	v_perm_b32 v145, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v201 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v201 src0_sel:WORD_1
	v_perm_b32 v146, v39, v38, s52
	v_perm_b32 v147, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v202 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v202 src0_sel:WORD_1
	v_perm_b32 v148, v39, v38, s52
	v_perm_b32 v149, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v203 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v203 src0_sel:WORD_1
	v_perm_b32 v150, v39, v38, s52
	v_perm_b32 v151, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v204 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v204 src0_sel:WORD_1
	v_perm_b32 v152, v39, v38, s52
	v_perm_b32 v153, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v205 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v205 src0_sel:WORD_1
	v_perm_b32 v154, v39, v38, s52
	v_perm_b32 v155, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v206 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v206 src0_sel:WORD_1
	v_perm_b32 v156, v39, v38, s52
	v_perm_b32 v157, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v207 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v207 src0_sel:WORD_1
	v_perm_b32 v158, v39, v38, s52
	v_perm_b32 v159, v41, v40, s52
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[88:89], v12 offset:6272
	ds_read_b64 v[90:91], v12 offset:6400
	ds_read_b64 v[92:93], v12 offset:6528
	ds_read_b64 v[94:95], v12 offset:6656
	ds_read_b64 v[96:97], v12 offset:8320
	ds_read_b64 v[98:99], v12 offset:8448
	ds_read_b64 v[100:101], v12 offset:8576
	ds_read_b64 v[102:103], v12 offset:8704
	s_waitcnt vmcnt(15)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v208 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v208 src0_sel:WORD_1
	v_perm_b32 v192, v39, v38, s52
	v_perm_b32 v193, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v209 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v209 src0_sel:WORD_1
	v_perm_b32 v194, v39, v38, s52
	v_perm_b32 v195, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v210 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v210 src0_sel:WORD_1
	v_perm_b32 v196, v39, v38, s52
	v_perm_b32 v197, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v211 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v211 src0_sel:WORD_1
	v_perm_b32 v198, v39, v38, s52
	v_perm_b32 v199, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v212 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v212 src0_sel:WORD_1
	v_perm_b32 v200, v39, v38, s52
	v_perm_b32 v201, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v213 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v213 src0_sel:WORD_1
	v_perm_b32 v202, v39, v38, s52
	v_perm_b32 v203, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v214 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v214 src0_sel:WORD_1
	v_perm_b32 v204, v39, v38, s52
	v_perm_b32 v205, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v215 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v215 src0_sel:WORD_1
	v_perm_b32 v206, v39, v38, s52
	v_perm_b32 v207, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v216 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v216 src0_sel:WORD_1
	v_perm_b32 v208, v39, v38, s52
	v_perm_b32 v209, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v217 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v217 src0_sel:WORD_1
	v_perm_b32 v210, v39, v38, s52
	v_perm_b32 v211, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v218 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v218 src0_sel:WORD_1
	v_perm_b32 v212, v39, v38, s52
	v_perm_b32 v213, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v219 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v219 src0_sel:WORD_1
	v_perm_b32 v214, v39, v38, s52
	v_perm_b32 v215, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v220 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v220 src0_sel:WORD_1
	v_perm_b32 v216, v39, v38, s52
	v_perm_b32 v217, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v221 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v221 src0_sel:WORD_1
	v_perm_b32 v218, v39, v38, s52
	v_perm_b32 v219, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v222 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v222 src0_sel:WORD_1
	v_perm_b32 v220, v39, v38, s52
	v_perm_b32 v221, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v223 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v223 src0_sel:WORD_1
	v_perm_b32 v222, v39, v38, s52
	v_perm_b32 v223, v41, v40, s52
	v_add_f32_e32 v112, v112, v104
	v_add_f32_e32 v113, v113, v105
	v_add_f32_e32 v114, v114, v106
	v_add_f32_e32 v115, v115, v107
	s_waitcnt lgkmcnt(7)
	v_mov_b32_dpp v64, v88 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v88, v88, v9
	v_mov_b32_dpp v65, v89 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v89, v89, v9
	s_waitcnt lgkmcnt(6)
	v_mov_b32_dpp v66, v90 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v90, v90, v9
	v_mov_b32_dpp v67, v91 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v91, v91, v9
	s_waitcnt lgkmcnt(5)
	v_mov_b32_dpp v68, v92 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v92, v92, v9
	v_mov_b32_dpp v69, v93 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v93, v93, v9
	s_waitcnt lgkmcnt(4)
	v_mov_b32_dpp v70, v94 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v94, v94, v9
	v_mov_b32_dpp v71, v95 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v95, v95, v9
	s_waitcnt lgkmcnt(3)
	v_mov_b32_dpp v72, v96 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v96, v96, v9
	v_mov_b32_dpp v73, v97 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v97, v97, v9
	s_waitcnt lgkmcnt(2)
	v_mov_b32_dpp v74, v98 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v98, v98, v9
	v_mov_b32_dpp v75, v99 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v99, v99, v9
	s_waitcnt lgkmcnt(1)
	v_mov_b32_dpp v76, v100 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v100, v100, v9
	v_mov_b32_dpp v77, v101 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v101, v101, v9
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v78, v102 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v102, v102, v9
	v_mov_b32_dpp v79, v103 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v103, v103, v9
	s_waitcnt vmcnt(15)
	v_mfma_f32_16x16x16_bf16 v[104:107], v[128:129], v[88:89], 0
	v_mfma_f32_16x16x16_bf16 v[104:107], v[130:131], v[90:91], v[104:107]
	buffer_load_dwordx4 v[240:243], v34, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[132:133], v[92:93], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[134:135], v[94:95], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[136:137], v[96:97], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[138:139], v[98:99], v[104:107]
	buffer_load_dwordx4 v[244:247], v35, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[140:141], v[100:101], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[142:143], v[102:103], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[144:145], v[64:65], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[146:147], v[66:67], v[104:107]
	buffer_load_dwordx4 v[248:251], v36, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[148:149], v[68:69], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[150:151], v[70:71], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[152:153], v[72:73], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[154:155], v[74:75], v[104:107]
	buffer_load_dwordx4 v[252:255], v37, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[156:157], v[76:77], v[104:107]
	s_lshr_b32 s57, s70, 4
	s_add_u32 s57, 48, s57
	v_mfma_f32_16x16x16_bf16 v[104:107], v[158:159], v[78:79], v[104:107]
	s_cmp_ge_u32 s57, s73
	s_cselect_b32 s56, 0, s56
	v_mfma_f32_16x16x16_bf16 v[108:111], v[192:193], v[88:89], 0
	v_mfma_f32_16x16x16_bf16 v[108:111], v[194:195], v[90:91], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[196:197], v[92:93], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[198:199], v[94:95], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[200:201], v[96:97], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[202:203], v[98:99], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[204:205], v[100:101], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[206:207], v[102:103], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[208:209], v[64:65], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[210:211], v[66:67], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[212:213], v[68:69], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[214:215], v[70:71], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[216:217], v[72:73], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[218:219], v[74:75], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[220:221], v[76:77], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[222:223], v[78:79], v[108:111]
	v_add_u32_e32 v1, s56, v1
	s_addk_i32 s70, 0x100
	s_cmp_lt_i32 s70, s71
	s_cbranch_scc0 label_079F
	s_waitcnt vmcnt(8) lgkmcnt(0)
	v_mul_u32_u24_dpp v38, v16, v51 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v16, v51 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v16, v51 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v16, v51 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v22, v38, v6
	v_add_u32_e32 v23, v39, v6
	v_add_u32_e32 v24, v40, v6
	v_add_u32_e32 v25, v41, v6
	v_mul_u32_u24_dpp v38, v16, v61 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v38, v57
	v_mul_u32_u24_dpp v38, v16, v61 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v53, v38, v58
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[160:161], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[162:163], v[82:83], v[88:91]
	buffer_load_dwordx4 v[128:131], v22, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[164:165], v[84:85], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[166:167], v[86:87], v[88:91]
	buffer_load_dword v17, v1, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[168:169], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[170:171], v[82:83], v[92:95]
	buffer_load_dwordx4 v[132:135], v22, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[172:173], v[84:85], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[174:175], v[86:87], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[176:177], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[178:179], v[82:83], v[96:99]
	buffer_load_dwordx4 v[136:139], v23, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[180:181], v[84:85], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[182:183], v[86:87], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[184:185], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[186:187], v[82:83], v[100:103]
	buffer_load_dwordx4 v[140:143], v23, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[188:189], v[84:85], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[190:191], v[86:87], v[100:103]
	buffer_load_dword v44, v2, s[32:35], 0 offen
	v_mov_b32_dpp v38, v45 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v45 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v124, v45, v38, s[44:45]
	v_cndmask_b32_e64 v125, v39, v45, s[44:45]
	v_mov_b32_dpp v38, v56 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v56 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v126, v56, v38, s[44:45]
	v_cndmask_b32_e64 v127, v39, v56, s[44:45]
	v_or_b32_dpp v88, v96, v88 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v89, v97, v89 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v90, v98, v90 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v91, v99, v91 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v92, v100, v92 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v93, v101, v93 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v94, v102, v94 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v95, v103, v95 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	buffer_load_dword v55, v53, s[36:39], 0 offen
	v_mul_f32_e32 v88, v46, v88
	v_mul_f32_e32 v89, v46, v89
	v_mul_f32_e32 v90, v46, v90
	v_mul_f32_e32 v91, v46, v91
	v_mul_f32_e32 v92, v46, v92
	v_mul_f32_e32 v93, v46, v93
	v_mul_f32_e32 v94, v46, v94
	v_mul_f32_e32 v95, v46, v95
	buffer_load_dwordx4 v[144:147], v24, s[16:19], 0 offen
	v_mul_f32_dpp v88, v124, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v89, v124, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v90, v124, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v91, v124, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v92, v125, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v93, v125, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v94, v125, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v95, v125, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 v[148:151], v24, s[16:19], 0 offen offset:1024
	v_mov_b32_e32 v48, v88
	v_max3_f32 v48, v88, v89, v48
	v_max3_f32 v48, v90, v91, v48
	v_max3_f32 v48, v92, v93, v48
	v_max3_f32 v48, v94, v95, v48
	ds_write_b32 v11, v48 offset:4224
	buffer_load_dwordx4 v[152:155], v25, s[16:19], 0 offen
	v_mul_u32_u24_dpp v38, v16, v51 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v16, v51 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v16, v51 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v16, v51 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v30, v38, v7
	v_add_u32_e32 v31, v39, v7
	v_add_u32_e32 v32, v40, v7
	v_add_u32_e32 v33, v41, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v10 offset:4224
	ds_read_b32 v65, v10 offset:4288
	ds_read_b32 v66, v10 offset:4352
	ds_read_b32 v67, v10 offset:4416
	ds_read_b32 v68, v10 offset:4480
	ds_read_b32 v69, v10 offset:4544
	ds_read_b32 v70, v10 offset:4608
	ds_read_b32 v71, v10 offset:4672
	ds_read_b32 v72, v10 offset:4736
	ds_read_b32 v73, v10 offset:4800
	ds_read_b32 v74, v10 offset:4864
	ds_read_b32 v75, v10 offset:4928
	ds_read_b32 v76, v10 offset:4992
	ds_read_b32 v77, v10 offset:5056
	ds_read_b32 v78, v10 offset:5120
	ds_read_b32 v79, v10 offset:5184
	buffer_load_dwordx4 v[156:159], v25, s[16:19], 0 offen offset:1024
	v_mul_f32_e32 v112, v49, v112
	v_mul_f32_e32 v113, v49, v113
	v_mul_f32_e32 v114, v49, v114
	v_mul_f32_e32 v115, v49, v115
	v_or_b32_dpp v104, v108, v104 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v105, v109, v105 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v106, v110, v106 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v107, v111, v107 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v48, v64, v65, v48
	v_max3_f32 v48, v66, v67, v48
	v_max3_f32 v48, v68, v69, v48
	v_max3_f32 v48, v70, v71, v48
	v_max3_f32 v48, v72, v73, v48
	v_max3_f32 v48, v74, v75, v48
	v_max3_f32 v48, v76, v77, v48
	v_max3_f32 v48, v78, v79, v48
	buffer_load_dwordx4 v[192:195], v30, s[20:23], 0 offen
	v_cmp_eq_u32_e64 s[40:41], v52, v14
	s_nop 1
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	v_max_f32_e32 v15, v48, v14
	v_mul_f32_e32 v50, s64, v15
	v_fma_f32 v88, v88, s64, -v50
	v_fma_f32 v89, v89, s64, -v50
	v_fma_f32 v90, v90, s64, -v50
	v_fma_f32 v91, v91, s64, -v50
	v_fma_f32 v92, v92, s64, -v50
	v_fma_f32 v93, v93, s64, -v50
	v_fma_f32 v94, v94, s64, -v50
	v_fma_f32 v95, v95, s64, -v50
	buffer_load_dwordx4 v[196:199], v31, s[20:23], 0 offen
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	buffer_load_dwordx4 v[200:203], v32, s[20:23], 0 offen
	v_mul_f32_dpp v116, v126, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v117, v126, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v118, v126, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v119, v126, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v120, v127, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v121, v127, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v122, v127, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v123, v127, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 v[204:207], v33, s[20:23], 0 offen
	v_sub_f32_e32 v49, v14, v15
	v_cndmask_b32_e64 v49, v49, 0, s[40:41]
	v_mov_b32_e32 v14, v15
	v_mul_f32_e32 v49, s64, v49
	v_exp_f32_e32 v49, v49
	s_nop 2
	v_mul_f32_e32 v42, v49, v42
	v_mov_b32_e32 v43, v88
	v_add_f32_e32 v43, v89, v43
	v_add_f32_e32 v43, v90, v43
	v_add_f32_e32 v43, v91, v43
	v_add_f32_e32 v43, v92, v43
	v_add_f32_e32 v43, v93, v43
	v_add_f32_e32 v43, v94, v43
	v_add_f32_e32 v43, v95, v43
	v_add_f32_e32 v42, v43, v42
	v_perm_b32 v88, v117, v116, s52
	v_perm_b32 v89, v119, v118, s52
	v_perm_b32 v90, v121, v120, s52
	v_perm_b32 v91, v123, v122, s52
	s_nop 2
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	ds_write_b64 v13, v[88:89] offset:6272
	ds_write_b64 v13, v[90:91] offset:8320
	s_waitcnt vmcnt(19)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v224 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v224 src0_sel:WORD_1
	v_perm_b32 v160, v39, v38, s52
	v_perm_b32 v161, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v225 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v225 src0_sel:WORD_1
	v_perm_b32 v162, v39, v38, s52
	v_perm_b32 v163, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v226 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v226 src0_sel:WORD_1
	v_perm_b32 v164, v39, v38, s52
	v_perm_b32 v165, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v227 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v227 src0_sel:WORD_1
	v_perm_b32 v166, v39, v38, s52
	v_perm_b32 v167, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v228 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v228 src0_sel:WORD_1
	v_perm_b32 v168, v39, v38, s52
	v_perm_b32 v169, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v229 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v229 src0_sel:WORD_1
	v_perm_b32 v170, v39, v38, s52
	v_perm_b32 v171, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v230 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v230 src0_sel:WORD_1
	v_perm_b32 v172, v39, v38, s52
	v_perm_b32 v173, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v231 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v231 src0_sel:WORD_1
	v_perm_b32 v174, v39, v38, s52
	v_perm_b32 v175, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v232 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v232 src0_sel:WORD_1
	v_perm_b32 v176, v39, v38, s52
	v_perm_b32 v177, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v233 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v233 src0_sel:WORD_1
	v_perm_b32 v178, v39, v38, s52
	v_perm_b32 v179, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v234 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v234 src0_sel:WORD_1
	v_perm_b32 v180, v39, v38, s52
	v_perm_b32 v181, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v235 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v235 src0_sel:WORD_1
	v_perm_b32 v182, v39, v38, s52
	v_perm_b32 v183, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v236 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v236 src0_sel:WORD_1
	v_perm_b32 v184, v39, v38, s52
	v_perm_b32 v185, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v237 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v237 src0_sel:WORD_1
	v_perm_b32 v186, v39, v38, s52
	v_perm_b32 v187, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v238 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v238 src0_sel:WORD_1
	v_perm_b32 v188, v39, v38, s52
	v_perm_b32 v189, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v239 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v239 src0_sel:WORD_1
	v_perm_b32 v190, v39, v38, s52
	v_perm_b32 v191, v41, v40, s52
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[88:89], v12 offset:6272
	ds_read_b64 v[90:91], v12 offset:6400
	ds_read_b64 v[92:93], v12 offset:6528
	ds_read_b64 v[94:95], v12 offset:6656
	ds_read_b64 v[96:97], v12 offset:8320
	ds_read_b64 v[98:99], v12 offset:8448
	ds_read_b64 v[100:101], v12 offset:8576
	ds_read_b64 v[102:103], v12 offset:8704
	s_waitcnt vmcnt(15)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v240 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v240 src0_sel:WORD_1
	v_perm_b32 v224, v39, v38, s52
	v_perm_b32 v225, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v241 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v241 src0_sel:WORD_1
	v_perm_b32 v226, v39, v38, s52
	v_perm_b32 v227, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v242 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v242 src0_sel:WORD_1
	v_perm_b32 v228, v39, v38, s52
	v_perm_b32 v229, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v243 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v243 src0_sel:WORD_1
	v_perm_b32 v230, v39, v38, s52
	v_perm_b32 v231, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v244 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v244 src0_sel:WORD_1
	v_perm_b32 v232, v39, v38, s52
	v_perm_b32 v233, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v245 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v245 src0_sel:WORD_1
	v_perm_b32 v234, v39, v38, s52
	v_perm_b32 v235, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v246 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v246 src0_sel:WORD_1
	v_perm_b32 v236, v39, v38, s52
	v_perm_b32 v237, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v247 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v247 src0_sel:WORD_1
	v_perm_b32 v238, v39, v38, s52
	v_perm_b32 v239, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v248 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v248 src0_sel:WORD_1
	v_perm_b32 v240, v39, v38, s52
	v_perm_b32 v241, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v249 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v249 src0_sel:WORD_1
	v_perm_b32 v242, v39, v38, s52
	v_perm_b32 v243, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v250 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v250 src0_sel:WORD_1
	v_perm_b32 v244, v39, v38, s52
	v_perm_b32 v245, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v251 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v251 src0_sel:WORD_1
	v_perm_b32 v246, v39, v38, s52
	v_perm_b32 v247, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v252 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v252 src0_sel:WORD_1
	v_perm_b32 v248, v39, v38, s52
	v_perm_b32 v249, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v253 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v253 src0_sel:WORD_1
	v_perm_b32 v250, v39, v38, s52
	v_perm_b32 v251, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v254 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v254 src0_sel:WORD_1
	v_perm_b32 v252, v39, v38, s52
	v_perm_b32 v253, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v255 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v255 src0_sel:WORD_1
	v_perm_b32 v254, v39, v38, s52
	v_perm_b32 v255, v41, v40, s52
	v_add_f32_e32 v112, v112, v104
	v_add_f32_e32 v113, v113, v105
	v_add_f32_e32 v114, v114, v106
	v_add_f32_e32 v115, v115, v107
	s_waitcnt lgkmcnt(7)
	v_mov_b32_dpp v64, v88 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v88, v88, v9
	v_mov_b32_dpp v65, v89 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v89, v89, v9
	s_waitcnt lgkmcnt(6)
	v_mov_b32_dpp v66, v90 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v90, v90, v9
	v_mov_b32_dpp v67, v91 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v91, v91, v9
	s_waitcnt lgkmcnt(5)
	v_mov_b32_dpp v68, v92 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v92, v92, v9
	v_mov_b32_dpp v69, v93 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v93, v93, v9
	s_waitcnt lgkmcnt(4)
	v_mov_b32_dpp v70, v94 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v94, v94, v9
	v_mov_b32_dpp v71, v95 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v95, v95, v9
	s_waitcnt lgkmcnt(3)
	v_mov_b32_dpp v72, v96 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v96, v96, v9
	v_mov_b32_dpp v73, v97 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v97, v97, v9
	s_waitcnt lgkmcnt(2)
	v_mov_b32_dpp v74, v98 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v98, v98, v9
	v_mov_b32_dpp v75, v99 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v99, v99, v9
	s_waitcnt lgkmcnt(1)
	v_mov_b32_dpp v76, v100 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v100, v100, v9
	v_mov_b32_dpp v77, v101 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v101, v101, v9
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v78, v102 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v102, v102, v9
	v_mov_b32_dpp v79, v103 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v103, v103, v9
	s_waitcnt vmcnt(15)
	v_mfma_f32_16x16x16_bf16 v[104:107], v[160:161], v[88:89], 0
	v_mfma_f32_16x16x16_bf16 v[104:107], v[162:163], v[90:91], v[104:107]
	buffer_load_dwordx4 v[208:211], v30, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[164:165], v[92:93], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[166:167], v[94:95], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[168:169], v[96:97], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[170:171], v[98:99], v[104:107]
	buffer_load_dwordx4 v[212:215], v31, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[172:173], v[100:101], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[174:175], v[102:103], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[176:177], v[64:65], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[178:179], v[66:67], v[104:107]
	buffer_load_dwordx4 v[216:219], v32, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[180:181], v[68:69], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[182:183], v[70:71], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[184:185], v[72:73], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[186:187], v[74:75], v[104:107]
	buffer_load_dwordx4 v[220:223], v33, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[188:189], v[76:77], v[104:107]
	s_lshr_b32 s57, s70, 4
	s_add_u32 s57, 48, s57
	v_mfma_f32_16x16x16_bf16 v[104:107], v[190:191], v[78:79], v[104:107]
	s_cmp_ge_u32 s57, s73
	s_cselect_b32 s56, 0, s56
	v_mfma_f32_16x16x16_bf16 v[108:111], v[224:225], v[88:89], 0
	v_mfma_f32_16x16x16_bf16 v[108:111], v[226:227], v[90:91], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[228:229], v[92:93], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[230:231], v[94:95], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[232:233], v[96:97], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[234:235], v[98:99], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[236:237], v[100:101], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[238:239], v[102:103], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[240:241], v[64:65], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[242:243], v[66:67], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[244:245], v[68:69], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[246:247], v[70:71], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[248:249], v[72:73], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[250:251], v[74:75], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[252:253], v[76:77], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[254:255], v[78:79], v[108:111]
	v_add_u32_e32 v1, s56, v1
	s_addk_i32 s70, 0x100
	s_cmp_lt_i32 s70, s71
	s_cbranch_scc0 label_079F
	s_branch label_01FC

0000000000003f7c <label_079F>:
	s_nop 0
	s_nop 0
	s_branch label_0D45

0000000000003f88 <label_07A2>:
	s_waitcnt vmcnt(8) lgkmcnt(0)
	v_mul_u32_u24_dpp v38, v17, v51 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v17, v51 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v17, v51 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v17, v51 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v26, v38, v6
	v_add_u32_e32 v27, v39, v6
	v_add_u32_e32 v28, v40, v6
	v_add_u32_e32 v29, v41, v6
	v_mul_u32_u24_dpp v38, v17, v61 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v3, v38, v57
	v_mul_u32_u24_dpp v38, v17, v61 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v54, v38, v58
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[128:129], v[80:81], 0
	buffer_load_dwordx4 v[160:163], v26, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[130:131], v[82:83], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[132:133], v[84:85], v[88:91]
	buffer_load_dword v16, v1, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[134:135], v[86:87], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[136:137], v[80:81], 0
	buffer_load_dwordx4 v[164:167], v26, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[138:139], v[82:83], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[140:141], v[84:85], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[142:143], v[86:87], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[144:145], v[80:81], 0
	buffer_load_dwordx4 v[168:171], v27, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[146:147], v[82:83], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[148:149], v[84:85], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[150:151], v[86:87], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[152:153], v[80:81], 0
	buffer_load_dwordx4 v[172:175], v27, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[154:155], v[82:83], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[156:157], v[84:85], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[158:159], v[86:87], v[100:103]
	buffer_load_dword v45, v3, s[32:35], 0 offen
	v_mov_b32_dpp v38, v44 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v44 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v124, v44, v38, s[44:45]
	v_cndmask_b32_e64 v125, v39, v44, s[44:45]
	v_mov_b32_dpp v38, v55 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v55 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v126, v55, v38, s[44:45]
	v_cndmask_b32_e64 v127, v39, v55, s[44:45]
	v_or_b32_dpp v88, v96, v88 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v89, v97, v89 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v90, v98, v90 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v91, v99, v91 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v92, v100, v92 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v93, v101, v93 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v94, v102, v94 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v95, v103, v95 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	buffer_load_dword v56, v54, s[36:39], 0 offen
	v_mul_f32_e32 v88, v46, v88
	v_mul_f32_e32 v89, v46, v89
	v_mul_f32_e32 v90, v46, v90
	v_mul_f32_e32 v91, v46, v91
	v_mul_f32_e32 v92, v46, v92
	v_mul_f32_e32 v93, v46, v93
	v_mul_f32_e32 v94, v46, v94
	v_mul_f32_e32 v95, v46, v95
	buffer_load_dwordx4 v[176:179], v28, s[16:19], 0 offen
	v_mul_f32_dpp v88, v124, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v89, v124, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v90, v124, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v91, v124, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v92, v125, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v93, v125, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v94, v125, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v95, v125, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 v[180:183], v28, s[16:19], 0 offen offset:1024
	v_mov_b32_e32 v48, v88
	v_max3_f32 v48, v88, v89, v48
	v_max3_f32 v48, v90, v91, v48
	v_max3_f32 v48, v92, v93, v48
	v_max3_f32 v48, v94, v95, v48
	ds_write_b32 v11, v48 offset:4224
	buffer_load_dwordx4 v[184:187], v29, s[16:19], 0 offen
	v_mul_u32_u24_dpp v38, v17, v51 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v17, v51 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v17, v51 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v17, v51 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v34, v38, v7
	v_add_u32_e32 v35, v39, v7
	v_add_u32_e32 v36, v40, v7
	v_add_u32_e32 v37, v41, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v10 offset:4224
	ds_read_b32 v65, v10 offset:4288
	ds_read_b32 v66, v10 offset:4352
	ds_read_b32 v67, v10 offset:4416
	ds_read_b32 v68, v10 offset:4480
	ds_read_b32 v69, v10 offset:4544
	ds_read_b32 v70, v10 offset:4608
	ds_read_b32 v71, v10 offset:4672
	ds_read_b32 v72, v10 offset:4736
	ds_read_b32 v73, v10 offset:4800
	ds_read_b32 v74, v10 offset:4864
	ds_read_b32 v75, v10 offset:4928
	ds_read_b32 v76, v10 offset:4992
	ds_read_b32 v77, v10 offset:5056
	ds_read_b32 v78, v10 offset:5120
	ds_read_b32 v79, v10 offset:5184
	buffer_load_dwordx4 v[188:191], v29, s[16:19], 0 offen offset:1024
	v_mul_f32_e32 v112, v49, v112
	v_mul_f32_e32 v113, v49, v113
	v_mul_f32_e32 v114, v49, v114
	v_mul_f32_e32 v115, v49, v115
	v_or_b32_dpp v104, v108, v104 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v105, v109, v105 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v106, v110, v106 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v107, v111, v107 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v48, v64, v65, v48
	v_max3_f32 v48, v66, v67, v48
	v_max3_f32 v48, v68, v69, v48
	v_max3_f32 v48, v70, v71, v48
	v_max3_f32 v48, v72, v73, v48
	v_max3_f32 v48, v74, v75, v48
	v_max3_f32 v48, v76, v77, v48
	v_max3_f32 v48, v78, v79, v48
	buffer_load_dwordx4 v[224:227], v34, s[20:23], 0 offen
	v_cmp_eq_u32_e64 s[40:41], v52, v14
	s_nop 1
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	v_max_f32_e32 v15, v48, v14
	v_mul_f32_e32 v50, s64, v15
	v_fma_f32 v88, v88, s64, -v50
	v_fma_f32 v89, v89, s64, -v50
	v_fma_f32 v90, v90, s64, -v50
	v_fma_f32 v91, v91, s64, -v50
	v_fma_f32 v92, v92, s64, -v50
	v_fma_f32 v93, v93, s64, -v50
	v_fma_f32 v94, v94, s64, -v50
	v_fma_f32 v95, v95, s64, -v50
	buffer_load_dwordx4 v[228:231], v35, s[20:23], 0 offen
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	buffer_load_dwordx4 v[232:235], v36, s[20:23], 0 offen
	v_mul_f32_dpp v116, v126, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v117, v126, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v118, v126, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v119, v126, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v120, v127, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v121, v127, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v122, v127, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v123, v127, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 v[236:239], v37, s[20:23], 0 offen
	v_sub_f32_e32 v49, v14, v15
	v_cndmask_b32_e64 v49, v49, 0, s[40:41]
	v_mov_b32_e32 v14, v15
	v_mul_f32_e32 v49, s64, v49
	v_exp_f32_e32 v49, v49
	s_nop 2
	v_mul_f32_e32 v42, v49, v42
	v_mov_b32_e32 v43, v88
	v_add_f32_e32 v43, v89, v43
	v_add_f32_e32 v43, v90, v43
	v_add_f32_e32 v43, v91, v43
	v_add_f32_e32 v43, v92, v43
	v_add_f32_e32 v43, v93, v43
	v_add_f32_e32 v43, v94, v43
	v_add_f32_e32 v43, v95, v43
	v_add_f32_e32 v42, v43, v42
	v_perm_b32 v88, v117, v116, s52
	v_perm_b32 v89, v119, v118, s52
	v_perm_b32 v90, v121, v120, s52
	v_perm_b32 v91, v123, v122, s52
	s_nop 2
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	ds_write_b64 v13, v[88:89] offset:6272
	ds_write_b64 v13, v[90:91] offset:8320
	s_waitcnt vmcnt(19)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v192 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v192 src0_sel:WORD_1
	v_perm_b32 v128, v39, v38, s52
	v_perm_b32 v129, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v193 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v193 src0_sel:WORD_1
	v_perm_b32 v130, v39, v38, s52
	v_perm_b32 v131, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v194 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v194 src0_sel:WORD_1
	v_perm_b32 v132, v39, v38, s52
	v_perm_b32 v133, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v195 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v195 src0_sel:WORD_1
	v_perm_b32 v134, v39, v38, s52
	v_perm_b32 v135, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v196 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v196 src0_sel:WORD_1
	v_perm_b32 v136, v39, v38, s52
	v_perm_b32 v137, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v197 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v197 src0_sel:WORD_1
	v_perm_b32 v138, v39, v38, s52
	v_perm_b32 v139, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v198 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v198 src0_sel:WORD_1
	v_perm_b32 v140, v39, v38, s52
	v_perm_b32 v141, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v199 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v199 src0_sel:WORD_1
	v_perm_b32 v142, v39, v38, s52
	v_perm_b32 v143, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v200 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v200 src0_sel:WORD_1
	v_perm_b32 v144, v39, v38, s52
	v_perm_b32 v145, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v201 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v201 src0_sel:WORD_1
	v_perm_b32 v146, v39, v38, s52
	v_perm_b32 v147, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v202 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v202 src0_sel:WORD_1
	v_perm_b32 v148, v39, v38, s52
	v_perm_b32 v149, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v203 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v203 src0_sel:WORD_1
	v_perm_b32 v150, v39, v38, s52
	v_perm_b32 v151, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v204 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v204 src0_sel:WORD_1
	v_perm_b32 v152, v39, v38, s52
	v_perm_b32 v153, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v205 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v205 src0_sel:WORD_1
	v_perm_b32 v154, v39, v38, s52
	v_perm_b32 v155, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v206 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v206 src0_sel:WORD_1
	v_perm_b32 v156, v39, v38, s52
	v_perm_b32 v157, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v207 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v207 src0_sel:WORD_1
	v_perm_b32 v158, v39, v38, s52
	v_perm_b32 v159, v41, v40, s52
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[88:89], v12 offset:6272
	ds_read_b64 v[90:91], v12 offset:6400
	ds_read_b64 v[92:93], v12 offset:6528
	ds_read_b64 v[94:95], v12 offset:6656
	ds_read_b64 v[96:97], v12 offset:8320
	ds_read_b64 v[98:99], v12 offset:8448
	ds_read_b64 v[100:101], v12 offset:8576
	ds_read_b64 v[102:103], v12 offset:8704
	s_waitcnt vmcnt(15)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v208 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v208 src0_sel:WORD_1
	v_perm_b32 v192, v39, v38, s52
	v_perm_b32 v193, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v209 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v209 src0_sel:WORD_1
	v_perm_b32 v194, v39, v38, s52
	v_perm_b32 v195, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v210 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v210 src0_sel:WORD_1
	v_perm_b32 v196, v39, v38, s52
	v_perm_b32 v197, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v211 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v211 src0_sel:WORD_1
	v_perm_b32 v198, v39, v38, s52
	v_perm_b32 v199, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v212 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v212 src0_sel:WORD_1
	v_perm_b32 v200, v39, v38, s52
	v_perm_b32 v201, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v213 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v213 src0_sel:WORD_1
	v_perm_b32 v202, v39, v38, s52
	v_perm_b32 v203, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v214 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v214 src0_sel:WORD_1
	v_perm_b32 v204, v39, v38, s52
	v_perm_b32 v205, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v215 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v215 src0_sel:WORD_1
	v_perm_b32 v206, v39, v38, s52
	v_perm_b32 v207, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v216 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v216 src0_sel:WORD_1
	v_perm_b32 v208, v39, v38, s52
	v_perm_b32 v209, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v217 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v217 src0_sel:WORD_1
	v_perm_b32 v210, v39, v38, s52
	v_perm_b32 v211, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v218 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v218 src0_sel:WORD_1
	v_perm_b32 v212, v39, v38, s52
	v_perm_b32 v213, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v219 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v219 src0_sel:WORD_1
	v_perm_b32 v214, v39, v38, s52
	v_perm_b32 v215, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v220 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v220 src0_sel:WORD_1
	v_perm_b32 v216, v39, v38, s52
	v_perm_b32 v217, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v221 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v221 src0_sel:WORD_1
	v_perm_b32 v218, v39, v38, s52
	v_perm_b32 v219, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v222 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v222 src0_sel:WORD_1
	v_perm_b32 v220, v39, v38, s52
	v_perm_b32 v221, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v223 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v223 src0_sel:WORD_1
	v_perm_b32 v222, v39, v38, s52
	v_perm_b32 v223, v41, v40, s52
	v_add_f32_e32 v112, v112, v104
	v_add_f32_e32 v113, v113, v105
	v_add_f32_e32 v114, v114, v106
	v_add_f32_e32 v115, v115, v107
	s_waitcnt lgkmcnt(7)
	v_mov_b32_dpp v64, v88 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v88, v88, v9
	v_mov_b32_dpp v65, v89 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v89, v89, v9
	s_waitcnt lgkmcnt(6)
	v_mov_b32_dpp v66, v90 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v90, v90, v9
	v_mov_b32_dpp v67, v91 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v91, v91, v9
	s_waitcnt lgkmcnt(5)
	v_mov_b32_dpp v68, v92 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v92, v92, v9
	v_mov_b32_dpp v69, v93 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v93, v93, v9
	s_waitcnt lgkmcnt(4)
	v_mov_b32_dpp v70, v94 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v94, v94, v9
	v_mov_b32_dpp v71, v95 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v95, v95, v9
	s_waitcnt lgkmcnt(3)
	v_mov_b32_dpp v72, v96 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v96, v96, v9
	v_mov_b32_dpp v73, v97 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v97, v97, v9
	s_waitcnt lgkmcnt(2)
	v_mov_b32_dpp v74, v98 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v98, v98, v9
	v_mov_b32_dpp v75, v99 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v99, v99, v9
	s_waitcnt lgkmcnt(1)
	v_mov_b32_dpp v76, v100 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v100, v100, v9
	v_mov_b32_dpp v77, v101 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v101, v101, v9
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v78, v102 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v102, v102, v9
	v_mov_b32_dpp v79, v103 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v103, v103, v9
	s_waitcnt vmcnt(15)
	v_mfma_f32_16x16x16_bf16 v[104:107], v[128:129], v[88:89], 0
	buffer_load_dwordx4 v[240:243], v34, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[130:131], v[90:91], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[132:133], v[92:93], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[134:135], v[94:95], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[136:137], v[96:97], v[104:107]
	buffer_load_dwordx4 v[244:247], v35, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[138:139], v[98:99], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[140:141], v[100:101], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[142:143], v[102:103], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[144:145], v[64:65], v[104:107]
	buffer_load_dwordx4 v[248:251], v36, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[146:147], v[66:67], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[148:149], v[68:69], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[150:151], v[70:71], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[152:153], v[72:73], v[104:107]
	buffer_load_dwordx4 v[252:255], v37, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[154:155], v[74:75], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[156:157], v[76:77], v[104:107]
	s_lshr_b32 s57, s70, 4
	s_add_u32 s57, 48, s57
	v_mfma_f32_16x16x16_bf16 v[104:107], v[158:159], v[78:79], v[104:107]
	s_cmp_ge_u32 s57, s73
	s_cselect_b32 s56, 0, s56
	v_mfma_f32_16x16x16_bf16 v[108:111], v[192:193], v[88:89], 0
	v_mfma_f32_16x16x16_bf16 v[108:111], v[194:195], v[90:91], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[196:197], v[92:93], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[198:199], v[94:95], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[200:201], v[96:97], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[202:203], v[98:99], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[204:205], v[100:101], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[206:207], v[102:103], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[208:209], v[64:65], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[210:211], v[66:67], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[212:213], v[68:69], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[214:215], v[70:71], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[216:217], v[72:73], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[218:219], v[74:75], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[220:221], v[76:77], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[222:223], v[78:79], v[108:111]
	v_add_u32_e32 v1, s56, v1
	s_addk_i32 s70, 0x100
	s_cmp_lt_i32 s70, s71
	s_cbranch_scc0 label_079F
	s_waitcnt vmcnt(8) lgkmcnt(0)
	v_mul_u32_u24_dpp v38, v16, v51 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v16, v51 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v16, v51 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v16, v51 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v22, v38, v6
	v_add_u32_e32 v23, v39, v6
	v_add_u32_e32 v24, v40, v6
	v_add_u32_e32 v25, v41, v6
	v_mul_u32_u24_dpp v38, v16, v61 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v38, v57
	v_mul_u32_u24_dpp v38, v16, v61 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v53, v38, v58
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[160:161], v[80:81], 0
	buffer_load_dwordx4 v[128:131], v22, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[162:163], v[82:83], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[164:165], v[84:85], v[88:91]
	buffer_load_dword v17, v1, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[166:167], v[86:87], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[168:169], v[80:81], 0
	buffer_load_dwordx4 v[132:135], v22, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[170:171], v[82:83], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[172:173], v[84:85], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[174:175], v[86:87], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[176:177], v[80:81], 0
	buffer_load_dwordx4 v[136:139], v23, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[178:179], v[82:83], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[180:181], v[84:85], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[182:183], v[86:87], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[184:185], v[80:81], 0
	buffer_load_dwordx4 v[140:143], v23, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[186:187], v[82:83], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[188:189], v[84:85], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[190:191], v[86:87], v[100:103]
	buffer_load_dword v44, v2, s[32:35], 0 offen
	v_mov_b32_dpp v38, v45 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v45 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v124, v45, v38, s[44:45]
	v_cndmask_b32_e64 v125, v39, v45, s[44:45]
	v_mov_b32_dpp v38, v56 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v56 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v126, v56, v38, s[44:45]
	v_cndmask_b32_e64 v127, v39, v56, s[44:45]
	v_or_b32_dpp v88, v96, v88 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v89, v97, v89 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v90, v98, v90 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v91, v99, v91 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v92, v100, v92 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v93, v101, v93 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v94, v102, v94 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v95, v103, v95 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	buffer_load_dword v55, v53, s[36:39], 0 offen
	v_mul_f32_e32 v88, v46, v88
	v_mul_f32_e32 v89, v46, v89
	v_mul_f32_e32 v90, v46, v90
	v_mul_f32_e32 v91, v46, v91
	v_mul_f32_e32 v92, v46, v92
	v_mul_f32_e32 v93, v46, v93
	v_mul_f32_e32 v94, v46, v94
	v_mul_f32_e32 v95, v46, v95
	buffer_load_dwordx4 v[144:147], v24, s[16:19], 0 offen
	v_mul_f32_dpp v88, v124, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v89, v124, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v90, v124, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v91, v124, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v92, v125, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v93, v125, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v94, v125, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v95, v125, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 v[148:151], v24, s[16:19], 0 offen offset:1024
	v_mov_b32_e32 v48, v88
	v_max3_f32 v48, v88, v89, v48
	v_max3_f32 v48, v90, v91, v48
	v_max3_f32 v48, v92, v93, v48
	v_max3_f32 v48, v94, v95, v48
	ds_write_b32 v11, v48 offset:4224
	buffer_load_dwordx4 v[152:155], v25, s[16:19], 0 offen
	v_mul_u32_u24_dpp v38, v16, v51 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v16, v51 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v16, v51 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v16, v51 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v30, v38, v7
	v_add_u32_e32 v31, v39, v7
	v_add_u32_e32 v32, v40, v7
	v_add_u32_e32 v33, v41, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v10 offset:4224
	ds_read_b32 v65, v10 offset:4288
	ds_read_b32 v66, v10 offset:4352
	ds_read_b32 v67, v10 offset:4416
	ds_read_b32 v68, v10 offset:4480
	ds_read_b32 v69, v10 offset:4544
	ds_read_b32 v70, v10 offset:4608
	ds_read_b32 v71, v10 offset:4672
	ds_read_b32 v72, v10 offset:4736
	ds_read_b32 v73, v10 offset:4800
	ds_read_b32 v74, v10 offset:4864
	ds_read_b32 v75, v10 offset:4928
	ds_read_b32 v76, v10 offset:4992
	ds_read_b32 v77, v10 offset:5056
	ds_read_b32 v78, v10 offset:5120
	ds_read_b32 v79, v10 offset:5184
	buffer_load_dwordx4 v[156:159], v25, s[16:19], 0 offen offset:1024
	v_mul_f32_e32 v112, v49, v112
	v_mul_f32_e32 v113, v49, v113
	v_mul_f32_e32 v114, v49, v114
	v_mul_f32_e32 v115, v49, v115
	v_or_b32_dpp v104, v108, v104 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v105, v109, v105 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v106, v110, v106 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v107, v111, v107 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v48, v64, v65, v48
	v_max3_f32 v48, v66, v67, v48
	v_max3_f32 v48, v68, v69, v48
	v_max3_f32 v48, v70, v71, v48
	v_max3_f32 v48, v72, v73, v48
	v_max3_f32 v48, v74, v75, v48
	v_max3_f32 v48, v76, v77, v48
	v_max3_f32 v48, v78, v79, v48
	buffer_load_dwordx4 v[192:195], v30, s[20:23], 0 offen
	v_cmp_eq_u32_e64 s[40:41], v52, v14
	s_nop 1
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	v_max_f32_e32 v15, v48, v14
	v_mul_f32_e32 v50, s64, v15
	v_fma_f32 v88, v88, s64, -v50
	v_fma_f32 v89, v89, s64, -v50
	v_fma_f32 v90, v90, s64, -v50
	v_fma_f32 v91, v91, s64, -v50
	v_fma_f32 v92, v92, s64, -v50
	v_fma_f32 v93, v93, s64, -v50
	v_fma_f32 v94, v94, s64, -v50
	v_fma_f32 v95, v95, s64, -v50
	buffer_load_dwordx4 v[196:199], v31, s[20:23], 0 offen
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	buffer_load_dwordx4 v[200:203], v32, s[20:23], 0 offen
	v_mul_f32_dpp v116, v126, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v117, v126, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v118, v126, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v119, v126, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v120, v127, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v121, v127, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v122, v127, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v123, v127, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 v[204:207], v33, s[20:23], 0 offen
	v_sub_f32_e32 v49, v14, v15
	v_cndmask_b32_e64 v49, v49, 0, s[40:41]
	v_mov_b32_e32 v14, v15
	v_mul_f32_e32 v49, s64, v49
	v_exp_f32_e32 v49, v49
	s_nop 2
	v_mul_f32_e32 v42, v49, v42
	v_mov_b32_e32 v43, v88
	v_add_f32_e32 v43, v89, v43
	v_add_f32_e32 v43, v90, v43
	v_add_f32_e32 v43, v91, v43
	v_add_f32_e32 v43, v92, v43
	v_add_f32_e32 v43, v93, v43
	v_add_f32_e32 v43, v94, v43
	v_add_f32_e32 v43, v95, v43
	v_add_f32_e32 v42, v43, v42
	v_perm_b32 v88, v117, v116, s52
	v_perm_b32 v89, v119, v118, s52
	v_perm_b32 v90, v121, v120, s52
	v_perm_b32 v91, v123, v122, s52
	s_nop 2
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	ds_write_b64 v13, v[88:89] offset:6272
	ds_write_b64 v13, v[90:91] offset:8320
	s_waitcnt vmcnt(19)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v224 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v224 src0_sel:WORD_1
	v_perm_b32 v160, v39, v38, s52
	v_perm_b32 v161, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v225 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v225 src0_sel:WORD_1
	v_perm_b32 v162, v39, v38, s52
	v_perm_b32 v163, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v226 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v226 src0_sel:WORD_1
	v_perm_b32 v164, v39, v38, s52
	v_perm_b32 v165, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v227 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v227 src0_sel:WORD_1
	v_perm_b32 v166, v39, v38, s52
	v_perm_b32 v167, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v228 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v228 src0_sel:WORD_1
	v_perm_b32 v168, v39, v38, s52
	v_perm_b32 v169, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v229 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v229 src0_sel:WORD_1
	v_perm_b32 v170, v39, v38, s52
	v_perm_b32 v171, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v230 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v230 src0_sel:WORD_1
	v_perm_b32 v172, v39, v38, s52
	v_perm_b32 v173, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v231 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v231 src0_sel:WORD_1
	v_perm_b32 v174, v39, v38, s52
	v_perm_b32 v175, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v232 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v232 src0_sel:WORD_1
	v_perm_b32 v176, v39, v38, s52
	v_perm_b32 v177, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v233 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v233 src0_sel:WORD_1
	v_perm_b32 v178, v39, v38, s52
	v_perm_b32 v179, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v234 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v234 src0_sel:WORD_1
	v_perm_b32 v180, v39, v38, s52
	v_perm_b32 v181, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v235 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v235 src0_sel:WORD_1
	v_perm_b32 v182, v39, v38, s52
	v_perm_b32 v183, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v236 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v236 src0_sel:WORD_1
	v_perm_b32 v184, v39, v38, s52
	v_perm_b32 v185, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v237 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v237 src0_sel:WORD_1
	v_perm_b32 v186, v39, v38, s52
	v_perm_b32 v187, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v238 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v238 src0_sel:WORD_1
	v_perm_b32 v188, v39, v38, s52
	v_perm_b32 v189, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v239 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v239 src0_sel:WORD_1
	v_perm_b32 v190, v39, v38, s52
	v_perm_b32 v191, v41, v40, s52
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[88:89], v12 offset:6272
	ds_read_b64 v[90:91], v12 offset:6400
	ds_read_b64 v[92:93], v12 offset:6528
	ds_read_b64 v[94:95], v12 offset:6656
	ds_read_b64 v[96:97], v12 offset:8320
	ds_read_b64 v[98:99], v12 offset:8448
	ds_read_b64 v[100:101], v12 offset:8576
	ds_read_b64 v[102:103], v12 offset:8704
	s_waitcnt vmcnt(15)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v240 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v240 src0_sel:WORD_1
	v_perm_b32 v224, v39, v38, s52
	v_perm_b32 v225, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v241 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v241 src0_sel:WORD_1
	v_perm_b32 v226, v39, v38, s52
	v_perm_b32 v227, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v242 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v242 src0_sel:WORD_1
	v_perm_b32 v228, v39, v38, s52
	v_perm_b32 v229, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v243 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v243 src0_sel:WORD_1
	v_perm_b32 v230, v39, v38, s52
	v_perm_b32 v231, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v244 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v244 src0_sel:WORD_1
	v_perm_b32 v232, v39, v38, s52
	v_perm_b32 v233, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v245 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v245 src0_sel:WORD_1
	v_perm_b32 v234, v39, v38, s52
	v_perm_b32 v235, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v246 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v246 src0_sel:WORD_1
	v_perm_b32 v236, v39, v38, s52
	v_perm_b32 v237, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v247 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v247 src0_sel:WORD_1
	v_perm_b32 v238, v39, v38, s52
	v_perm_b32 v239, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v248 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v248 src0_sel:WORD_1
	v_perm_b32 v240, v39, v38, s52
	v_perm_b32 v241, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v249 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v249 src0_sel:WORD_1
	v_perm_b32 v242, v39, v38, s52
	v_perm_b32 v243, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v250 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v250 src0_sel:WORD_1
	v_perm_b32 v244, v39, v38, s52
	v_perm_b32 v245, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v251 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v251 src0_sel:WORD_1
	v_perm_b32 v246, v39, v38, s52
	v_perm_b32 v247, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v252 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v252 src0_sel:WORD_1
	v_perm_b32 v248, v39, v38, s52
	v_perm_b32 v249, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v253 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v253 src0_sel:WORD_1
	v_perm_b32 v250, v39, v38, s52
	v_perm_b32 v251, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v254 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v254 src0_sel:WORD_1
	v_perm_b32 v252, v39, v38, s52
	v_perm_b32 v253, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v255 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v255 src0_sel:WORD_1
	v_perm_b32 v254, v39, v38, s52
	v_perm_b32 v255, v41, v40, s52
	v_add_f32_e32 v112, v112, v104
	v_add_f32_e32 v113, v113, v105
	v_add_f32_e32 v114, v114, v106
	v_add_f32_e32 v115, v115, v107
	s_waitcnt lgkmcnt(7)
	v_mov_b32_dpp v64, v88 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v88, v88, v9
	v_mov_b32_dpp v65, v89 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v89, v89, v9
	s_waitcnt lgkmcnt(6)
	v_mov_b32_dpp v66, v90 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v90, v90, v9
	v_mov_b32_dpp v67, v91 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v91, v91, v9
	s_waitcnt lgkmcnt(5)
	v_mov_b32_dpp v68, v92 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v92, v92, v9
	v_mov_b32_dpp v69, v93 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v93, v93, v9
	s_waitcnt lgkmcnt(4)
	v_mov_b32_dpp v70, v94 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v94, v94, v9
	v_mov_b32_dpp v71, v95 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v95, v95, v9
	s_waitcnt lgkmcnt(3)
	v_mov_b32_dpp v72, v96 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v96, v96, v9
	v_mov_b32_dpp v73, v97 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v97, v97, v9
	s_waitcnt lgkmcnt(2)
	v_mov_b32_dpp v74, v98 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v98, v98, v9
	v_mov_b32_dpp v75, v99 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v99, v99, v9
	s_waitcnt lgkmcnt(1)
	v_mov_b32_dpp v76, v100 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v100, v100, v9
	v_mov_b32_dpp v77, v101 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v101, v101, v9
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v78, v102 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v102, v102, v9
	v_mov_b32_dpp v79, v103 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v103, v103, v9
	s_waitcnt vmcnt(15)
	v_mfma_f32_16x16x16_bf16 v[104:107], v[160:161], v[88:89], 0
	buffer_load_dwordx4 v[208:211], v30, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[162:163], v[90:91], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[164:165], v[92:93], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[166:167], v[94:95], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[168:169], v[96:97], v[104:107]
	buffer_load_dwordx4 v[212:215], v31, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[170:171], v[98:99], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[172:173], v[100:101], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[174:175], v[102:103], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[176:177], v[64:65], v[104:107]
	buffer_load_dwordx4 v[216:219], v32, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[178:179], v[66:67], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[180:181], v[68:69], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[182:183], v[70:71], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[184:185], v[72:73], v[104:107]
	buffer_load_dwordx4 v[220:223], v33, s[20:23], 0 offen offset:1024
	v_mfma_f32_16x16x16_bf16 v[104:107], v[186:187], v[74:75], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[188:189], v[76:77], v[104:107]
	s_lshr_b32 s57, s70, 4
	s_add_u32 s57, 48, s57
	v_mfma_f32_16x16x16_bf16 v[104:107], v[190:191], v[78:79], v[104:107]
	s_cmp_ge_u32 s57, s73
	s_cselect_b32 s56, 0, s56
	v_mfma_f32_16x16x16_bf16 v[108:111], v[224:225], v[88:89], 0
	v_mfma_f32_16x16x16_bf16 v[108:111], v[226:227], v[90:91], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[228:229], v[92:93], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[230:231], v[94:95], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[232:233], v[96:97], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[234:235], v[98:99], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[236:237], v[100:101], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[238:239], v[102:103], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[240:241], v[64:65], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[242:243], v[66:67], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[244:245], v[68:69], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[246:247], v[70:71], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[248:249], v[72:73], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[250:251], v[74:75], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[252:253], v[76:77], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[254:255], v[78:79], v[108:111]
	v_add_u32_e32 v1, s56, v1
	s_addk_i32 s70, 0x100
	s_cmp_lt_i32 s70, s71
	s_cbranch_scc0 label_079F
	s_branch label_07A2

0000000000005614 <label_0D45>:
	s_lshr_b32 s60, s71, 4
	s_cmp_eq_i32 s60, s73
	s_cbranch_scc1 label_12F4
	s_lshr_b32 s60, s71, 8
	s_and_b32 s60, s60, 1
	s_cmp_eq_i32 s60, 1
	s_cbranch_scc1 label_1020
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[128:129], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[130:131], v[82:83], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[132:133], v[84:85], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[134:135], v[86:87], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[136:137], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[138:139], v[82:83], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[140:141], v[84:85], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[142:143], v[86:87], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[144:145], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[146:147], v[82:83], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[148:149], v[84:85], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[150:151], v[86:87], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[152:153], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[154:155], v[82:83], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[156:157], v[84:85], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[158:159], v[86:87], v[100:103]
	v_mov_b32_dpp v38, v44 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v44 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v124, v44, v38, s[44:45]
	v_cndmask_b32_e64 v125, v39, v44, s[44:45]
	v_mov_b32_dpp v38, v55 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v55 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v126, v55, v38, s[44:45]
	v_cndmask_b32_e64 v127, v39, v55, s[44:45]
	v_or_b32_dpp v88, v96, v88 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v89, v97, v89 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v90, v98, v90 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v91, v99, v91 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v92, v100, v92 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v93, v101, v93 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v94, v102, v94 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v95, v103, v95 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v88, v46, v88
	v_mul_f32_e32 v89, v46, v89
	v_mul_f32_e32 v90, v46, v90
	v_mul_f32_e32 v91, v46, v91
	v_mul_f32_e32 v92, v46, v92
	v_mul_f32_e32 v93, v46, v93
	v_mul_f32_e32 v94, v46, v94
	v_mul_f32_e32 v95, v46, v95
	v_mul_f32_dpp v88, v124, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v89, v124, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v90, v124, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v91, v124, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v92, v125, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v93, v125, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v94, v125, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v95, v125, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	s_and_b32 s60, s72, 0xff
	v_mov_b32_e32 v62, s60
	v_lshrrev_b32_e32 v116, 4, v0
	v_mul_i32_i24_e32 v116, 4, v116
	v_and_b32_e32 v38, 15, v0
	v_lshrrev_b32_e32 v38, 3, v38
	v_mul_i32_i24_e32 v38, 0x80, v38
	v_add_u32_e32 v116, v38, v116
	s_mul_i32 s60, s7, 16
	v_add_u32_e32 v116, s60, v116
	v_add_u32_e32 v117, 1, v116
	v_add_u32_e32 v118, 2, v116
	v_add_u32_e32 v119, 3, v116
	v_cmp_lt_u32_e64 s[40:41], v116, v62
	v_add_u32_e32 v116, 64, v116
	s_nop 0
	v_cndmask_b32_e64 v88, v52, v88, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v117, v62
	v_add_u32_e32 v117, 64, v117
	s_nop 0
	v_cndmask_b32_e64 v89, v52, v89, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v118, v62
	v_add_u32_e32 v118, 64, v118
	s_nop 0
	v_cndmask_b32_e64 v90, v52, v90, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v119, v62
	v_add_u32_e32 v119, 64, v119
	s_nop 0
	v_cndmask_b32_e64 v91, v52, v91, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v116, v62
	v_add_u32_e32 v116, 64, v116
	s_nop 0
	v_cndmask_b32_e64 v92, v52, v92, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v117, v62
	v_add_u32_e32 v117, 64, v117
	s_nop 0
	v_cndmask_b32_e64 v93, v52, v93, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v118, v62
	v_add_u32_e32 v118, 64, v118
	s_nop 0
	v_cndmask_b32_e64 v94, v52, v94, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v119, v62
	v_add_u32_e32 v119, 64, v119
	s_nop 0
	v_cndmask_b32_e64 v95, v52, v95, s[40:41]
	v_mov_b32_e32 v48, v88
	v_max3_f32 v48, v88, v89, v48
	v_max3_f32 v48, v90, v91, v48
	v_max3_f32 v48, v92, v93, v48
	v_max3_f32 v48, v94, v95, v48
	ds_write_b32 v11, v48 offset:4224
	v_mul_u32_u24_dpp v38, v17, v51 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v17, v51 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v17, v51 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v17, v51 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v34, v38, v7
	v_add_u32_e32 v35, v39, v7
	v_add_u32_e32 v36, v40, v7
	v_add_u32_e32 v37, v41, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v10 offset:4224
	ds_read_b32 v65, v10 offset:4288
	ds_read_b32 v66, v10 offset:4352
	ds_read_b32 v67, v10 offset:4416
	ds_read_b32 v68, v10 offset:4480
	ds_read_b32 v69, v10 offset:4544
	ds_read_b32 v70, v10 offset:4608
	ds_read_b32 v71, v10 offset:4672
	ds_read_b32 v72, v10 offset:4736
	ds_read_b32 v73, v10 offset:4800
	ds_read_b32 v74, v10 offset:4864
	ds_read_b32 v75, v10 offset:4928
	ds_read_b32 v76, v10 offset:4992
	ds_read_b32 v77, v10 offset:5056
	ds_read_b32 v78, v10 offset:5120
	ds_read_b32 v79, v10 offset:5184
	v_mul_f32_e32 v112, v49, v112
	v_mul_f32_e32 v113, v49, v113
	v_mul_f32_e32 v114, v49, v114
	v_mul_f32_e32 v115, v49, v115
	v_or_b32_dpp v104, v108, v104 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v105, v109, v105 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v106, v110, v106 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v107, v111, v107 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v48, v64, v65, v48
	v_max3_f32 v48, v66, v67, v48
	v_max3_f32 v48, v68, v69, v48
	v_max3_f32 v48, v70, v71, v48
	v_max3_f32 v48, v72, v73, v48
	v_max3_f32 v48, v74, v75, v48
	v_max3_f32 v48, v76, v77, v48
	v_max3_f32 v48, v78, v79, v48
	v_cmp_eq_u32_e64 s[40:41], v52, v14
	s_nop 1
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	v_max_f32_e32 v15, v48, v14
	v_mul_f32_e32 v50, s64, v15
	v_fma_f32 v88, v88, s64, -v50
	v_fma_f32 v89, v89, s64, -v50
	v_fma_f32 v90, v90, s64, -v50
	v_fma_f32 v91, v91, s64, -v50
	v_fma_f32 v92, v92, s64, -v50
	v_fma_f32 v93, v93, s64, -v50
	v_fma_f32 v94, v94, s64, -v50
	v_fma_f32 v95, v95, s64, -v50
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	v_mul_f32_dpp v116, v126, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v117, v126, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v118, v126, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v119, v126, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v120, v127, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v121, v127, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v122, v127, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v123, v127, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_sub_f32_e32 v49, v14, v15
	v_cndmask_b32_e64 v49, v49, 0, s[40:41]
	v_mov_b32_e32 v14, v15
	v_mul_f32_e32 v49, s64, v49
	v_exp_f32_e32 v49, v49
	s_nop 2
	v_mul_f32_e32 v42, v49, v42
	v_mov_b32_e32 v43, v88
	v_add_f32_e32 v43, v89, v43
	v_add_f32_e32 v43, v90, v43
	v_add_f32_e32 v43, v91, v43
	v_add_f32_e32 v43, v92, v43
	v_add_f32_e32 v43, v93, v43
	v_add_f32_e32 v43, v94, v43
	v_add_f32_e32 v43, v95, v43
	v_add_f32_e32 v42, v43, v42
	v_perm_b32 v88, v117, v116, s52
	v_perm_b32 v89, v119, v118, s52
	v_perm_b32 v90, v121, v120, s52
	v_perm_b32 v91, v123, v122, s52
	s_nop 2
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	ds_write_b64 v13, v[88:89] offset:6272
	ds_write_b64 v13, v[90:91] offset:8320
	s_waitcnt vmcnt(4)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v192 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v192 src0_sel:WORD_1
	v_perm_b32 v128, v39, v38, s52
	v_perm_b32 v129, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v193 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v193 src0_sel:WORD_1
	v_perm_b32 v130, v39, v38, s52
	v_perm_b32 v131, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v194 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v194 src0_sel:WORD_1
	v_perm_b32 v132, v39, v38, s52
	v_perm_b32 v133, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v195 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v195 src0_sel:WORD_1
	v_perm_b32 v134, v39, v38, s52
	v_perm_b32 v135, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v196 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v196 src0_sel:WORD_1
	v_perm_b32 v136, v39, v38, s52
	v_perm_b32 v137, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v197 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v197 src0_sel:WORD_1
	v_perm_b32 v138, v39, v38, s52
	v_perm_b32 v139, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v198 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v198 src0_sel:WORD_1
	v_perm_b32 v140, v39, v38, s52
	v_perm_b32 v141, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v199 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v199 src0_sel:WORD_1
	v_perm_b32 v142, v39, v38, s52
	v_perm_b32 v143, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v200 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v200 src0_sel:WORD_1
	v_perm_b32 v144, v39, v38, s52
	v_perm_b32 v145, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v201 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v201 src0_sel:WORD_1
	v_perm_b32 v146, v39, v38, s52
	v_perm_b32 v147, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v202 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v202 src0_sel:WORD_1
	v_perm_b32 v148, v39, v38, s52
	v_perm_b32 v149, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v203 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v203 src0_sel:WORD_1
	v_perm_b32 v150, v39, v38, s52
	v_perm_b32 v151, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v204 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v204 src0_sel:WORD_1
	v_perm_b32 v152, v39, v38, s52
	v_perm_b32 v153, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v205 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v205 src0_sel:WORD_1
	v_perm_b32 v154, v39, v38, s52
	v_perm_b32 v155, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v206 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v206 src0_sel:WORD_1
	v_perm_b32 v156, v39, v38, s52
	v_perm_b32 v157, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v207 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v207 src0_sel:WORD_1
	v_perm_b32 v158, v39, v38, s52
	v_perm_b32 v159, v41, v40, s52
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[88:89], v12 offset:6272
	ds_read_b64 v[90:91], v12 offset:6400
	ds_read_b64 v[92:93], v12 offset:6528
	ds_read_b64 v[94:95], v12 offset:6656
	ds_read_b64 v[96:97], v12 offset:8320
	ds_read_b64 v[98:99], v12 offset:8448
	ds_read_b64 v[100:101], v12 offset:8576
	ds_read_b64 v[102:103], v12 offset:8704
	s_waitcnt vmcnt(0)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v208 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v208 src0_sel:WORD_1
	v_perm_b32 v192, v39, v38, s52
	v_perm_b32 v193, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v209 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v209 src0_sel:WORD_1
	v_perm_b32 v194, v39, v38, s52
	v_perm_b32 v195, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v210 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v210 src0_sel:WORD_1
	v_perm_b32 v196, v39, v38, s52
	v_perm_b32 v197, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v211 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v211 src0_sel:WORD_1
	v_perm_b32 v198, v39, v38, s52
	v_perm_b32 v199, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v212 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v212 src0_sel:WORD_1
	v_perm_b32 v200, v39, v38, s52
	v_perm_b32 v201, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v213 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v213 src0_sel:WORD_1
	v_perm_b32 v202, v39, v38, s52
	v_perm_b32 v203, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v214 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v214 src0_sel:WORD_1
	v_perm_b32 v204, v39, v38, s52
	v_perm_b32 v205, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v215 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v215 src0_sel:WORD_1
	v_perm_b32 v206, v39, v38, s52
	v_perm_b32 v207, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v216 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v216 src0_sel:WORD_1
	v_perm_b32 v208, v39, v38, s52
	v_perm_b32 v209, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v217 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v217 src0_sel:WORD_1
	v_perm_b32 v210, v39, v38, s52
	v_perm_b32 v211, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v218 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v218 src0_sel:WORD_1
	v_perm_b32 v212, v39, v38, s52
	v_perm_b32 v213, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v219 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v219 src0_sel:WORD_1
	v_perm_b32 v214, v39, v38, s52
	v_perm_b32 v215, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v220 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v220 src0_sel:WORD_1
	v_perm_b32 v216, v39, v38, s52
	v_perm_b32 v217, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v221 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v221 src0_sel:WORD_1
	v_perm_b32 v218, v39, v38, s52
	v_perm_b32 v219, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v222 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v222 src0_sel:WORD_1
	v_perm_b32 v220, v39, v38, s52
	v_perm_b32 v221, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v223 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v223 src0_sel:WORD_1
	v_perm_b32 v222, v39, v38, s52
	v_perm_b32 v223, v41, v40, s52
	v_add_f32_e32 v112, v112, v104
	v_add_f32_e32 v113, v113, v105
	v_add_f32_e32 v114, v114, v106
	v_add_f32_e32 v115, v115, v107
	s_waitcnt lgkmcnt(7)
	v_mov_b32_dpp v64, v88 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v88, v88, v9
	v_mov_b32_dpp v65, v89 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v89, v89, v9
	s_waitcnt lgkmcnt(6)
	v_mov_b32_dpp v66, v90 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v90, v90, v9
	v_mov_b32_dpp v67, v91 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v91, v91, v9
	s_waitcnt lgkmcnt(5)
	v_mov_b32_dpp v68, v92 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v92, v92, v9
	v_mov_b32_dpp v69, v93 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v93, v93, v9
	s_waitcnt lgkmcnt(4)
	v_mov_b32_dpp v70, v94 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v94, v94, v9
	v_mov_b32_dpp v71, v95 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v95, v95, v9
	s_waitcnt lgkmcnt(3)
	v_mov_b32_dpp v72, v96 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v96, v96, v9
	v_mov_b32_dpp v73, v97 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v97, v97, v9
	s_waitcnt lgkmcnt(2)
	v_mov_b32_dpp v74, v98 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v98, v98, v9
	v_mov_b32_dpp v75, v99 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v99, v99, v9
	s_waitcnt lgkmcnt(1)
	v_mov_b32_dpp v76, v100 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v100, v100, v9
	v_mov_b32_dpp v77, v101 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v101, v101, v9
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v78, v102 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v102, v102, v9
	v_mov_b32_dpp v79, v103 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v103, v103, v9
	s_waitcnt vmcnt(0)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[104:107], v[128:129], v[88:89], 0
	v_mfma_f32_16x16x16_bf16 v[104:107], v[130:131], v[90:91], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[132:133], v[92:93], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[134:135], v[94:95], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[136:137], v[96:97], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[138:139], v[98:99], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[140:141], v[100:101], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[142:143], v[102:103], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[144:145], v[64:65], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[146:147], v[66:67], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[148:149], v[68:69], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[150:151], v[70:71], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[152:153], v[72:73], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[154:155], v[74:75], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[156:157], v[76:77], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[158:159], v[78:79], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[192:193], v[88:89], 0
	v_mfma_f32_16x16x16_bf16 v[108:111], v[194:195], v[90:91], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[196:197], v[92:93], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[198:199], v[94:95], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[200:201], v[96:97], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[202:203], v[98:99], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[204:205], v[100:101], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[206:207], v[102:103], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[208:209], v[64:65], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[210:211], v[66:67], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[212:213], v[68:69], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[214:215], v[70:71], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[216:217], v[72:73], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[218:219], v[74:75], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[220:221], v[76:77], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[222:223], v[78:79], v[108:111]
	s_nop 4
	s_branch label_12F4

0000000000006180 <label_1020>:
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[160:161], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[162:163], v[82:83], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[164:165], v[84:85], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], v[166:167], v[86:87], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[168:169], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[170:171], v[82:83], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[172:173], v[84:85], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], v[174:175], v[86:87], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[176:177], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[178:179], v[82:83], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[180:181], v[84:85], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], v[182:183], v[86:87], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[184:185], v[80:81], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[186:187], v[82:83], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[188:189], v[84:85], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], v[190:191], v[86:87], v[100:103]
	v_mov_b32_dpp v38, v45 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v45 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v124, v45, v38, s[44:45]
	v_cndmask_b32_e64 v125, v39, v45, s[44:45]
	v_mov_b32_dpp v38, v56 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v56 row_shl:4 row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v126, v56, v38, s[44:45]
	v_cndmask_b32_e64 v127, v39, v56, s[44:45]
	v_or_b32_dpp v88, v96, v88 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v89, v97, v89 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v90, v98, v90 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v91, v99, v91 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v92, v100, v92 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v93, v101, v93 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v94, v102, v94 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v95, v103, v95 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v88, v46, v88
	v_mul_f32_e32 v89, v46, v89
	v_mul_f32_e32 v90, v46, v90
	v_mul_f32_e32 v91, v46, v91
	v_mul_f32_e32 v92, v46, v92
	v_mul_f32_e32 v93, v46, v93
	v_mul_f32_e32 v94, v46, v94
	v_mul_f32_e32 v95, v46, v95
	v_mul_f32_dpp v88, v124, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v89, v124, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v90, v124, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v91, v124, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v92, v125, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v93, v125, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v94, v125, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v95, v125, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	s_and_b32 s60, s72, 0xff
	v_mov_b32_e32 v62, s60
	v_lshrrev_b32_e32 v116, 4, v0
	v_mul_i32_i24_e32 v116, 4, v116
	v_and_b32_e32 v38, 15, v0
	v_lshrrev_b32_e32 v38, 3, v38
	v_mul_i32_i24_e32 v38, 0x80, v38
	v_add_u32_e32 v116, v38, v116
	s_mul_i32 s60, s7, 16
	v_add_u32_e32 v116, s60, v116
	v_add_u32_e32 v117, 1, v116
	v_add_u32_e32 v118, 2, v116
	v_add_u32_e32 v119, 3, v116
	v_cmp_lt_u32_e64 s[40:41], v116, v62
	v_add_u32_e32 v116, 64, v116
	s_nop 0
	v_cndmask_b32_e64 v88, v52, v88, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v117, v62
	v_add_u32_e32 v117, 64, v117
	s_nop 0
	v_cndmask_b32_e64 v89, v52, v89, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v118, v62
	v_add_u32_e32 v118, 64, v118
	s_nop 0
	v_cndmask_b32_e64 v90, v52, v90, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v119, v62
	v_add_u32_e32 v119, 64, v119
	s_nop 0
	v_cndmask_b32_e64 v91, v52, v91, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v116, v62
	v_add_u32_e32 v116, 64, v116
	s_nop 0
	v_cndmask_b32_e64 v92, v52, v92, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v117, v62
	v_add_u32_e32 v117, 64, v117
	s_nop 0
	v_cndmask_b32_e64 v93, v52, v93, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v118, v62
	v_add_u32_e32 v118, 64, v118
	s_nop 0
	v_cndmask_b32_e64 v94, v52, v94, s[40:41]
	v_cmp_lt_u32_e64 s[40:41], v119, v62
	v_add_u32_e32 v119, 64, v119
	s_nop 0
	v_cndmask_b32_e64 v95, v52, v95, s[40:41]
	v_mov_b32_e32 v48, v88
	v_max3_f32 v48, v88, v89, v48
	v_max3_f32 v48, v90, v91, v48
	v_max3_f32 v48, v92, v93, v48
	v_max3_f32 v48, v94, v95, v48
	ds_write_b32 v11, v48 offset:4224
	v_mul_u32_u24_dpp v38, v16, v51 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v39, v16, v51 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v40, v16, v51 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_u32_u24_dpp v41, v16, v51 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v30, v38, v7
	v_add_u32_e32 v31, v39, v7
	v_add_u32_e32 v32, v40, v7
	v_add_u32_e32 v33, v41, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v10 offset:4224
	ds_read_b32 v65, v10 offset:4288
	ds_read_b32 v66, v10 offset:4352
	ds_read_b32 v67, v10 offset:4416
	ds_read_b32 v68, v10 offset:4480
	ds_read_b32 v69, v10 offset:4544
	ds_read_b32 v70, v10 offset:4608
	ds_read_b32 v71, v10 offset:4672
	ds_read_b32 v72, v10 offset:4736
	ds_read_b32 v73, v10 offset:4800
	ds_read_b32 v74, v10 offset:4864
	ds_read_b32 v75, v10 offset:4928
	ds_read_b32 v76, v10 offset:4992
	ds_read_b32 v77, v10 offset:5056
	ds_read_b32 v78, v10 offset:5120
	ds_read_b32 v79, v10 offset:5184
	v_mul_f32_e32 v112, v49, v112
	v_mul_f32_e32 v113, v49, v113
	v_mul_f32_e32 v114, v49, v114
	v_mul_f32_e32 v115, v49, v115
	v_or_b32_dpp v104, v108, v104 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v105, v109, v105 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v106, v110, v106 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v107, v111, v107 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v48, v64, v65, v48
	v_max3_f32 v48, v66, v67, v48
	v_max3_f32 v48, v68, v69, v48
	v_max3_f32 v48, v70, v71, v48
	v_max3_f32 v48, v72, v73, v48
	v_max3_f32 v48, v74, v75, v48
	v_max3_f32 v48, v76, v77, v48
	v_max3_f32 v48, v78, v79, v48
	v_cmp_eq_u32_e64 s[40:41], v52, v14
	s_nop 1
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	v_max_f32_e32 v15, v48, v14
	v_mul_f32_e32 v50, s64, v15
	v_fma_f32 v88, v88, s64, -v50
	v_fma_f32 v89, v89, s64, -v50
	v_fma_f32 v90, v90, s64, -v50
	v_fma_f32 v91, v91, s64, -v50
	v_fma_f32 v92, v92, s64, -v50
	v_fma_f32 v93, v93, s64, -v50
	v_fma_f32 v94, v94, s64, -v50
	v_fma_f32 v95, v95, s64, -v50
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v92
	v_exp_f32_e32 v93, v93
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	v_mul_f32_dpp v116, v126, v88 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v117, v126, v89 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v118, v126, v90 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v119, v126, v91 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v120, v127, v92 quad_perm:[0,0,0,0] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v121, v127, v93 quad_perm:[1,1,1,1] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v122, v127, v94 quad_perm:[2,2,2,2] row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v123, v127, v95 quad_perm:[3,3,3,3] row_mask:0xf bank_mask:0xf
	v_sub_f32_e32 v49, v14, v15
	v_cndmask_b32_e64 v49, v49, 0, s[40:41]
	v_mov_b32_e32 v14, v15
	v_mul_f32_e32 v49, s64, v49
	v_exp_f32_e32 v49, v49
	s_nop 2
	v_mul_f32_e32 v42, v49, v42
	v_mov_b32_e32 v43, v88
	v_add_f32_e32 v43, v89, v43
	v_add_f32_e32 v43, v90, v43
	v_add_f32_e32 v43, v91, v43
	v_add_f32_e32 v43, v92, v43
	v_add_f32_e32 v43, v93, v43
	v_add_f32_e32 v43, v94, v43
	v_add_f32_e32 v43, v95, v43
	v_add_f32_e32 v42, v43, v42
	v_perm_b32 v88, v117, v116, s52
	v_perm_b32 v89, v119, v118, s52
	v_perm_b32 v90, v121, v120, s52
	v_perm_b32 v91, v123, v122, s52
	s_nop 2
	v_mov_b32_dpp v38, v48 row_ror:8 row_mask:0xf bank_mask:0xf
	v_max_f32_e32 v48, v48, v38
	ds_write_b64 v13, v[88:89] offset:6272
	ds_write_b64 v13, v[90:91] offset:8320
	s_waitcnt vmcnt(4)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v224 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v224 src0_sel:WORD_1
	v_perm_b32 v160, v39, v38, s52
	v_perm_b32 v161, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v225 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v225 src0_sel:WORD_1
	v_perm_b32 v162, v39, v38, s52
	v_perm_b32 v163, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v226 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v226 src0_sel:WORD_1
	v_perm_b32 v164, v39, v38, s52
	v_perm_b32 v165, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v227 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v227 src0_sel:WORD_1
	v_perm_b32 v166, v39, v38, s52
	v_perm_b32 v167, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v228 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v228 src0_sel:WORD_1
	v_perm_b32 v168, v39, v38, s52
	v_perm_b32 v169, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v229 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v229 src0_sel:WORD_1
	v_perm_b32 v170, v39, v38, s52
	v_perm_b32 v171, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v230 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v230 src0_sel:WORD_1
	v_perm_b32 v172, v39, v38, s52
	v_perm_b32 v173, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v231 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v231 src0_sel:WORD_1
	v_perm_b32 v174, v39, v38, s52
	v_perm_b32 v175, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v232 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v232 src0_sel:WORD_1
	v_perm_b32 v176, v39, v38, s52
	v_perm_b32 v177, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v233 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v233 src0_sel:WORD_1
	v_perm_b32 v178, v39, v38, s52
	v_perm_b32 v179, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v234 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v234 src0_sel:WORD_1
	v_perm_b32 v180, v39, v38, s52
	v_perm_b32 v181, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v235 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v235 src0_sel:WORD_1
	v_perm_b32 v182, v39, v38, s52
	v_perm_b32 v183, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v236 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v236 src0_sel:WORD_1
	v_perm_b32 v184, v39, v38, s52
	v_perm_b32 v185, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v237 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v237 src0_sel:WORD_1
	v_perm_b32 v186, v39, v38, s52
	v_perm_b32 v187, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v238 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v238 src0_sel:WORD_1
	v_perm_b32 v188, v39, v38, s52
	v_perm_b32 v189, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v239 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v239 src0_sel:WORD_1
	v_perm_b32 v190, v39, v38, s52
	v_perm_b32 v191, v41, v40, s52
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[88:89], v12 offset:6272
	ds_read_b64 v[90:91], v12 offset:6400
	ds_read_b64 v[92:93], v12 offset:6528
	ds_read_b64 v[94:95], v12 offset:6656
	ds_read_b64 v[96:97], v12 offset:8320
	ds_read_b64 v[98:99], v12 offset:8448
	ds_read_b64 v[100:101], v12 offset:8576
	ds_read_b64 v[102:103], v12 offset:8704
	s_waitcnt vmcnt(0)
	v_cvt_pk_f32_fp8_sdwa v[38:39], v240 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v240 src0_sel:WORD_1
	v_perm_b32 v224, v39, v38, s52
	v_perm_b32 v225, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v241 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v241 src0_sel:WORD_1
	v_perm_b32 v226, v39, v38, s52
	v_perm_b32 v227, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v242 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v242 src0_sel:WORD_1
	v_perm_b32 v228, v39, v38, s52
	v_perm_b32 v229, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v243 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v243 src0_sel:WORD_1
	v_perm_b32 v230, v39, v38, s52
	v_perm_b32 v231, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v244 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v244 src0_sel:WORD_1
	v_perm_b32 v232, v39, v38, s52
	v_perm_b32 v233, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v245 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v245 src0_sel:WORD_1
	v_perm_b32 v234, v39, v38, s52
	v_perm_b32 v235, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v246 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v246 src0_sel:WORD_1
	v_perm_b32 v236, v39, v38, s52
	v_perm_b32 v237, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v247 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v247 src0_sel:WORD_1
	v_perm_b32 v238, v39, v38, s52
	v_perm_b32 v239, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v248 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v248 src0_sel:WORD_1
	v_perm_b32 v240, v39, v38, s52
	v_perm_b32 v241, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v249 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v249 src0_sel:WORD_1
	v_perm_b32 v242, v39, v38, s52
	v_perm_b32 v243, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v250 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v250 src0_sel:WORD_1
	v_perm_b32 v244, v39, v38, s52
	v_perm_b32 v245, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v251 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v251 src0_sel:WORD_1
	v_perm_b32 v246, v39, v38, s52
	v_perm_b32 v247, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v252 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v252 src0_sel:WORD_1
	v_perm_b32 v248, v39, v38, s52
	v_perm_b32 v249, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v253 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v253 src0_sel:WORD_1
	v_perm_b32 v250, v39, v38, s52
	v_perm_b32 v251, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v254 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v254 src0_sel:WORD_1
	v_perm_b32 v252, v39, v38, s52
	v_perm_b32 v253, v41, v40, s52
	v_cvt_pk_f32_fp8_sdwa v[38:39], v255 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[40:41], v255 src0_sel:WORD_1
	v_perm_b32 v254, v39, v38, s52
	v_perm_b32 v255, v41, v40, s52
	v_add_f32_e32 v112, v112, v104
	v_add_f32_e32 v113, v113, v105
	v_add_f32_e32 v114, v114, v106
	v_add_f32_e32 v115, v115, v107
	s_waitcnt lgkmcnt(7)
	v_mov_b32_dpp v64, v88 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v88, v88, v9
	v_mov_b32_dpp v65, v89 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v89, v89, v9
	s_waitcnt lgkmcnt(6)
	v_mov_b32_dpp v66, v90 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v90, v90, v9
	v_mov_b32_dpp v67, v91 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v91, v91, v9
	s_waitcnt lgkmcnt(5)
	v_mov_b32_dpp v68, v92 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v92, v92, v9
	v_mov_b32_dpp v69, v93 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v93, v93, v9
	s_waitcnt lgkmcnt(4)
	v_mov_b32_dpp v70, v94 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v94, v94, v9
	v_mov_b32_dpp v71, v95 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v95, v95, v9
	s_waitcnt lgkmcnt(3)
	v_mov_b32_dpp v72, v96 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v96, v96, v9
	v_mov_b32_dpp v73, v97 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v97, v97, v9
	s_waitcnt lgkmcnt(2)
	v_mov_b32_dpp v74, v98 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v98, v98, v9
	v_mov_b32_dpp v75, v99 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v99, v99, v9
	s_waitcnt lgkmcnt(1)
	v_mov_b32_dpp v76, v100 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v100, v100, v9
	v_mov_b32_dpp v77, v101 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v101, v101, v9
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v78, v102 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v102, v102, v9
	v_mov_b32_dpp v79, v103 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v103, v103, v9
	s_waitcnt vmcnt(0)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[104:107], v[160:161], v[88:89], 0
	v_mfma_f32_16x16x16_bf16 v[104:107], v[162:163], v[90:91], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[164:165], v[92:93], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[166:167], v[94:95], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[168:169], v[96:97], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[170:171], v[98:99], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[172:173], v[100:101], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[174:175], v[102:103], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[176:177], v[64:65], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[178:179], v[66:67], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[180:181], v[68:69], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[182:183], v[70:71], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[184:185], v[72:73], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[186:187], v[74:75], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[188:189], v[76:77], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[104:107], v[190:191], v[78:79], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[224:225], v[88:89], 0
	v_mfma_f32_16x16x16_bf16 v[108:111], v[226:227], v[90:91], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[228:229], v[92:93], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[230:231], v[94:95], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[232:233], v[96:97], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[234:235], v[98:99], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[236:237], v[100:101], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[238:239], v[102:103], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[240:241], v[64:65], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[242:243], v[66:67], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[244:245], v[68:69], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[246:247], v[70:71], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[248:249], v[72:73], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[250:251], v[74:75], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[252:253], v[76:77], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[108:111], v[254:255], v[78:79], v[108:111]
	s_nop 4
	s_branch label_12F4

0000000000006cd0 <label_12F4>:
	v_mul_f32_e32 v112, v49, v112
	v_mul_f32_e32 v113, v49, v113
	v_mul_f32_e32 v114, v49, v114
	v_mul_f32_e32 v115, v49, v115
	v_or_b32_dpp v104, v108, v104 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v105, v109, v105 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v106, v110, v106 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_or_b32_dpp v107, v111, v107 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v112, v112, v104
	v_add_f32_e32 v113, v113, v105
	v_add_f32_e32 v114, v114, v106
	v_add_f32_e32 v115, v115, v107
	ds_write_b32 v11, v42 offset:4224
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v10 offset:4224
	ds_read_b32 v65, v10 offset:4288
	ds_read_b32 v66, v10 offset:4352
	ds_read_b32 v67, v10 offset:4416
	ds_read_b32 v68, v10 offset:4480
	ds_read_b32 v69, v10 offset:4544
	ds_read_b32 v70, v10 offset:4608
	ds_read_b32 v71, v10 offset:4672
	ds_read_b32 v72, v10 offset:4736
	ds_read_b32 v73, v10 offset:4800
	ds_read_b32 v74, v10 offset:4864
	ds_read_b32 v75, v10 offset:4928
	ds_read_b32 v76, v10 offset:4992
	ds_read_b32 v77, v10 offset:5056
	ds_read_b32 v78, v10 offset:5120
	ds_read_b32 v79, v10 offset:5184
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v42, 0
	v_add_f32_e32 v42, v64, v42
	v_add_f32_e32 v42, v65, v42
	v_add_f32_e32 v42, v66, v42
	v_add_f32_e32 v42, v67, v42
	v_add_f32_e32 v42, v68, v42
	v_add_f32_e32 v42, v69, v42
	v_add_f32_e32 v42, v70, v42
	v_add_f32_e32 v42, v71, v42
	v_add_f32_e32 v42, v72, v42
	v_add_f32_e32 v42, v73, v42
	v_add_f32_e32 v42, v74, v42
	v_add_f32_e32 v42, v75, v42
	v_add_f32_e32 v42, v76, v42
	v_add_f32_e32 v42, v77, v42
	v_add_f32_e32 v42, v78, v42
	v_add_f32_e32 v42, v79, v42
	s_nop 1
	v_mov_b32_dpp v38, v42 row_ror:8 row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v42, v42, v38
	v_rcp_f32_e32 v42, v42
	s_nop 1
	v_mul_f32_e32 v112, v42, v112
	v_mul_f32_e32 v113, v42, v113
	v_mul_f32_e32 v114, v42, v114
	v_mul_f32_e32 v115, v42, v115
	v_cmp_u_f32_e64 s[40:41], v112, v112
	v_add3_u32 v18, v112, v21, 1
	v_cndmask_b32_e64 v38, v18, v20, s[40:41]
	v_cmp_u_f32_e64 s[40:41], v113, v113
	v_add3_u32 v18, v113, v21, 1
	v_cndmask_b32_e64 v39, v18, v20, s[40:41]
	v_perm_b32 v112, v39, v38, s52
	v_cmp_u_f32_e64 s[40:41], v114, v114
	v_add3_u32 v18, v114, v21, 1
	v_cndmask_b32_e64 v38, v18, v20, s[40:41]
	v_cmp_u_f32_e64 s[40:41], v115, v115
	v_add3_u32 v18, v115, v21, 1
	v_cndmask_b32_e64 v39, v18, v20, s[40:41]
	v_perm_b32 v113, v39, v38, s52
	s_nop 1
	v_mov_b32_dpp v114, v112 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v112, v112, v9
	v_mov_b32_dpp v115, v113 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_and_b32_e32 v113, v113, v9
	v_lshrrev_b32_e32 v38, 4, v0
	v_mul_i32_i24_e32 v5, 34, v38
	v_and_b32_e32 v38, 15, v0
	v_mul_i32_i24_e32 v39, 2, v38
	v_add_u32_e32 v5, v39, v5
	s_mul_i32 s60, s7, 0x88
	v_add_u32_e32 v5, s60, v5
	v_lshlrev_b32_e32 v5, 2, v5
	ds_write_b64 v5, v[112:113] offset:14464
	ds_write_b64 v5, v[114:115] offset:16640
	v_lshrrev_b32_e32 v38, 1, v0
	v_mul_i32_i24_e32 v5, 34, v38
	v_and_b32_e32 v39, 1, v0
	v_add_u32_e32 v5, v39, v5
	s_mul_i32 s60, s7, 2
	v_add_u32_e32 v5, s60, v5
	v_lshlrev_b32_e32 v5, 2, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v112, v5 offset:14464
	ds_read_b32 v113, v5 offset:14496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v112, v8, s[8:11], 0 offen
	buffer_store_dword v113, v8, s[8:11], 0 offen offset:1024
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_endpgm
