
aiter-amd/hsa/gfx942/fmoe_fp8_g1u1_smf_subGU_320.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002b00 <fmoe_fp8_g1u1_smf_subGU_320>:
	s_and_b32 s1, s1, 0xffff
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dwordx2 s[20:21], s[0:1], 0x10
	s_load_dwordx2 s[24:25], s[0:1], 0x20
	s_load_dwordx2 s[50:51], s[0:1], 0x30
	s_load_dwordx2 s[12:13], s[0:1], 0x40
	s_load_dwordx2 s[28:29], s[0:1], 0x50
	s_load_dwordx2 s[32:33], s[0:1], 0x60
	s_load_dwordx2 s[16:17], s[0:1], 0x70
	s_load_dwordx2 s[36:37], s[0:1], 0x80
	s_load_dwordx2 s[44:45], s[0:1], 0x90
	s_load_dwordx2 s[40:41], s[0:1], 0xa0
	s_load_dwordx2 s[46:47], s[0:1], 0xb0
	s_load_dword s64, s[0:1], 0xc0
	s_load_dword s65, s[0:1], 0xd0
	s_load_dword s66, s[0:1], 0xe0
	s_load_dword s67, s[0:1], 0xf0
	s_load_dword s68, s[0:1], 0x100
	s_load_dword s69, s[0:1], 0x110
	s_load_dword s70, s[0:1], 0x120
	s_load_dword s71, s[0:1], 0x130
	s_load_dword s72, s[0:1], 0x140
	s_load_dword s73, s[0:1], 0x150
	s_load_dword s74, s[0:1], 0x160
	s_load_dword s75, s[0:1], 0x170
	s_load_dword s76, s[0:1], 0x180
	s_load_dword s63, s[0:1], 0x190
	v_lshrrev_b32_e32 v1, 10, v0
	v_lshrrev_b32_e32 v2, 10, v1
	v_and_b32_e32 v2, 0x3ff, v2
	v_and_b32_e32 v1, 0x3ff, v1
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v0, 63, v0
	s_mov_b32 s60, s2
	s_mov_b32 s2, s3
	s_mov_b32 s3, s60
	v_readfirstlane_b32 s5, v3
	s_waitcnt lgkmcnt(0)
	s_and_b32 s51, s51, 0xffff
	s_load_dword s50, s[50:51], 0x0
	s_and_b32 s45, s45, 0xffff
	s_and_b32 s47, s47, 0xffff
	s_and_b32 s9, s9, 0xffff
	s_mul_i32 s60, s66, s68
	s_mov_b32 s22, s60
	s_mov_b32 s26, 0x80000000
	s_mov_b32 s14, 0x80000000
	s_mov_b32 s42, 0x80000000
	s_mov_b32 s30, 0x80000000
	s_mov_b32 s34, 0x500
	s_mov_b32 s38, 0x500
	s_mov_b32 s18, 0x80000000
	s_mov_b32 s23, 0x20000
	s_mov_b32 s27, 0x20000
	s_mov_b32 s15, 0x20000
	s_mov_b32 s43, 0x20000
	s_mov_b32 s31, 0x20000
	s_mov_b32 s35, 0x20000
	s_mov_b32 s39, 0x20000
	s_mov_b32 s19, 0x20000
	s_and_b32 s21, s21, 0xffff
	s_and_b32 s25, s25, 0xffff
	s_and_b32 s13, s13, 0xffff
	s_and_b32 s41, s41, 0xffff
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s33, s33, 0xffff
	s_and_b32 s37, s37, 0xffff
	s_and_b32 s17, s17, 0xffff
	s_or_b32 s21, s21, 0x40000
	s_or_b32 s25, s25, 0x40000
	s_or_b32 s13, s13, 0x40000
	s_or_b32 s41, s41, 0x40000
	s_or_b32 s29, s29, 0x40000
	s_or_b32 s33, s33, 0x40000
	s_or_b32 s37, s37, 0x40000
	s_or_b32 s17, s17, 0x40000
	v_accvgpr_write_b32 a159, 0
	v_mov_b32_e32 v231, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s60, s3, 32
	s_cmp_lt_i32 s60, s50
	s_cbranch_scc0 label_2697
	s_mov_b32 s80, 0
	s_mov_b32 s81, s64
	s_mul_i32 s60, s3, 4
	s_add_u32 s46, s60, s46
	s_addc_u32 s47, 0, s47
	s_load_dword s77, s[46:47], 0x0
	s_mul_i32 s60, s3, 32
	s_add_u32 s60, s5, s60
	s_mul_i32 s60, 4, s60
	s_add_u32 s44, s60, s44
	s_addc_u32 s45, 0, s45
	s_load_dword s82, s[44:45], 0x0
	s_load_dword s83, s[44:45], 0x10
	s_load_dword s84, s[44:45], 0x20
	s_load_dword s85, s[44:45], 0x30
	s_load_dword s86, s[44:45], 0x40
	s_load_dword s87, s[44:45], 0x50
	s_load_dword s88, s[44:45], 0x60
	s_load_dword s89, s[44:45], 0x70
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v42, 2, v0
	s_and_b32 s82, s82, 0xffffff
	s_mul_i32 s60, s82, s68
	v_add_u32_e64 v28, v42, s60
	s_and_b32 s83, s83, 0xffffff
	s_mul_i32 s60, s83, s68
	v_add_u32_e64 v29, v42, s60
	s_and_b32 s84, s84, 0xffffff
	s_mul_i32 s60, s84, s68
	v_add_u32_e64 v30, v42, s60
	s_and_b32 s85, s85, 0xffffff
	s_mul_i32 s60, s85, s68
	v_add_u32_e64 v31, v42, s60
	s_and_b32 s86, s86, 0xffffff
	s_mul_i32 s60, s86, s68
	v_add_u32_e64 v32, v42, s60
	s_and_b32 s87, s87, 0xffffff
	s_mul_i32 s60, s87, s68
	v_add_u32_e64 v33, v42, s60
	s_and_b32 s88, s88, 0xffffff
	s_mul_i32 s60, s88, s68
	v_add_u32_e64 v34, v42, s60
	s_and_b32 s89, s89, 0xffffff
	s_mul_i32 s60, s89, s68
	v_add_u32_e64 v35, v42, s60
	v_lshlrev_b32_e32 v42, 2, v0
	s_mul_i32 s60, s82, s71
	v_add_u32_e64 v80, v42, s60
	v_mov_b32_e32 v81, 0
	s_mul_i32 s60, s83, s71
	v_add_u32_e64 v82, v42, s60
	v_mov_b32_e32 v83, 0
	s_mul_i32 s60, s84, s71
	v_add_u32_e64 v84, v42, s60
	v_mov_b32_e32 v85, 0
	s_mul_i32 s60, s85, s71
	v_add_u32_e64 v86, v42, s60
	v_mov_b32_e32 v87, 0
	s_mul_i32 s60, s86, s71
	v_add_u32_e64 v88, v42, s60
	v_mov_b32_e32 v89, 0
	s_mul_i32 s60, s87, s71
	v_add_u32_e64 v90, v42, s60
	v_mov_b32_e32 v91, 0
	s_mul_i32 s60, s88, s71
	v_add_u32_e64 v92, v42, s60
	v_mov_b32_e32 v93, 0
	s_mul_i32 s60, s89, s71
	v_add_u32_e64 v94, v42, s60
	v_mov_b32_e32 v95, 0
	s_mul_i32 s60, s5, 0x208
	s_add_u32 s50, 0x800, s60
	s_add_u32 s51, 0x4100, s50
	v_lshrrev_b32_e32 v42, 4, v0
	v_lshlrev_b32_e32 v43, 1, v42
	v_and_b32_e32 v42, 15, v0
	v_mul_i32_i24_e32 v42, 0x82, v42
	v_add_u32_e32 v43, v42, v43
	v_lshlrev_b32_e32 v2, 2, v43
	s_mul_i32 s60, s5, 32
	v_add_u32_e32 v2, s60, v2
	v_lshlrev_b32_e32 v42, 3, v0
	s_mul_i32 s60, 0x200, s5
	v_add_u32_e32 v3, s60, v42
	v_and_b32_e32 v42, 15, v0
	v_lshlrev_b32_e32 v4, 3, v42
	v_lshrrev_b32_e32 v42, 5, v0
	v_lshlrev_b32_e32 v43, 5, v42
	v_and_b32_e32 v42, 31, v0
	v_lshrrev_b32_e32 v44, 4, v42
	v_add_u32_e32 v43, v44, v43
	v_and_b32_e32 v42, 15, v0
	v_lshlrev_b32_e32 v42, 1, v42
	v_add_u32_e32 v43, v42, v43
	v_lshlrev_b32_e32 v42, 2, v43
	s_mul_i32 s60, 0x100, s5
	v_add_u32_e64 v12, v42, s60
	v_lshrrev_b32_e32 v42, 4, v0
	v_lshlrev_b32_e32 v43, 6, v42
	v_and_b32_e32 v42, 15, v0
	v_lshlrev_b32_e32 v42, 1, v42
	v_add_u32_e32 v43, v42, v43
	v_lshlrev_b32_e32 v13, 2, v43
	s_mul_i32 s60, s2, 0x140
	s_mul_i32 s60, s60, s69
	s_mul_i32 s61, s77, s72
	s_add_u32 s60, s61, s60
	s_add_u32 s24, s60, s24
	s_addc_u32 s25, 0, s25
	s_mul_i32 s60, s5, 16
	s_mul_i32 s60, s60, s69
	v_lshlrev_b32_e32 v36, 4, v0
	v_add_u32_e32 v36, s60, v36
	s_mul_i32 s60, 64, s69
	v_add_u32_e32 v37, s60, v36
	v_add_u32_e32 v38, s60, v37
	v_add_u32_e32 v39, s60, v38
	v_add_u32_e32 v40, s60, v39
	s_mov_b32 s92, s24
	s_mov_b32 s93, s25
	s_mov_b32 s94, s26
	s_mov_b32 s95, s27
	s_mul_i32 s60, s69, s65
	s_add_u32 s92, s60, s92
	s_addc_u32 s93, 0, s93
	s_mul_i32 s60, s2, 0x1400
	s_mul_i32 s61, s77, s73
	s_add_u32 s60, s61, s60
	s_add_u32 s12, s60, s12
	s_addc_u32 s13, 0, s13
	s_mul_i32 s60, s70, 0x100
	s_mov_b32 s78, 0x400
	s_mul_i32 s61, s78, 4
	s_sub_u32 s56, s60, s61
	s_mul_i32 s60, s3, 32
	s_mul_i32 s60, 4, s60
	s_add_u32 s40, s60, s40
	s_addc_u32 s41, 0, s41
	v_and_b32_e32 v42, 15, v0
	v_lshlrev_b32_e32 v8, 2, v42
	v_add_u32_e32 v9, 64, v8
	v_lshrrev_b32_e32 v42, 4, v0
	v_lshlrev_b32_e32 v43, 2, v42
	v_and_b32_e32 v42, 15, v0
	v_lshrrev_b32_e32 v44, 2, v42
	v_lshlrev_b32_e32 v44, 6, v44
	v_add_u32_e32 v43, v44, v43
	v_and_b32_e32 v42, 3, v0
	v_add_u32_e32 v43, v42, v43
	v_lshlrev_b32_e32 v10, 2, v43
	v_add_u32_e32 v11, 0x400, v10
	s_mul_i32 s60, s5, 16
	s_mul_i32 s60, s60, 4
	v_add_u32_e32 v10, s60, v10
	v_add_u32_e32 v11, s60, v11
	v_mov_b32_e32 v5, v10
	v_mov_b32_e32 v6, v10
	s_mul_i32 s60, s2, 0x140
	s_mul_i32 s60, s60, 4
	s_mul_i32 s61, s77, s74
	s_add_u32 s61, s61, s60
	s_mul_i32 s62, s77, s76
	s_add_u32 s62, s62, s60
	s_add_u32 s32, s61, s32
	s_addc_u32 s33, 0, s33
	s_add_u32 s36, s62, s36
	s_addc_u32 s37, 0, s37
	s_mul_i32 s60, s77, s75
	s_add_u32 s16, s60, s16
	s_addc_u32 s17, 0, s17
	s_add_u32 s28, s60, s28
	s_addc_u32 s29, 0, s29
	s_mov_b32 s57, 0x200
	s_mov_b32 s58, 0x1000
	s_mov_b32 s79, 0x400
	s_mov_b32 s91, 0x400
	s_mov_b32 s59, 0x200
	s_mov_b32 s90, s58
	s_mov_b32 s52, 0x7060302
	s_mov_b32 s53, 0x400
	s_mov_b32 s54, 0x40100
	s_mov_b32 s55, 0x4020100
	s_mov_b32 s6, 0x3fb8aa3b
	s_mov_b32 s7, 0x3fb8aa3b
	s_mov_b32 s3, 0xbd92220c
	s_mov_b32 s4, 0xbd92220c
	s_mov_b32 m0, s50
	v_mov_b32_e32 v54, 0xbfcc4231
	v_mov_b32_e32 v55, 0xbfcc4231
	v_mov_b32_e32 v51, 0xffff0000
	v_mov_b32_e32 v52, 0x7fff0000
	v_mov_b32_e32 v53, 0x7fff
	buffer_load_dword v20, v8, s[40:43], 0 offen
	buffer_load_dword v21, v9, s[40:43], 0 offen
	buffer_load_dword v16, v10, s[32:35], 0 offen
	buffer_load_dword v17, v11, s[32:35], 0 offen
	s_mul_i32 s60, 4, s65
	s_add_u32 s32, s60, s32
	s_addc_u32 s33, 0, s33
	buffer_load_dword v8, v10, s[32:35], 0 offen
	buffer_load_dword v9, v11, s[32:35], 0 offen
	buffer_load_dword v18, v10, s[36:39], 0 offen
	buffer_load_dword v19, v11, s[36:39], 0 offen
	buffer_load_dword v14, v6, s[28:31], 0 offen
	s_add_u32 s28, s91, s28
	s_addc_u32 s29, 0, s29
	buffer_load_dword v28, s[20:23], 0 offen lds
	buffer_load_dword v28, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x820, s50
	buffer_load_dword v29, s[20:23], 0 offen lds
	buffer_load_dword v29, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x1040, s50
	buffer_load_dword v30, s[20:23], 0 offen lds
	buffer_load_dword v30, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x1860, s50
	buffer_load_dword v31, s[20:23], 0 offen lds
	buffer_load_dword v31, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x2080, s50
	buffer_load_dword v32, s[20:23], 0 offen lds
	buffer_load_dword v32, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x28a0, s50
	buffer_load_dword v33, s[20:23], 0 offen lds
	buffer_load_dword v33, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x30c0, s50
	buffer_load_dword v34, s[20:23], 0 offen lds
	buffer_load_dword v34, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x38e0, s50
	buffer_load_dword v35, s[20:23], 0 offen lds
	buffer_load_dword v35, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0, s51
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	buffer_load_dwordx4 a[0:3], v36, s[24:27], 0 offen
	buffer_load_dwordx4 a[4:7], v36, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[8:11], v36, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[12:15], v36, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[16:19], v37, s[24:27], 0 offen
	buffer_load_dwordx4 a[20:23], v37, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[24:27], v37, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[28:31], v37, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[32:35], v38, s[24:27], 0 offen
	buffer_load_dwordx4 a[36:39], v38, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[40:43], v38, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[44:47], v38, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[48:51], v39, s[24:27], 0 offen
	buffer_load_dwordx4 a[52:55], v39, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[56:59], v39, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[60:63], v39, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[64:67], v40, s[24:27], 0 offen
	buffer_load_dwordx4 a[68:71], v40, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[72:75], v40, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[76:79], v40, s[24:27], 0 offen offset:3072
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v103, 0
	s_waitcnt vmcnt(20)
	s_barrier
	ds_read_b64 v[168:169], v2 offset:2048
	ds_read_b64 v[172:173], v2 offset:10368
	ds_read_b64 v[176:177], v2 offset:2176
	ds_read_b64 v[180:181], v2 offset:10496
	ds_read_b64 v[184:185], v2 offset:2304
	ds_read_b64 v[188:189], v2 offset:10624
	ds_read_b64 v[192:193], v2 offset:2432
	ds_read_b64 v[196:197], v2 offset:10752
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v171, 0xffff0000, v169
	v_lshlrev_b32_e32 v170, 16, v169
	v_and_b32_e32 v169, 0xffff0000, v168
	v_lshlrev_b32_e32 v168, 16, v168
	v_and_b32_e32 v175, 0xffff0000, v173
	v_lshlrev_b32_e32 v174, 16, v173
	v_and_b32_e32 v173, 0xffff0000, v172
	v_lshlrev_b32_e32 v172, 16, v172
	v_and_b32_e32 v179, 0xffff0000, v177
	v_lshlrev_b32_e32 v178, 16, v177
	v_and_b32_e32 v177, 0xffff0000, v176
	v_lshlrev_b32_e32 v176, 16, v176
	v_and_b32_e32 v183, 0xffff0000, v181
	v_lshlrev_b32_e32 v182, 16, v181
	v_and_b32_e32 v181, 0xffff0000, v180
	v_lshlrev_b32_e32 v180, 16, v180
	v_and_b32_e32 v187, 0xffff0000, v185
	v_lshlrev_b32_e32 v186, 16, v185
	v_and_b32_e32 v185, 0xffff0000, v184
	v_lshlrev_b32_e32 v184, 16, v184
	v_and_b32_e32 v191, 0xffff0000, v189
	v_lshlrev_b32_e32 v190, 16, v189
	v_and_b32_e32 v189, 0xffff0000, v188
	v_lshlrev_b32_e32 v188, 16, v188
	v_and_b32_e32 v195, 0xffff0000, v193
	v_lshlrev_b32_e32 v194, 16, v193
	v_and_b32_e32 v193, 0xffff0000, v192
	v_lshlrev_b32_e32 v192, 16, v192
	v_and_b32_e32 v199, 0xffff0000, v197
	v_lshlrev_b32_e32 v198, 16, v197
	v_and_b32_e32 v197, 0xffff0000, v196
	v_lshlrev_b32_e32 v196, 16, v196
	v_mul_f32_dpp v168, v14, v168 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v169, v14, v169 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v170, v14, v170 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v171, v14, v171 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v172, v14, v172 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v173, v14, v173 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v174, v14, v174 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v175, v14, v175 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v176, v14, v176 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v177, v14, v177 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v178, v14, v178 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v179, v14, v179 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v180, v14, v180 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v181, v14, v181 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v182, v14, v182 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v183, v14, v183 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v184, v14, v184 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v185, v14, v185 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v186, v14, v186 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v187, v14, v187 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v188, v14, v188 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v189, v14, v189 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v190, v14, v190 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v191, v14, v191 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v192, v14, v192 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v193, v14, v193 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v194, v14, v194 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v195, v14, v195 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v196, v14, v196 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v197, v14, v197 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v198, v14, v198 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v199, v14, v199 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v46, 0x358637bd
	v_mov_b32_e32 v47, 0x358637bd
	v_max3_f32 v46, |v168|, |v169|, v46
	v_max3_f32 v46, |v170|, |v171|, v46
	v_max3_f32 v47, |v172|, |v173|, v47
	v_max3_f32 v47, |v174|, |v175|, v47
	v_max3_f32 v46, |v176|, |v177|, v46
	v_max3_f32 v46, |v178|, |v179|, v46
	v_max3_f32 v47, |v180|, |v181|, v47
	v_max3_f32 v47, |v182|, |v183|, v47
	v_max3_f32 v46, |v184|, |v185|, v46
	v_max3_f32 v46, |v186|, |v187|, v46
	v_max3_f32 v47, |v188|, |v189|, v47
	v_max3_f32 v47, |v190|, |v191|, v47
	v_max3_f32 v46, |v192|, |v193|, v46
	v_max3_f32 v46, |v194|, |v195|, v46
	v_max3_f32 v47, |v196|, |v197|, v47
	v_max3_f32 v47, |v198|, |v199|, v47
	ds_write_b64 v3, v[46:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[46:47], v4
	ds_read_b64 v[48:49], v4 offset:128
	ds_read_b64 v[50:51], v4 offset:256
	ds_read_b64 v[52:53], v4 offset:384
	ds_read_b64 v[54:55], v4 offset:512
	ds_read_b64 v[56:57], v4 offset:640
	ds_read_b64 v[58:59], v4 offset:768
	ds_read_b64 v[60:61], v4 offset:896
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v22, 0x358637bd
	v_mov_b32_e32 v23, 0x358637bd
	v_max3_f32 v22, |v46|, |v48|, v22
	v_max3_f32 v23, |v47|, |v49|, v23
	v_max3_f32 v22, |v50|, |v52|, v22
	v_max3_f32 v23, |v51|, |v53|, v23
	v_max3_f32 v22, |v54|, |v56|, v22
	v_max3_f32 v23, |v55|, |v57|, v23
	v_max3_f32 v22, |v58|, |v60|, v22
	v_max3_f32 v23, |v59|, |v61|, v23
	ds_read_b64 v[46:47], v4 offset:1024
	ds_read_b64 v[48:49], v4 offset:1152
	ds_read_b64 v[50:51], v4 offset:1280
	ds_read_b64 v[52:53], v4 offset:1408
	ds_read_b64 v[54:55], v4 offset:1536
	ds_read_b64 v[56:57], v4 offset:1664
	ds_read_b64 v[58:59], v4 offset:1792
	ds_read_b64 v[60:61], v4 offset:1920
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v22, |v46|, |v48|, v22
	v_max3_f32 v23, |v47|, |v49|, v23
	v_max3_f32 v22, |v50|, |v52|, v22
	v_max3_f32 v23, |v51|, |v53|, v23
	v_max3_f32 v22, |v54|, |v56|, v22
	v_max3_f32 v23, |v55|, |v57|, v23
	v_max3_f32 v22, |v58|, |v60|, v22
	v_max3_f32 v23, |v59|, |v61|, v23
	v_mov_b32_e32 v42, 0x43700000
	v_rcp_f32_e32 v22, v22
	v_rcp_f32_e32 v23, v23
	s_nop 1
	v_mul_f32_e32 v22, v42, v22
	v_mul_f32_e32 v23, v42, v23
	v_rcp_f32_e32 v24, v22
	v_rcp_f32_e32 v25, v23
	v_mov_b32_e32 v42, v22
	v_mov_b32_e32 v43, v22
	v_mov_b32_e32 v44, v23
	v_mov_b32_e32 v45, v23
	v_pk_mul_f32 v[168:169], v[42:43], v[168:169]
	v_pk_mul_f32 v[170:171], v[42:43], v[170:171]
	v_cvt_pk_fp8_f32 v168, v168, v169
	v_cvt_pk_fp8_f32 v168, v170, v171 op_sel:[0,0,1]
	v_pk_mul_f32 v[172:173], v[44:45], v[172:173]
	v_pk_mul_f32 v[174:175], v[44:45], v[174:175]
	v_cvt_pk_fp8_f32 v169, v172, v173
	v_cvt_pk_fp8_f32 v169, v174, v175 op_sel:[0,0,1]
	v_pk_mul_f32 v[176:177], v[42:43], v[176:177]
	v_pk_mul_f32 v[178:179], v[42:43], v[178:179]
	v_cvt_pk_fp8_f32 v170, v176, v177
	v_cvt_pk_fp8_f32 v170, v178, v179 op_sel:[0,0,1]
	v_pk_mul_f32 v[180:181], v[44:45], v[180:181]
	v_pk_mul_f32 v[182:183], v[44:45], v[182:183]
	v_cvt_pk_fp8_f32 v171, v180, v181
	v_cvt_pk_fp8_f32 v171, v182, v183 op_sel:[0,0,1]
	v_pk_mul_f32 v[184:185], v[42:43], v[184:185]
	v_pk_mul_f32 v[186:187], v[42:43], v[186:187]
	v_cvt_pk_fp8_f32 v172, v184, v185
	v_cvt_pk_fp8_f32 v172, v186, v187 op_sel:[0,0,1]
	v_pk_mul_f32 v[188:189], v[44:45], v[188:189]
	v_pk_mul_f32 v[190:191], v[44:45], v[190:191]
	v_cvt_pk_fp8_f32 v173, v188, v189
	v_cvt_pk_fp8_f32 v173, v190, v191 op_sel:[0,0,1]
	v_pk_mul_f32 v[192:193], v[42:43], v[192:193]
	v_pk_mul_f32 v[194:195], v[42:43], v[194:195]
	v_cvt_pk_fp8_f32 v174, v192, v193
	v_cvt_pk_fp8_f32 v174, v194, v195 op_sel:[0,0,1]
	v_pk_mul_f32 v[196:197], v[44:45], v[196:197]
	v_pk_mul_f32 v[198:199], v[44:45], v[198:199]
	v_cvt_pk_fp8_f32 v175, v196, v197
	v_cvt_pk_fp8_f32 v175, v198, v199 op_sel:[0,0,1]
	ds_write_b32 v12, v168 offset:2048
	ds_write_b32 v12, v169 offset:6144
	ds_write_b32 v12, v170 offset:3072
	ds_write_b32 v12, v171 offset:7168
	ds_write_b32 v12, v172 offset:4096
	ds_write_b32 v12, v173 offset:8192
	ds_write_b32 v12, v174 offset:5120
	ds_write_b32 v12, v175 offset:9216
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[168:169], v13 offset:2048
	ds_read_b64 v[170:171], v13 offset:2176
	ds_read_b64 v[172:173], v13 offset:3072
	ds_read_b64 v[174:175], v13 offset:3200
	ds_read_b64 v[176:177], v13 offset:4096
	ds_read_b64 v[178:179], v13 offset:4224
	ds_read_b64 v[180:181], v13 offset:5120
	ds_read_b64 v[182:183], v13 offset:5248
	ds_read_b64 v[184:185], v13 offset:6144
	ds_read_b64 v[186:187], v13 offset:6272
	ds_read_b64 v[188:189], v13 offset:7168
	ds_read_b64 v[190:191], v13 offset:7296
	ds_read_b64 v[192:193], v13 offset:8192
	ds_read_b64 v[194:195], v13 offset:8320
	ds_read_b64 v[196:197], v13 offset:9216
	ds_read_b64 v[198:199], v13 offset:9344
	s_cmp_lt_i32 s5, 2
	s_cbranch_scc0 label_1532

0000000000003a28 <label_03CA>:
	v_rcp_f32_e32 v42, v24
	v_rcp_f32_e32 v44, v25
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[128:129], v[42:43], v[128:129]
	v_pk_mul_f32 v[130:131], v[42:43], v[130:131]
	v_pk_mul_f32 v[132:133], v[44:45], v[132:133]
	v_pk_mul_f32 v[134:135], v[44:45], v[134:135]
	v_pk_mul_f32 v[136:137], v[42:43], v[136:137]
	v_pk_mul_f32 v[138:139], v[42:43], v[138:139]
	v_pk_mul_f32 v[140:141], v[44:45], v[140:141]
	v_pk_mul_f32 v[142:143], v[44:45], v[142:143]
	v_pk_mul_f32 v[144:145], v[42:43], v[144:145]
	v_pk_mul_f32 v[146:147], v[42:43], v[146:147]
	v_pk_mul_f32 v[148:149], v[44:45], v[148:149]
	v_pk_mul_f32 v[150:151], v[44:45], v[150:151]
	v_pk_mul_f32 v[152:153], v[42:43], v[152:153]
	v_pk_mul_f32 v[154:155], v[42:43], v[154:155]
	v_pk_mul_f32 v[156:157], v[44:45], v[156:157]
	v_pk_mul_f32 v[158:159], v[44:45], v[158:159]
	v_pk_mul_f32 v[160:161], v[42:43], v[160:161]
	v_pk_mul_f32 v[162:163], v[42:43], v[162:163]
	v_pk_mul_f32 v[164:165], v[44:45], v[164:165]
	v_pk_mul_f32 v[166:167], v[44:45], v[166:167]
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[0:1], v[168:169], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[2:3], v[170:171], v[128:131]
	buffer_load_dwordx4 a[80:83], v36, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[4:5], v[172:173], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[6:7], v[174:175], v[128:131]
	buffer_load_dword v28, s[20:23], 0 offen lds
	buffer_load_dword v28, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x820, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[8:9], v[176:177], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[10:11], v[178:179], v[128:131]
	buffer_load_dwordx4 a[84:87], v36, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[12:13], v[180:181], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[14:15], v[182:183], v[128:131]
	buffer_load_dword v29, s[20:23], 0 offen lds
	buffer_load_dword v29, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x1040, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[0:1], v[184:185], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[2:3], v[186:187], v[132:135]
	buffer_load_dwordx4 a[88:91], v36, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[4:5], v[188:189], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[6:7], v[190:191], v[132:135]
	buffer_load_dword v30, s[20:23], 0 offen lds
	buffer_load_dword v30, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x1860, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[8:9], v[192:193], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[10:11], v[194:195], v[132:135]
	buffer_load_dwordx4 a[92:95], v36, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[12:13], v[196:197], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[14:15], v[198:199], v[132:135]
	buffer_load_dword v31, s[20:23], 0 offen lds
	buffer_load_dword v31, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x2080, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[16:17], v[168:169], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[18:19], v[170:171], v[136:139]
	buffer_load_dwordx4 a[96:99], v37, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[20:21], v[172:173], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[22:23], v[174:175], v[136:139]
	buffer_load_dword v32, s[20:23], 0 offen lds
	buffer_load_dword v32, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x28a0, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[24:25], v[176:177], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[26:27], v[178:179], v[136:139]
	buffer_load_dwordx4 a[100:103], v37, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[28:29], v[180:181], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[30:31], v[182:183], v[136:139]
	buffer_load_dword v33, s[20:23], 0 offen lds
	buffer_load_dword v33, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x30c0, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[16:17], v[184:185], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[18:19], v[186:187], v[140:143]
	buffer_load_dwordx4 a[104:107], v37, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[20:21], v[188:189], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[22:23], v[190:191], v[140:143]
	buffer_load_dword v34, s[20:23], 0 offen lds
	buffer_load_dword v34, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x38e0, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[24:25], v[192:193], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[26:27], v[194:195], v[140:143]
	buffer_load_dwordx4 a[108:111], v37, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[28:29], v[196:197], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[30:31], v[198:199], v[140:143]
	buffer_load_dword v35, s[20:23], 0 offen lds
	buffer_load_dword v35, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0, s50
	buffer_load_dword v15, v6, s[28:31], 0 offen
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[32:33], v[168:169], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[34:35], v[170:171], v[144:147]
	buffer_load_dwordx4 a[112:115], v38, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[36:37], v[172:173], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[38:39], v[174:175], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[40:41], v[176:177], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[42:43], v[178:179], v[144:147]
	buffer_load_dwordx4 a[116:119], v38, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[44:45], v[180:181], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[46:47], v[182:183], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[32:33], v[184:185], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[34:35], v[186:187], v[148:151]
	buffer_load_dwordx4 a[120:123], v38, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[36:37], v[188:189], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[38:39], v[190:191], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[40:41], v[192:193], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[42:43], v[194:195], v[148:151]
	buffer_load_dwordx4 a[124:127], v38, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[44:45], v[196:197], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[46:47], v[198:199], v[148:151]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[48:49], v[168:169], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[50:51], v[170:171], v[152:155]
	buffer_load_dwordx4 a[128:131], v39, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[52:53], v[172:173], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[54:55], v[174:175], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[56:57], v[176:177], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[58:59], v[178:179], v[152:155]
	buffer_load_dwordx4 a[132:135], v39, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[60:61], v[180:181], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[62:63], v[182:183], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[48:49], v[184:185], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[50:51], v[186:187], v[156:159]
	buffer_load_dwordx4 a[136:139], v39, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[52:53], v[188:189], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[54:55], v[190:191], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[56:57], v[192:193], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[58:59], v[194:195], v[156:159]
	buffer_load_dwordx4 a[140:143], v39, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[60:61], v[196:197], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[62:63], v[198:199], v[156:159]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[64:65], v[168:169], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[66:67], v[170:171], v[160:163]
	buffer_load_dwordx4 a[144:147], v40, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[68:69], v[172:173], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[70:71], v[174:175], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[72:73], v[176:177], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[74:75], v[178:179], v[160:163]
	buffer_load_dwordx4 a[148:151], v40, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[76:77], v[180:181], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[78:79], v[182:183], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[64:65], v[184:185], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[66:67], v[186:187], v[164:167]
	buffer_load_dwordx4 a[152:155], v40, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[68:69], v[188:189], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[70:71], v[190:191], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[72:73], v[192:193], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[74:75], v[194:195], v[164:167]
	buffer_load_dwordx4 a[156:159], v40, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[76:77], v[196:197], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[78:79], v[198:199], v[164:167]
	v_mov_b32_e32 v42, v24
	v_mov_b32_e32 v44, v25
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[128:129], v[42:43], v[128:129]
	v_pk_mul_f32 v[130:131], v[42:43], v[130:131]
	v_pk_mul_f32 v[132:133], v[44:45], v[132:133]
	v_pk_mul_f32 v[134:135], v[44:45], v[134:135]
	v_pk_mul_f32 v[136:137], v[42:43], v[136:137]
	v_pk_mul_f32 v[138:139], v[42:43], v[138:139]
	v_pk_mul_f32 v[140:141], v[44:45], v[140:141]
	v_pk_mul_f32 v[142:143], v[44:45], v[142:143]
	v_pk_mul_f32 v[144:145], v[42:43], v[144:145]
	v_pk_mul_f32 v[146:147], v[42:43], v[146:147]
	v_pk_mul_f32 v[148:149], v[44:45], v[148:149]
	v_pk_mul_f32 v[150:151], v[44:45], v[150:151]
	v_pk_mul_f32 v[152:153], v[42:43], v[152:153]
	v_pk_mul_f32 v[154:155], v[42:43], v[154:155]
	v_pk_mul_f32 v[156:157], v[44:45], v[156:157]
	v_pk_mul_f32 v[158:159], v[44:45], v[158:159]
	v_pk_mul_f32 v[160:161], v[42:43], v[160:161]
	v_pk_mul_f32 v[162:163], v[42:43], v[162:163]
	v_pk_mul_f32 v[164:165], v[44:45], v[164:165]
	v_pk_mul_f32 v[166:167], v[44:45], v[166:167]
	v_rcp_f32_e32 v42, v24
	v_rcp_f32_e32 v44, v25
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[64:65], v[42:43], v[64:65]
	v_pk_mul_f32 v[66:67], v[42:43], v[66:67]
	v_pk_mul_f32 v[68:69], v[44:45], v[68:69]
	v_pk_mul_f32 v[70:71], v[44:45], v[70:71]
	v_pk_mul_f32 v[72:73], v[42:43], v[72:73]
	v_pk_mul_f32 v[74:75], v[42:43], v[74:75]
	v_pk_mul_f32 v[76:77], v[44:45], v[76:77]
	v_pk_mul_f32 v[78:79], v[44:45], v[78:79]
	v_pk_mul_f32 v[80:81], v[42:43], v[80:81]
	v_pk_mul_f32 v[82:83], v[42:43], v[82:83]
	v_pk_mul_f32 v[84:85], v[44:45], v[84:85]
	v_pk_mul_f32 v[86:87], v[44:45], v[86:87]
	v_pk_mul_f32 v[88:89], v[42:43], v[88:89]
	v_pk_mul_f32 v[90:91], v[42:43], v[90:91]
	v_pk_mul_f32 v[92:93], v[44:45], v[92:93]
	v_pk_mul_f32 v[94:95], v[44:45], v[94:95]
	v_pk_mul_f32 v[96:97], v[42:43], v[96:97]
	v_pk_mul_f32 v[98:99], v[42:43], v[98:99]
	v_pk_mul_f32 v[100:101], v[44:45], v[100:101]
	v_pk_mul_f32 v[102:103], v[44:45], v[102:103]
	s_waitcnt vmcnt(12)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[80:81], v[168:169], v[64:67]
	ds_read_b64 v[200:201], v2 offset:18688
	ds_read_b64 v[204:205], v2 offset:27008
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[82:83], v[170:171], v[64:67]
	buffer_load_dwordx4 a[0:3], v36, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[84:85], v[172:173], v[64:67]
	ds_read_b64 v[208:209], v2 offset:18816
	ds_read_b64 v[212:213], v2 offset:27136
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[86:87], v[174:175], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[88:89], v[176:177], v[64:67]
	ds_read_b64 v[216:217], v2 offset:18944
	ds_read_b64 v[220:221], v2 offset:27264
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[90:91], v[178:179], v[64:67]
	buffer_load_dwordx4 a[4:7], v36, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[92:93], v[180:181], v[64:67]
	ds_read_b64 v[224:225], v2 offset:19072
	ds_read_b64 v[228:229], v2 offset:27392
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[94:95], v[182:183], v[64:67]
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v203, 0xffff0000, v201
	v_lshlrev_b32_e32 v202, 16, v201
	v_and_b32_e32 v201, 0xffff0000, v200
	v_lshlrev_b32_e32 v200, 16, v200
	v_and_b32_e32 v207, 0xffff0000, v205
	v_lshlrev_b32_e32 v206, 16, v205
	v_and_b32_e32 v205, 0xffff0000, v204
	v_lshlrev_b32_e32 v204, 16, v204
	v_and_b32_e32 v211, 0xffff0000, v209
	v_lshlrev_b32_e32 v210, 16, v209
	v_and_b32_e32 v209, 0xffff0000, v208
	v_lshlrev_b32_e32 v208, 16, v208
	v_and_b32_e32 v215, 0xffff0000, v213
	v_lshlrev_b32_e32 v214, 16, v213
	v_and_b32_e32 v213, 0xffff0000, v212
	v_lshlrev_b32_e32 v212, 16, v212
	v_mul_f32_dpp v200, v15, v200 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v201, v15, v201 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v202, v15, v202 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v203, v15, v203 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v204, v15, v204 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v205, v15, v205 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v206, v15, v206 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v207, v15, v207 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v208, v15, v208 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v209, v15, v209 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v210, v15, v210 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v211, v15, v211 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v212, v15, v212 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v213, v15, v213 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v214, v15, v214 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v215, v15, v215 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[80:81], v[184:185], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[82:83], v[186:187], v[68:71]
	buffer_load_dwordx4 a[8:11], v36, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[84:85], v[188:189], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[86:87], v[190:191], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[88:89], v[192:193], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[90:91], v[194:195], v[68:71]
	buffer_load_dwordx4 a[12:15], v36, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[92:93], v[196:197], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[94:95], v[198:199], v[68:71]
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v219, 0xffff0000, v217
	v_lshlrev_b32_e32 v218, 16, v217
	v_and_b32_e32 v217, 0xffff0000, v216
	v_lshlrev_b32_e32 v216, 16, v216
	v_and_b32_e32 v223, 0xffff0000, v221
	v_lshlrev_b32_e32 v222, 16, v221
	v_and_b32_e32 v221, 0xffff0000, v220
	v_lshlrev_b32_e32 v220, 16, v220
	v_and_b32_e32 v227, 0xffff0000, v225
	v_lshlrev_b32_e32 v226, 16, v225
	v_and_b32_e32 v225, 0xffff0000, v224
	v_lshlrev_b32_e32 v224, 16, v224
	v_and_b32_e32 v231, 0xffff0000, v229
	v_lshlrev_b32_e32 v230, 16, v229
	v_and_b32_e32 v229, 0xffff0000, v228
	v_lshlrev_b32_e32 v228, 16, v228
	v_mul_f32_dpp v216, v15, v216 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v217, v15, v217 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v218, v15, v218 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v219, v15, v219 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v220, v15, v220 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v221, v15, v221 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v222, v15, v222 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v223, v15, v223 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v224, v15, v224 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v225, v15, v225 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v226, v15, v226 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v227, v15, v227 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v228, v15, v228 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v229, v15, v229 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v230, v15, v230 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v231, v15, v231 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[96:97], v[168:169], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[98:99], v[170:171], v[72:75]
	buffer_load_dwordx4 a[16:19], v37, s[24:27], 0 offen
	v_mov_b32_e32 v46, 0x358637bd
	v_mov_b32_e32 v47, 0x358637bd
	v_max3_f32 v46, |v200|, |v201|, v46
	v_max3_f32 v46, |v202|, |v203|, v46
	v_max3_f32 v47, |v204|, |v205|, v47
	v_max3_f32 v47, |v206|, |v207|, v47
	v_max3_f32 v46, |v208|, |v209|, v46
	v_max3_f32 v46, |v210|, |v211|, v46
	v_max3_f32 v47, |v212|, |v213|, v47
	v_max3_f32 v47, |v214|, |v215|, v47
	v_max3_f32 v46, |v216|, |v217|, v46
	v_max3_f32 v46, |v218|, |v219|, v46
	v_max3_f32 v47, |v220|, |v221|, v47
	v_max3_f32 v47, |v222|, |v223|, v47
	v_max3_f32 v46, |v224|, |v225|, v46
	v_max3_f32 v46, |v226|, |v227|, v46
	v_max3_f32 v47, |v228|, |v229|, v47
	v_max3_f32 v47, |v230|, |v231|, v47
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[100:101], v[172:173], v[72:75]
	ds_write_b64 v3, v[46:47]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[102:103], v[174:175], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[104:105], v[176:177], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[106:107], v[178:179], v[72:75]
	buffer_load_dwordx4 a[20:23], v37, s[24:27], 0 offen offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[108:109], v[180:181], v[72:75]
	ds_read_b64 v[46:47], v4
	ds_read_b64 v[48:49], v4 offset:128
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[110:111], v[182:183], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[96:97], v[184:185], v[76:79]
	ds_read_b64 v[50:51], v4 offset:256
	ds_read_b64 v[52:53], v4 offset:384
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[98:99], v[186:187], v[76:79]
	buffer_load_dwordx4 a[24:27], v37, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[100:101], v[188:189], v[76:79]
	ds_read_b64 v[54:55], v4 offset:512
	ds_read_b64 v[56:57], v4 offset:640
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[102:103], v[190:191], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[104:105], v[192:193], v[76:79]
	ds_read_b64 v[58:59], v4 offset:768
	ds_read_b64 v[60:61], v4 offset:896
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[106:107], v[194:195], v[76:79]
	buffer_load_dwordx4 a[28:31], v37, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[108:109], v[196:197], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[110:111], v[198:199], v[76:79]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[112:113], v[168:169], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[114:115], v[170:171], v[80:83]
	buffer_load_dwordx4 a[32:35], v38, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v22, 0x358637bd
	v_mov_b32_e32 v23, 0x358637bd
	v_max3_f32 v22, |v46|, |v48|, v22
	v_max3_f32 v23, |v47|, |v49|, v23
	v_max3_f32 v22, |v50|, |v52|, v22
	v_max3_f32 v23, |v51|, |v53|, v23
	v_max3_f32 v22, |v54|, |v56|, v22
	v_max3_f32 v23, |v55|, |v57|, v23
	v_max3_f32 v22, |v58|, |v60|, v22
	v_max3_f32 v23, |v59|, |v61|, v23
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[116:117], v[172:173], v[80:83]
	ds_read_b64 v[46:47], v4 offset:1024
	ds_read_b64 v[48:49], v4 offset:1152
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[118:119], v[174:175], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[120:121], v[176:177], v[80:83]
	ds_read_b64 v[50:51], v4 offset:1280
	ds_read_b64 v[52:53], v4 offset:1408
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[122:123], v[178:179], v[80:83]
	buffer_load_dwordx4 a[36:39], v38, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[124:125], v[180:181], v[80:83]
	ds_read_b64 v[54:55], v4 offset:1536
	ds_read_b64 v[56:57], v4 offset:1664
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[126:127], v[182:183], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[112:113], v[184:185], v[84:87]
	ds_read_b64 v[58:59], v4 offset:1792
	ds_read_b64 v[60:61], v4 offset:1920
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[114:115], v[186:187], v[84:87]
	buffer_load_dwordx4 a[40:43], v38, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[116:117], v[188:189], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[118:119], v[190:191], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[120:121], v[192:193], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[122:123], v[194:195], v[84:87]
	buffer_load_dwordx4 a[44:47], v38, s[24:27], 0 offen offset:3072
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v22, |v46|, |v48|, v22
	v_max3_f32 v23, |v47|, |v49|, v23
	v_max3_f32 v22, |v50|, |v52|, v22
	v_max3_f32 v23, |v51|, |v53|, v23
	v_max3_f32 v22, |v54|, |v56|, v22
	v_max3_f32 v23, |v55|, |v57|, v23
	v_max3_f32 v22, |v58|, |v60|, v22
	v_max3_f32 v23, |v59|, |v61|, v23
	v_mov_b32_e32 v42, 0x43700000
	v_rcp_f32_e32 v22, v22
	v_rcp_f32_e32 v23, v23
	s_nop 1
	v_mul_f32_e32 v22, v42, v22
	v_mul_f32_e32 v23, v42, v23
	v_rcp_f32_e32 v26, v22
	v_rcp_f32_e32 v27, v23
	v_mov_b32_e32 v42, v22
	v_mov_b32_e32 v43, v22
	v_mov_b32_e32 v44, v23
	v_mov_b32_e32 v45, v23
	v_pk_mul_f32 v[200:201], v[42:43], v[200:201]
	v_pk_mul_f32 v[202:203], v[42:43], v[202:203]
	v_cvt_pk_fp8_f32 v200, v200, v201
	v_cvt_pk_fp8_f32 v200, v202, v203 op_sel:[0,0,1]
	v_pk_mul_f32 v[204:205], v[44:45], v[204:205]
	v_pk_mul_f32 v[206:207], v[44:45], v[206:207]
	v_cvt_pk_fp8_f32 v201, v204, v205
	v_cvt_pk_fp8_f32 v201, v206, v207 op_sel:[0,0,1]
	v_pk_mul_f32 v[208:209], v[42:43], v[208:209]
	v_pk_mul_f32 v[210:211], v[42:43], v[210:211]
	v_cvt_pk_fp8_f32 v202, v208, v209
	v_cvt_pk_fp8_f32 v202, v210, v211 op_sel:[0,0,1]
	v_pk_mul_f32 v[212:213], v[44:45], v[212:213]
	v_pk_mul_f32 v[214:215], v[44:45], v[214:215]
	v_cvt_pk_fp8_f32 v203, v212, v213
	v_cvt_pk_fp8_f32 v203, v214, v215 op_sel:[0,0,1]
	v_pk_mul_f32 v[216:217], v[42:43], v[216:217]
	v_pk_mul_f32 v[218:219], v[42:43], v[218:219]
	v_cvt_pk_fp8_f32 v204, v216, v217
	v_cvt_pk_fp8_f32 v204, v218, v219 op_sel:[0,0,1]
	v_pk_mul_f32 v[220:221], v[44:45], v[220:221]
	v_pk_mul_f32 v[222:223], v[44:45], v[222:223]
	v_cvt_pk_fp8_f32 v205, v220, v221
	v_cvt_pk_fp8_f32 v205, v222, v223 op_sel:[0,0,1]
	v_pk_mul_f32 v[224:225], v[42:43], v[224:225]
	v_pk_mul_f32 v[226:227], v[42:43], v[226:227]
	v_cvt_pk_fp8_f32 v206, v224, v225
	v_cvt_pk_fp8_f32 v206, v226, v227 op_sel:[0,0,1]
	v_pk_mul_f32 v[228:229], v[44:45], v[228:229]
	v_pk_mul_f32 v[230:231], v[44:45], v[230:231]
	v_cvt_pk_fp8_f32 v207, v228, v229
	v_cvt_pk_fp8_f32 v207, v230, v231 op_sel:[0,0,1]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[124:125], v[196:197], v[84:87]
	ds_write_b32 v12, v200 offset:2048
	ds_write_b32 v12, v201 offset:6144
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[126:127], v[198:199], v[84:87]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[128:129], v[168:169], v[88:91]
	ds_write_b32 v12, v202 offset:3072
	ds_write_b32 v12, v203 offset:7168
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[130:131], v[170:171], v[88:91]
	buffer_load_dwordx4 a[48:51], v39, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[132:133], v[172:173], v[88:91]
	ds_write_b32 v12, v204 offset:4096
	ds_write_b32 v12, v205 offset:8192
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[134:135], v[174:175], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[136:137], v[176:177], v[88:91]
	ds_write_b32 v12, v206 offset:5120
	ds_write_b32 v12, v207 offset:9216
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[138:139], v[178:179], v[88:91]
	buffer_load_dwordx4 a[52:55], v39, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[140:141], v[180:181], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[142:143], v[182:183], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[128:129], v[184:185], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[130:131], v[186:187], v[92:95]
	buffer_load_dwordx4 a[56:59], v39, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[132:133], v[188:189], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[134:135], v[190:191], v[92:95]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[136:137], v[192:193], v[92:95]
	ds_read_b64 v[200:201], v13 offset:2048
	ds_read_b64 v[202:203], v13 offset:2176
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[138:139], v[194:195], v[92:95]
	buffer_load_dwordx4 a[60:63], v39, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[140:141], v[196:197], v[92:95]
	ds_read_b64 v[204:205], v13 offset:3072
	ds_read_b64 v[206:207], v13 offset:3200
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[142:143], v[198:199], v[92:95]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[144:145], v[168:169], v[96:99]
	ds_read_b64 v[208:209], v13 offset:4096
	ds_read_b64 v[210:211], v13 offset:4224
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[146:147], v[170:171], v[96:99]
	buffer_load_dwordx4 a[64:67], v40, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[148:149], v[172:173], v[96:99]
	ds_read_b64 v[212:213], v13 offset:5120
	ds_read_b64 v[214:215], v13 offset:5248
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[150:151], v[174:175], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[152:153], v[176:177], v[96:99]
	ds_read_b64 v[216:217], v13 offset:6144
	ds_read_b64 v[218:219], v13 offset:6272
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[154:155], v[178:179], v[96:99]
	buffer_load_dwordx4 a[68:71], v40, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[156:157], v[180:181], v[96:99]
	ds_read_b64 v[220:221], v13 offset:7168
	ds_read_b64 v[222:223], v13 offset:7296
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[158:159], v[182:183], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[144:145], v[184:185], v[100:103]
	ds_read_b64 v[224:225], v13 offset:8192
	ds_read_b64 v[226:227], v13 offset:8320
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[146:147], v[186:187], v[100:103]
	buffer_load_dwordx4 a[72:75], v40, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[148:149], v[188:189], v[100:103]
	ds_read_b64 v[228:229], v13 offset:9216
	ds_read_b64 v[230:231], v13 offset:9344
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[150:151], v[190:191], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[152:153], v[192:193], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[154:155], v[194:195], v[100:103]
	buffer_load_dwordx4 a[76:79], v40, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[156:157], v[196:197], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[158:159], v[198:199], v[100:103]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_cselect_b32 s91, s91, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s91, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	v_mov_b32_e32 v42, v24
	v_mov_b32_e32 v44, v25
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[64:65], v[42:43], v[64:65]
	v_pk_mul_f32 v[66:67], v[42:43], v[66:67]
	v_pk_mul_f32 v[68:69], v[44:45], v[68:69]
	v_pk_mul_f32 v[70:71], v[44:45], v[70:71]
	v_pk_mul_f32 v[72:73], v[42:43], v[72:73]
	v_pk_mul_f32 v[74:75], v[42:43], v[74:75]
	v_pk_mul_f32 v[76:77], v[44:45], v[76:77]
	v_pk_mul_f32 v[78:79], v[44:45], v[78:79]
	v_pk_mul_f32 v[80:81], v[42:43], v[80:81]
	v_pk_mul_f32 v[82:83], v[42:43], v[82:83]
	v_pk_mul_f32 v[84:85], v[44:45], v[84:85]
	v_pk_mul_f32 v[86:87], v[44:45], v[86:87]
	v_pk_mul_f32 v[88:89], v[42:43], v[88:89]
	v_pk_mul_f32 v[90:91], v[42:43], v[90:91]
	v_pk_mul_f32 v[92:93], v[44:45], v[92:93]
	v_pk_mul_f32 v[94:95], v[44:45], v[94:95]
	v_pk_mul_f32 v[96:97], v[42:43], v[96:97]
	v_pk_mul_f32 v[98:99], v[42:43], v[98:99]
	v_pk_mul_f32 v[100:101], v[44:45], v[100:101]
	v_pk_mul_f32 v[102:103], v[44:45], v[102:103]
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0BC7
	v_rcp_f32_e32 v42, v26
	v_rcp_f32_e32 v44, v27
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[128:129], v[42:43], v[128:129]
	v_pk_mul_f32 v[130:131], v[42:43], v[130:131]
	v_pk_mul_f32 v[132:133], v[44:45], v[132:133]
	v_pk_mul_f32 v[134:135], v[44:45], v[134:135]
	v_pk_mul_f32 v[136:137], v[42:43], v[136:137]
	v_pk_mul_f32 v[138:139], v[42:43], v[138:139]
	v_pk_mul_f32 v[140:141], v[44:45], v[140:141]
	v_pk_mul_f32 v[142:143], v[44:45], v[142:143]
	v_pk_mul_f32 v[144:145], v[42:43], v[144:145]
	v_pk_mul_f32 v[146:147], v[42:43], v[146:147]
	v_pk_mul_f32 v[148:149], v[44:45], v[148:149]
	v_pk_mul_f32 v[150:151], v[44:45], v[150:151]
	v_pk_mul_f32 v[152:153], v[42:43], v[152:153]
	v_pk_mul_f32 v[154:155], v[42:43], v[154:155]
	v_pk_mul_f32 v[156:157], v[44:45], v[156:157]
	v_pk_mul_f32 v[158:159], v[44:45], v[158:159]
	v_pk_mul_f32 v[160:161], v[42:43], v[160:161]
	v_pk_mul_f32 v[162:163], v[42:43], v[162:163]
	v_pk_mul_f32 v[164:165], v[44:45], v[164:165]
	v_pk_mul_f32 v[166:167], v[44:45], v[166:167]
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[0:1], v[200:201], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[2:3], v[202:203], v[128:131]
	buffer_load_dwordx4 a[80:83], v36, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[4:5], v[204:205], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[6:7], v[206:207], v[128:131]
	buffer_load_dword v28, s[20:23], 0 offen lds
	buffer_load_dword v28, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x820, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[8:9], v[208:209], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[10:11], v[210:211], v[128:131]
	buffer_load_dwordx4 a[84:87], v36, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[12:13], v[212:213], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[14:15], v[214:215], v[128:131]
	buffer_load_dword v29, s[20:23], 0 offen lds
	buffer_load_dword v29, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x1040, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[0:1], v[216:217], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[2:3], v[218:219], v[132:135]
	buffer_load_dwordx4 a[88:91], v36, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[4:5], v[220:221], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[6:7], v[222:223], v[132:135]
	buffer_load_dword v30, s[20:23], 0 offen lds
	buffer_load_dword v30, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x1860, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[8:9], v[224:225], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[10:11], v[226:227], v[132:135]
	buffer_load_dwordx4 a[92:95], v36, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[12:13], v[228:229], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[14:15], v[230:231], v[132:135]
	buffer_load_dword v31, s[20:23], 0 offen lds
	buffer_load_dword v31, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x2080, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[16:17], v[200:201], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[18:19], v[202:203], v[136:139]
	buffer_load_dwordx4 a[96:99], v37, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[20:21], v[204:205], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[22:23], v[206:207], v[136:139]
	buffer_load_dword v32, s[20:23], 0 offen lds
	buffer_load_dword v32, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x28a0, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[24:25], v[208:209], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[26:27], v[210:211], v[136:139]
	buffer_load_dwordx4 a[100:103], v37, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[28:29], v[212:213], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[30:31], v[214:215], v[136:139]
	buffer_load_dword v33, s[20:23], 0 offen lds
	buffer_load_dword v33, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x30c0, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[16:17], v[216:217], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[18:19], v[218:219], v[140:143]
	buffer_load_dwordx4 a[104:107], v37, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[20:21], v[220:221], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[22:23], v[222:223], v[140:143]
	buffer_load_dword v34, s[20:23], 0 offen lds
	buffer_load_dword v34, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x38e0, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[24:25], v[224:225], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[26:27], v[226:227], v[140:143]
	buffer_load_dwordx4 a[108:111], v37, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[28:29], v[228:229], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[30:31], v[230:231], v[140:143]
	buffer_load_dword v35, s[20:23], 0 offen lds
	buffer_load_dword v35, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0, s51
	buffer_load_dword v14, v6, s[28:31], 0 offen
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[32:33], v[200:201], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[34:35], v[202:203], v[144:147]
	buffer_load_dwordx4 a[112:115], v38, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[36:37], v[204:205], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[38:39], v[206:207], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[40:41], v[208:209], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[42:43], v[210:211], v[144:147]
	buffer_load_dwordx4 a[116:119], v38, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[44:45], v[212:213], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[46:47], v[214:215], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[32:33], v[216:217], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[34:35], v[218:219], v[148:151]
	buffer_load_dwordx4 a[120:123], v38, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[36:37], v[220:221], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[38:39], v[222:223], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[40:41], v[224:225], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[42:43], v[226:227], v[148:151]
	buffer_load_dwordx4 a[124:127], v38, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[44:45], v[228:229], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[46:47], v[230:231], v[148:151]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[48:49], v[200:201], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[50:51], v[202:203], v[152:155]
	buffer_load_dwordx4 a[128:131], v39, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[52:53], v[204:205], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[54:55], v[206:207], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[56:57], v[208:209], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[58:59], v[210:211], v[152:155]
	buffer_load_dwordx4 a[132:135], v39, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[60:61], v[212:213], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[62:63], v[214:215], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[48:49], v[216:217], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[50:51], v[218:219], v[156:159]
	buffer_load_dwordx4 a[136:139], v39, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[52:53], v[220:221], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[54:55], v[222:223], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[56:57], v[224:225], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[58:59], v[226:227], v[156:159]
	buffer_load_dwordx4 a[140:143], v39, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[60:61], v[228:229], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[62:63], v[230:231], v[156:159]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[64:65], v[200:201], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[66:67], v[202:203], v[160:163]
	buffer_load_dwordx4 a[144:147], v40, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[68:69], v[204:205], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[70:71], v[206:207], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[72:73], v[208:209], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[74:75], v[210:211], v[160:163]
	buffer_load_dwordx4 a[148:151], v40, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[76:77], v[212:213], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[78:79], v[214:215], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[64:65], v[216:217], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[66:67], v[218:219], v[164:167]
	buffer_load_dwordx4 a[152:155], v40, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[68:69], v[220:221], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[70:71], v[222:223], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[72:73], v[224:225], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[74:75], v[226:227], v[164:167]
	buffer_load_dwordx4 a[156:159], v40, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[76:77], v[228:229], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[78:79], v[230:231], v[164:167]
	v_mov_b32_e32 v42, v26
	v_mov_b32_e32 v44, v27
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[128:129], v[42:43], v[128:129]
	v_pk_mul_f32 v[130:131], v[42:43], v[130:131]
	v_pk_mul_f32 v[132:133], v[44:45], v[132:133]
	v_pk_mul_f32 v[134:135], v[44:45], v[134:135]
	v_pk_mul_f32 v[136:137], v[42:43], v[136:137]
	v_pk_mul_f32 v[138:139], v[42:43], v[138:139]
	v_pk_mul_f32 v[140:141], v[44:45], v[140:141]
	v_pk_mul_f32 v[142:143], v[44:45], v[142:143]
	v_pk_mul_f32 v[144:145], v[42:43], v[144:145]
	v_pk_mul_f32 v[146:147], v[42:43], v[146:147]
	v_pk_mul_f32 v[148:149], v[44:45], v[148:149]
	v_pk_mul_f32 v[150:151], v[44:45], v[150:151]
	v_pk_mul_f32 v[152:153], v[42:43], v[152:153]
	v_pk_mul_f32 v[154:155], v[42:43], v[154:155]
	v_pk_mul_f32 v[156:157], v[44:45], v[156:157]
	v_pk_mul_f32 v[158:159], v[44:45], v[158:159]
	v_pk_mul_f32 v[160:161], v[42:43], v[160:161]
	v_pk_mul_f32 v[162:163], v[42:43], v[162:163]
	v_pk_mul_f32 v[164:165], v[44:45], v[164:165]
	v_pk_mul_f32 v[166:167], v[44:45], v[166:167]
	v_rcp_f32_e32 v42, v26
	v_rcp_f32_e32 v44, v27
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[64:65], v[42:43], v[64:65]
	v_pk_mul_f32 v[66:67], v[42:43], v[66:67]
	v_pk_mul_f32 v[68:69], v[44:45], v[68:69]
	v_pk_mul_f32 v[70:71], v[44:45], v[70:71]
	v_pk_mul_f32 v[72:73], v[42:43], v[72:73]
	v_pk_mul_f32 v[74:75], v[42:43], v[74:75]
	v_pk_mul_f32 v[76:77], v[44:45], v[76:77]
	v_pk_mul_f32 v[78:79], v[44:45], v[78:79]
	v_pk_mul_f32 v[80:81], v[42:43], v[80:81]
	v_pk_mul_f32 v[82:83], v[42:43], v[82:83]
	v_pk_mul_f32 v[84:85], v[44:45], v[84:85]
	v_pk_mul_f32 v[86:87], v[44:45], v[86:87]
	v_pk_mul_f32 v[88:89], v[42:43], v[88:89]
	v_pk_mul_f32 v[90:91], v[42:43], v[90:91]
	v_pk_mul_f32 v[92:93], v[44:45], v[92:93]
	v_pk_mul_f32 v[94:95], v[44:45], v[94:95]
	v_pk_mul_f32 v[96:97], v[42:43], v[96:97]
	v_pk_mul_f32 v[98:99], v[42:43], v[98:99]
	v_pk_mul_f32 v[100:101], v[44:45], v[100:101]
	v_pk_mul_f32 v[102:103], v[44:45], v[102:103]
	s_waitcnt vmcnt(12)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[80:81], v[200:201], v[64:67]
	ds_read_b64 v[168:169], v2 offset:2048
	ds_read_b64 v[172:173], v2 offset:10368
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[82:83], v[202:203], v[64:67]
	buffer_load_dwordx4 a[0:3], v36, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[84:85], v[204:205], v[64:67]
	ds_read_b64 v[176:177], v2 offset:2176
	ds_read_b64 v[180:181], v2 offset:10496
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[86:87], v[206:207], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[88:89], v[208:209], v[64:67]
	ds_read_b64 v[184:185], v2 offset:2304
	ds_read_b64 v[188:189], v2 offset:10624
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[90:91], v[210:211], v[64:67]
	buffer_load_dwordx4 a[4:7], v36, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[92:93], v[212:213], v[64:67]
	ds_read_b64 v[192:193], v2 offset:2432
	ds_read_b64 v[196:197], v2 offset:10752
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[94:95], v[214:215], v[64:67]
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v171, 0xffff0000, v169
	v_lshlrev_b32_e32 v170, 16, v169
	v_and_b32_e32 v169, 0xffff0000, v168
	v_lshlrev_b32_e32 v168, 16, v168
	v_and_b32_e32 v175, 0xffff0000, v173
	v_lshlrev_b32_e32 v174, 16, v173
	v_and_b32_e32 v173, 0xffff0000, v172
	v_lshlrev_b32_e32 v172, 16, v172
	v_and_b32_e32 v179, 0xffff0000, v177
	v_lshlrev_b32_e32 v178, 16, v177
	v_and_b32_e32 v177, 0xffff0000, v176
	v_lshlrev_b32_e32 v176, 16, v176
	v_and_b32_e32 v183, 0xffff0000, v181
	v_lshlrev_b32_e32 v182, 16, v181
	v_and_b32_e32 v181, 0xffff0000, v180
	v_lshlrev_b32_e32 v180, 16, v180
	v_mul_f32_dpp v168, v14, v168 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v169, v14, v169 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v170, v14, v170 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v171, v14, v171 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v172, v14, v172 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v173, v14, v173 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v174, v14, v174 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v175, v14, v175 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v176, v14, v176 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v177, v14, v177 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v178, v14, v178 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v179, v14, v179 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v180, v14, v180 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v181, v14, v181 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v182, v14, v182 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v183, v14, v183 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[80:81], v[216:217], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[82:83], v[218:219], v[68:71]
	buffer_load_dwordx4 a[8:11], v36, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[84:85], v[220:221], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[86:87], v[222:223], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[88:89], v[224:225], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[90:91], v[226:227], v[68:71]
	buffer_load_dwordx4 a[12:15], v36, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[92:93], v[228:229], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[94:95], v[230:231], v[68:71]
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v187, 0xffff0000, v185
	v_lshlrev_b32_e32 v186, 16, v185
	v_and_b32_e32 v185, 0xffff0000, v184
	v_lshlrev_b32_e32 v184, 16, v184
	v_and_b32_e32 v191, 0xffff0000, v189
	v_lshlrev_b32_e32 v190, 16, v189
	v_and_b32_e32 v189, 0xffff0000, v188
	v_lshlrev_b32_e32 v188, 16, v188
	v_and_b32_e32 v195, 0xffff0000, v193
	v_lshlrev_b32_e32 v194, 16, v193
	v_and_b32_e32 v193, 0xffff0000, v192
	v_lshlrev_b32_e32 v192, 16, v192
	v_and_b32_e32 v199, 0xffff0000, v197
	v_lshlrev_b32_e32 v198, 16, v197
	v_and_b32_e32 v197, 0xffff0000, v196
	v_lshlrev_b32_e32 v196, 16, v196
	v_mul_f32_dpp v184, v14, v184 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v185, v14, v185 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v186, v14, v186 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v187, v14, v187 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v188, v14, v188 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v189, v14, v189 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v190, v14, v190 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v191, v14, v191 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v192, v14, v192 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v193, v14, v193 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v194, v14, v194 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v195, v14, v195 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v196, v14, v196 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v197, v14, v197 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v198, v14, v198 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v199, v14, v199 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[96:97], v[200:201], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[98:99], v[202:203], v[72:75]
	buffer_load_dwordx4 a[16:19], v37, s[24:27], 0 offen
	v_mov_b32_e32 v46, 0x358637bd
	v_mov_b32_e32 v47, 0x358637bd
	v_max3_f32 v46, |v168|, |v169|, v46
	v_max3_f32 v46, |v170|, |v171|, v46
	v_max3_f32 v47, |v172|, |v173|, v47
	v_max3_f32 v47, |v174|, |v175|, v47
	v_max3_f32 v46, |v176|, |v177|, v46
	v_max3_f32 v46, |v178|, |v179|, v46
	v_max3_f32 v47, |v180|, |v181|, v47
	v_max3_f32 v47, |v182|, |v183|, v47
	v_max3_f32 v46, |v184|, |v185|, v46
	v_max3_f32 v46, |v186|, |v187|, v46
	v_max3_f32 v47, |v188|, |v189|, v47
	v_max3_f32 v47, |v190|, |v191|, v47
	v_max3_f32 v46, |v192|, |v193|, v46
	v_max3_f32 v46, |v194|, |v195|, v46
	v_max3_f32 v47, |v196|, |v197|, v47
	v_max3_f32 v47, |v198|, |v199|, v47
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[100:101], v[204:205], v[72:75]
	ds_write_b64 v3, v[46:47]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[102:103], v[206:207], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[104:105], v[208:209], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[106:107], v[210:211], v[72:75]
	buffer_load_dwordx4 a[20:23], v37, s[24:27], 0 offen offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[108:109], v[212:213], v[72:75]
	ds_read_b64 v[46:47], v4
	ds_read_b64 v[48:49], v4 offset:128
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[110:111], v[214:215], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[96:97], v[216:217], v[76:79]
	ds_read_b64 v[50:51], v4 offset:256
	ds_read_b64 v[52:53], v4 offset:384
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[98:99], v[218:219], v[76:79]
	buffer_load_dwordx4 a[24:27], v37, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[100:101], v[220:221], v[76:79]
	ds_read_b64 v[54:55], v4 offset:512
	ds_read_b64 v[56:57], v4 offset:640
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[102:103], v[222:223], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[104:105], v[224:225], v[76:79]
	ds_read_b64 v[58:59], v4 offset:768
	ds_read_b64 v[60:61], v4 offset:896
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[106:107], v[226:227], v[76:79]
	buffer_load_dwordx4 a[28:31], v37, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[108:109], v[228:229], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[110:111], v[230:231], v[76:79]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[112:113], v[200:201], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[114:115], v[202:203], v[80:83]
	buffer_load_dwordx4 a[32:35], v38, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v22, 0x358637bd
	v_mov_b32_e32 v23, 0x358637bd
	v_max3_f32 v22, |v46|, |v48|, v22
	v_max3_f32 v23, |v47|, |v49|, v23
	v_max3_f32 v22, |v50|, |v52|, v22
	v_max3_f32 v23, |v51|, |v53|, v23
	v_max3_f32 v22, |v54|, |v56|, v22
	v_max3_f32 v23, |v55|, |v57|, v23
	v_max3_f32 v22, |v58|, |v60|, v22
	v_max3_f32 v23, |v59|, |v61|, v23
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[116:117], v[204:205], v[80:83]
	ds_read_b64 v[46:47], v4 offset:1024
	ds_read_b64 v[48:49], v4 offset:1152
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[118:119], v[206:207], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[120:121], v[208:209], v[80:83]
	ds_read_b64 v[50:51], v4 offset:1280
	ds_read_b64 v[52:53], v4 offset:1408
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[122:123], v[210:211], v[80:83]
	buffer_load_dwordx4 a[36:39], v38, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[124:125], v[212:213], v[80:83]
	ds_read_b64 v[54:55], v4 offset:1536
	ds_read_b64 v[56:57], v4 offset:1664
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[126:127], v[214:215], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[112:113], v[216:217], v[84:87]
	ds_read_b64 v[58:59], v4 offset:1792
	ds_read_b64 v[60:61], v4 offset:1920
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[114:115], v[218:219], v[84:87]
	buffer_load_dwordx4 a[40:43], v38, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[116:117], v[220:221], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[118:119], v[222:223], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[120:121], v[224:225], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[122:123], v[226:227], v[84:87]
	buffer_load_dwordx4 a[44:47], v38, s[24:27], 0 offen offset:3072
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v22, |v46|, |v48|, v22
	v_max3_f32 v23, |v47|, |v49|, v23
	v_max3_f32 v22, |v50|, |v52|, v22
	v_max3_f32 v23, |v51|, |v53|, v23
	v_max3_f32 v22, |v54|, |v56|, v22
	v_max3_f32 v23, |v55|, |v57|, v23
	v_max3_f32 v22, |v58|, |v60|, v22
	v_max3_f32 v23, |v59|, |v61|, v23
	v_mov_b32_e32 v42, 0x43700000
	v_rcp_f32_e32 v22, v22
	v_rcp_f32_e32 v23, v23
	s_nop 1
	v_mul_f32_e32 v22, v42, v22
	v_mul_f32_e32 v23, v42, v23
	v_rcp_f32_e32 v24, v22
	v_rcp_f32_e32 v25, v23
	v_mov_b32_e32 v42, v22
	v_mov_b32_e32 v43, v22
	v_mov_b32_e32 v44, v23
	v_mov_b32_e32 v45, v23
	v_pk_mul_f32 v[168:169], v[42:43], v[168:169]
	v_pk_mul_f32 v[170:171], v[42:43], v[170:171]
	v_cvt_pk_fp8_f32 v168, v168, v169
	v_cvt_pk_fp8_f32 v168, v170, v171 op_sel:[0,0,1]
	v_pk_mul_f32 v[172:173], v[44:45], v[172:173]
	v_pk_mul_f32 v[174:175], v[44:45], v[174:175]
	v_cvt_pk_fp8_f32 v169, v172, v173
	v_cvt_pk_fp8_f32 v169, v174, v175 op_sel:[0,0,1]
	v_pk_mul_f32 v[176:177], v[42:43], v[176:177]
	v_pk_mul_f32 v[178:179], v[42:43], v[178:179]
	v_cvt_pk_fp8_f32 v170, v176, v177
	v_cvt_pk_fp8_f32 v170, v178, v179 op_sel:[0,0,1]
	v_pk_mul_f32 v[180:181], v[44:45], v[180:181]
	v_pk_mul_f32 v[182:183], v[44:45], v[182:183]
	v_cvt_pk_fp8_f32 v171, v180, v181
	v_cvt_pk_fp8_f32 v171, v182, v183 op_sel:[0,0,1]
	v_pk_mul_f32 v[184:185], v[42:43], v[184:185]
	v_pk_mul_f32 v[186:187], v[42:43], v[186:187]
	v_cvt_pk_fp8_f32 v172, v184, v185
	v_cvt_pk_fp8_f32 v172, v186, v187 op_sel:[0,0,1]
	v_pk_mul_f32 v[188:189], v[44:45], v[188:189]
	v_pk_mul_f32 v[190:191], v[44:45], v[190:191]
	v_cvt_pk_fp8_f32 v173, v188, v189
	v_cvt_pk_fp8_f32 v173, v190, v191 op_sel:[0,0,1]
	v_pk_mul_f32 v[192:193], v[42:43], v[192:193]
	v_pk_mul_f32 v[194:195], v[42:43], v[194:195]
	v_cvt_pk_fp8_f32 v174, v192, v193
	v_cvt_pk_fp8_f32 v174, v194, v195 op_sel:[0,0,1]
	v_pk_mul_f32 v[196:197], v[44:45], v[196:197]
	v_pk_mul_f32 v[198:199], v[44:45], v[198:199]
	v_cvt_pk_fp8_f32 v175, v196, v197
	v_cvt_pk_fp8_f32 v175, v198, v199 op_sel:[0,0,1]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[124:125], v[228:229], v[84:87]
	ds_write_b32 v12, v168 offset:2048
	ds_write_b32 v12, v169 offset:6144
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[126:127], v[230:231], v[84:87]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[128:129], v[200:201], v[88:91]
	ds_write_b32 v12, v170 offset:3072
	ds_write_b32 v12, v171 offset:7168
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[130:131], v[202:203], v[88:91]
	buffer_load_dwordx4 a[48:51], v39, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[132:133], v[204:205], v[88:91]
	ds_write_b32 v12, v172 offset:4096
	ds_write_b32 v12, v173 offset:8192
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[134:135], v[206:207], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[136:137], v[208:209], v[88:91]
	ds_write_b32 v12, v174 offset:5120
	ds_write_b32 v12, v175 offset:9216
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[138:139], v[210:211], v[88:91]
	buffer_load_dwordx4 a[52:55], v39, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[140:141], v[212:213], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[142:143], v[214:215], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[128:129], v[216:217], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[130:131], v[218:219], v[92:95]
	buffer_load_dwordx4 a[56:59], v39, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[132:133], v[220:221], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[134:135], v[222:223], v[92:95]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[136:137], v[224:225], v[92:95]
	ds_read_b64 v[168:169], v13 offset:2048
	ds_read_b64 v[170:171], v13 offset:2176
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[138:139], v[226:227], v[92:95]
	buffer_load_dwordx4 a[60:63], v39, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[140:141], v[228:229], v[92:95]
	ds_read_b64 v[172:173], v13 offset:3072
	ds_read_b64 v[174:175], v13 offset:3200
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[142:143], v[230:231], v[92:95]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[144:145], v[200:201], v[96:99]
	ds_read_b64 v[176:177], v13 offset:4096
	ds_read_b64 v[178:179], v13 offset:4224
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[146:147], v[202:203], v[96:99]
	buffer_load_dwordx4 a[64:67], v40, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[148:149], v[204:205], v[96:99]
	ds_read_b64 v[180:181], v13 offset:5120
	ds_read_b64 v[182:183], v13 offset:5248
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[150:151], v[206:207], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[152:153], v[208:209], v[96:99]
	ds_read_b64 v[184:185], v13 offset:6144
	ds_read_b64 v[186:187], v13 offset:6272
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[154:155], v[210:211], v[96:99]
	buffer_load_dwordx4 a[68:71], v40, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[156:157], v[212:213], v[96:99]
	ds_read_b64 v[188:189], v13 offset:7168
	ds_read_b64 v[190:191], v13 offset:7296
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[158:159], v[214:215], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[144:145], v[216:217], v[100:103]
	ds_read_b64 v[192:193], v13 offset:8192
	ds_read_b64 v[194:195], v13 offset:8320
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[146:147], v[218:219], v[100:103]
	buffer_load_dwordx4 a[72:75], v40, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[148:149], v[220:221], v[100:103]
	ds_read_b64 v[196:197], v13 offset:9216
	ds_read_b64 v[198:199], v13 offset:9344
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[150:151], v[222:223], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[152:153], v[224:225], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[154:155], v[226:227], v[100:103]
	buffer_load_dwordx4 a[76:79], v40, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[156:157], v[228:229], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[158:159], v[230:231], v[100:103]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_cselect_b32 s91, s91, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s91, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	v_mov_b32_e32 v42, v26
	v_mov_b32_e32 v44, v27
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[64:65], v[42:43], v[64:65]
	v_pk_mul_f32 v[66:67], v[42:43], v[66:67]
	v_pk_mul_f32 v[68:69], v[44:45], v[68:69]
	v_pk_mul_f32 v[70:71], v[44:45], v[70:71]
	v_pk_mul_f32 v[72:73], v[42:43], v[72:73]
	v_pk_mul_f32 v[74:75], v[42:43], v[74:75]
	v_pk_mul_f32 v[76:77], v[44:45], v[76:77]
	v_pk_mul_f32 v[78:79], v[44:45], v[78:79]
	v_pk_mul_f32 v[80:81], v[42:43], v[80:81]
	v_pk_mul_f32 v[82:83], v[42:43], v[82:83]
	v_pk_mul_f32 v[84:85], v[44:45], v[84:85]
	v_pk_mul_f32 v[86:87], v[44:45], v[86:87]
	v_pk_mul_f32 v[88:89], v[42:43], v[88:89]
	v_pk_mul_f32 v[90:91], v[42:43], v[90:91]
	v_pk_mul_f32 v[92:93], v[44:45], v[92:93]
	v_pk_mul_f32 v[94:95], v[44:45], v[94:95]
	v_pk_mul_f32 v[96:97], v[42:43], v[96:97]
	v_pk_mul_f32 v[98:99], v[42:43], v[98:99]
	v_pk_mul_f32 v[100:101], v[44:45], v[100:101]
	v_pk_mul_f32 v[102:103], v[44:45], v[102:103]
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0BC7
	s_branch label_03CA

0000000000005a1c <label_0BC7>:
	s_mov_b32 s36, -1
	s_mov_b32 s37, -1
	s_mov_b64 s[60:61], 0
	s_cmp_lt_u32 s82, s66
	s_cselect_b64 s[20:21], s[36:37], s[60:61]
	s_cmp_lt_u32 s83, s66
	s_cselect_b64 s[22:23], s[36:37], s[60:61]
	s_cmp_lt_u32 s84, s66
	s_cselect_b64 s[24:25], s[36:37], s[60:61]
	s_cmp_lt_u32 s85, s66
	s_cselect_b64 s[26:27], s[36:37], s[60:61]
	s_cmp_lt_u32 s86, s66
	s_cselect_b64 s[28:29], s[36:37], s[60:61]
	s_cmp_lt_u32 s87, s66
	s_cselect_b64 s[30:31], s[36:37], s[60:61]
	s_cmp_lt_u32 s88, s66
	s_cselect_b64 s[32:33], s[36:37], s[60:61]
	s_cmp_lt_u32 s89, s66
	s_cselect_b64 s[34:35], s[36:37], s[60:61]
	v_mov_b32_e32 v54, 0xbfcc4231
	v_mov_b32_e32 v55, 0xbfcc4231
	v_mov_b32_e32 v51, 0xffff0000
	v_mov_b32_e32 v52, 0x7fff0000
	v_mov_b32_e32 v53, 0x7fff
	s_mul_i32 s60, s5, 16
	s_mul_i32 s60, s60, s70
	v_lshlrev_b32_e32 v46, 4, v0
	v_add_u32_e32 v46, s60, v46
	s_mul_i32 s60, 64, s70
	v_add_u32_e32 v47, s60, v46
	v_add_u32_e32 v48, s60, v47
	v_add_u32_e32 v49, s60, v48
	v_lshrrev_b32_e32 v42, 4, v0
	v_mul_i32_i24_e32 v3, 34, v42
	v_and_b32_e32 v42, 15, v0
	v_mul_i32_i24_e32 v43, 2, v42
	v_add_u32_e32 v3, v43, v3
	s_mul_i32 s60, s5, 0x88
	v_add_u32_e32 v3, s60, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_lshrrev_b32_e32 v42, 1, v0
	v_mul_i32_i24_e32 v4, 34, v42
	v_and_b32_e32 v43, 1, v0
	v_add_u32_e32 v4, v43, v4
	s_mul_i32 s60, s5, 2
	v_add_u32_e32 v4, s60, v4
	v_lshlrev_b32_e32 v4, 2, v4
	v_mul_f32_dpp v128, v16, v128 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v129, v16, v129 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v130, v16, v130 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v131, v16, v131 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v132, v16, v132 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v133, v16, v133 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v134, v16, v134 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v135, v16, v135 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v136, v16, v136 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v137, v16, v137 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v138, v16, v138 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v139, v16, v139 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v140, v16, v140 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v141, v16, v141 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v142, v16, v142 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v143, v16, v143 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v144, v16, v144 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v145, v16, v145 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v146, v16, v146 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v147, v16, v147 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v148, v16, v148 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v149, v16, v149 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v150, v16, v150 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v151, v16, v151 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v152, v16, v152 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v153, v16, v153 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v154, v16, v154 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v155, v16, v155 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v156, v16, v156 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v157, v16, v157 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v158, v16, v158 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v159, v16, v159 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v160, v17, v160 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v161, v17, v161 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v162, v17, v162 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v163, v17, v163 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v164, v17, v164 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v165, v17, v165 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v166, v17, v166 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v167, v17, v167 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v64, v8, v64 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v65, v8, v65 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v66, v8, v66 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v67, v8, v67 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v68, v8, v68 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v69, v8, v69 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v70, v8, v70 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v71, v8, v71 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v72, v8, v72 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v73, v8, v73 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v74, v8, v74 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v75, v8, v75 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v76, v8, v76 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v77, v8, v77 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v78, v8, v78 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v79, v8, v79 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v80, v8, v80 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v81, v8, v81 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v82, v8, v82 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v83, v8, v83 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v84, v8, v84 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v85, v8, v85 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v86, v8, v86 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v87, v8, v87 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v88, v8, v88 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v89, v8, v89 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v90, v8, v90 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v91, v8, v91 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v92, v8, v92 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v93, v8, v93 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v94, v8, v94 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v95, v8, v95 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v96, v9, v96 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v97, v9, v97 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v98, v9, v98 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v99, v9, v99 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v100, v9, v100 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v101, v9, v101 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v102, v9, v102 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v103, v9, v103 row_newbcast:3 row_mask:0xf bank_mask:0xf
	s_waitcnt vmcnt(16)
	buffer_load_dwordx4 a[0:3], v46, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v128, s6
	v_mul_f32_e64 v43, -v129, s6
	v_mul_f32_e64 v44, -v130, s6
	v_mul_f32_e64 v45, -v131, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[4:7], v47, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[128:129], v[128:129], v[42:43]
	v_pk_mul_f32 v[130:131], v[130:131], v[44:45]
	v_pk_mul_f32 v[128:129], v[128:129], v[64:65]
	v_pk_mul_f32 v[130:131], v[130:131], v[66:67]
	buffer_load_dwordx4 a[8:11], v48, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v132, s6
	v_mul_f32_e64 v43, -v133, s6
	v_mul_f32_e64 v44, -v134, s6
	v_mul_f32_e64 v45, -v135, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[12:15], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[132:133], v[132:133], v[42:43]
	v_pk_mul_f32 v[134:135], v[134:135], v[44:45]
	v_pk_mul_f32 v[132:133], v[132:133], v[68:69]
	v_pk_mul_f32 v[134:135], v[134:135], v[70:71]
	s_waitcnt vmcnt(16)
	buffer_load_dwordx4 a[16:19], v46, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v136, s6
	v_mul_f32_e64 v43, -v137, s6
	v_mul_f32_e64 v44, -v138, s6
	v_mul_f32_e64 v45, -v139, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[20:23], v47, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[136:137], v[136:137], v[42:43]
	v_pk_mul_f32 v[138:139], v[138:139], v[44:45]
	v_pk_mul_f32 v[136:137], v[136:137], v[72:73]
	v_pk_mul_f32 v[138:139], v[138:139], v[74:75]
	buffer_load_dwordx4 a[24:27], v48, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v140, s6
	v_mul_f32_e64 v43, -v141, s6
	v_mul_f32_e64 v44, -v142, s6
	v_mul_f32_e64 v45, -v143, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[28:31], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[140:141], v[140:141], v[42:43]
	v_pk_mul_f32 v[142:143], v[142:143], v[44:45]
	v_pk_mul_f32 v[140:141], v[140:141], v[76:77]
	v_pk_mul_f32 v[142:143], v[142:143], v[78:79]
	s_waitcnt vmcnt(16)
	buffer_load_dwordx4 a[32:35], v46, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v144, s6
	v_mul_f32_e64 v43, -v145, s6
	v_mul_f32_e64 v44, -v146, s6
	v_mul_f32_e64 v45, -v147, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[36:39], v47, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[144:145], v[144:145], v[42:43]
	v_pk_mul_f32 v[146:147], v[146:147], v[44:45]
	v_pk_mul_f32 v[144:145], v[144:145], v[80:81]
	v_pk_mul_f32 v[146:147], v[146:147], v[82:83]
	buffer_load_dwordx4 a[40:43], v48, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v148, s6
	v_mul_f32_e64 v43, -v149, s6
	v_mul_f32_e64 v44, -v150, s6
	v_mul_f32_e64 v45, -v151, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[44:47], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[148:149], v[148:149], v[42:43]
	v_pk_mul_f32 v[150:151], v[150:151], v[44:45]
	v_pk_mul_f32 v[148:149], v[148:149], v[84:85]
	v_pk_mul_f32 v[150:151], v[150:151], v[86:87]
	s_waitcnt vmcnt(16)
	buffer_load_dwordx4 a[48:51], v46, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v152, s6
	v_mul_f32_e64 v43, -v153, s6
	v_mul_f32_e64 v44, -v154, s6
	v_mul_f32_e64 v45, -v155, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[52:55], v47, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[152:153], v[152:153], v[42:43]
	v_pk_mul_f32 v[154:155], v[154:155], v[44:45]
	v_pk_mul_f32 v[152:153], v[152:153], v[88:89]
	v_pk_mul_f32 v[154:155], v[154:155], v[90:91]
	buffer_load_dwordx4 a[56:59], v48, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v156, s6
	v_mul_f32_e64 v43, -v157, s6
	v_mul_f32_e64 v44, -v158, s6
	v_mul_f32_e64 v45, -v159, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[60:63], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[156:157], v[156:157], v[42:43]
	v_pk_mul_f32 v[158:159], v[158:159], v[44:45]
	v_pk_mul_f32 v[156:157], v[156:157], v[92:93]
	v_pk_mul_f32 v[158:159], v[158:159], v[94:95]
	s_waitcnt vmcnt(16)
	buffer_load_dwordx4 a[64:67], v46, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v160, s6
	v_mul_f32_e64 v43, -v161, s6
	v_mul_f32_e64 v44, -v162, s6
	v_mul_f32_e64 v45, -v163, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[68:71], v47, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[160:161], v[160:161], v[42:43]
	v_pk_mul_f32 v[162:163], v[162:163], v[44:45]
	v_pk_mul_f32 v[160:161], v[160:161], v[96:97]
	v_pk_mul_f32 v[162:163], v[162:163], v[98:99]
	buffer_load_dwordx4 a[72:75], v48, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v164, s6
	v_mul_f32_e64 v43, -v165, s6
	v_mul_f32_e64 v44, -v166, s6
	v_mul_f32_e64 v45, -v167, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[76:79], v49, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[164:165], v[164:165], v[42:43]
	v_pk_mul_f32 v[166:167], v[166:167], v[44:45]
	v_pk_mul_f32 v[164:165], v[164:165], v[100:101]
	v_pk_mul_f32 v[166:167], v[166:167], v[102:103]
	v_mul_f32_dpp v128, v18, v128 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v129, v18, v129 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v130, v18, v130 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v131, v18, v131 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v132, v18, v132 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v133, v18, v133 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v134, v18, v134 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v135, v18, v135 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v136, v18, v136 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v137, v18, v137 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v138, v18, v138 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v139, v18, v139 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v140, v18, v140 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v141, v18, v141 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v142, v18, v142 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v143, v18, v143 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v144, v18, v144 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v145, v18, v145 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v146, v18, v146 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v147, v18, v147 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v148, v18, v148 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v149, v18, v149 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v150, v18, v150 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v151, v18, v151 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v152, v18, v152 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v153, v18, v153 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v154, v18, v154 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v155, v18, v155 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v156, v18, v156 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v157, v18, v157 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v158, v18, v158 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v159, v18, v159 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v160, v19, v160 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v161, v19, v161 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v162, v19, v162 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v163, v19, v163 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v164, v19, v164 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v165, v19, v165 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v166, v19, v166 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v167, v19, v167 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_lshlrev_b32_e32 v42, 2, v0
	s_mul_i32 s60, s82, s71
	v_add_u32_e64 v80, v42, s60
	v_mov_b32_e32 v81, 0
	s_mul_i32 s60, s83, s71
	v_add_u32_e64 v82, v42, s60
	v_mov_b32_e32 v83, 0
	s_mul_i32 s60, s84, s71
	v_add_u32_e64 v84, v42, s60
	v_mov_b32_e32 v85, 0
	s_mul_i32 s60, s85, s71
	v_add_u32_e64 v86, v42, s60
	v_mov_b32_e32 v87, 0
	s_mul_i32 s60, s86, s71
	v_add_u32_e64 v88, v42, s60
	v_mov_b32_e32 v89, 0
	s_mul_i32 s60, s87, s71
	v_add_u32_e64 v90, v42, s60
	v_mov_b32_e32 v91, 0
	s_mul_i32 s60, s88, s71
	v_add_u32_e64 v92, v42, s60
	v_mov_b32_e32 v93, 0
	s_mul_i32 s60, s89, s71
	v_add_u32_e64 v94, v42, s60
	v_mov_b32_e32 v95, 0
	buffer_load_dword v12, v5, s[16:19], 0 offen
	v_mov_b32_e32 v22, 0x358637bd
	v_mov_b32_e32 v23, 0x358637bd
	v_max3_f32 v22, |v128|, |v129|, v22
	v_max3_f32 v22, |v130|, |v131|, v22
	v_max3_f32 v23, |v132|, |v133|, v23
	v_max3_f32 v23, |v134|, |v135|, v23
	v_max3_f32 v22, |v136|, |v137|, v22
	v_max3_f32 v22, |v138|, |v139|, v22
	v_max3_f32 v23, |v140|, |v141|, v23
	v_max3_f32 v23, |v142|, |v143|, v23
	v_max3_f32 v22, |v144|, |v145|, v22
	v_max3_f32 v22, |v146|, |v147|, v22
	v_max3_f32 v23, |v148|, |v149|, v23
	v_max3_f32 v23, |v150|, |v151|, v23
	v_max3_f32 v22, |v152|, |v153|, v22
	v_max3_f32 v22, |v154|, |v155|, v22
	v_max3_f32 v23, |v156|, |v157|, v23
	v_max3_f32 v23, |v158|, |v159|, v23
	v_max3_f32 v22, |v160|, |v161|, v22
	v_max3_f32 v22, |v162|, |v163|, v22
	v_max3_f32 v23, |v164|, |v165|, v23
	v_max3_f32 v23, |v166|, |v167|, v23
	v_lshlrev_b32_e32 v42, 3, v0
	s_mul_i32 s60, 0x200, s5
	v_add_u32_e32 v42, s60, v42
	ds_write_b64 v42, v[22:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v42, 15, v0
	v_lshlrev_b32_e32 v42, 3, v42
	ds_read_b64 v[96:97], v42
	ds_read_b64 v[98:99], v42 offset:128
	ds_read_b64 v[100:101], v42 offset:256
	ds_read_b64 v[102:103], v42 offset:384
	ds_read_b64 v[104:105], v42 offset:512
	ds_read_b64 v[106:107], v42 offset:640
	ds_read_b64 v[108:109], v42 offset:768
	ds_read_b64 v[110:111], v42 offset:896
	ds_read_b64 v[112:113], v42 offset:1024
	ds_read_b64 v[114:115], v42 offset:1152
	ds_read_b64 v[116:117], v42 offset:1280
	ds_read_b64 v[118:119], v42 offset:1408
	ds_read_b64 v[120:121], v42 offset:1536
	ds_read_b64 v[122:123], v42 offset:1664
	ds_read_b64 v[124:125], v42 offset:1792
	ds_read_b64 v[126:127], v42 offset:1920
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v22, |v96|, |v98|, v22
	v_max3_f32 v23, |v97|, |v99|, v23
	v_max3_f32 v22, |v100|, |v102|, v22
	v_max3_f32 v23, |v101|, |v103|, v23
	v_max3_f32 v22, |v104|, |v106|, v22
	v_max3_f32 v23, |v105|, |v107|, v23
	v_max3_f32 v22, |v108|, |v110|, v22
	v_max3_f32 v23, |v109|, |v111|, v23
	v_max3_f32 v22, |v112|, |v114|, v22
	v_max3_f32 v23, |v113|, |v115|, v23
	v_max3_f32 v22, |v116|, |v118|, v22
	v_max3_f32 v23, |v117|, |v119|, v23
	v_max3_f32 v22, |v120|, |v122|, v22
	v_max3_f32 v23, |v121|, |v123|, v23
	v_max3_f32 v22, |v124|, |v126|, v22
	v_max3_f32 v23, |v125|, |v127|, v23
	v_rcp_f32_e32 v22, v22
	v_rcp_f32_e32 v23, v23
	v_mov_b32_e32 v42, 0x43700000
	v_mul_f32_e32 v22, v42, v22
	v_mul_f32_e32 v23, v42, v23
	v_mul_f32_e32 v128, v22, v128
	v_mul_f32_e32 v129, v22, v129
	v_mul_f32_e32 v130, v22, v130
	v_mul_f32_e32 v131, v22, v131
	v_cvt_pk_fp8_f32 v128, v128, v129
	v_cvt_pk_fp8_f32 v128, v130, v131 op_sel:[0,0,1]
	v_mul_f32_e32 v132, v23, v132
	v_mul_f32_e32 v133, v23, v133
	v_mul_f32_e32 v134, v23, v134
	v_mul_f32_e32 v135, v23, v135
	v_cvt_pk_fp8_f32 v129, v132, v133
	v_cvt_pk_fp8_f32 v129, v134, v135 op_sel:[0,0,1]
	v_mul_f32_e32 v136, v22, v136
	v_mul_f32_e32 v137, v22, v137
	v_mul_f32_e32 v138, v22, v138
	v_mul_f32_e32 v139, v22, v139
	v_cvt_pk_fp8_f32 v130, v136, v137
	v_cvt_pk_fp8_f32 v130, v138, v139 op_sel:[0,0,1]
	v_mul_f32_e32 v140, v23, v140
	v_mul_f32_e32 v141, v23, v141
	v_mul_f32_e32 v142, v23, v142
	v_mul_f32_e32 v143, v23, v143
	v_cvt_pk_fp8_f32 v131, v140, v141
	v_cvt_pk_fp8_f32 v131, v142, v143 op_sel:[0,0,1]
	v_mul_f32_e32 v144, v22, v144
	v_mul_f32_e32 v145, v22, v145
	v_mul_f32_e32 v146, v22, v146
	v_mul_f32_e32 v147, v22, v147
	v_cvt_pk_fp8_f32 v132, v144, v145
	v_cvt_pk_fp8_f32 v132, v146, v147 op_sel:[0,0,1]
	v_mul_f32_e32 v148, v23, v148
	v_mul_f32_e32 v149, v23, v149
	v_mul_f32_e32 v150, v23, v150
	v_mul_f32_e32 v151, v23, v151
	v_cvt_pk_fp8_f32 v133, v148, v149
	v_cvt_pk_fp8_f32 v133, v150, v151 op_sel:[0,0,1]
	v_mul_f32_e32 v152, v22, v152
	v_mul_f32_e32 v153, v22, v153
	v_mul_f32_e32 v154, v22, v154
	v_mul_f32_e32 v155, v22, v155
	v_cvt_pk_fp8_f32 v134, v152, v153
	v_cvt_pk_fp8_f32 v134, v154, v155 op_sel:[0,0,1]
	v_mul_f32_e32 v156, v23, v156
	v_mul_f32_e32 v157, v23, v157
	v_mul_f32_e32 v158, v23, v158
	v_mul_f32_e32 v159, v23, v159
	v_cvt_pk_fp8_f32 v135, v156, v157
	v_cvt_pk_fp8_f32 v135, v158, v159 op_sel:[0,0,1]
	v_mul_f32_e32 v160, v22, v160
	v_mul_f32_e32 v161, v22, v161
	v_mul_f32_e32 v162, v22, v162
	v_mul_f32_e32 v163, v22, v163
	v_cvt_pk_fp8_f32 v136, v160, v161
	v_cvt_pk_fp8_f32 v136, v162, v163 op_sel:[0,0,1]
	v_mul_f32_e32 v164, v23, v164
	v_mul_f32_e32 v165, v23, v165
	v_mul_f32_e32 v166, v23, v166
	v_mul_f32_e32 v167, v23, v167
	v_cvt_pk_fp8_f32 v137, v164, v165
	v_cvt_pk_fp8_f32 v137, v166, v167 op_sel:[0,0,1]
	v_rcp_f32_e32 v24, v22
	v_rcp_f32_e32 v25, v23
	v_lshrrev_b32_e32 v42, 5, v0
	v_lshlrev_b32_e32 v43, 5, v42
	v_and_b32_e32 v42, 31, v0
	v_lshrrev_b32_e32 v44, 4, v42
	v_add_u32_e32 v43, v44, v43
	v_and_b32_e32 v42, 15, v0
	v_lshlrev_b32_e32 v42, 1, v42
	v_add_u32_e32 v43, v42, v43
	v_lshlrev_b32_e32 v42, 2, v43
	s_mul_i32 s60, 0x100, s5
	v_add_u32_e64 v42, v42, s60
	ds_write_b32 v42, v128 offset:2048
	ds_write_b32 v42, v129 offset:7168
	ds_write_b32 v42, v130 offset:3072
	ds_write_b32 v42, v131 offset:8192
	ds_write_b32 v42, v132 offset:4096
	ds_write_b32 v42, v133 offset:9216
	ds_write_b32 v42, v134 offset:5120
	ds_write_b32 v42, v135 offset:10240
	ds_write_b32 v42, v136 offset:6144
	ds_write_b32 v42, v137 offset:11264
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v42, 4, v0
	v_lshlrev_b32_e32 v43, 6, v42
	v_and_b32_e32 v42, 15, v0
	v_lshlrev_b32_e32 v42, 1, v42
	v_add_u32_e32 v43, v42, v43
	v_lshlrev_b32_e32 v42, 2, v43
	ds_read_b64 v[128:129], v42 offset:2048
	ds_read_b64 v[130:131], v42 offset:2176
	ds_read_b64 v[132:133], v42 offset:3072
	ds_read_b64 v[134:135], v42 offset:3200
	ds_read_b64 v[136:137], v42 offset:4096
	ds_read_b64 v[138:139], v42 offset:4224
	ds_read_b64 v[140:141], v42 offset:5120
	ds_read_b64 v[142:143], v42 offset:5248
	ds_read_b64 v[144:145], v42 offset:6144
	ds_read_b64 v[146:147], v42 offset:6272
	ds_read_b64 v[148:149], v42 offset:7168
	ds_read_b64 v[150:151], v42 offset:7296
	ds_read_b64 v[152:153], v42 offset:8192
	ds_read_b64 v[154:155], v42 offset:8320
	ds_read_b64 v[156:157], v42 offset:9216
	ds_read_b64 v[158:159], v42 offset:9344
	ds_read_b64 v[160:161], v42 offset:10240
	ds_read_b64 v[162:163], v42 offset:10368
	ds_read_b64 v[164:165], v42 offset:11264
	ds_read_b64 v[166:167], v42 offset:11392
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	s_mov_b32 s80, 0
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)

00000000000069a8 <label_0FAA>:
	s_waitcnt vmcnt(33)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[0:1], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[2:3], v[130:131], v[168:171]
	buffer_load_dwordx4 a[80:83], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[0:1], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[2:3], v[150:151], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[4:5], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[6:7], v[130:131], v[176:179]
	buffer_load_dwordx4 a[84:87], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[4:5], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[6:7], v[150:151], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[8:9], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[10:11], v[130:131], v[184:187]
	buffer_load_dwordx4 a[88:91], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[8:9], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[10:11], v[150:151], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[12:13], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[14:15], v[130:131], v[192:195]
	buffer_load_dwordx4 a[92:95], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[12:13], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[14:15], v[150:151], v[196:199]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[16:17], v[132:133], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[18:19], v[134:135], v[168:171]
	buffer_load_dwordx4 a[96:99], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[16:17], v[152:153], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[18:19], v[154:155], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[20:21], v[132:133], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[22:23], v[134:135], v[176:179]
	buffer_load_dwordx4 a[100:103], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[20:21], v[152:153], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[22:23], v[154:155], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[24:25], v[132:133], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[26:27], v[134:135], v[184:187]
	buffer_load_dwordx4 a[104:107], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[24:25], v[152:153], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[26:27], v[154:155], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[28:29], v[132:133], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[30:31], v[134:135], v[192:195]
	buffer_load_dwordx4 a[108:111], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[28:29], v[152:153], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[30:31], v[154:155], v[196:199]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[32:33], v[136:137], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[34:35], v[138:139], v[168:171]
	buffer_load_dwordx4 a[112:115], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[32:33], v[156:157], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[34:35], v[158:159], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[36:37], v[136:137], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[38:39], v[138:139], v[176:179]
	buffer_load_dwordx4 a[116:119], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[36:37], v[156:157], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[38:39], v[158:159], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[40:41], v[136:137], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[42:43], v[138:139], v[184:187]
	buffer_load_dwordx4 a[120:123], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[40:41], v[156:157], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[42:43], v[158:159], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[44:45], v[136:137], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[46:47], v[138:139], v[192:195]
	buffer_load_dwordx4 a[124:127], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[44:45], v[156:157], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[46:47], v[158:159], v[196:199]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[48:49], v[140:141], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[50:51], v[142:143], v[168:171]
	buffer_load_dwordx4 a[128:131], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[48:49], v[160:161], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[50:51], v[162:163], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[52:53], v[140:141], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[54:55], v[142:143], v[176:179]
	buffer_load_dwordx4 a[132:135], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[52:53], v[160:161], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[54:55], v[162:163], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[56:57], v[140:141], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[58:59], v[142:143], v[184:187]
	buffer_load_dwordx4 a[136:139], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[56:57], v[160:161], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[58:59], v[162:163], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[60:61], v[140:141], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[62:63], v[142:143], v[192:195]
	buffer_load_dwordx4 a[140:143], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[60:61], v[160:161], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[62:63], v[162:163], v[196:199]
	s_waitcnt vmcnt(32)
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[64:65], v[144:145], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[66:67], v[146:147], v[168:171]
	buffer_load_dwordx4 a[144:147], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[64:65], v[164:165], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[66:67], v[166:167], v[172:175]
	buffer_load_dword v13, v5, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[68:69], v[144:145], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[70:71], v[146:147], v[176:179]
	buffer_load_dwordx4 a[148:151], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[68:69], v[164:165], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[70:71], v[166:167], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[72:73], v[144:145], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[74:75], v[146:147], v[184:187]
	buffer_load_dwordx4 a[152:155], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[72:73], v[164:165], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[74:75], v[166:167], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[76:77], v[144:145], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[78:79], v[146:147], v[192:195]
	buffer_load_dwordx4 a[156:159], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[76:77], v[164:165], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[78:79], v[166:167], v[196:199]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v42, v24
	v_mov_b32_e32 v44, v20
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[168:169], v[42:43], v[168:169]
	v_pk_mul_f32 v[170:171], v[42:43], v[170:171]
	v_mul_f32_dpp v168, v12, v168 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v169, v12, v169 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v170, v12, v170 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v171, v12, v171 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[168:169], v[44:45], v[168:169]
	v_pk_mul_f32 v[170:171], v[44:45], v[170:171]
	v_pk_mul_f32 v[176:177], v[42:43], v[176:177]
	v_pk_mul_f32 v[178:179], v[42:43], v[178:179]
	v_mul_f32_dpp v176, v12, v176 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v177, v12, v177 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v178, v12, v178 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v179, v12, v179 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[176:177], v[44:45], v[176:177]
	v_pk_mul_f32 v[178:179], v[44:45], v[178:179]
	v_pk_mul_f32 v[184:185], v[42:43], v[184:185]
	v_pk_mul_f32 v[186:187], v[42:43], v[186:187]
	v_mul_f32_dpp v184, v12, v184 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v185, v12, v185 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v186, v12, v186 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v187, v12, v187 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[184:185], v[44:45], v[184:185]
	v_pk_mul_f32 v[186:187], v[44:45], v[186:187]
	v_pk_mul_f32 v[192:193], v[42:43], v[192:193]
	v_pk_mul_f32 v[194:195], v[42:43], v[194:195]
	v_mul_f32_dpp v192, v12, v192 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v193, v12, v193 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v194, v12, v194 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v195, v12, v195 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[192:193], v[44:45], v[192:193]
	v_pk_mul_f32 v[194:195], v[44:45], v[194:195]
	v_mov_b32_e32 v42, v25
	v_mov_b32_e32 v44, v21
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[172:173], v[42:43], v[172:173]
	v_pk_mul_f32 v[174:175], v[42:43], v[174:175]
	v_mul_f32_dpp v172, v12, v172 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v173, v12, v173 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v174, v12, v174 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v175, v12, v175 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[172:173], v[44:45], v[172:173]
	v_pk_mul_f32 v[174:175], v[44:45], v[174:175]
	v_pk_mul_f32 v[180:181], v[42:43], v[180:181]
	v_pk_mul_f32 v[182:183], v[42:43], v[182:183]
	v_mul_f32_dpp v180, v12, v180 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v181, v12, v181 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v182, v12, v182 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v183, v12, v183 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[180:181], v[44:45], v[180:181]
	v_pk_mul_f32 v[182:183], v[44:45], v[182:183]
	v_pk_mul_f32 v[188:189], v[42:43], v[188:189]
	v_pk_mul_f32 v[190:191], v[42:43], v[190:191]
	v_mul_f32_dpp v188, v12, v188 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v189, v12, v189 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v190, v12, v190 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v191, v12, v191 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[188:189], v[44:45], v[188:189]
	v_pk_mul_f32 v[190:191], v[44:45], v[190:191]
	v_pk_mul_f32 v[196:197], v[42:43], v[196:197]
	v_pk_mul_f32 v[198:199], v[42:43], v[198:199]
	v_mul_f32_dpp v196, v12, v196 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v197, v12, v197 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v198, v12, v198 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v199, v12, v199 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[196:197], v[44:45], v[196:197]
	v_pk_mul_f32 v[198:199], v[44:45], v[198:199]
	v_cmp_u_f32_e64 s[48:49], v168, v168
	v_add3_u32 v50, v168, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v169, v169
	v_add3_u32 v50, v169, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v168, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v170, v170
	v_add3_u32 v50, v170, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v171, v171
	v_add3_u32 v50, v171, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v169, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v172, v172
	v_add3_u32 v50, v172, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v173, v173
	v_add3_u32 v50, v173, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v170, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v174, v174
	v_add3_u32 v50, v174, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v175, v175
	v_add3_u32 v50, v175, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v171, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v176, v176
	v_add3_u32 v50, v176, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v177, v177
	v_add3_u32 v50, v177, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v172, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v178, v178
	v_add3_u32 v50, v178, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v179, v179
	v_add3_u32 v50, v179, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v173, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v180, v180
	v_add3_u32 v50, v180, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v181, v181
	v_add3_u32 v50, v181, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v174, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v182, v182
	v_add3_u32 v50, v182, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v183, v183
	v_add3_u32 v50, v183, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v175, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v184, v184
	v_add3_u32 v50, v184, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v185, v185
	v_add3_u32 v50, v185, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v176, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v186, v186
	v_add3_u32 v50, v186, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v187, v187
	v_add3_u32 v50, v187, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v177, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v188, v188
	v_add3_u32 v50, v188, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v189, v189
	v_add3_u32 v50, v189, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v178, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v190, v190
	v_add3_u32 v50, v190, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v191, v191
	v_add3_u32 v50, v191, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v179, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v192, v192
	v_add3_u32 v50, v192, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v193, v193
	v_add3_u32 v50, v193, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v180, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v194, v194
	v_add3_u32 v50, v194, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v195, v195
	v_add3_u32 v50, v195, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v181, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v196, v196
	v_add3_u32 v50, v196, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v197, v197
	v_add3_u32 v50, v197, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v182, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v198, v198
	v_add3_u32 v50, v198, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v199, v199
	v_add3_u32 v50, v199, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v183, v43, v42, s52
	ds_write_b64 v3, v[168:169] offset:2048
	ds_write_b64 v3, v[170:171] offset:10752
	ds_write_b64 v3, v[172:173] offset:4224
	ds_write_b64 v3, v[174:175] offset:12928
	ds_write_b64 v3, v[176:177] offset:6400
	ds_write_b64 v3, v[178:179] offset:15104
	ds_write_b64 v3, v[180:181] offset:8576
	ds_write_b64 v3, v[182:183] offset:17280
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v4 offset:2048
	ds_read_b32 v65, v4 offset:6400
	ds_read_b32 v66, v4 offset:2080
	ds_read_b32 v67, v4 offset:6432
	ds_read_b32 v68, v4 offset:2112
	ds_read_b32 v69, v4 offset:6464
	ds_read_b32 v70, v4 offset:2144
	ds_read_b32 v71, v4 offset:6496
	ds_read_b32 v72, v4 offset:10752
	ds_read_b32 v73, v4 offset:15104
	ds_read_b32 v74, v4 offset:10784
	ds_read_b32 v75, v4 offset:15136
	ds_read_b32 v76, v4 offset:10816
	ds_read_b32 v77, v4 offset:15168
	ds_read_b32 v78, v4 offset:10848
	ds_read_b32 v79, v4 offset:15200
	s_waitcnt lgkmcnt(0)
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_152F
	s_waitcnt vmcnt(33)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[80:81], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[82:83], v[130:131], v[200:203]
	buffer_load_dwordx4 a[0:3], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[80:81], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[82:83], v[150:151], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[84:85], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[86:87], v[130:131], v[208:211]
	buffer_load_dwordx4 a[4:7], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[84:85], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[86:87], v[150:151], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[88:89], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[90:91], v[130:131], v[216:219]
	buffer_load_dwordx4 a[8:11], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[88:89], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[90:91], v[150:151], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[92:93], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[94:95], v[130:131], v[224:227]
	buffer_load_dwordx4 a[12:15], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[92:93], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[94:95], v[150:151], v[228:231]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[96:97], v[132:133], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[98:99], v[134:135], v[200:203]
	buffer_load_dwordx4 a[16:19], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[96:97], v[152:153], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[98:99], v[154:155], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[100:101], v[132:133], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[102:103], v[134:135], v[208:211]
	buffer_load_dwordx4 a[20:23], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[100:101], v[152:153], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[102:103], v[154:155], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[104:105], v[132:133], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[106:107], v[134:135], v[216:219]
	buffer_load_dwordx4 a[24:27], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[104:105], v[152:153], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[106:107], v[154:155], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[108:109], v[132:133], v[224:227]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[110:111], v[134:135], v[224:227]
	buffer_load_dwordx4 a[28:31], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[108:109], v[152:153], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[110:111], v[154:155], v[228:231]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[112:113], v[136:137], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[114:115], v[138:139], v[200:203]
	buffer_load_dwordx4 a[32:35], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[112:113], v[156:157], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[114:115], v[158:159], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[116:117], v[136:137], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[118:119], v[138:139], v[208:211]
	buffer_load_dwordx4 a[36:39], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[116:117], v[156:157], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[118:119], v[158:159], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[120:121], v[136:137], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[122:123], v[138:139], v[216:219]
	buffer_load_dwordx4 a[40:43], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[120:121], v[156:157], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[122:123], v[158:159], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[124:125], v[136:137], v[224:227]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[126:127], v[138:139], v[224:227]
	buffer_load_dwordx4 a[44:47], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[124:125], v[156:157], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[126:127], v[158:159], v[228:231]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[128:129], v[140:141], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[130:131], v[142:143], v[200:203]
	buffer_load_dwordx4 a[48:51], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[128:129], v[160:161], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[130:131], v[162:163], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[132:133], v[140:141], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[134:135], v[142:143], v[208:211]
	buffer_load_dwordx4 a[52:55], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[132:133], v[160:161], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[134:135], v[162:163], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[136:137], v[140:141], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[138:139], v[142:143], v[216:219]
	buffer_load_dwordx4 a[56:59], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[136:137], v[160:161], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[138:139], v[162:163], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[140:141], v[140:141], v[224:227]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[142:143], v[142:143], v[224:227]
	buffer_load_dwordx4 a[60:63], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[140:141], v[160:161], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[142:143], v[162:163], v[228:231]
	s_waitcnt vmcnt(32)
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[144:145], v[144:145], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[146:147], v[146:147], v[200:203]
	buffer_load_dwordx4 a[64:67], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[144:145], v[164:165], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[146:147], v[166:167], v[204:207]
	buffer_load_dword v12, v5, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[148:149], v[144:145], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[150:151], v[146:147], v[208:211]
	buffer_load_dwordx4 a[68:71], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[148:149], v[164:165], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[150:151], v[166:167], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[152:153], v[144:145], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[154:155], v[146:147], v[216:219]
	buffer_load_dwordx4 a[72:75], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[152:153], v[164:165], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[154:155], v[166:167], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[156:157], v[144:145], v[224:227]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[158:159], v[146:147], v[224:227]
	buffer_load_dwordx4 a[76:79], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[156:157], v[164:165], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[158:159], v[166:167], v[228:231]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v42, v24
	v_mov_b32_e32 v44, v20
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[200:201], v[42:43], v[200:201]
	v_pk_mul_f32 v[202:203], v[42:43], v[202:203]
	v_mul_f32_dpp v200, v13, v200 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v201, v13, v201 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v202, v13, v202 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v203, v13, v203 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[200:201], v[44:45], v[200:201]
	v_pk_mul_f32 v[202:203], v[44:45], v[202:203]
	v_pk_mul_f32 v[208:209], v[42:43], v[208:209]
	v_pk_mul_f32 v[210:211], v[42:43], v[210:211]
	v_mul_f32_dpp v208, v13, v208 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v209, v13, v209 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v210, v13, v210 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v211, v13, v211 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[208:209], v[44:45], v[208:209]
	v_pk_mul_f32 v[210:211], v[44:45], v[210:211]
	v_pk_mul_f32 v[216:217], v[42:43], v[216:217]
	v_pk_mul_f32 v[218:219], v[42:43], v[218:219]
	v_mul_f32_dpp v216, v13, v216 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v217, v13, v217 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v218, v13, v218 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v219, v13, v219 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[216:217], v[44:45], v[216:217]
	v_pk_mul_f32 v[218:219], v[44:45], v[218:219]
	v_pk_mul_f32 v[224:225], v[42:43], v[224:225]
	v_pk_mul_f32 v[226:227], v[42:43], v[226:227]
	v_mul_f32_dpp v224, v13, v224 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v225, v13, v225 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v226, v13, v226 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v227, v13, v227 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[224:225], v[44:45], v[224:225]
	v_pk_mul_f32 v[226:227], v[44:45], v[226:227]
	v_mov_b32_e32 v42, v25
	v_mov_b32_e32 v44, v21
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[204:205], v[42:43], v[204:205]
	v_pk_mul_f32 v[206:207], v[42:43], v[206:207]
	v_mul_f32_dpp v204, v13, v204 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v205, v13, v205 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v206, v13, v206 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v207, v13, v207 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[204:205], v[44:45], v[204:205]
	v_pk_mul_f32 v[206:207], v[44:45], v[206:207]
	v_pk_mul_f32 v[212:213], v[42:43], v[212:213]
	v_pk_mul_f32 v[214:215], v[42:43], v[214:215]
	v_mul_f32_dpp v212, v13, v212 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v213, v13, v213 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v214, v13, v214 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v215, v13, v215 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[212:213], v[44:45], v[212:213]
	v_pk_mul_f32 v[214:215], v[44:45], v[214:215]
	v_pk_mul_f32 v[220:221], v[42:43], v[220:221]
	v_pk_mul_f32 v[222:223], v[42:43], v[222:223]
	v_mul_f32_dpp v220, v13, v220 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v221, v13, v221 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v222, v13, v222 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v223, v13, v223 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[220:221], v[44:45], v[220:221]
	v_pk_mul_f32 v[222:223], v[44:45], v[222:223]
	v_pk_mul_f32 v[228:229], v[42:43], v[228:229]
	v_pk_mul_f32 v[230:231], v[42:43], v[230:231]
	v_mul_f32_dpp v228, v13, v228 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v229, v13, v229 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v230, v13, v230 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v231, v13, v231 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[228:229], v[44:45], v[228:229]
	v_pk_mul_f32 v[230:231], v[44:45], v[230:231]
	v_cmp_u_f32_e64 s[48:49], v200, v200
	v_add3_u32 v50, v200, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v201, v201
	v_add3_u32 v50, v201, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v200, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v202, v202
	v_add3_u32 v50, v202, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v203, v203
	v_add3_u32 v50, v203, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v201, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v204, v204
	v_add3_u32 v50, v204, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v205, v205
	v_add3_u32 v50, v205, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v202, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v206, v206
	v_add3_u32 v50, v206, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v207, v207
	v_add3_u32 v50, v207, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v203, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v208, v208
	v_add3_u32 v50, v208, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v209, v209
	v_add3_u32 v50, v209, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v204, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v210, v210
	v_add3_u32 v50, v210, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v211, v211
	v_add3_u32 v50, v211, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v205, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v212, v212
	v_add3_u32 v50, v212, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v213, v213
	v_add3_u32 v50, v213, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v206, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v214, v214
	v_add3_u32 v50, v214, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v215, v215
	v_add3_u32 v50, v215, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v207, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v216, v216
	v_add3_u32 v50, v216, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v217, v217
	v_add3_u32 v50, v217, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v208, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v218, v218
	v_add3_u32 v50, v218, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v219, v219
	v_add3_u32 v50, v219, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v209, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v220, v220
	v_add3_u32 v50, v220, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v221, v221
	v_add3_u32 v50, v221, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v210, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v222, v222
	v_add3_u32 v50, v222, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v223, v223
	v_add3_u32 v50, v223, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v211, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v224, v224
	v_add3_u32 v50, v224, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v225, v225
	v_add3_u32 v50, v225, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v212, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v226, v226
	v_add3_u32 v50, v226, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v227, v227
	v_add3_u32 v50, v227, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v213, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v228, v228
	v_add3_u32 v50, v228, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v229, v229
	v_add3_u32 v50, v229, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v214, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v230, v230
	v_add3_u32 v50, v230, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v231, v231
	v_add3_u32 v50, v231, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v215, v43, v42, s52
	ds_write_b64 v3, v[200:201] offset:2048
	ds_write_b64 v3, v[202:203] offset:10752
	ds_write_b64 v3, v[204:205] offset:4224
	ds_write_b64 v3, v[206:207] offset:12928
	ds_write_b64 v3, v[208:209] offset:6400
	ds_write_b64 v3, v[210:211] offset:15104
	ds_write_b64 v3, v[212:213] offset:8576
	ds_write_b64 v3, v[214:215] offset:17280
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v4 offset:2048
	ds_read_b32 v65, v4 offset:6400
	ds_read_b32 v66, v4 offset:2080
	ds_read_b32 v67, v4 offset:6432
	ds_read_b32 v68, v4 offset:2112
	ds_read_b32 v69, v4 offset:6464
	ds_read_b32 v70, v4 offset:2144
	ds_read_b32 v71, v4 offset:6496
	ds_read_b32 v72, v4 offset:10752
	ds_read_b32 v73, v4 offset:15104
	ds_read_b32 v74, v4 offset:10784
	ds_read_b32 v75, v4 offset:15136
	ds_read_b32 v76, v4 offset:10816
	ds_read_b32 v77, v4 offset:15168
	ds_read_b32 v78, v4 offset:10848
	ds_read_b32 v79, v4 offset:15200
	s_waitcnt lgkmcnt(0)
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_152F
	s_branch label_0FAA

0000000000007fbc <label_152F>:
	s_nop 0
	s_nop 0
	s_branch label_2697

0000000000007fc8 <label_1532>:
	v_rcp_f32_e32 v42, v24
	v_rcp_f32_e32 v44, v25
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[128:129], v[42:43], v[128:129]
	v_pk_mul_f32 v[130:131], v[42:43], v[130:131]
	v_pk_mul_f32 v[132:133], v[44:45], v[132:133]
	v_pk_mul_f32 v[134:135], v[44:45], v[134:135]
	v_pk_mul_f32 v[136:137], v[42:43], v[136:137]
	v_pk_mul_f32 v[138:139], v[42:43], v[138:139]
	v_pk_mul_f32 v[140:141], v[44:45], v[140:141]
	v_pk_mul_f32 v[142:143], v[44:45], v[142:143]
	v_pk_mul_f32 v[144:145], v[42:43], v[144:145]
	v_pk_mul_f32 v[146:147], v[42:43], v[146:147]
	v_pk_mul_f32 v[148:149], v[44:45], v[148:149]
	v_pk_mul_f32 v[150:151], v[44:45], v[150:151]
	v_pk_mul_f32 v[152:153], v[42:43], v[152:153]
	v_pk_mul_f32 v[154:155], v[42:43], v[154:155]
	v_pk_mul_f32 v[156:157], v[44:45], v[156:157]
	v_pk_mul_f32 v[158:159], v[44:45], v[158:159]
	v_pk_mul_f32 v[160:161], v[42:43], v[160:161]
	v_pk_mul_f32 v[162:163], v[42:43], v[162:163]
	v_pk_mul_f32 v[164:165], v[44:45], v[164:165]
	v_pk_mul_f32 v[166:167], v[44:45], v[166:167]
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[0:1], v[168:169], v[128:131]
	buffer_load_dwordx4 a[80:83], v36, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[2:3], v[170:171], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[4:5], v[172:173], v[128:131]
	buffer_load_dword v28, s[20:23], 0 offen lds
	buffer_load_dword v28, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x820, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[6:7], v[174:175], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[8:9], v[176:177], v[128:131]
	buffer_load_dwordx4 a[84:87], v36, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[10:11], v[178:179], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[12:13], v[180:181], v[128:131]
	buffer_load_dword v29, s[20:23], 0 offen lds
	buffer_load_dword v29, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x1040, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[14:15], v[182:183], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[0:1], v[184:185], v[132:135]
	buffer_load_dwordx4 a[88:91], v36, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[2:3], v[186:187], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[4:5], v[188:189], v[132:135]
	buffer_load_dword v30, s[20:23], 0 offen lds
	buffer_load_dword v30, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x1860, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[6:7], v[190:191], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[8:9], v[192:193], v[132:135]
	buffer_load_dwordx4 a[92:95], v36, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[10:11], v[194:195], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[12:13], v[196:197], v[132:135]
	buffer_load_dword v31, s[20:23], 0 offen lds
	buffer_load_dword v31, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x2080, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[14:15], v[198:199], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[16:17], v[168:169], v[136:139]
	buffer_load_dwordx4 a[96:99], v37, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[18:19], v[170:171], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[20:21], v[172:173], v[136:139]
	buffer_load_dword v32, s[20:23], 0 offen lds
	buffer_load_dword v32, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x28a0, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[22:23], v[174:175], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[24:25], v[176:177], v[136:139]
	buffer_load_dwordx4 a[100:103], v37, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[26:27], v[178:179], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[28:29], v[180:181], v[136:139]
	buffer_load_dword v33, s[20:23], 0 offen lds
	buffer_load_dword v33, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x30c0, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[30:31], v[182:183], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[16:17], v[184:185], v[140:143]
	buffer_load_dwordx4 a[104:107], v37, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[18:19], v[186:187], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[20:21], v[188:189], v[140:143]
	buffer_load_dword v34, s[20:23], 0 offen lds
	buffer_load_dword v34, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x38e0, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[22:23], v[190:191], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[24:25], v[192:193], v[140:143]
	buffer_load_dwordx4 a[108:111], v37, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[26:27], v[194:195], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[28:29], v[196:197], v[140:143]
	buffer_load_dword v35, s[20:23], 0 offen lds
	buffer_load_dword v35, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[30:31], v[198:199], v[140:143]
	buffer_load_dword v15, v6, s[28:31], 0 offen
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[32:33], v[168:169], v[144:147]
	buffer_load_dwordx4 a[112:115], v38, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[34:35], v[170:171], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[36:37], v[172:173], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[38:39], v[174:175], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[40:41], v[176:177], v[144:147]
	buffer_load_dwordx4 a[116:119], v38, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[42:43], v[178:179], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[44:45], v[180:181], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[46:47], v[182:183], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[32:33], v[184:185], v[148:151]
	buffer_load_dwordx4 a[120:123], v38, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[34:35], v[186:187], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[36:37], v[188:189], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[38:39], v[190:191], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[40:41], v[192:193], v[148:151]
	buffer_load_dwordx4 a[124:127], v38, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[42:43], v[194:195], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[44:45], v[196:197], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[46:47], v[198:199], v[148:151]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[48:49], v[168:169], v[152:155]
	buffer_load_dwordx4 a[128:131], v39, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[50:51], v[170:171], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[52:53], v[172:173], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[54:55], v[174:175], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[56:57], v[176:177], v[152:155]
	buffer_load_dwordx4 a[132:135], v39, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[58:59], v[178:179], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[60:61], v[180:181], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[62:63], v[182:183], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[48:49], v[184:185], v[156:159]
	buffer_load_dwordx4 a[136:139], v39, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[50:51], v[186:187], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[52:53], v[188:189], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[54:55], v[190:191], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[56:57], v[192:193], v[156:159]
	buffer_load_dwordx4 a[140:143], v39, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[58:59], v[194:195], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[60:61], v[196:197], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[62:63], v[198:199], v[156:159]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[64:65], v[168:169], v[160:163]
	buffer_load_dwordx4 a[144:147], v40, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[66:67], v[170:171], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[68:69], v[172:173], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[70:71], v[174:175], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[72:73], v[176:177], v[160:163]
	buffer_load_dwordx4 a[148:151], v40, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[74:75], v[178:179], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[76:77], v[180:181], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[78:79], v[182:183], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[64:65], v[184:185], v[164:167]
	buffer_load_dwordx4 a[152:155], v40, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[66:67], v[186:187], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[68:69], v[188:189], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[70:71], v[190:191], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[72:73], v[192:193], v[164:167]
	buffer_load_dwordx4 a[156:159], v40, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[74:75], v[194:195], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[76:77], v[196:197], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[78:79], v[198:199], v[164:167]
	v_mov_b32_e32 v42, v24
	v_mov_b32_e32 v44, v25
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[128:129], v[42:43], v[128:129]
	v_pk_mul_f32 v[130:131], v[42:43], v[130:131]
	v_pk_mul_f32 v[132:133], v[44:45], v[132:133]
	v_pk_mul_f32 v[134:135], v[44:45], v[134:135]
	v_pk_mul_f32 v[136:137], v[42:43], v[136:137]
	v_pk_mul_f32 v[138:139], v[42:43], v[138:139]
	v_pk_mul_f32 v[140:141], v[44:45], v[140:141]
	v_pk_mul_f32 v[142:143], v[44:45], v[142:143]
	v_pk_mul_f32 v[144:145], v[42:43], v[144:145]
	v_pk_mul_f32 v[146:147], v[42:43], v[146:147]
	v_pk_mul_f32 v[148:149], v[44:45], v[148:149]
	v_pk_mul_f32 v[150:151], v[44:45], v[150:151]
	v_pk_mul_f32 v[152:153], v[42:43], v[152:153]
	v_pk_mul_f32 v[154:155], v[42:43], v[154:155]
	v_pk_mul_f32 v[156:157], v[44:45], v[156:157]
	v_pk_mul_f32 v[158:159], v[44:45], v[158:159]
	v_pk_mul_f32 v[160:161], v[42:43], v[160:161]
	v_pk_mul_f32 v[162:163], v[42:43], v[162:163]
	v_pk_mul_f32 v[164:165], v[44:45], v[164:165]
	v_pk_mul_f32 v[166:167], v[44:45], v[166:167]
	v_rcp_f32_e32 v42, v24
	v_rcp_f32_e32 v44, v25
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[64:65], v[42:43], v[64:65]
	v_pk_mul_f32 v[66:67], v[42:43], v[66:67]
	v_pk_mul_f32 v[68:69], v[44:45], v[68:69]
	v_pk_mul_f32 v[70:71], v[44:45], v[70:71]
	v_pk_mul_f32 v[72:73], v[42:43], v[72:73]
	v_pk_mul_f32 v[74:75], v[42:43], v[74:75]
	v_pk_mul_f32 v[76:77], v[44:45], v[76:77]
	v_pk_mul_f32 v[78:79], v[44:45], v[78:79]
	v_pk_mul_f32 v[80:81], v[42:43], v[80:81]
	v_pk_mul_f32 v[82:83], v[42:43], v[82:83]
	v_pk_mul_f32 v[84:85], v[44:45], v[84:85]
	v_pk_mul_f32 v[86:87], v[44:45], v[86:87]
	v_pk_mul_f32 v[88:89], v[42:43], v[88:89]
	v_pk_mul_f32 v[90:91], v[42:43], v[90:91]
	v_pk_mul_f32 v[92:93], v[44:45], v[92:93]
	v_pk_mul_f32 v[94:95], v[44:45], v[94:95]
	v_pk_mul_f32 v[96:97], v[42:43], v[96:97]
	v_pk_mul_f32 v[98:99], v[42:43], v[98:99]
	v_pk_mul_f32 v[100:101], v[44:45], v[100:101]
	v_pk_mul_f32 v[102:103], v[44:45], v[102:103]
	s_waitcnt vmcnt(12)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[80:81], v[168:169], v[64:67]
	buffer_load_dwordx4 a[0:3], v36, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[82:83], v[170:171], v[64:67]
	ds_read_b64 v[200:201], v2 offset:18688
	ds_read_b64 v[204:205], v2 offset:27008
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[84:85], v[172:173], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[86:87], v[174:175], v[64:67]
	ds_read_b64 v[208:209], v2 offset:18816
	ds_read_b64 v[212:213], v2 offset:27136
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[88:89], v[176:177], v[64:67]
	buffer_load_dwordx4 a[4:7], v36, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[90:91], v[178:179], v[64:67]
	ds_read_b64 v[216:217], v2 offset:18944
	ds_read_b64 v[220:221], v2 offset:27264
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[92:93], v[180:181], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[94:95], v[182:183], v[64:67]
	ds_read_b64 v[224:225], v2 offset:19072
	ds_read_b64 v[228:229], v2 offset:27392
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v203, 0xffff0000, v201
	v_lshlrev_b32_e32 v202, 16, v201
	v_and_b32_e32 v201, 0xffff0000, v200
	v_lshlrev_b32_e32 v200, 16, v200
	v_and_b32_e32 v207, 0xffff0000, v205
	v_lshlrev_b32_e32 v206, 16, v205
	v_and_b32_e32 v205, 0xffff0000, v204
	v_lshlrev_b32_e32 v204, 16, v204
	v_and_b32_e32 v211, 0xffff0000, v209
	v_lshlrev_b32_e32 v210, 16, v209
	v_and_b32_e32 v209, 0xffff0000, v208
	v_lshlrev_b32_e32 v208, 16, v208
	v_and_b32_e32 v215, 0xffff0000, v213
	v_lshlrev_b32_e32 v214, 16, v213
	v_and_b32_e32 v213, 0xffff0000, v212
	v_lshlrev_b32_e32 v212, 16, v212
	v_mul_f32_dpp v200, v15, v200 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v201, v15, v201 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v202, v15, v202 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v203, v15, v203 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v204, v15, v204 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v205, v15, v205 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v206, v15, v206 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v207, v15, v207 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v208, v15, v208 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v209, v15, v209 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v210, v15, v210 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v211, v15, v211 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v212, v15, v212 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v213, v15, v213 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v214, v15, v214 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v215, v15, v215 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[80:81], v[184:185], v[68:71]
	buffer_load_dwordx4 a[8:11], v36, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[82:83], v[186:187], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[84:85], v[188:189], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[86:87], v[190:191], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[88:89], v[192:193], v[68:71]
	buffer_load_dwordx4 a[12:15], v36, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[90:91], v[194:195], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[92:93], v[196:197], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[94:95], v[198:199], v[68:71]
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v219, 0xffff0000, v217
	v_lshlrev_b32_e32 v218, 16, v217
	v_and_b32_e32 v217, 0xffff0000, v216
	v_lshlrev_b32_e32 v216, 16, v216
	v_and_b32_e32 v223, 0xffff0000, v221
	v_lshlrev_b32_e32 v222, 16, v221
	v_and_b32_e32 v221, 0xffff0000, v220
	v_lshlrev_b32_e32 v220, 16, v220
	v_and_b32_e32 v227, 0xffff0000, v225
	v_lshlrev_b32_e32 v226, 16, v225
	v_and_b32_e32 v225, 0xffff0000, v224
	v_lshlrev_b32_e32 v224, 16, v224
	v_and_b32_e32 v231, 0xffff0000, v229
	v_lshlrev_b32_e32 v230, 16, v229
	v_and_b32_e32 v229, 0xffff0000, v228
	v_lshlrev_b32_e32 v228, 16, v228
	v_mul_f32_dpp v216, v15, v216 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v217, v15, v217 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v218, v15, v218 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v219, v15, v219 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v220, v15, v220 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v221, v15, v221 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v222, v15, v222 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v223, v15, v223 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v224, v15, v224 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v225, v15, v225 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v226, v15, v226 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v227, v15, v227 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v228, v15, v228 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v229, v15, v229 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v230, v15, v230 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v231, v15, v231 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[96:97], v[168:169], v[72:75]
	buffer_load_dwordx4 a[16:19], v37, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[98:99], v[170:171], v[72:75]
	v_mov_b32_e32 v46, 0x358637bd
	v_mov_b32_e32 v47, 0x358637bd
	v_max3_f32 v46, |v200|, |v201|, v46
	v_max3_f32 v46, |v202|, |v203|, v46
	v_max3_f32 v47, |v204|, |v205|, v47
	v_max3_f32 v47, |v206|, |v207|, v47
	v_max3_f32 v46, |v208|, |v209|, v46
	v_max3_f32 v46, |v210|, |v211|, v46
	v_max3_f32 v47, |v212|, |v213|, v47
	v_max3_f32 v47, |v214|, |v215|, v47
	v_max3_f32 v46, |v216|, |v217|, v46
	v_max3_f32 v46, |v218|, |v219|, v46
	v_max3_f32 v47, |v220|, |v221|, v47
	v_max3_f32 v47, |v222|, |v223|, v47
	v_max3_f32 v46, |v224|, |v225|, v46
	v_max3_f32 v46, |v226|, |v227|, v46
	v_max3_f32 v47, |v228|, |v229|, v47
	v_max3_f32 v47, |v230|, |v231|, v47
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[100:101], v[172:173], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[102:103], v[174:175], v[72:75]
	ds_write_b64 v3, v[46:47]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[104:105], v[176:177], v[72:75]
	buffer_load_dwordx4 a[20:23], v37, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[106:107], v[178:179], v[72:75]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[108:109], v[180:181], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[110:111], v[182:183], v[72:75]
	ds_read_b64 v[46:47], v4
	ds_read_b64 v[48:49], v4 offset:128
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[96:97], v[184:185], v[76:79]
	buffer_load_dwordx4 a[24:27], v37, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[98:99], v[186:187], v[76:79]
	ds_read_b64 v[50:51], v4 offset:256
	ds_read_b64 v[52:53], v4 offset:384
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[100:101], v[188:189], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[102:103], v[190:191], v[76:79]
	ds_read_b64 v[54:55], v4 offset:512
	ds_read_b64 v[56:57], v4 offset:640
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[104:105], v[192:193], v[76:79]
	buffer_load_dwordx4 a[28:31], v37, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[106:107], v[194:195], v[76:79]
	ds_read_b64 v[58:59], v4 offset:768
	ds_read_b64 v[60:61], v4 offset:896
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[108:109], v[196:197], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[110:111], v[198:199], v[76:79]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[112:113], v[168:169], v[80:83]
	buffer_load_dwordx4 a[32:35], v38, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[114:115], v[170:171], v[80:83]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v22, 0x358637bd
	v_mov_b32_e32 v23, 0x358637bd
	v_max3_f32 v22, |v46|, |v48|, v22
	v_max3_f32 v23, |v47|, |v49|, v23
	v_max3_f32 v22, |v50|, |v52|, v22
	v_max3_f32 v23, |v51|, |v53|, v23
	v_max3_f32 v22, |v54|, |v56|, v22
	v_max3_f32 v23, |v55|, |v57|, v23
	v_max3_f32 v22, |v58|, |v60|, v22
	v_max3_f32 v23, |v59|, |v61|, v23
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[116:117], v[172:173], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[118:119], v[174:175], v[80:83]
	ds_read_b64 v[46:47], v4 offset:1024
	ds_read_b64 v[48:49], v4 offset:1152
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[120:121], v[176:177], v[80:83]
	buffer_load_dwordx4 a[36:39], v38, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[122:123], v[178:179], v[80:83]
	ds_read_b64 v[50:51], v4 offset:1280
	ds_read_b64 v[52:53], v4 offset:1408
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[124:125], v[180:181], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[126:127], v[182:183], v[80:83]
	ds_read_b64 v[54:55], v4 offset:1536
	ds_read_b64 v[56:57], v4 offset:1664
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[112:113], v[184:185], v[84:87]
	buffer_load_dwordx4 a[40:43], v38, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[114:115], v[186:187], v[84:87]
	ds_read_b64 v[58:59], v4 offset:1792
	ds_read_b64 v[60:61], v4 offset:1920
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[116:117], v[188:189], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[118:119], v[190:191], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[120:121], v[192:193], v[84:87]
	buffer_load_dwordx4 a[44:47], v38, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[122:123], v[194:195], v[84:87]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v22, |v46|, |v48|, v22
	v_max3_f32 v23, |v47|, |v49|, v23
	v_max3_f32 v22, |v50|, |v52|, v22
	v_max3_f32 v23, |v51|, |v53|, v23
	v_max3_f32 v22, |v54|, |v56|, v22
	v_max3_f32 v23, |v55|, |v57|, v23
	v_max3_f32 v22, |v58|, |v60|, v22
	v_max3_f32 v23, |v59|, |v61|, v23
	v_mov_b32_e32 v42, 0x43700000
	v_rcp_f32_e32 v22, v22
	v_rcp_f32_e32 v23, v23
	s_nop 1
	v_mul_f32_e32 v22, v42, v22
	v_mul_f32_e32 v23, v42, v23
	v_rcp_f32_e32 v26, v22
	v_rcp_f32_e32 v27, v23
	v_mov_b32_e32 v42, v22
	v_mov_b32_e32 v43, v22
	v_mov_b32_e32 v44, v23
	v_mov_b32_e32 v45, v23
	v_pk_mul_f32 v[200:201], v[42:43], v[200:201]
	v_pk_mul_f32 v[202:203], v[42:43], v[202:203]
	v_cvt_pk_fp8_f32 v200, v200, v201
	v_cvt_pk_fp8_f32 v200, v202, v203 op_sel:[0,0,1]
	v_pk_mul_f32 v[204:205], v[44:45], v[204:205]
	v_pk_mul_f32 v[206:207], v[44:45], v[206:207]
	v_cvt_pk_fp8_f32 v201, v204, v205
	v_cvt_pk_fp8_f32 v201, v206, v207 op_sel:[0,0,1]
	v_pk_mul_f32 v[208:209], v[42:43], v[208:209]
	v_pk_mul_f32 v[210:211], v[42:43], v[210:211]
	v_cvt_pk_fp8_f32 v202, v208, v209
	v_cvt_pk_fp8_f32 v202, v210, v211 op_sel:[0,0,1]
	v_pk_mul_f32 v[212:213], v[44:45], v[212:213]
	v_pk_mul_f32 v[214:215], v[44:45], v[214:215]
	v_cvt_pk_fp8_f32 v203, v212, v213
	v_cvt_pk_fp8_f32 v203, v214, v215 op_sel:[0,0,1]
	v_pk_mul_f32 v[216:217], v[42:43], v[216:217]
	v_pk_mul_f32 v[218:219], v[42:43], v[218:219]
	v_cvt_pk_fp8_f32 v204, v216, v217
	v_cvt_pk_fp8_f32 v204, v218, v219 op_sel:[0,0,1]
	v_pk_mul_f32 v[220:221], v[44:45], v[220:221]
	v_pk_mul_f32 v[222:223], v[44:45], v[222:223]
	v_cvt_pk_fp8_f32 v205, v220, v221
	v_cvt_pk_fp8_f32 v205, v222, v223 op_sel:[0,0,1]
	v_pk_mul_f32 v[224:225], v[42:43], v[224:225]
	v_pk_mul_f32 v[226:227], v[42:43], v[226:227]
	v_cvt_pk_fp8_f32 v206, v224, v225
	v_cvt_pk_fp8_f32 v206, v226, v227 op_sel:[0,0,1]
	v_pk_mul_f32 v[228:229], v[44:45], v[228:229]
	v_pk_mul_f32 v[230:231], v[44:45], v[230:231]
	v_cvt_pk_fp8_f32 v207, v228, v229
	v_cvt_pk_fp8_f32 v207, v230, v231 op_sel:[0,0,1]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[124:125], v[196:197], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[126:127], v[198:199], v[84:87]
	ds_write_b32 v12, v200 offset:2048
	ds_write_b32 v12, v201 offset:6144
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[128:129], v[168:169], v[88:91]
	buffer_load_dwordx4 a[48:51], v39, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[130:131], v[170:171], v[88:91]
	ds_write_b32 v12, v202 offset:3072
	ds_write_b32 v12, v203 offset:7168
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[132:133], v[172:173], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[134:135], v[174:175], v[88:91]
	ds_write_b32 v12, v204 offset:4096
	ds_write_b32 v12, v205 offset:8192
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[136:137], v[176:177], v[88:91]
	buffer_load_dwordx4 a[52:55], v39, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[138:139], v[178:179], v[88:91]
	ds_write_b32 v12, v206 offset:5120
	ds_write_b32 v12, v207 offset:9216
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[140:141], v[180:181], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[142:143], v[182:183], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[128:129], v[184:185], v[92:95]
	buffer_load_dwordx4 a[56:59], v39, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[130:131], v[186:187], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[132:133], v[188:189], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[134:135], v[190:191], v[92:95]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[136:137], v[192:193], v[92:95]
	buffer_load_dwordx4 a[60:63], v39, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[138:139], v[194:195], v[92:95]
	ds_read_b64 v[200:201], v13 offset:2048
	ds_read_b64 v[202:203], v13 offset:2176
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[140:141], v[196:197], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[142:143], v[198:199], v[92:95]
	ds_read_b64 v[204:205], v13 offset:3072
	ds_read_b64 v[206:207], v13 offset:3200
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[144:145], v[168:169], v[96:99]
	buffer_load_dwordx4 a[64:67], v40, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[146:147], v[170:171], v[96:99]
	ds_read_b64 v[208:209], v13 offset:4096
	ds_read_b64 v[210:211], v13 offset:4224
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[148:149], v[172:173], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[150:151], v[174:175], v[96:99]
	ds_read_b64 v[212:213], v13 offset:5120
	ds_read_b64 v[214:215], v13 offset:5248
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[152:153], v[176:177], v[96:99]
	buffer_load_dwordx4 a[68:71], v40, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[154:155], v[178:179], v[96:99]
	ds_read_b64 v[216:217], v13 offset:6144
	ds_read_b64 v[218:219], v13 offset:6272
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[156:157], v[180:181], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[158:159], v[182:183], v[96:99]
	ds_read_b64 v[220:221], v13 offset:7168
	ds_read_b64 v[222:223], v13 offset:7296
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[144:145], v[184:185], v[100:103]
	buffer_load_dwordx4 a[72:75], v40, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[146:147], v[186:187], v[100:103]
	ds_read_b64 v[224:225], v13 offset:8192
	ds_read_b64 v[226:227], v13 offset:8320
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[148:149], v[188:189], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[150:151], v[190:191], v[100:103]
	ds_read_b64 v[228:229], v13 offset:9216
	ds_read_b64 v[230:231], v13 offset:9344
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[152:153], v[192:193], v[100:103]
	buffer_load_dwordx4 a[76:79], v40, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[154:155], v[194:195], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[156:157], v[196:197], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[158:159], v[198:199], v[100:103]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_cselect_b32 s91, s91, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s91, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	v_mov_b32_e32 v42, v24
	v_mov_b32_e32 v44, v25
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[64:65], v[42:43], v[64:65]
	v_pk_mul_f32 v[66:67], v[42:43], v[66:67]
	v_pk_mul_f32 v[68:69], v[44:45], v[68:69]
	v_pk_mul_f32 v[70:71], v[44:45], v[70:71]
	v_pk_mul_f32 v[72:73], v[42:43], v[72:73]
	v_pk_mul_f32 v[74:75], v[42:43], v[74:75]
	v_pk_mul_f32 v[76:77], v[44:45], v[76:77]
	v_pk_mul_f32 v[78:79], v[44:45], v[78:79]
	v_pk_mul_f32 v[80:81], v[42:43], v[80:81]
	v_pk_mul_f32 v[82:83], v[42:43], v[82:83]
	v_pk_mul_f32 v[84:85], v[44:45], v[84:85]
	v_pk_mul_f32 v[86:87], v[44:45], v[86:87]
	v_pk_mul_f32 v[88:89], v[42:43], v[88:89]
	v_pk_mul_f32 v[90:91], v[42:43], v[90:91]
	v_pk_mul_f32 v[92:93], v[44:45], v[92:93]
	v_pk_mul_f32 v[94:95], v[44:45], v[94:95]
	v_pk_mul_f32 v[96:97], v[42:43], v[96:97]
	v_pk_mul_f32 v[98:99], v[42:43], v[98:99]
	v_pk_mul_f32 v[100:101], v[44:45], v[100:101]
	v_pk_mul_f32 v[102:103], v[44:45], v[102:103]
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_1D2F
	v_rcp_f32_e32 v42, v26
	v_rcp_f32_e32 v44, v27
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[128:129], v[42:43], v[128:129]
	v_pk_mul_f32 v[130:131], v[42:43], v[130:131]
	v_pk_mul_f32 v[132:133], v[44:45], v[132:133]
	v_pk_mul_f32 v[134:135], v[44:45], v[134:135]
	v_pk_mul_f32 v[136:137], v[42:43], v[136:137]
	v_pk_mul_f32 v[138:139], v[42:43], v[138:139]
	v_pk_mul_f32 v[140:141], v[44:45], v[140:141]
	v_pk_mul_f32 v[142:143], v[44:45], v[142:143]
	v_pk_mul_f32 v[144:145], v[42:43], v[144:145]
	v_pk_mul_f32 v[146:147], v[42:43], v[146:147]
	v_pk_mul_f32 v[148:149], v[44:45], v[148:149]
	v_pk_mul_f32 v[150:151], v[44:45], v[150:151]
	v_pk_mul_f32 v[152:153], v[42:43], v[152:153]
	v_pk_mul_f32 v[154:155], v[42:43], v[154:155]
	v_pk_mul_f32 v[156:157], v[44:45], v[156:157]
	v_pk_mul_f32 v[158:159], v[44:45], v[158:159]
	v_pk_mul_f32 v[160:161], v[42:43], v[160:161]
	v_pk_mul_f32 v[162:163], v[42:43], v[162:163]
	v_pk_mul_f32 v[164:165], v[44:45], v[164:165]
	v_pk_mul_f32 v[166:167], v[44:45], v[166:167]
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[0:1], v[200:201], v[128:131]
	buffer_load_dwordx4 a[80:83], v36, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[2:3], v[202:203], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[4:5], v[204:205], v[128:131]
	buffer_load_dword v28, s[20:23], 0 offen lds
	buffer_load_dword v28, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x820, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[6:7], v[206:207], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[8:9], v[208:209], v[128:131]
	buffer_load_dwordx4 a[84:87], v36, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[10:11], v[210:211], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[12:13], v[212:213], v[128:131]
	buffer_load_dword v29, s[20:23], 0 offen lds
	buffer_load_dword v29, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x1040, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[14:15], v[214:215], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[0:1], v[216:217], v[132:135]
	buffer_load_dwordx4 a[88:91], v36, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[2:3], v[218:219], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[4:5], v[220:221], v[132:135]
	buffer_load_dword v30, s[20:23], 0 offen lds
	buffer_load_dword v30, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x1860, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[6:7], v[222:223], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[8:9], v[224:225], v[132:135]
	buffer_load_dwordx4 a[92:95], v36, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[10:11], v[226:227], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[12:13], v[228:229], v[132:135]
	buffer_load_dword v31, s[20:23], 0 offen lds
	buffer_load_dword v31, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x2080, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[14:15], v[230:231], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[16:17], v[200:201], v[136:139]
	buffer_load_dwordx4 a[96:99], v37, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[18:19], v[202:203], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[20:21], v[204:205], v[136:139]
	buffer_load_dword v32, s[20:23], 0 offen lds
	buffer_load_dword v32, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x28a0, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[22:23], v[206:207], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[24:25], v[208:209], v[136:139]
	buffer_load_dwordx4 a[100:103], v37, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[26:27], v[210:211], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[28:29], v[212:213], v[136:139]
	buffer_load_dword v33, s[20:23], 0 offen lds
	buffer_load_dword v33, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x30c0, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[30:31], v[214:215], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[16:17], v[216:217], v[140:143]
	buffer_load_dwordx4 a[104:107], v37, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[18:19], v[218:219], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[20:21], v[220:221], v[140:143]
	buffer_load_dword v34, s[20:23], 0 offen lds
	buffer_load_dword v34, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0x38e0, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[22:23], v[222:223], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[24:25], v[224:225], v[140:143]
	buffer_load_dwordx4 a[108:111], v37, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[26:27], v[226:227], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[28:29], v[228:229], v[140:143]
	buffer_load_dword v35, s[20:23], 0 offen lds
	buffer_load_dword v35, s[20:23], 0 offen offset:256 lds
	s_add_u32 m0, 0, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[30:31], v[230:231], v[140:143]
	buffer_load_dword v14, v6, s[28:31], 0 offen
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[32:33], v[200:201], v[144:147]
	buffer_load_dwordx4 a[112:115], v38, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[34:35], v[202:203], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[36:37], v[204:205], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[38:39], v[206:207], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[40:41], v[208:209], v[144:147]
	buffer_load_dwordx4 a[116:119], v38, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[42:43], v[210:211], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[44:45], v[212:213], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[46:47], v[214:215], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[32:33], v[216:217], v[148:151]
	buffer_load_dwordx4 a[120:123], v38, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[34:35], v[218:219], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[36:37], v[220:221], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[38:39], v[222:223], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[40:41], v[224:225], v[148:151]
	buffer_load_dwordx4 a[124:127], v38, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[42:43], v[226:227], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[44:45], v[228:229], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[46:47], v[230:231], v[148:151]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[48:49], v[200:201], v[152:155]
	buffer_load_dwordx4 a[128:131], v39, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[50:51], v[202:203], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[52:53], v[204:205], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[54:55], v[206:207], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[56:57], v[208:209], v[152:155]
	buffer_load_dwordx4 a[132:135], v39, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[58:59], v[210:211], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[60:61], v[212:213], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[62:63], v[214:215], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[48:49], v[216:217], v[156:159]
	buffer_load_dwordx4 a[136:139], v39, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[50:51], v[218:219], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[52:53], v[220:221], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[54:55], v[222:223], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[56:57], v[224:225], v[156:159]
	buffer_load_dwordx4 a[140:143], v39, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[58:59], v[226:227], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[60:61], v[228:229], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[62:63], v[230:231], v[156:159]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[64:65], v[200:201], v[160:163]
	buffer_load_dwordx4 a[144:147], v40, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[66:67], v[202:203], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[68:69], v[204:205], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[70:71], v[206:207], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[72:73], v[208:209], v[160:163]
	buffer_load_dwordx4 a[148:151], v40, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[74:75], v[210:211], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[76:77], v[212:213], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[78:79], v[214:215], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[64:65], v[216:217], v[164:167]
	buffer_load_dwordx4 a[152:155], v40, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[66:67], v[218:219], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[68:69], v[220:221], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[70:71], v[222:223], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[72:73], v[224:225], v[164:167]
	buffer_load_dwordx4 a[156:159], v40, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[74:75], v[226:227], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[76:77], v[228:229], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[78:79], v[230:231], v[164:167]
	v_mov_b32_e32 v42, v26
	v_mov_b32_e32 v44, v27
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[128:129], v[42:43], v[128:129]
	v_pk_mul_f32 v[130:131], v[42:43], v[130:131]
	v_pk_mul_f32 v[132:133], v[44:45], v[132:133]
	v_pk_mul_f32 v[134:135], v[44:45], v[134:135]
	v_pk_mul_f32 v[136:137], v[42:43], v[136:137]
	v_pk_mul_f32 v[138:139], v[42:43], v[138:139]
	v_pk_mul_f32 v[140:141], v[44:45], v[140:141]
	v_pk_mul_f32 v[142:143], v[44:45], v[142:143]
	v_pk_mul_f32 v[144:145], v[42:43], v[144:145]
	v_pk_mul_f32 v[146:147], v[42:43], v[146:147]
	v_pk_mul_f32 v[148:149], v[44:45], v[148:149]
	v_pk_mul_f32 v[150:151], v[44:45], v[150:151]
	v_pk_mul_f32 v[152:153], v[42:43], v[152:153]
	v_pk_mul_f32 v[154:155], v[42:43], v[154:155]
	v_pk_mul_f32 v[156:157], v[44:45], v[156:157]
	v_pk_mul_f32 v[158:159], v[44:45], v[158:159]
	v_pk_mul_f32 v[160:161], v[42:43], v[160:161]
	v_pk_mul_f32 v[162:163], v[42:43], v[162:163]
	v_pk_mul_f32 v[164:165], v[44:45], v[164:165]
	v_pk_mul_f32 v[166:167], v[44:45], v[166:167]
	v_rcp_f32_e32 v42, v26
	v_rcp_f32_e32 v44, v27
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[64:65], v[42:43], v[64:65]
	v_pk_mul_f32 v[66:67], v[42:43], v[66:67]
	v_pk_mul_f32 v[68:69], v[44:45], v[68:69]
	v_pk_mul_f32 v[70:71], v[44:45], v[70:71]
	v_pk_mul_f32 v[72:73], v[42:43], v[72:73]
	v_pk_mul_f32 v[74:75], v[42:43], v[74:75]
	v_pk_mul_f32 v[76:77], v[44:45], v[76:77]
	v_pk_mul_f32 v[78:79], v[44:45], v[78:79]
	v_pk_mul_f32 v[80:81], v[42:43], v[80:81]
	v_pk_mul_f32 v[82:83], v[42:43], v[82:83]
	v_pk_mul_f32 v[84:85], v[44:45], v[84:85]
	v_pk_mul_f32 v[86:87], v[44:45], v[86:87]
	v_pk_mul_f32 v[88:89], v[42:43], v[88:89]
	v_pk_mul_f32 v[90:91], v[42:43], v[90:91]
	v_pk_mul_f32 v[92:93], v[44:45], v[92:93]
	v_pk_mul_f32 v[94:95], v[44:45], v[94:95]
	v_pk_mul_f32 v[96:97], v[42:43], v[96:97]
	v_pk_mul_f32 v[98:99], v[42:43], v[98:99]
	v_pk_mul_f32 v[100:101], v[44:45], v[100:101]
	v_pk_mul_f32 v[102:103], v[44:45], v[102:103]
	s_waitcnt vmcnt(12)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[80:81], v[200:201], v[64:67]
	buffer_load_dwordx4 a[0:3], v36, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[82:83], v[202:203], v[64:67]
	ds_read_b64 v[168:169], v2 offset:2048
	ds_read_b64 v[172:173], v2 offset:10368
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[84:85], v[204:205], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[86:87], v[206:207], v[64:67]
	ds_read_b64 v[176:177], v2 offset:2176
	ds_read_b64 v[180:181], v2 offset:10496
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[88:89], v[208:209], v[64:67]
	buffer_load_dwordx4 a[4:7], v36, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[90:91], v[210:211], v[64:67]
	ds_read_b64 v[184:185], v2 offset:2304
	ds_read_b64 v[188:189], v2 offset:10624
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[92:93], v[212:213], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[94:95], v[214:215], v[64:67]
	ds_read_b64 v[192:193], v2 offset:2432
	ds_read_b64 v[196:197], v2 offset:10752
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v171, 0xffff0000, v169
	v_lshlrev_b32_e32 v170, 16, v169
	v_and_b32_e32 v169, 0xffff0000, v168
	v_lshlrev_b32_e32 v168, 16, v168
	v_and_b32_e32 v175, 0xffff0000, v173
	v_lshlrev_b32_e32 v174, 16, v173
	v_and_b32_e32 v173, 0xffff0000, v172
	v_lshlrev_b32_e32 v172, 16, v172
	v_and_b32_e32 v179, 0xffff0000, v177
	v_lshlrev_b32_e32 v178, 16, v177
	v_and_b32_e32 v177, 0xffff0000, v176
	v_lshlrev_b32_e32 v176, 16, v176
	v_and_b32_e32 v183, 0xffff0000, v181
	v_lshlrev_b32_e32 v182, 16, v181
	v_and_b32_e32 v181, 0xffff0000, v180
	v_lshlrev_b32_e32 v180, 16, v180
	v_mul_f32_dpp v168, v14, v168 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v169, v14, v169 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v170, v14, v170 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v171, v14, v171 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v172, v14, v172 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v173, v14, v173 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v174, v14, v174 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v175, v14, v175 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v176, v14, v176 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v177, v14, v177 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v178, v14, v178 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v179, v14, v179 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v180, v14, v180 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v181, v14, v181 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v182, v14, v182 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v183, v14, v183 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[80:81], v[216:217], v[68:71]
	buffer_load_dwordx4 a[8:11], v36, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[82:83], v[218:219], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[84:85], v[220:221], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[86:87], v[222:223], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[88:89], v[224:225], v[68:71]
	buffer_load_dwordx4 a[12:15], v36, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[90:91], v[226:227], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[92:93], v[228:229], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[94:95], v[230:231], v[68:71]
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v187, 0xffff0000, v185
	v_lshlrev_b32_e32 v186, 16, v185
	v_and_b32_e32 v185, 0xffff0000, v184
	v_lshlrev_b32_e32 v184, 16, v184
	v_and_b32_e32 v191, 0xffff0000, v189
	v_lshlrev_b32_e32 v190, 16, v189
	v_and_b32_e32 v189, 0xffff0000, v188
	v_lshlrev_b32_e32 v188, 16, v188
	v_and_b32_e32 v195, 0xffff0000, v193
	v_lshlrev_b32_e32 v194, 16, v193
	v_and_b32_e32 v193, 0xffff0000, v192
	v_lshlrev_b32_e32 v192, 16, v192
	v_and_b32_e32 v199, 0xffff0000, v197
	v_lshlrev_b32_e32 v198, 16, v197
	v_and_b32_e32 v197, 0xffff0000, v196
	v_lshlrev_b32_e32 v196, 16, v196
	v_mul_f32_dpp v184, v14, v184 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v185, v14, v185 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v186, v14, v186 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v187, v14, v187 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v188, v14, v188 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v189, v14, v189 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v190, v14, v190 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v191, v14, v191 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v192, v14, v192 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v193, v14, v193 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v194, v14, v194 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v195, v14, v195 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v196, v14, v196 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v197, v14, v197 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v198, v14, v198 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v199, v14, v199 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[96:97], v[200:201], v[72:75]
	buffer_load_dwordx4 a[16:19], v37, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[98:99], v[202:203], v[72:75]
	v_mov_b32_e32 v46, 0x358637bd
	v_mov_b32_e32 v47, 0x358637bd
	v_max3_f32 v46, |v168|, |v169|, v46
	v_max3_f32 v46, |v170|, |v171|, v46
	v_max3_f32 v47, |v172|, |v173|, v47
	v_max3_f32 v47, |v174|, |v175|, v47
	v_max3_f32 v46, |v176|, |v177|, v46
	v_max3_f32 v46, |v178|, |v179|, v46
	v_max3_f32 v47, |v180|, |v181|, v47
	v_max3_f32 v47, |v182|, |v183|, v47
	v_max3_f32 v46, |v184|, |v185|, v46
	v_max3_f32 v46, |v186|, |v187|, v46
	v_max3_f32 v47, |v188|, |v189|, v47
	v_max3_f32 v47, |v190|, |v191|, v47
	v_max3_f32 v46, |v192|, |v193|, v46
	v_max3_f32 v46, |v194|, |v195|, v46
	v_max3_f32 v47, |v196|, |v197|, v47
	v_max3_f32 v47, |v198|, |v199|, v47
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[100:101], v[204:205], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[102:103], v[206:207], v[72:75]
	ds_write_b64 v3, v[46:47]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[104:105], v[208:209], v[72:75]
	buffer_load_dwordx4 a[20:23], v37, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[106:107], v[210:211], v[72:75]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[108:109], v[212:213], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[110:111], v[214:215], v[72:75]
	ds_read_b64 v[46:47], v4
	ds_read_b64 v[48:49], v4 offset:128
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[96:97], v[216:217], v[76:79]
	buffer_load_dwordx4 a[24:27], v37, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[98:99], v[218:219], v[76:79]
	ds_read_b64 v[50:51], v4 offset:256
	ds_read_b64 v[52:53], v4 offset:384
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[100:101], v[220:221], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[102:103], v[222:223], v[76:79]
	ds_read_b64 v[54:55], v4 offset:512
	ds_read_b64 v[56:57], v4 offset:640
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[104:105], v[224:225], v[76:79]
	buffer_load_dwordx4 a[28:31], v37, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[106:107], v[226:227], v[76:79]
	ds_read_b64 v[58:59], v4 offset:768
	ds_read_b64 v[60:61], v4 offset:896
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[108:109], v[228:229], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[110:111], v[230:231], v[76:79]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[112:113], v[200:201], v[80:83]
	buffer_load_dwordx4 a[32:35], v38, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[114:115], v[202:203], v[80:83]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v22, 0x358637bd
	v_mov_b32_e32 v23, 0x358637bd
	v_max3_f32 v22, |v46|, |v48|, v22
	v_max3_f32 v23, |v47|, |v49|, v23
	v_max3_f32 v22, |v50|, |v52|, v22
	v_max3_f32 v23, |v51|, |v53|, v23
	v_max3_f32 v22, |v54|, |v56|, v22
	v_max3_f32 v23, |v55|, |v57|, v23
	v_max3_f32 v22, |v58|, |v60|, v22
	v_max3_f32 v23, |v59|, |v61|, v23
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[116:117], v[204:205], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[118:119], v[206:207], v[80:83]
	ds_read_b64 v[46:47], v4 offset:1024
	ds_read_b64 v[48:49], v4 offset:1152
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[120:121], v[208:209], v[80:83]
	buffer_load_dwordx4 a[36:39], v38, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[122:123], v[210:211], v[80:83]
	ds_read_b64 v[50:51], v4 offset:1280
	ds_read_b64 v[52:53], v4 offset:1408
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[124:125], v[212:213], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[126:127], v[214:215], v[80:83]
	ds_read_b64 v[54:55], v4 offset:1536
	ds_read_b64 v[56:57], v4 offset:1664
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[112:113], v[216:217], v[84:87]
	buffer_load_dwordx4 a[40:43], v38, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[114:115], v[218:219], v[84:87]
	ds_read_b64 v[58:59], v4 offset:1792
	ds_read_b64 v[60:61], v4 offset:1920
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[116:117], v[220:221], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[118:119], v[222:223], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[120:121], v[224:225], v[84:87]
	buffer_load_dwordx4 a[44:47], v38, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[122:123], v[226:227], v[84:87]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v22, |v46|, |v48|, v22
	v_max3_f32 v23, |v47|, |v49|, v23
	v_max3_f32 v22, |v50|, |v52|, v22
	v_max3_f32 v23, |v51|, |v53|, v23
	v_max3_f32 v22, |v54|, |v56|, v22
	v_max3_f32 v23, |v55|, |v57|, v23
	v_max3_f32 v22, |v58|, |v60|, v22
	v_max3_f32 v23, |v59|, |v61|, v23
	v_mov_b32_e32 v42, 0x43700000
	v_rcp_f32_e32 v22, v22
	v_rcp_f32_e32 v23, v23
	s_nop 1
	v_mul_f32_e32 v22, v42, v22
	v_mul_f32_e32 v23, v42, v23
	v_rcp_f32_e32 v24, v22
	v_rcp_f32_e32 v25, v23
	v_mov_b32_e32 v42, v22
	v_mov_b32_e32 v43, v22
	v_mov_b32_e32 v44, v23
	v_mov_b32_e32 v45, v23
	v_pk_mul_f32 v[168:169], v[42:43], v[168:169]
	v_pk_mul_f32 v[170:171], v[42:43], v[170:171]
	v_cvt_pk_fp8_f32 v168, v168, v169
	v_cvt_pk_fp8_f32 v168, v170, v171 op_sel:[0,0,1]
	v_pk_mul_f32 v[172:173], v[44:45], v[172:173]
	v_pk_mul_f32 v[174:175], v[44:45], v[174:175]
	v_cvt_pk_fp8_f32 v169, v172, v173
	v_cvt_pk_fp8_f32 v169, v174, v175 op_sel:[0,0,1]
	v_pk_mul_f32 v[176:177], v[42:43], v[176:177]
	v_pk_mul_f32 v[178:179], v[42:43], v[178:179]
	v_cvt_pk_fp8_f32 v170, v176, v177
	v_cvt_pk_fp8_f32 v170, v178, v179 op_sel:[0,0,1]
	v_pk_mul_f32 v[180:181], v[44:45], v[180:181]
	v_pk_mul_f32 v[182:183], v[44:45], v[182:183]
	v_cvt_pk_fp8_f32 v171, v180, v181
	v_cvt_pk_fp8_f32 v171, v182, v183 op_sel:[0,0,1]
	v_pk_mul_f32 v[184:185], v[42:43], v[184:185]
	v_pk_mul_f32 v[186:187], v[42:43], v[186:187]
	v_cvt_pk_fp8_f32 v172, v184, v185
	v_cvt_pk_fp8_f32 v172, v186, v187 op_sel:[0,0,1]
	v_pk_mul_f32 v[188:189], v[44:45], v[188:189]
	v_pk_mul_f32 v[190:191], v[44:45], v[190:191]
	v_cvt_pk_fp8_f32 v173, v188, v189
	v_cvt_pk_fp8_f32 v173, v190, v191 op_sel:[0,0,1]
	v_pk_mul_f32 v[192:193], v[42:43], v[192:193]
	v_pk_mul_f32 v[194:195], v[42:43], v[194:195]
	v_cvt_pk_fp8_f32 v174, v192, v193
	v_cvt_pk_fp8_f32 v174, v194, v195 op_sel:[0,0,1]
	v_pk_mul_f32 v[196:197], v[44:45], v[196:197]
	v_pk_mul_f32 v[198:199], v[44:45], v[198:199]
	v_cvt_pk_fp8_f32 v175, v196, v197
	v_cvt_pk_fp8_f32 v175, v198, v199 op_sel:[0,0,1]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[124:125], v[228:229], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[126:127], v[230:231], v[84:87]
	ds_write_b32 v12, v168 offset:2048
	ds_write_b32 v12, v169 offset:6144
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[128:129], v[200:201], v[88:91]
	buffer_load_dwordx4 a[48:51], v39, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[130:131], v[202:203], v[88:91]
	ds_write_b32 v12, v170 offset:3072
	ds_write_b32 v12, v171 offset:7168
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[132:133], v[204:205], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[134:135], v[206:207], v[88:91]
	ds_write_b32 v12, v172 offset:4096
	ds_write_b32 v12, v173 offset:8192
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[136:137], v[208:209], v[88:91]
	buffer_load_dwordx4 a[52:55], v39, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[138:139], v[210:211], v[88:91]
	ds_write_b32 v12, v174 offset:5120
	ds_write_b32 v12, v175 offset:9216
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[140:141], v[212:213], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[142:143], v[214:215], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[128:129], v[216:217], v[92:95]
	buffer_load_dwordx4 a[56:59], v39, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[130:131], v[218:219], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[132:133], v[220:221], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[134:135], v[222:223], v[92:95]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[136:137], v[224:225], v[92:95]
	buffer_load_dwordx4 a[60:63], v39, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[138:139], v[226:227], v[92:95]
	ds_read_b64 v[168:169], v13 offset:2048
	ds_read_b64 v[170:171], v13 offset:2176
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[140:141], v[228:229], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[142:143], v[230:231], v[92:95]
	ds_read_b64 v[172:173], v13 offset:3072
	ds_read_b64 v[174:175], v13 offset:3200
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[144:145], v[200:201], v[96:99]
	buffer_load_dwordx4 a[64:67], v40, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[146:147], v[202:203], v[96:99]
	ds_read_b64 v[176:177], v13 offset:4096
	ds_read_b64 v[178:179], v13 offset:4224
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[148:149], v[204:205], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[150:151], v[206:207], v[96:99]
	ds_read_b64 v[180:181], v13 offset:5120
	ds_read_b64 v[182:183], v13 offset:5248
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[152:153], v[208:209], v[96:99]
	buffer_load_dwordx4 a[68:71], v40, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[154:155], v[210:211], v[96:99]
	ds_read_b64 v[184:185], v13 offset:6144
	ds_read_b64 v[186:187], v13 offset:6272
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[156:157], v[212:213], v[96:99]
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[158:159], v[214:215], v[96:99]
	ds_read_b64 v[188:189], v13 offset:7168
	ds_read_b64 v[190:191], v13 offset:7296
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[144:145], v[216:217], v[100:103]
	buffer_load_dwordx4 a[72:75], v40, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[146:147], v[218:219], v[100:103]
	ds_read_b64 v[192:193], v13 offset:8192
	ds_read_b64 v[194:195], v13 offset:8320
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[148:149], v[220:221], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[150:151], v[222:223], v[100:103]
	ds_read_b64 v[196:197], v13 offset:9216
	ds_read_b64 v[198:199], v13 offset:9344
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[152:153], v[224:225], v[100:103]
	buffer_load_dwordx4 a[76:79], v40, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[154:155], v[226:227], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[156:157], v[228:229], v[100:103]
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[158:159], v[230:231], v[100:103]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_cselect_b32 s91, s91, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s91, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	v_mov_b32_e32 v42, v26
	v_mov_b32_e32 v44, v27
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[64:65], v[42:43], v[64:65]
	v_pk_mul_f32 v[66:67], v[42:43], v[66:67]
	v_pk_mul_f32 v[68:69], v[44:45], v[68:69]
	v_pk_mul_f32 v[70:71], v[44:45], v[70:71]
	v_pk_mul_f32 v[72:73], v[42:43], v[72:73]
	v_pk_mul_f32 v[74:75], v[42:43], v[74:75]
	v_pk_mul_f32 v[76:77], v[44:45], v[76:77]
	v_pk_mul_f32 v[78:79], v[44:45], v[78:79]
	v_pk_mul_f32 v[80:81], v[42:43], v[80:81]
	v_pk_mul_f32 v[82:83], v[42:43], v[82:83]
	v_pk_mul_f32 v[84:85], v[44:45], v[84:85]
	v_pk_mul_f32 v[86:87], v[44:45], v[86:87]
	v_pk_mul_f32 v[88:89], v[42:43], v[88:89]
	v_pk_mul_f32 v[90:91], v[42:43], v[90:91]
	v_pk_mul_f32 v[92:93], v[44:45], v[92:93]
	v_pk_mul_f32 v[94:95], v[44:45], v[94:95]
	v_pk_mul_f32 v[96:97], v[42:43], v[96:97]
	v_pk_mul_f32 v[98:99], v[42:43], v[98:99]
	v_pk_mul_f32 v[100:101], v[44:45], v[100:101]
	v_pk_mul_f32 v[102:103], v[44:45], v[102:103]
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_1D2F
	s_branch label_1532

0000000000009fbc <label_1D2F>:
	s_mov_b32 s36, -1
	s_mov_b32 s37, -1
	s_mov_b64 s[60:61], 0
	s_cmp_lt_u32 s82, s66
	s_cselect_b64 s[20:21], s[36:37], s[60:61]
	s_cmp_lt_u32 s83, s66
	s_cselect_b64 s[22:23], s[36:37], s[60:61]
	s_cmp_lt_u32 s84, s66
	s_cselect_b64 s[24:25], s[36:37], s[60:61]
	s_cmp_lt_u32 s85, s66
	s_cselect_b64 s[26:27], s[36:37], s[60:61]
	s_cmp_lt_u32 s86, s66
	s_cselect_b64 s[28:29], s[36:37], s[60:61]
	s_cmp_lt_u32 s87, s66
	s_cselect_b64 s[30:31], s[36:37], s[60:61]
	s_cmp_lt_u32 s88, s66
	s_cselect_b64 s[32:33], s[36:37], s[60:61]
	s_cmp_lt_u32 s89, s66
	s_cselect_b64 s[34:35], s[36:37], s[60:61]
	v_mov_b32_e32 v54, 0xbfcc4231
	v_mov_b32_e32 v55, 0xbfcc4231
	v_mov_b32_e32 v51, 0xffff0000
	v_mov_b32_e32 v52, 0x7fff0000
	v_mov_b32_e32 v53, 0x7fff
	s_mul_i32 s60, s5, 16
	s_mul_i32 s60, s60, s70
	v_lshlrev_b32_e32 v46, 4, v0
	v_add_u32_e32 v46, s60, v46
	s_mul_i32 s60, 64, s70
	v_add_u32_e32 v47, s60, v46
	v_add_u32_e32 v48, s60, v47
	v_add_u32_e32 v49, s60, v48
	v_lshrrev_b32_e32 v42, 4, v0
	v_mul_i32_i24_e32 v3, 34, v42
	v_and_b32_e32 v42, 15, v0
	v_mul_i32_i24_e32 v43, 2, v42
	v_add_u32_e32 v3, v43, v3
	s_mul_i32 s60, s5, 0x88
	v_add_u32_e32 v3, s60, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_lshrrev_b32_e32 v42, 1, v0
	v_mul_i32_i24_e32 v4, 34, v42
	v_and_b32_e32 v43, 1, v0
	v_add_u32_e32 v4, v43, v4
	s_mul_i32 s60, s5, 2
	v_add_u32_e32 v4, s60, v4
	v_lshlrev_b32_e32 v4, 2, v4
	v_mul_f32_dpp v128, v16, v128 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v129, v16, v129 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v130, v16, v130 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v131, v16, v131 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v132, v16, v132 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v133, v16, v133 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v134, v16, v134 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v135, v16, v135 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v136, v16, v136 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v137, v16, v137 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v138, v16, v138 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v139, v16, v139 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v140, v16, v140 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v141, v16, v141 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v142, v16, v142 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v143, v16, v143 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v144, v16, v144 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v145, v16, v145 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v146, v16, v146 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v147, v16, v147 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v148, v16, v148 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v149, v16, v149 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v150, v16, v150 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v151, v16, v151 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v152, v16, v152 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v153, v16, v153 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v154, v16, v154 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v155, v16, v155 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v156, v16, v156 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v157, v16, v157 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v158, v16, v158 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v159, v16, v159 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v160, v17, v160 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v161, v17, v161 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v162, v17, v162 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v163, v17, v163 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v164, v17, v164 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v165, v17, v165 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v166, v17, v166 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v167, v17, v167 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v64, v8, v64 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v65, v8, v65 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v66, v8, v66 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v67, v8, v67 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v68, v8, v68 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v69, v8, v69 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v70, v8, v70 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v71, v8, v71 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v72, v8, v72 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v73, v8, v73 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v74, v8, v74 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v75, v8, v75 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v76, v8, v76 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v77, v8, v77 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v78, v8, v78 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v79, v8, v79 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v80, v8, v80 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v81, v8, v81 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v82, v8, v82 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v83, v8, v83 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v84, v8, v84 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v85, v8, v85 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v86, v8, v86 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v87, v8, v87 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v88, v8, v88 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v89, v8, v89 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v90, v8, v90 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v91, v8, v91 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v92, v8, v92 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v93, v8, v93 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v94, v8, v94 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v95, v8, v95 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v96, v9, v96 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v97, v9, v97 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v98, v9, v98 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v99, v9, v99 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v100, v9, v100 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v101, v9, v101 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v102, v9, v102 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v103, v9, v103 row_newbcast:3 row_mask:0xf bank_mask:0xf
	s_waitcnt vmcnt(16)
	buffer_load_dwordx4 a[0:3], v46, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v128, s6
	v_mul_f32_e64 v43, -v129, s6
	v_mul_f32_e64 v44, -v130, s6
	v_mul_f32_e64 v45, -v131, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[4:7], v47, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[128:129], v[128:129], v[42:43]
	v_pk_mul_f32 v[130:131], v[130:131], v[44:45]
	v_pk_mul_f32 v[128:129], v[128:129], v[64:65]
	v_pk_mul_f32 v[130:131], v[130:131], v[66:67]
	buffer_load_dwordx4 a[8:11], v48, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v132, s6
	v_mul_f32_e64 v43, -v133, s6
	v_mul_f32_e64 v44, -v134, s6
	v_mul_f32_e64 v45, -v135, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[12:15], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[132:133], v[132:133], v[42:43]
	v_pk_mul_f32 v[134:135], v[134:135], v[44:45]
	v_pk_mul_f32 v[132:133], v[132:133], v[68:69]
	v_pk_mul_f32 v[134:135], v[134:135], v[70:71]
	s_waitcnt vmcnt(16)
	buffer_load_dwordx4 a[16:19], v46, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v136, s6
	v_mul_f32_e64 v43, -v137, s6
	v_mul_f32_e64 v44, -v138, s6
	v_mul_f32_e64 v45, -v139, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[20:23], v47, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[136:137], v[136:137], v[42:43]
	v_pk_mul_f32 v[138:139], v[138:139], v[44:45]
	v_pk_mul_f32 v[136:137], v[136:137], v[72:73]
	v_pk_mul_f32 v[138:139], v[138:139], v[74:75]
	buffer_load_dwordx4 a[24:27], v48, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v140, s6
	v_mul_f32_e64 v43, -v141, s6
	v_mul_f32_e64 v44, -v142, s6
	v_mul_f32_e64 v45, -v143, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[28:31], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[140:141], v[140:141], v[42:43]
	v_pk_mul_f32 v[142:143], v[142:143], v[44:45]
	v_pk_mul_f32 v[140:141], v[140:141], v[76:77]
	v_pk_mul_f32 v[142:143], v[142:143], v[78:79]
	s_waitcnt vmcnt(16)
	buffer_load_dwordx4 a[32:35], v46, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v144, s6
	v_mul_f32_e64 v43, -v145, s6
	v_mul_f32_e64 v44, -v146, s6
	v_mul_f32_e64 v45, -v147, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[36:39], v47, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[144:145], v[144:145], v[42:43]
	v_pk_mul_f32 v[146:147], v[146:147], v[44:45]
	v_pk_mul_f32 v[144:145], v[144:145], v[80:81]
	v_pk_mul_f32 v[146:147], v[146:147], v[82:83]
	buffer_load_dwordx4 a[40:43], v48, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v148, s6
	v_mul_f32_e64 v43, -v149, s6
	v_mul_f32_e64 v44, -v150, s6
	v_mul_f32_e64 v45, -v151, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[44:47], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[148:149], v[148:149], v[42:43]
	v_pk_mul_f32 v[150:151], v[150:151], v[44:45]
	v_pk_mul_f32 v[148:149], v[148:149], v[84:85]
	v_pk_mul_f32 v[150:151], v[150:151], v[86:87]
	s_waitcnt vmcnt(16)
	buffer_load_dwordx4 a[48:51], v46, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v152, s6
	v_mul_f32_e64 v43, -v153, s6
	v_mul_f32_e64 v44, -v154, s6
	v_mul_f32_e64 v45, -v155, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[52:55], v47, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[152:153], v[152:153], v[42:43]
	v_pk_mul_f32 v[154:155], v[154:155], v[44:45]
	v_pk_mul_f32 v[152:153], v[152:153], v[88:89]
	v_pk_mul_f32 v[154:155], v[154:155], v[90:91]
	buffer_load_dwordx4 a[56:59], v48, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v156, s6
	v_mul_f32_e64 v43, -v157, s6
	v_mul_f32_e64 v44, -v158, s6
	v_mul_f32_e64 v45, -v159, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[60:63], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[156:157], v[156:157], v[42:43]
	v_pk_mul_f32 v[158:159], v[158:159], v[44:45]
	v_pk_mul_f32 v[156:157], v[156:157], v[92:93]
	v_pk_mul_f32 v[158:159], v[158:159], v[94:95]
	s_waitcnt vmcnt(16)
	buffer_load_dwordx4 a[64:67], v46, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v160, s6
	v_mul_f32_e64 v43, -v161, s6
	v_mul_f32_e64 v44, -v162, s6
	v_mul_f32_e64 v45, -v163, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[68:71], v47, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[160:161], v[160:161], v[42:43]
	v_pk_mul_f32 v[162:163], v[162:163], v[44:45]
	v_pk_mul_f32 v[160:161], v[160:161], v[96:97]
	v_pk_mul_f32 v[162:163], v[162:163], v[98:99]
	buffer_load_dwordx4 a[72:75], v48, s[12:15], 0 offen
	v_mul_f32_e64 v42, -v164, s6
	v_mul_f32_e64 v43, -v165, s6
	v_mul_f32_e64 v44, -v166, s6
	v_mul_f32_e64 v45, -v167, s6
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	buffer_load_dwordx4 a[76:79], v49, s[12:15], 0 offen
	v_add_f32_e64 v42, v42, 1.0
	v_add_f32_e64 v43, v43, 1.0
	v_add_f32_e64 v44, v44, 1.0
	v_add_f32_e64 v45, v45, 1.0
	v_rcp_f32_e32 v42, v42
	v_rcp_f32_e32 v43, v43
	v_rcp_f32_e32 v44, v44
	v_rcp_f32_e32 v45, v45
	v_pk_mul_f32 v[164:165], v[164:165], v[42:43]
	v_pk_mul_f32 v[166:167], v[166:167], v[44:45]
	v_pk_mul_f32 v[164:165], v[164:165], v[100:101]
	v_pk_mul_f32 v[166:167], v[166:167], v[102:103]
	v_mul_f32_dpp v128, v18, v128 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v129, v18, v129 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v130, v18, v130 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v131, v18, v131 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v132, v18, v132 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v133, v18, v133 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v134, v18, v134 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v135, v18, v135 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v136, v18, v136 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v137, v18, v137 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v138, v18, v138 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v139, v18, v139 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v140, v18, v140 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v141, v18, v141 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v142, v18, v142 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v143, v18, v143 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v144, v18, v144 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v145, v18, v145 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v146, v18, v146 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v147, v18, v147 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v148, v18, v148 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v149, v18, v149 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v150, v18, v150 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v151, v18, v151 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v152, v18, v152 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v153, v18, v153 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v154, v18, v154 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v155, v18, v155 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v156, v18, v156 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v157, v18, v157 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v158, v18, v158 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v159, v18, v159 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v160, v19, v160 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v161, v19, v161 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v162, v19, v162 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v163, v19, v163 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v164, v19, v164 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v165, v19, v165 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v166, v19, v166 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v167, v19, v167 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_lshlrev_b32_e32 v42, 2, v0
	s_mul_i32 s60, s82, s71
	v_add_u32_e64 v80, v42, s60
	v_mov_b32_e32 v81, 0
	s_mul_i32 s60, s83, s71
	v_add_u32_e64 v82, v42, s60
	v_mov_b32_e32 v83, 0
	s_mul_i32 s60, s84, s71
	v_add_u32_e64 v84, v42, s60
	v_mov_b32_e32 v85, 0
	s_mul_i32 s60, s85, s71
	v_add_u32_e64 v86, v42, s60
	v_mov_b32_e32 v87, 0
	s_mul_i32 s60, s86, s71
	v_add_u32_e64 v88, v42, s60
	v_mov_b32_e32 v89, 0
	s_mul_i32 s60, s87, s71
	v_add_u32_e64 v90, v42, s60
	v_mov_b32_e32 v91, 0
	s_mul_i32 s60, s88, s71
	v_add_u32_e64 v92, v42, s60
	v_mov_b32_e32 v93, 0
	s_mul_i32 s60, s89, s71
	v_add_u32_e64 v94, v42, s60
	v_mov_b32_e32 v95, 0
	buffer_load_dword v12, v5, s[16:19], 0 offen
	v_mov_b32_e32 v22, 0x358637bd
	v_mov_b32_e32 v23, 0x358637bd
	v_max3_f32 v22, |v128|, |v129|, v22
	v_max3_f32 v22, |v130|, |v131|, v22
	v_max3_f32 v23, |v132|, |v133|, v23
	v_max3_f32 v23, |v134|, |v135|, v23
	v_max3_f32 v22, |v136|, |v137|, v22
	v_max3_f32 v22, |v138|, |v139|, v22
	v_max3_f32 v23, |v140|, |v141|, v23
	v_max3_f32 v23, |v142|, |v143|, v23
	v_max3_f32 v22, |v144|, |v145|, v22
	v_max3_f32 v22, |v146|, |v147|, v22
	v_max3_f32 v23, |v148|, |v149|, v23
	v_max3_f32 v23, |v150|, |v151|, v23
	v_max3_f32 v22, |v152|, |v153|, v22
	v_max3_f32 v22, |v154|, |v155|, v22
	v_max3_f32 v23, |v156|, |v157|, v23
	v_max3_f32 v23, |v158|, |v159|, v23
	v_max3_f32 v22, |v160|, |v161|, v22
	v_max3_f32 v22, |v162|, |v163|, v22
	v_max3_f32 v23, |v164|, |v165|, v23
	v_max3_f32 v23, |v166|, |v167|, v23
	v_lshlrev_b32_e32 v42, 3, v0
	s_mul_i32 s60, 0x200, s5
	v_add_u32_e32 v42, s60, v42
	ds_write_b64 v42, v[22:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v42, 15, v0
	v_lshlrev_b32_e32 v42, 3, v42
	ds_read_b64 v[96:97], v42
	ds_read_b64 v[98:99], v42 offset:128
	ds_read_b64 v[100:101], v42 offset:256
	ds_read_b64 v[102:103], v42 offset:384
	ds_read_b64 v[104:105], v42 offset:512
	ds_read_b64 v[106:107], v42 offset:640
	ds_read_b64 v[108:109], v42 offset:768
	ds_read_b64 v[110:111], v42 offset:896
	ds_read_b64 v[112:113], v42 offset:1024
	ds_read_b64 v[114:115], v42 offset:1152
	ds_read_b64 v[116:117], v42 offset:1280
	ds_read_b64 v[118:119], v42 offset:1408
	ds_read_b64 v[120:121], v42 offset:1536
	ds_read_b64 v[122:123], v42 offset:1664
	ds_read_b64 v[124:125], v42 offset:1792
	ds_read_b64 v[126:127], v42 offset:1920
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v22, |v96|, |v98|, v22
	v_max3_f32 v23, |v97|, |v99|, v23
	v_max3_f32 v22, |v100|, |v102|, v22
	v_max3_f32 v23, |v101|, |v103|, v23
	v_max3_f32 v22, |v104|, |v106|, v22
	v_max3_f32 v23, |v105|, |v107|, v23
	v_max3_f32 v22, |v108|, |v110|, v22
	v_max3_f32 v23, |v109|, |v111|, v23
	v_max3_f32 v22, |v112|, |v114|, v22
	v_max3_f32 v23, |v113|, |v115|, v23
	v_max3_f32 v22, |v116|, |v118|, v22
	v_max3_f32 v23, |v117|, |v119|, v23
	v_max3_f32 v22, |v120|, |v122|, v22
	v_max3_f32 v23, |v121|, |v123|, v23
	v_max3_f32 v22, |v124|, |v126|, v22
	v_max3_f32 v23, |v125|, |v127|, v23
	v_rcp_f32_e32 v22, v22
	v_rcp_f32_e32 v23, v23
	v_mov_b32_e32 v42, 0x43700000
	v_mul_f32_e32 v22, v42, v22
	v_mul_f32_e32 v23, v42, v23
	v_mul_f32_e32 v128, v22, v128
	v_mul_f32_e32 v129, v22, v129
	v_mul_f32_e32 v130, v22, v130
	v_mul_f32_e32 v131, v22, v131
	v_cvt_pk_fp8_f32 v128, v128, v129
	v_cvt_pk_fp8_f32 v128, v130, v131 op_sel:[0,0,1]
	v_mul_f32_e32 v132, v23, v132
	v_mul_f32_e32 v133, v23, v133
	v_mul_f32_e32 v134, v23, v134
	v_mul_f32_e32 v135, v23, v135
	v_cvt_pk_fp8_f32 v129, v132, v133
	v_cvt_pk_fp8_f32 v129, v134, v135 op_sel:[0,0,1]
	v_mul_f32_e32 v136, v22, v136
	v_mul_f32_e32 v137, v22, v137
	v_mul_f32_e32 v138, v22, v138
	v_mul_f32_e32 v139, v22, v139
	v_cvt_pk_fp8_f32 v130, v136, v137
	v_cvt_pk_fp8_f32 v130, v138, v139 op_sel:[0,0,1]
	v_mul_f32_e32 v140, v23, v140
	v_mul_f32_e32 v141, v23, v141
	v_mul_f32_e32 v142, v23, v142
	v_mul_f32_e32 v143, v23, v143
	v_cvt_pk_fp8_f32 v131, v140, v141
	v_cvt_pk_fp8_f32 v131, v142, v143 op_sel:[0,0,1]
	v_mul_f32_e32 v144, v22, v144
	v_mul_f32_e32 v145, v22, v145
	v_mul_f32_e32 v146, v22, v146
	v_mul_f32_e32 v147, v22, v147
	v_cvt_pk_fp8_f32 v132, v144, v145
	v_cvt_pk_fp8_f32 v132, v146, v147 op_sel:[0,0,1]
	v_mul_f32_e32 v148, v23, v148
	v_mul_f32_e32 v149, v23, v149
	v_mul_f32_e32 v150, v23, v150
	v_mul_f32_e32 v151, v23, v151
	v_cvt_pk_fp8_f32 v133, v148, v149
	v_cvt_pk_fp8_f32 v133, v150, v151 op_sel:[0,0,1]
	v_mul_f32_e32 v152, v22, v152
	v_mul_f32_e32 v153, v22, v153
	v_mul_f32_e32 v154, v22, v154
	v_mul_f32_e32 v155, v22, v155
	v_cvt_pk_fp8_f32 v134, v152, v153
	v_cvt_pk_fp8_f32 v134, v154, v155 op_sel:[0,0,1]
	v_mul_f32_e32 v156, v23, v156
	v_mul_f32_e32 v157, v23, v157
	v_mul_f32_e32 v158, v23, v158
	v_mul_f32_e32 v159, v23, v159
	v_cvt_pk_fp8_f32 v135, v156, v157
	v_cvt_pk_fp8_f32 v135, v158, v159 op_sel:[0,0,1]
	v_mul_f32_e32 v160, v22, v160
	v_mul_f32_e32 v161, v22, v161
	v_mul_f32_e32 v162, v22, v162
	v_mul_f32_e32 v163, v22, v163
	v_cvt_pk_fp8_f32 v136, v160, v161
	v_cvt_pk_fp8_f32 v136, v162, v163 op_sel:[0,0,1]
	v_mul_f32_e32 v164, v23, v164
	v_mul_f32_e32 v165, v23, v165
	v_mul_f32_e32 v166, v23, v166
	v_mul_f32_e32 v167, v23, v167
	v_cvt_pk_fp8_f32 v137, v164, v165
	v_cvt_pk_fp8_f32 v137, v166, v167 op_sel:[0,0,1]
	v_rcp_f32_e32 v24, v22
	v_rcp_f32_e32 v25, v23
	v_lshrrev_b32_e32 v42, 5, v0
	v_lshlrev_b32_e32 v43, 5, v42
	v_and_b32_e32 v42, 31, v0
	v_lshrrev_b32_e32 v44, 4, v42
	v_add_u32_e32 v43, v44, v43
	v_and_b32_e32 v42, 15, v0
	v_lshlrev_b32_e32 v42, 1, v42
	v_add_u32_e32 v43, v42, v43
	v_lshlrev_b32_e32 v42, 2, v43
	s_mul_i32 s60, 0x100, s5
	v_add_u32_e64 v42, v42, s60
	ds_write_b32 v42, v128 offset:2048
	ds_write_b32 v42, v129 offset:7168
	ds_write_b32 v42, v130 offset:3072
	ds_write_b32 v42, v131 offset:8192
	ds_write_b32 v42, v132 offset:4096
	ds_write_b32 v42, v133 offset:9216
	ds_write_b32 v42, v134 offset:5120
	ds_write_b32 v42, v135 offset:10240
	ds_write_b32 v42, v136 offset:6144
	ds_write_b32 v42, v137 offset:11264
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v42, 4, v0
	v_lshlrev_b32_e32 v43, 6, v42
	v_and_b32_e32 v42, 15, v0
	v_lshlrev_b32_e32 v42, 1, v42
	v_add_u32_e32 v43, v42, v43
	v_lshlrev_b32_e32 v42, 2, v43
	ds_read_b64 v[128:129], v42 offset:2048
	ds_read_b64 v[130:131], v42 offset:2176
	ds_read_b64 v[132:133], v42 offset:3072
	ds_read_b64 v[134:135], v42 offset:3200
	ds_read_b64 v[136:137], v42 offset:4096
	ds_read_b64 v[138:139], v42 offset:4224
	ds_read_b64 v[140:141], v42 offset:5120
	ds_read_b64 v[142:143], v42 offset:5248
	ds_read_b64 v[144:145], v42 offset:6144
	ds_read_b64 v[146:147], v42 offset:6272
	ds_read_b64 v[148:149], v42 offset:7168
	ds_read_b64 v[150:151], v42 offset:7296
	ds_read_b64 v[152:153], v42 offset:8192
	ds_read_b64 v[154:155], v42 offset:8320
	ds_read_b64 v[156:157], v42 offset:9216
	ds_read_b64 v[158:159], v42 offset:9344
	ds_read_b64 v[160:161], v42 offset:10240
	ds_read_b64 v[162:163], v42 offset:10368
	ds_read_b64 v[164:165], v42 offset:11264
	ds_read_b64 v[166:167], v42 offset:11392
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	s_mov_b32 s80, 0
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)

000000000000af48 <label_2112>:
	s_waitcnt vmcnt(33)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[0:1], v[128:129], 0
	buffer_load_dwordx4 a[80:83], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[2:3], v[130:131], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[0:1], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[2:3], v[150:151], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[4:5], v[128:129], 0
	buffer_load_dwordx4 a[84:87], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[6:7], v[130:131], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[4:5], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[6:7], v[150:151], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[8:9], v[128:129], 0
	buffer_load_dwordx4 a[88:91], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[10:11], v[130:131], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[8:9], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[10:11], v[150:151], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[12:13], v[128:129], 0
	buffer_load_dwordx4 a[92:95], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[14:15], v[130:131], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[12:13], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[14:15], v[150:151], v[196:199]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[16:17], v[132:133], v[168:171]
	buffer_load_dwordx4 a[96:99], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[18:19], v[134:135], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[16:17], v[152:153], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[18:19], v[154:155], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[20:21], v[132:133], v[176:179]
	buffer_load_dwordx4 a[100:103], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[22:23], v[134:135], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[20:21], v[152:153], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[22:23], v[154:155], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[24:25], v[132:133], v[184:187]
	buffer_load_dwordx4 a[104:107], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[26:27], v[134:135], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[24:25], v[152:153], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[26:27], v[154:155], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[28:29], v[132:133], v[192:195]
	buffer_load_dwordx4 a[108:111], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[30:31], v[134:135], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[28:29], v[152:153], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[30:31], v[154:155], v[196:199]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[32:33], v[136:137], v[168:171]
	buffer_load_dwordx4 a[112:115], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[34:35], v[138:139], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[32:33], v[156:157], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[34:35], v[158:159], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[36:37], v[136:137], v[176:179]
	buffer_load_dwordx4 a[116:119], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[38:39], v[138:139], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[36:37], v[156:157], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[38:39], v[158:159], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[40:41], v[136:137], v[184:187]
	buffer_load_dwordx4 a[120:123], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[42:43], v[138:139], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[40:41], v[156:157], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[42:43], v[158:159], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[44:45], v[136:137], v[192:195]
	buffer_load_dwordx4 a[124:127], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[46:47], v[138:139], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[44:45], v[156:157], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[46:47], v[158:159], v[196:199]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[48:49], v[140:141], v[168:171]
	buffer_load_dwordx4 a[128:131], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[50:51], v[142:143], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[48:49], v[160:161], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[50:51], v[162:163], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[52:53], v[140:141], v[176:179]
	buffer_load_dwordx4 a[132:135], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[54:55], v[142:143], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[52:53], v[160:161], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[54:55], v[162:163], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[56:57], v[140:141], v[184:187]
	buffer_load_dwordx4 a[136:139], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[58:59], v[142:143], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[56:57], v[160:161], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[58:59], v[162:163], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[60:61], v[140:141], v[192:195]
	buffer_load_dwordx4 a[140:143], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[62:63], v[142:143], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[60:61], v[160:161], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[62:63], v[162:163], v[196:199]
	s_waitcnt vmcnt(32)
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[64:65], v[144:145], v[168:171]
	buffer_load_dwordx4 a[144:147], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[66:67], v[146:147], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[64:65], v[164:165], v[172:175]
	buffer_load_dword v13, v5, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[66:67], v[166:167], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[68:69], v[144:145], v[176:179]
	buffer_load_dwordx4 a[148:151], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[70:71], v[146:147], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[68:69], v[164:165], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[70:71], v[166:167], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[72:73], v[144:145], v[184:187]
	buffer_load_dwordx4 a[152:155], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[74:75], v[146:147], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[72:73], v[164:165], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[74:75], v[166:167], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[76:77], v[144:145], v[192:195]
	buffer_load_dwordx4 a[156:159], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[78:79], v[146:147], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[76:77], v[164:165], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[78:79], v[166:167], v[196:199]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v42, v24
	v_mov_b32_e32 v44, v20
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[168:169], v[42:43], v[168:169]
	v_pk_mul_f32 v[170:171], v[42:43], v[170:171]
	v_mul_f32_dpp v168, v12, v168 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v169, v12, v169 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v170, v12, v170 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v171, v12, v171 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[168:169], v[44:45], v[168:169]
	v_pk_mul_f32 v[170:171], v[44:45], v[170:171]
	v_pk_mul_f32 v[176:177], v[42:43], v[176:177]
	v_pk_mul_f32 v[178:179], v[42:43], v[178:179]
	v_mul_f32_dpp v176, v12, v176 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v177, v12, v177 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v178, v12, v178 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v179, v12, v179 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[176:177], v[44:45], v[176:177]
	v_pk_mul_f32 v[178:179], v[44:45], v[178:179]
	v_pk_mul_f32 v[184:185], v[42:43], v[184:185]
	v_pk_mul_f32 v[186:187], v[42:43], v[186:187]
	v_mul_f32_dpp v184, v12, v184 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v185, v12, v185 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v186, v12, v186 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v187, v12, v187 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[184:185], v[44:45], v[184:185]
	v_pk_mul_f32 v[186:187], v[44:45], v[186:187]
	v_pk_mul_f32 v[192:193], v[42:43], v[192:193]
	v_pk_mul_f32 v[194:195], v[42:43], v[194:195]
	v_mul_f32_dpp v192, v12, v192 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v193, v12, v193 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v194, v12, v194 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v195, v12, v195 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[192:193], v[44:45], v[192:193]
	v_pk_mul_f32 v[194:195], v[44:45], v[194:195]
	v_mov_b32_e32 v42, v25
	v_mov_b32_e32 v44, v21
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[172:173], v[42:43], v[172:173]
	v_pk_mul_f32 v[174:175], v[42:43], v[174:175]
	v_mul_f32_dpp v172, v12, v172 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v173, v12, v173 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v174, v12, v174 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v175, v12, v175 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[172:173], v[44:45], v[172:173]
	v_pk_mul_f32 v[174:175], v[44:45], v[174:175]
	v_pk_mul_f32 v[180:181], v[42:43], v[180:181]
	v_pk_mul_f32 v[182:183], v[42:43], v[182:183]
	v_mul_f32_dpp v180, v12, v180 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v181, v12, v181 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v182, v12, v182 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v183, v12, v183 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[180:181], v[44:45], v[180:181]
	v_pk_mul_f32 v[182:183], v[44:45], v[182:183]
	v_pk_mul_f32 v[188:189], v[42:43], v[188:189]
	v_pk_mul_f32 v[190:191], v[42:43], v[190:191]
	v_mul_f32_dpp v188, v12, v188 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v189, v12, v189 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v190, v12, v190 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v191, v12, v191 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[188:189], v[44:45], v[188:189]
	v_pk_mul_f32 v[190:191], v[44:45], v[190:191]
	v_pk_mul_f32 v[196:197], v[42:43], v[196:197]
	v_pk_mul_f32 v[198:199], v[42:43], v[198:199]
	v_mul_f32_dpp v196, v12, v196 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v197, v12, v197 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v198, v12, v198 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v199, v12, v199 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[196:197], v[44:45], v[196:197]
	v_pk_mul_f32 v[198:199], v[44:45], v[198:199]
	v_cmp_u_f32_e64 s[48:49], v168, v168
	v_add3_u32 v50, v168, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v169, v169
	v_add3_u32 v50, v169, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v168, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v170, v170
	v_add3_u32 v50, v170, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v171, v171
	v_add3_u32 v50, v171, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v169, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v172, v172
	v_add3_u32 v50, v172, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v173, v173
	v_add3_u32 v50, v173, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v170, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v174, v174
	v_add3_u32 v50, v174, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v175, v175
	v_add3_u32 v50, v175, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v171, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v176, v176
	v_add3_u32 v50, v176, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v177, v177
	v_add3_u32 v50, v177, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v172, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v178, v178
	v_add3_u32 v50, v178, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v179, v179
	v_add3_u32 v50, v179, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v173, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v180, v180
	v_add3_u32 v50, v180, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v181, v181
	v_add3_u32 v50, v181, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v174, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v182, v182
	v_add3_u32 v50, v182, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v183, v183
	v_add3_u32 v50, v183, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v175, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v184, v184
	v_add3_u32 v50, v184, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v185, v185
	v_add3_u32 v50, v185, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v176, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v186, v186
	v_add3_u32 v50, v186, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v187, v187
	v_add3_u32 v50, v187, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v177, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v188, v188
	v_add3_u32 v50, v188, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v189, v189
	v_add3_u32 v50, v189, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v178, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v190, v190
	v_add3_u32 v50, v190, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v191, v191
	v_add3_u32 v50, v191, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v179, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v192, v192
	v_add3_u32 v50, v192, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v193, v193
	v_add3_u32 v50, v193, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v180, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v194, v194
	v_add3_u32 v50, v194, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v195, v195
	v_add3_u32 v50, v195, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v181, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v196, v196
	v_add3_u32 v50, v196, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v197, v197
	v_add3_u32 v50, v197, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v182, v43, v42, s52
	v_cmp_u_f32_e64 s[48:49], v198, v198
	v_add3_u32 v50, v198, v53, 1
	v_cndmask_b32_e64 v42, v50, v52, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v199, v199
	v_add3_u32 v50, v199, v53, 1
	v_cndmask_b32_e64 v43, v50, v52, s[48:49]
	v_perm_b32 v183, v43, v42, s52
	ds_write_b64 v3, v[168:169] offset:2048
	ds_write_b64 v3, v[170:171] offset:10752
	ds_write_b64 v3, v[172:173] offset:4224
	ds_write_b64 v3, v[174:175] offset:12928
	ds_write_b64 v3, v[176:177] offset:6400
	ds_write_b64 v3, v[178:179] offset:15104
	ds_write_b64 v3, v[180:181] offset:8576
	ds_write_b64 v3, v[182:183] offset:17280
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v4 offset:2048
	ds_read_b32 v65, v4 offset:6400
	ds_read_b32 v66, v4 offset:2080
	ds_read_b32 v67, v4 offset:6432
	ds_read_b32 v68, v4 offset:2112
	ds_read_b32 v69, v4 offset:6464
	ds_read_b32 v70, v4 offset:2144
	ds_read_b32 v71, v4 offset:6496
	ds_read_b32 v72, v4 offset:10752
	ds_read_b32 v73, v4 offset:15104
	ds_read_b32 v74, v4 offset:10784
	ds_read_b32 v75, v4 offset:15136
	ds_read_b32 v76, v4 offset:10816
	ds_read_b32 v77, v4 offset:15168
	ds_read_b32 v78, v4 offset:10848
	ds_read_b32 v79, v4 offset:15200
	s_waitcnt lgkmcnt(0)
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_152F
	s_waitcnt vmcnt(33)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[80:81], v[128:129], 0
	buffer_load_dwordx4 a[0:3], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[82:83], v[130:131], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[80:81], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[82:83], v[150:151], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[84:85], v[128:129], 0
	buffer_load_dwordx4 a[4:7], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[86:87], v[130:131], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[84:85], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[86:87], v[150:151], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[88:89], v[128:129], 0
	buffer_load_dwordx4 a[8:11], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[90:91], v[130:131], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[88:89], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[90:91], v[150:151], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[92:93], v[128:129], 0
	buffer_load_dwordx4 a[12:15], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[94:95], v[130:131], v[224:227]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[92:93], v[148:149], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[94:95], v[150:151], v[228:231]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[96:97], v[132:133], v[200:203]
	buffer_load_dwordx4 a[16:19], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[98:99], v[134:135], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[96:97], v[152:153], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[98:99], v[154:155], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[100:101], v[132:133], v[208:211]
	buffer_load_dwordx4 a[20:23], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[102:103], v[134:135], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[100:101], v[152:153], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[102:103], v[154:155], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[104:105], v[132:133], v[216:219]
	buffer_load_dwordx4 a[24:27], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[106:107], v[134:135], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[104:105], v[152:153], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[106:107], v[154:155], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[108:109], v[132:133], v[224:227]
	buffer_load_dwordx4 a[28:31], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[110:111], v[134:135], v[224:227]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[108:109], v[152:153], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[110:111], v[154:155], v[228:231]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[112:113], v[136:137], v[200:203]
	buffer_load_dwordx4 a[32:35], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[114:115], v[138:139], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[112:113], v[156:157], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[114:115], v[158:159], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[116:117], v[136:137], v[208:211]
	buffer_load_dwordx4 a[36:39], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[118:119], v[138:139], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[116:117], v[156:157], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[118:119], v[158:159], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[120:121], v[136:137], v[216:219]
	buffer_load_dwordx4 a[40:43], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[122:123], v[138:139], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[120:121], v[156:157], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[122:123], v[158:159], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[124:125], v[136:137], v[224:227]
	buffer_load_dwordx4 a[44:47], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[126:127], v[138:139], v[224:227]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[124:125], v[156:157], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[126:127], v[158:159], v[228:231]
	s_waitcnt vmcnt(33)
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[128:129], v[140:141], v[200:203]
	buffer_load_dwordx4 a[48:51], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[130:131], v[142:143], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[128:129], v[160:161], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[130:131], v[162:163], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[132:133], v[140:141], v[208:211]
	buffer_load_dwordx4 a[52:55], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[134:135], v[142:143], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[132:133], v[160:161], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[134:135], v[162:163], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[136:137], v[140:141], v[216:219]
	buffer_load_dwordx4 a[56:59], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[138:139], v[142:143], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[136:137], v[160:161], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[138:139], v[162:163], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[140:141], v[140:141], v[224:227]
	buffer_load_dwordx4 a[60:63], v49, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[142:143], v[142:143], v[224:227]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[140:141], v[160:161], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[142:143], v[162:163], v[228:231]
	s_waitcnt vmcnt(32)
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[144:145], v[144:145], v[200:203]
	buffer_load_dwordx4 a[64:67], v46, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[146:147], v[146:147], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[144:145], v[164:165], v[204:207]
	buffer_load_dword v12, v5, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[146:147], v[166:167], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[148:149], v[144:145], v[208:211]
	buffer_load_dwordx4 a[68:71], v47, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[150:151], v[146:147], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[148:149], v[164:165], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[150:151], v[166:167], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[152:153], v[144:145], v[216:219]
	buffer_load_dwordx4 a[72:75], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[154:155], v[146:147], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[152:153], v[164:165], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[154:155], v[166:167], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[156:157], v[144:145], v[224:227]
	buffer_load_dwordx4 a[76:79], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[158:159], v[146:147], v[224:227]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[156:157], v[164:165], v[228:231]
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[158:159], v[166:167], v[228:231]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v42, v24
	v_mov_b32_e32 v44, v20
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[200:201], v[42:43], v[200:201]
	v_pk_mul_f32 v[202:203], v[42:43], v[202:203]
	v_mul_f32_dpp v200, v13, v200 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v201, v13, v201 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v202, v13, v202 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v203, v13, v203 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[200:201], v[44:45], v[200:201]
	v_pk_mul_f32 v[202:203], v[44:45], v[202:203]
	v_pk_mul_f32 v[208:209], v[42:43], v[208:209]
	v_pk_mul_f32 v[210:211], v[42:43], v[210:211]
	v_mul_f32_dpp v208, v13, v208 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v209, v13, v209 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v210, v13, v210 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v211, v13, v211 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[208:209], v[44:45], v[208:209]
	v_pk_mul_f32 v[210:211], v[44:45], v[210:211]
	v_pk_mul_f32 v[216:217], v[42:43], v[216:217]
	v_pk_mul_f32 v[218:219], v[42:43], v[218:219]
	v_mul_f32_dpp v216, v13, v216 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v217, v13, v217 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v218, v13, v218 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v219, v13, v219 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[216:217], v[44:45], v[216:217]
	v_pk_mul_f32 v[218:219], v[44:45], v[218:219]
	v_pk_mul_f32 v[224:225], v[42:43], v[224:225]
	v_pk_mul_f32 v[226:227], v[42:43], v[226:227]
	v_mul_f32_dpp v224, v13, v224 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v225, v13, v225 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v226, v13, v226 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v227, v13, v227 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[224:225], v[44:45], v[224:225]
	v_pk_mul_f32 v[226:227], v[44:45], v[226:227]
	v_mov_b32_e32 v42, v25
	v_mov_b32_e32 v44, v21
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v45, v44
	v_pk_mul_f32 v[204:205], v[42:43], v[204:205]
	v_pk_mul_f32 v[206:207], v[42:43], v[206:207]
	v_mul_f32_dpp v204, v13, v204 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v205, v13, v205 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v206, v13, v206 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v207, v13, v207 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[204:205], v[44:45], v[204:205]
	v_pk_mul_f32 v[206:207], v[44:45], v[206:207]
	v_pk_mul_f32 v[212:213], v[42:43], v[212:213]
	v_pk_mul_f32 v[214:215], v[42:43], v[214:215]
	v_mul_f32_dpp v212, v13, v212 row_newbcast:4 row_mask:0xf bank_mask:0xf
