
aiter-amd/hsa/gfx942/fmoe_fp8_g1u1_multix_subGU_256.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002b00 <fmoe_fp8_g1u1_multix_subGU_256>:
	s_and_b32 s1, s1, 0xffff
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dwordx2 s[20:21], s[0:1], 0x10
	s_load_dwordx2 s[24:25], s[0:1], 0x20
	s_load_dwordx2 s[50:51], s[0:1], 0x30
	s_load_dwordx2 s[12:13], s[0:1], 0x40
	s_load_dwordx2 s[28:29], s[0:1], 0x50
	s_load_dwordx2 s[32:33], s[0:1], 0x60
	s_load_dwordx2 s[16:17], s[0:1], 0x70
	s_load_dwordx2 s[36:37], s[0:1], 0x80
	s_load_dwordx2 s[44:45], s[0:1], 0x90
	s_load_dwordx2 s[40:41], s[0:1], 0xa0
	s_load_dwordx2 s[46:47], s[0:1], 0xb0
	s_load_dword s64, s[0:1], 0xc0
	s_load_dword s65, s[0:1], 0xd0
	s_load_dword s66, s[0:1], 0xe0
	s_load_dword s67, s[0:1], 0xf0
	s_load_dword s68, s[0:1], 0x100
	s_load_dword s69, s[0:1], 0x110
	s_load_dword s70, s[0:1], 0x120
	s_load_dword s71, s[0:1], 0x130
	s_load_dword s72, s[0:1], 0x140
	s_load_dword s73, s[0:1], 0x150
	s_load_dword s74, s[0:1], 0x160
	s_load_dword s75, s[0:1], 0x170
	s_load_dword s76, s[0:1], 0x180
	s_load_dword s63, s[0:1], 0x190
	v_lshrrev_b32_e32 v1, 10, v0
	v_lshrrev_b32_e32 v2, 10, v1
	v_and_b32_e32 v2, 0x3ff, v2
	v_and_b32_e32 v1, 0x3ff, v1
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v0, 63, v0
	s_mov_b32 s2, s2
	s_mov_b32 s3, s3
	s_mov_b32 s4, s4
	v_readfirstlane_b32 s7, v3
	s_waitcnt lgkmcnt(0)
	s_and_b32 s51, s51, 0xffff
	s_load_dword s50, s[50:51], 0x0
	s_and_b32 s45, s45, 0xffff
	s_and_b32 s47, s47, 0xffff
	s_and_b32 s9, s9, 0xffff
	s_mul_i32 s60, s66, s68
	s_mul_i32 s60, s63, s60
	s_mul_i32 s61, s66, 4
	s_mul_i32 s61, s63, s61
	s_mov_b32 s22, s60
	s_mov_b32 s26, 0x80000000
	s_mov_b32 s14, 0x80000000
	s_mov_b32 s42, 0x80000000
	s_mov_b32 s30, s61
	s_mov_b32 s34, 0x400
	s_mov_b32 s38, 0x400
	s_mov_b32 s18, 0x80000000
	s_mov_b32 s23, 0x20000
	s_mov_b32 s27, 0x20000
	s_mov_b32 s15, 0x20000
	s_mov_b32 s43, 0x20000
	s_mov_b32 s31, 0x20000
	s_mov_b32 s35, 0x20000
	s_mov_b32 s39, 0x20000
	s_mov_b32 s19, 0x20000
	s_and_b32 s21, s21, 0xffff
	s_and_b32 s25, s25, 0xffff
	s_and_b32 s13, s13, 0xffff
	s_and_b32 s41, s41, 0xffff
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s33, s33, 0xffff
	s_and_b32 s37, s37, 0xffff
	s_and_b32 s17, s17, 0xffff
	s_or_b32 s21, s21, 0x40000
	s_or_b32 s25, s25, 0x40000
	s_or_b32 s13, s13, 0x40000
	s_or_b32 s41, s41, 0x40000
	s_or_b32 s29, s29, 0x40000
	s_or_b32 s33, s33, 0x40000
	s_or_b32 s37, s37, 0x40000
	s_or_b32 s17, s17, 0x40000
	v_accvgpr_write_b32 a127, 0
	v_mov_b32_e32 v223, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s60, s3, 32
	s_cmp_lt_i32 s60, s50
	s_cbranch_scc0 label_1999
	s_mov_b32 s80, 0
	s_mov_b32 s81, s64
	s_mul_i32 s60, s3, 4
	s_add_u32 s46, s60, s46
	s_addc_u32 s47, 0, s47
	s_load_dword s5, s[46:47], 0x0
	s_mul_i32 s60, s3, 32
	s_mul_i32 s60, 4, s60
	v_and_b32_e32 v46, 15, v0
	v_lshlrev_b32_e32 v46, 2, v46
	v_add_u32_e32 v46, s60, v46
	v_mov_b32_e32 v47, 0
	global_load_dword v6, v46, s[44:45]
	v_add_u32_e32 v46, 64, v46
	global_load_dword v7, v46, s[44:45]
	s_mul_i32 s60, s3, 32
	s_add_u32 s60, s7, s60
	s_mul_i32 s60, 4, s60
	s_add_u32 s44, s60, s44
	s_addc_u32 s45, 0, s45
	s_load_dword s82, s[44:45], 0x0
	s_load_dword s83, s[44:45], 0x10
	s_load_dword s84, s[44:45], 0x20
	s_load_dword s85, s[44:45], 0x30
	s_load_dword s86, s[44:45], 0x40
	s_load_dword s87, s[44:45], 0x50
	s_load_dword s88, s[44:45], 0x60
	s_load_dword s89, s[44:45], 0x70
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v46, 2, v0
	s_lshr_b32 s61, s82, 24
	s_mul_i32 s61, s61, s68
	s_mul_i32 s61, s61, s66
	s_and_b32 s82, s82, 0xffffff
	s_mul_i32 s60, s82, s68
	s_add_u32 s60, s61, s60
	v_add_u32_e64 v24, v46, s60
	s_lshr_b32 s61, s83, 24
	s_mul_i32 s61, s61, s68
	s_mul_i32 s61, s61, s66
	s_and_b32 s83, s83, 0xffffff
	s_mul_i32 s60, s83, s68
	s_add_u32 s60, s61, s60
	v_add_u32_e64 v25, v46, s60
	s_lshr_b32 s61, s84, 24
	s_mul_i32 s61, s61, s68
	s_mul_i32 s61, s61, s66
	s_and_b32 s84, s84, 0xffffff
	s_mul_i32 s60, s84, s68
	s_add_u32 s60, s61, s60
	v_add_u32_e64 v26, v46, s60
	s_lshr_b32 s61, s85, 24
	s_mul_i32 s61, s61, s68
	s_mul_i32 s61, s61, s66
	s_and_b32 s85, s85, 0xffffff
	s_mul_i32 s60, s85, s68
	s_add_u32 s60, s61, s60
	v_add_u32_e64 v27, v46, s60
	s_lshr_b32 s61, s86, 24
	s_mul_i32 s61, s61, s68
	s_mul_i32 s61, s61, s66
	s_and_b32 s86, s86, 0xffffff
	s_mul_i32 s60, s86, s68
	s_add_u32 s60, s61, s60
	v_add_u32_e64 v28, v46, s60
	s_lshr_b32 s61, s87, 24
	s_mul_i32 s61, s61, s68
	s_mul_i32 s61, s61, s66
	s_and_b32 s87, s87, 0xffffff
	s_mul_i32 s60, s87, s68
	s_add_u32 s60, s61, s60
	v_add_u32_e64 v29, v46, s60
	s_lshr_b32 s61, s88, 24
	s_mul_i32 s61, s61, s68
	s_mul_i32 s61, s61, s66
	s_and_b32 s88, s88, 0xffffff
	s_mul_i32 s60, s88, s68
	s_add_u32 s60, s61, s60
	v_add_u32_e64 v30, v46, s60
	s_lshr_b32 s61, s89, 24
	s_mul_i32 s61, s61, s68
	s_mul_i32 s61, s61, s66
	s_and_b32 s89, s89, 0xffffff
	s_mul_i32 s60, s89, s68
	s_add_u32 s60, s61, s60
	v_add_u32_e64 v31, v46, s60
	v_lshlrev_b32_e32 v46, 2, v0
	s_mul_i32 s60, s82, s71
	v_add_u32_e64 v80, v46, s60
	v_mov_b32_e32 v81, 0
	s_mul_i32 s60, s83, s71
	v_add_u32_e64 v82, v46, s60
	v_mov_b32_e32 v83, 0
	s_mul_i32 s60, s84, s71
	v_add_u32_e64 v84, v46, s60
	v_mov_b32_e32 v85, 0
	s_mul_i32 s60, s85, s71
	v_add_u32_e64 v86, v46, s60
	v_mov_b32_e32 v87, 0
	s_mul_i32 s60, s86, s71
	v_add_u32_e64 v88, v46, s60
	v_mov_b32_e32 v89, 0
	s_mul_i32 s60, s87, s71
	v_add_u32_e64 v90, v46, s60
	v_mov_b32_e32 v91, 0
	s_mul_i32 s60, s88, s71
	v_add_u32_e64 v92, v46, s60
	v_mov_b32_e32 v93, 0
	s_mul_i32 s60, s89, s71
	v_add_u32_e64 v94, v46, s60
	v_mov_b32_e32 v95, 0
	s_mul_i32 s60, s7, 0x820
	s_add_u32 s50, 0, s60
	s_add_u32 s51, 0x2080, s50
	v_lshrrev_b32_e32 v46, 4, v0
	v_lshlrev_b32_e32 v47, 2, v46
	v_and_b32_e32 v46, 15, v0
	v_lshrrev_b32_e32 v48, 2, v46
	v_lshlrev_b32_e32 v48, 6, v48
	v_add_u32_e32 v47, v48, v47
	v_and_b32_e32 v46, 3, v0
	v_mul_i32_i24_e32 v48, 0x208, v46
	v_add_u32_e32 v47, v48, v47
	v_lshlrev_b32_e32 v2, 2, v47
	s_mul_i32 s60, s2, 0x100
	s_mul_i32 s60, s60, s69
	s_mul_i32 s61, s5, s72
	s_add_u32 s60, s61, s60
	s_add_u32 s24, s60, s24
	s_addc_u32 s25, 0, s25
	s_mul_i32 s60, s7, 16
	s_mul_i32 s60, s60, s69
	v_lshlrev_b32_e32 v32, 4, v0
	v_add_u32_e32 v32, s60, v32
	s_mul_i32 s60, 64, s69
	v_add_u32_e32 v33, s60, v32
	v_add_u32_e32 v34, s60, v33
	v_add_u32_e32 v35, s60, v34
	s_mov_b32 s92, s24
	s_mov_b32 s93, s25
	s_mov_b32 s94, s26
	s_mov_b32 s95, s27
	s_mul_i32 s60, s69, s65
	s_add_u32 s92, s60, s92
	s_addc_u32 s93, 0, s93
	s_mul_i32 s60, s2, 0x1000
	s_mul_i32 s61, s5, s73
	s_add_u32 s60, s61, s60
	s_add_u32 s12, s60, s12
	s_addc_u32 s13, 0, s13
	s_mul_i32 s60, s7, 16
	s_mul_i32 s60, s60, s70
	v_lshlrev_b32_e32 v36, 4, v0
	v_add_u32_e32 v36, s60, v36
	s_mul_i32 s60, 64, s70
	v_add_u32_e32 v37, s60, v36
	v_add_u32_e32 v38, s60, v37
	v_add_u32_e32 v39, s60, v38
	s_mul_i32 s60, s70, 0x100
	s_mov_b32 s78, 0x400
	s_mul_i32 s61, s78, 3
	s_sub_u32 s56, s60, s61
	s_mul_i32 s60, s3, 32
	s_mul_i32 s60, 4, s60
	s_add_u32 s40, s60, s40
	s_addc_u32 s41, 0, s41
	v_and_b32_e32 v46, 15, v0
	v_lshlrev_b32_e32 v8, 2, v46
	v_add_u32_e32 v9, 64, v8
	v_lshrrev_b32_e32 v46, 4, v0
	v_lshlrev_b32_e32 v47, 2, v46
	v_and_b32_e32 v46, 15, v0
	v_lshrrev_b32_e32 v48, 2, v46
	v_lshlrev_b32_e32 v48, 6, v48
	v_add_u32_e32 v47, v48, v47
	v_and_b32_e32 v46, 3, v0
	v_add_u32_e32 v47, v46, v47
	v_lshlrev_b32_e32 v10, 2, v47
	v_add_u32_e32 v11, 0x400, v10
	s_mul_i32 s60, s7, 16
	s_mul_i32 s60, s60, 4
	v_add_u32_e32 v10, s60, v10
	v_add_u32_e32 v11, s60, v11
	v_mov_b32_e32 v5, v10
	s_mul_i32 s60, s2, 0x100
	s_mul_i32 s60, s60, 4
	s_mul_i32 s61, s5, s74
	s_add_u32 s61, s61, s60
	s_mul_i32 s62, s5, s76
	s_add_u32 s62, s62, s60
	s_add_u32 s32, s61, s32
	s_addc_u32 s33, 0, s33
	s_add_u32 s36, s62, s36
	s_addc_u32 s37, 0, s37
	s_mul_i32 s60, s5, s75
	s_add_u32 s16, s60, s16
	s_addc_u32 s17, 0, s17
	s_mov_b32 s57, 0x100
	s_mov_b32 s58, 0x1000
	s_mov_b32 s79, 0x400
	s_mov_b32 s59, 0x200
	s_mov_b32 s90, s58
	s_mov_b32 s52, 0x7060302
	s_mov_b32 s53, 0x400
	s_mov_b32 s54, 0x40100
	s_mov_b32 s55, 0x4020100
	s_mov_b32 s6, 0x3fb8aa3b
	s_mov_b32 s77, 0xbd92220c
	s_mov_b32 m0, s50
	v_mov_b32_e32 v1, 0xbfcc4231
	v_mov_b32_e32 v41, 0xffff0000
	v_mov_b32_e32 v42, 0x7fff0000
	v_mov_b32_e32 v43, 0x7fff
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_lshrrev_b32_e32 v46, 24, v6
	v_mul_i32_i24_e32 v46, s66, v46
	v_and_b32_e32 v47, 0xffffff, v6
	v_add_u32_e32 v6, v46, v47
	v_lshrrev_b32_e32 v46, 24, v7
	v_mul_i32_i24_e32 v46, s66, v46
	v_and_b32_e32 v47, 0xffffff, v7
	v_add_u32_e32 v7, v46, v47
	v_lshlrev_b32_e32 v6, 2, v6
	v_lshlrev_b32_e32 v7, 2, v7
	buffer_load_dword v13, v6, s[28:31], 0 offen
	buffer_load_dword v14, v7, s[28:31], 0 offen
	buffer_load_dword v15, v10, s[32:35], 0 offen
	buffer_load_dword v16, v11, s[32:35], 0 offen
	s_mul_i32 s60, 4, s65
	s_add_u32 s32, s60, s32
	s_addc_u32 s33, 0, s33
	buffer_load_dword v44, v10, s[32:35], 0 offen
	buffer_load_dword v45, v11, s[32:35], 0 offen
	buffer_load_dword v16, v10, s[36:39], 0 offen
	buffer_load_dword v17, v11, s[36:39], 0 offen
	buffer_load_dword v17, v8, s[40:43], 0 offen
	buffer_load_dword v18, v9, s[40:43], 0 offen
	buffer_load_dword v24, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s50
	buffer_load_dword v25, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s50
	buffer_load_dword v26, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s50
	buffer_load_dword v27, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s50
	buffer_load_dword v28, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s50
	buffer_load_dword v29, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s50
	buffer_load_dword v30, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s50
	buffer_load_dword v31, s[20:23], 0 offen lds
	s_add_u32 m0, 0, s51
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	buffer_load_dwordx4 a[0:3], v32, s[24:27], 0 offen
	buffer_load_dwordx4 a[4:7], v32, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[8:11], v32, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[12:15], v32, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[16:19], v33, s[24:27], 0 offen
	buffer_load_dwordx4 a[20:23], v33, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[24:27], v33, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[28:31], v33, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[32:35], v34, s[24:27], 0 offen
	buffer_load_dwordx4 a[36:39], v34, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[40:43], v34, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[44:47], v34, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[48:51], v35, s[24:27], 0 offen
	buffer_load_dwordx4 a[52:55], v35, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[56:59], v35, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[60:63], v35, s[24:27], 0 offen offset:3072
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v95, 0
	v_lshrrev_b32_e32 v46, 4, v0
	v_mul_i32_i24_e32 v3, 34, v46
	v_and_b32_e32 v46, 15, v0
	v_mul_i32_i24_e32 v47, 2, v46
	v_add_u32_e32 v3, v47, v3
	s_mul_i32 s60, s7, 0x88
	v_add_u32_e32 v3, s60, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_lshrrev_b32_e32 v46, 1, v0
	v_mul_i32_i24_e32 v4, 34, v46
	v_and_b32_e32 v47, 1, v0
	v_add_u32_e32 v4, v47, v4
	s_mul_i32 s60, s7, 2
	v_add_u32_e32 v4, s60, v4
	v_lshlrev_b32_e32 v4, 2, v4
	s_waitcnt vmcnt(16)
	s_barrier
	ds_read_b128 v[160:163], v2
	ds_read_b128 v[164:167], v2 offset:64
	ds_read_b128 v[168:171], v2 offset:128
	ds_read_b128 v[172:175], v2 offset:192
	ds_read_b128 v[176:179], v2 offset:1024
	ds_read_b128 v[180:183], v2 offset:1088
	ds_read_b128 v[184:187], v2 offset:1152
	ds_read_b128 v[188:191], v2 offset:1216
	s_cmp_lt_i32 s7, 2
	s_cbranch_scc0 label_0E07

00000000000034c8 <label_0272>:
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[0:1], v[160:161], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[2:3], v[162:163], v[128:131]
	buffer_load_dwordx4 a[64:67], v32, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[4:5], v[164:165], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[6:7], v[166:167], v[128:131]
	buffer_load_dword v24, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[8:9], v[168:169], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[10:11], v[170:171], v[128:131]
	buffer_load_dwordx4 a[68:71], v32, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[12:13], v[172:173], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[14:15], v[174:175], v[128:131]
	buffer_load_dword v25, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[0:1], v[176:177], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[2:3], v[178:179], v[132:135]
	buffer_load_dwordx4 a[72:75], v32, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[4:5], v[180:181], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[6:7], v[182:183], v[132:135]
	buffer_load_dword v26, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[8:9], v[184:185], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[10:11], v[186:187], v[132:135]
	buffer_load_dwordx4 a[76:79], v32, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[12:13], v[188:189], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[14:15], v[190:191], v[132:135]
	buffer_load_dword v27, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[16:17], v[160:161], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[18:19], v[162:163], v[136:139]
	buffer_load_dwordx4 a[80:83], v33, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[20:21], v[164:165], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[22:23], v[166:167], v[136:139]
	buffer_load_dword v28, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[24:25], v[168:169], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[26:27], v[170:171], v[136:139]
	buffer_load_dwordx4 a[84:87], v33, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[28:29], v[172:173], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[30:31], v[174:175], v[136:139]
	buffer_load_dword v29, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[16:17], v[176:177], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[18:19], v[178:179], v[140:143]
	buffer_load_dwordx4 a[88:91], v33, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[20:21], v[180:181], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[22:23], v[182:183], v[140:143]
	buffer_load_dword v30, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[24:25], v[184:185], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[26:27], v[186:187], v[140:143]
	buffer_load_dwordx4 a[92:95], v33, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[28:29], v[188:189], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[30:31], v[190:191], v[140:143]
	buffer_load_dword v31, s[20:23], 0 offen lds
	s_add_u32 m0, 0, s50
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[32:33], v[160:161], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[34:35], v[162:163], v[144:147]
	buffer_load_dwordx4 a[96:99], v34, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[36:37], v[164:165], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[38:39], v[166:167], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[40:41], v[168:169], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[42:43], v[170:171], v[144:147]
	buffer_load_dwordx4 a[100:103], v34, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[44:45], v[172:173], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[46:47], v[174:175], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[32:33], v[176:177], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[34:35], v[178:179], v[148:151]
	buffer_load_dwordx4 a[104:107], v34, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[36:37], v[180:181], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[38:39], v[182:183], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[40:41], v[184:185], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[42:43], v[186:187], v[148:151]
	buffer_load_dwordx4 a[108:111], v34, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[44:45], v[188:189], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[46:47], v[190:191], v[148:151]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[48:49], v[160:161], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[50:51], v[162:163], v[152:155]
	buffer_load_dwordx4 a[112:115], v35, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[52:53], v[164:165], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[54:55], v[166:167], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[56:57], v[168:169], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[58:59], v[170:171], v[152:155]
	buffer_load_dwordx4 a[116:119], v35, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[60:61], v[172:173], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[62:63], v[174:175], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[48:49], v[176:177], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[50:51], v[178:179], v[156:159]
	buffer_load_dwordx4 a[120:123], v35, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[52:53], v[180:181], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[54:55], v[182:183], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[56:57], v[184:185], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[58:59], v[186:187], v[156:159]
	buffer_load_dwordx4 a[124:127], v35, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[60:61], v[188:189], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[62:63], v[190:191], v[156:159]
	s_waitcnt vmcnt(8)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[64:65], v[160:161], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[66:67], v[162:163], v[64:67]
	buffer_load_dwordx4 a[0:3], v32, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[68:69], v[164:165], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[70:71], v[166:167], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[72:73], v[168:169], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[74:75], v[170:171], v[64:67]
	buffer_load_dwordx4 a[4:7], v32, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[76:77], v[172:173], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[78:79], v[174:175], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[64:65], v[176:177], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[66:67], v[178:179], v[68:71]
	buffer_load_dwordx4 a[8:11], v32, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[68:69], v[180:181], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[70:71], v[182:183], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[72:73], v[184:185], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[74:75], v[186:187], v[68:71]
	buffer_load_dwordx4 a[12:15], v32, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[76:77], v[188:189], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[78:79], v[190:191], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[80:81], v[160:161], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[82:83], v[162:163], v[72:75]
	buffer_load_dwordx4 a[16:19], v33, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[84:85], v[164:165], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[86:87], v[166:167], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[88:89], v[168:169], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[90:91], v[170:171], v[72:75]
	buffer_load_dwordx4 a[20:23], v33, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[92:93], v[172:173], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[94:95], v[174:175], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[80:81], v[176:177], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[82:83], v[178:179], v[76:79]
	buffer_load_dwordx4 a[24:27], v33, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[84:85], v[180:181], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[86:87], v[182:183], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[88:89], v[184:185], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[90:91], v[186:187], v[76:79]
	buffer_load_dwordx4 a[28:31], v33, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[92:93], v[188:189], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[94:95], v[190:191], v[76:79]
	s_waitcnt vmcnt(12)
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[96:97], v[160:161], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[98:99], v[162:163], v[80:83]
	buffer_load_dwordx4 a[32:35], v34, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[100:101], v[164:165], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[102:103], v[166:167], v[80:83]
	ds_read_b128 v[192:195], v2 offset:8320
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[104:105], v[168:169], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[106:107], v[170:171], v[80:83]
	buffer_load_dwordx4 a[36:39], v34, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[108:109], v[172:173], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[110:111], v[174:175], v[80:83]
	ds_read_b128 v[196:199], v2 offset:8384
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[96:97], v[176:177], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[98:99], v[178:179], v[84:87]
	buffer_load_dwordx4 a[40:43], v34, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[100:101], v[180:181], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[102:103], v[182:183], v[84:87]
	ds_read_b128 v[200:203], v2 offset:8448
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[104:105], v[184:185], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[106:107], v[186:187], v[84:87]
	buffer_load_dwordx4 a[44:47], v34, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[108:109], v[188:189], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[110:111], v[190:191], v[84:87]
	ds_read_b128 v[204:207], v2 offset:8512
	s_waitcnt vmcnt(12)
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[112:113], v[160:161], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[114:115], v[162:163], v[88:91]
	buffer_load_dwordx4 a[48:51], v35, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[116:117], v[164:165], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[118:119], v[166:167], v[88:91]
	ds_read_b128 v[208:211], v2 offset:9344
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[120:121], v[168:169], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[122:123], v[170:171], v[88:91]
	buffer_load_dwordx4 a[52:55], v35, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[124:125], v[172:173], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[126:127], v[174:175], v[88:91]
	ds_read_b128 v[212:215], v2 offset:9408
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[112:113], v[176:177], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[114:115], v[178:179], v[92:95]
	buffer_load_dwordx4 a[56:59], v35, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[116:117], v[180:181], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[118:119], v[182:183], v[92:95]
	ds_read_b128 v[216:219], v2 offset:9472
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[120:121], v[184:185], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[122:123], v[186:187], v[92:95]
	buffer_load_dwordx4 a[60:63], v35, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[124:125], v[188:189], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[126:127], v[190:191], v[92:95]
	ds_read_b128 v[220:223], v2 offset:9536
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0583
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[0:1], v[192:193], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[2:3], v[194:195], v[128:131]
	buffer_load_dwordx4 a[64:67], v32, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[4:5], v[196:197], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[6:7], v[198:199], v[128:131]
	buffer_load_dword v24, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[8:9], v[200:201], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[10:11], v[202:203], v[128:131]
	buffer_load_dwordx4 a[68:71], v32, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[12:13], v[204:205], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[14:15], v[206:207], v[128:131]
	buffer_load_dword v25, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[0:1], v[208:209], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[2:3], v[210:211], v[132:135]
	buffer_load_dwordx4 a[72:75], v32, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[4:5], v[212:213], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[6:7], v[214:215], v[132:135]
	buffer_load_dword v26, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[8:9], v[216:217], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[10:11], v[218:219], v[132:135]
	buffer_load_dwordx4 a[76:79], v32, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[12:13], v[220:221], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[14:15], v[222:223], v[132:135]
	buffer_load_dword v27, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[16:17], v[192:193], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[18:19], v[194:195], v[136:139]
	buffer_load_dwordx4 a[80:83], v33, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[20:21], v[196:197], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[22:23], v[198:199], v[136:139]
	buffer_load_dword v28, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[24:25], v[200:201], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[26:27], v[202:203], v[136:139]
	buffer_load_dwordx4 a[84:87], v33, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[28:29], v[204:205], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[30:31], v[206:207], v[136:139]
	buffer_load_dword v29, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[16:17], v[208:209], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[18:19], v[210:211], v[140:143]
	buffer_load_dwordx4 a[88:91], v33, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[20:21], v[212:213], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[22:23], v[214:215], v[140:143]
	buffer_load_dword v30, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[24:25], v[216:217], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[26:27], v[218:219], v[140:143]
	buffer_load_dwordx4 a[92:95], v33, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[28:29], v[220:221], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[30:31], v[222:223], v[140:143]
	buffer_load_dword v31, s[20:23], 0 offen lds
	s_add_u32 m0, 0, s51
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[32:33], v[192:193], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[34:35], v[194:195], v[144:147]
	buffer_load_dwordx4 a[96:99], v34, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[36:37], v[196:197], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[38:39], v[198:199], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[40:41], v[200:201], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[42:43], v[202:203], v[144:147]
	buffer_load_dwordx4 a[100:103], v34, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[44:45], v[204:205], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[46:47], v[206:207], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[32:33], v[208:209], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[34:35], v[210:211], v[148:151]
	buffer_load_dwordx4 a[104:107], v34, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[36:37], v[212:213], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[38:39], v[214:215], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[40:41], v[216:217], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[42:43], v[218:219], v[148:151]
	buffer_load_dwordx4 a[108:111], v34, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[44:45], v[220:221], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[46:47], v[222:223], v[148:151]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[48:49], v[192:193], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[50:51], v[194:195], v[152:155]
	buffer_load_dwordx4 a[112:115], v35, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[52:53], v[196:197], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[54:55], v[198:199], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[56:57], v[200:201], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[58:59], v[202:203], v[152:155]
	buffer_load_dwordx4 a[116:119], v35, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[60:61], v[204:205], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[62:63], v[206:207], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[48:49], v[208:209], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[50:51], v[210:211], v[156:159]
	buffer_load_dwordx4 a[120:123], v35, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[52:53], v[212:213], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[54:55], v[214:215], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[56:57], v[216:217], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[58:59], v[218:219], v[156:159]
	buffer_load_dwordx4 a[124:127], v35, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[60:61], v[220:221], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[62:63], v[222:223], v[156:159]
	s_waitcnt vmcnt(8)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[64:65], v[192:193], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[66:67], v[194:195], v[64:67]
	buffer_load_dwordx4 a[0:3], v32, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[68:69], v[196:197], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[70:71], v[198:199], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[72:73], v[200:201], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[74:75], v[202:203], v[64:67]
	buffer_load_dwordx4 a[4:7], v32, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[76:77], v[204:205], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[78:79], v[206:207], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[64:65], v[208:209], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[66:67], v[210:211], v[68:71]
	buffer_load_dwordx4 a[8:11], v32, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[68:69], v[212:213], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[70:71], v[214:215], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[72:73], v[216:217], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[74:75], v[218:219], v[68:71]
	buffer_load_dwordx4 a[12:15], v32, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[76:77], v[220:221], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[78:79], v[222:223], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[80:81], v[192:193], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[82:83], v[194:195], v[72:75]
	buffer_load_dwordx4 a[16:19], v33, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[84:85], v[196:197], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[86:87], v[198:199], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[88:89], v[200:201], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[90:91], v[202:203], v[72:75]
	buffer_load_dwordx4 a[20:23], v33, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[92:93], v[204:205], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[94:95], v[206:207], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[80:81], v[208:209], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[82:83], v[210:211], v[76:79]
	buffer_load_dwordx4 a[24:27], v33, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[84:85], v[212:213], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[86:87], v[214:215], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[88:89], v[216:217], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[90:91], v[218:219], v[76:79]
	buffer_load_dwordx4 a[28:31], v33, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[92:93], v[220:221], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[94:95], v[222:223], v[76:79]
	s_waitcnt vmcnt(12)
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[96:97], v[192:193], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[98:99], v[194:195], v[80:83]
	buffer_load_dwordx4 a[32:35], v34, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[100:101], v[196:197], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[102:103], v[198:199], v[80:83]
	ds_read_b128 v[160:163], v2
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[104:105], v[200:201], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[106:107], v[202:203], v[80:83]
	buffer_load_dwordx4 a[36:39], v34, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[108:109], v[204:205], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[110:111], v[206:207], v[80:83]
	ds_read_b128 v[164:167], v2 offset:64
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[96:97], v[208:209], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[98:99], v[210:211], v[84:87]
	buffer_load_dwordx4 a[40:43], v34, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[100:101], v[212:213], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[102:103], v[214:215], v[84:87]
	ds_read_b128 v[168:171], v2 offset:128
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[104:105], v[216:217], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[106:107], v[218:219], v[84:87]
	buffer_load_dwordx4 a[44:47], v34, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[108:109], v[220:221], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[110:111], v[222:223], v[84:87]
	ds_read_b128 v[172:175], v2 offset:192
	s_waitcnt vmcnt(12)
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[112:113], v[192:193], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[114:115], v[194:195], v[88:91]
	buffer_load_dwordx4 a[48:51], v35, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[116:117], v[196:197], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[118:119], v[198:199], v[88:91]
	ds_read_b128 v[176:179], v2 offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[120:121], v[200:201], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[122:123], v[202:203], v[88:91]
	buffer_load_dwordx4 a[52:55], v35, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[124:125], v[204:205], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[126:127], v[206:207], v[88:91]
	ds_read_b128 v[180:183], v2 offset:1088
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[112:113], v[208:209], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[114:115], v[210:211], v[92:95]
	buffer_load_dwordx4 a[56:59], v35, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[116:117], v[212:213], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[118:119], v[214:215], v[92:95]
	ds_read_b128 v[184:187], v2 offset:1152
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[120:121], v[216:217], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[122:123], v[218:219], v[92:95]
	buffer_load_dwordx4 a[60:63], v35, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[124:125], v[220:221], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[126:127], v[222:223], v[92:95]
	ds_read_b128 v[188:191], v2 offset:1216
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0583
	s_branch label_0272

000000000000410c <label_0583>:
	s_mov_b32 s36, -1
	s_mov_b32 s37, -1
	s_mov_b64 s[60:61], 0
	s_cmp_lt_u32 s82, s66
	s_cselect_b64 s[20:21], s[36:37], s[60:61]
	s_cmp_lt_u32 s83, s66
	s_cselect_b64 s[22:23], s[36:37], s[60:61]
	s_cmp_lt_u32 s84, s66
	s_cselect_b64 s[24:25], s[36:37], s[60:61]
	s_cmp_lt_u32 s85, s66
	s_cselect_b64 s[26:27], s[36:37], s[60:61]
	s_cmp_lt_u32 s86, s66
	s_cselect_b64 s[28:29], s[36:37], s[60:61]
	s_cmp_lt_u32 s87, s66
	s_cselect_b64 s[30:31], s[36:37], s[60:61]
	s_cmp_lt_u32 s88, s66
	s_cselect_b64 s[32:33], s[36:37], s[60:61]
	s_cmp_lt_u32 s89, s66
	s_cselect_b64 s[34:35], s[36:37], s[60:61]
	v_mul_f32_e32 v128, v13, v128
	v_mul_f32_e32 v129, v13, v129
	v_mul_f32_e32 v130, v13, v130
	v_mul_f32_e32 v131, v13, v131
	v_mul_f32_dpp v128, v15, v128 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v129, v15, v129 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v130, v15, v130 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v131, v15, v131 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v132, v14, v132
	v_mul_f32_e32 v133, v14, v133
	v_mul_f32_e32 v134, v14, v134
	v_mul_f32_e32 v135, v14, v135
	v_mul_f32_dpp v132, v15, v132 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v133, v15, v133 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v134, v15, v134 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v135, v15, v135 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v136, v13, v136
	v_mul_f32_e32 v137, v13, v137
	v_mul_f32_e32 v138, v13, v138
	v_mul_f32_e32 v139, v13, v139
	v_mul_f32_dpp v136, v15, v136 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v137, v15, v137 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v138, v15, v138 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v139, v15, v139 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v140, v14, v140
	v_mul_f32_e32 v141, v14, v141
	v_mul_f32_e32 v142, v14, v142
	v_mul_f32_e32 v143, v14, v143
	v_mul_f32_dpp v140, v15, v140 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v141, v15, v141 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v142, v15, v142 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v143, v15, v143 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v144, v13, v144
	v_mul_f32_e32 v145, v13, v145
	v_mul_f32_e32 v146, v13, v146
	v_mul_f32_e32 v147, v13, v147
	v_mul_f32_dpp v144, v15, v144 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v145, v15, v145 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v146, v15, v146 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v147, v15, v147 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v148, v14, v148
	v_mul_f32_e32 v149, v14, v149
	v_mul_f32_e32 v150, v14, v150
	v_mul_f32_e32 v151, v14, v151
	v_mul_f32_dpp v148, v15, v148 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v149, v15, v149 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v150, v15, v150 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v151, v15, v151 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v152, v13, v152
	v_mul_f32_e32 v153, v13, v153
	v_mul_f32_e32 v154, v13, v154
	v_mul_f32_e32 v155, v13, v155
	v_mul_f32_dpp v152, v15, v152 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v153, v15, v153 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v154, v15, v154 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v155, v15, v155 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v156, v14, v156
	v_mul_f32_e32 v157, v14, v157
	v_mul_f32_e32 v158, v14, v158
	v_mul_f32_e32 v159, v14, v159
	v_mul_f32_dpp v156, v15, v156 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v157, v15, v157 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v158, v15, v158 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v159, v15, v159 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v64, v13, v64
	v_mul_f32_e32 v65, v13, v65
	v_mul_f32_e32 v66, v13, v66
	v_mul_f32_e32 v67, v13, v67
	v_mul_f32_dpp v64, v44, v64 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v65, v44, v65 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v66, v44, v66 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v67, v44, v67 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v68, v14, v68
	v_mul_f32_e32 v69, v14, v69
	v_mul_f32_e32 v70, v14, v70
	v_mul_f32_e32 v71, v14, v71
	v_mul_f32_dpp v68, v44, v68 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v69, v44, v69 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v70, v44, v70 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v71, v44, v71 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v72, v13, v72
	v_mul_f32_e32 v73, v13, v73
	v_mul_f32_e32 v74, v13, v74
	v_mul_f32_e32 v75, v13, v75
	v_mul_f32_dpp v72, v44, v72 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v73, v44, v73 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v74, v44, v74 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v75, v44, v75 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v76, v14, v76
	v_mul_f32_e32 v77, v14, v77
	v_mul_f32_e32 v78, v14, v78
	v_mul_f32_e32 v79, v14, v79
	v_mul_f32_dpp v76, v44, v76 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v77, v44, v77 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v78, v44, v78 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v79, v44, v79 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v80, v13, v80
	v_mul_f32_e32 v81, v13, v81
	v_mul_f32_e32 v82, v13, v82
	v_mul_f32_e32 v83, v13, v83
	v_mul_f32_dpp v80, v44, v80 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v81, v44, v81 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v82, v44, v82 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v83, v44, v83 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v84, v14, v84
	v_mul_f32_e32 v85, v14, v85
	v_mul_f32_e32 v86, v14, v86
	v_mul_f32_e32 v87, v14, v87
	v_mul_f32_dpp v84, v44, v84 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v85, v44, v85 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v86, v44, v86 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v87, v44, v87 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v88, v13, v88
	v_mul_f32_e32 v89, v13, v89
	v_mul_f32_e32 v90, v13, v90
	v_mul_f32_e32 v91, v13, v91
	v_mul_f32_dpp v88, v44, v88 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v89, v44, v89 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v90, v44, v90 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v91, v44, v91 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v92, v14, v92
	v_mul_f32_e32 v93, v14, v93
	v_mul_f32_e32 v94, v14, v94
	v_mul_f32_e32 v95, v14, v95
	v_mul_f32_dpp v92, v44, v92 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v93, v44, v93 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v94, v44, v94 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v95, v44, v95 row_newbcast:15 row_mask:0xf bank_mask:0xf
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[0:3], v36, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v128, s6
	v_mul_f32_e64 v47, -v129, s6
	v_mul_f32_e64 v48, -v130, s6
	v_mul_f32_e64 v49, -v131, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[4:7], v37, s[12:15], 0 offen
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v128, v128, v46
	v_mul_f32_e32 v129, v129, v47
	v_mul_f32_e32 v130, v130, v48
	v_mul_f32_e32 v131, v131, v49
	v_mul_f32_e32 v128, v128, v64
	v_mul_f32_e32 v129, v129, v65
	v_mul_f32_e32 v130, v130, v66
	v_mul_f32_e32 v131, v131, v67
	buffer_load_dwordx4 a[8:11], v38, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v132, s6
	v_mul_f32_e64 v47, -v133, s6
	v_mul_f32_e64 v48, -v134, s6
	v_mul_f32_e64 v49, -v135, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[12:15], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v132, v132, v46
	v_mul_f32_e32 v133, v133, v47
	v_mul_f32_e32 v134, v134, v48
	v_mul_f32_e32 v135, v135, v49
	v_mul_f32_e32 v132, v132, v68
	v_mul_f32_e32 v133, v133, v69
	v_mul_f32_e32 v134, v134, v70
	v_mul_f32_e32 v135, v135, v71
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[16:19], v36, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v136, s6
	v_mul_f32_e64 v47, -v137, s6
	v_mul_f32_e64 v48, -v138, s6
	v_mul_f32_e64 v49, -v139, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[20:23], v37, s[12:15], 0 offen
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v136, v136, v46
	v_mul_f32_e32 v137, v137, v47
	v_mul_f32_e32 v138, v138, v48
	v_mul_f32_e32 v139, v139, v49
	v_mul_f32_e32 v136, v136, v72
	v_mul_f32_e32 v137, v137, v73
	v_mul_f32_e32 v138, v138, v74
	v_mul_f32_e32 v139, v139, v75
	buffer_load_dwordx4 a[24:27], v38, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v140, s6
	v_mul_f32_e64 v47, -v141, s6
	v_mul_f32_e64 v48, -v142, s6
	v_mul_f32_e64 v49, -v143, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[28:31], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v140, v140, v46
	v_mul_f32_e32 v141, v141, v47
	v_mul_f32_e32 v142, v142, v48
	v_mul_f32_e32 v143, v143, v49
	v_mul_f32_e32 v140, v140, v76
	v_mul_f32_e32 v141, v141, v77
	v_mul_f32_e32 v142, v142, v78
	v_mul_f32_e32 v143, v143, v79
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[32:35], v36, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v144, s6
	v_mul_f32_e64 v47, -v145, s6
	v_mul_f32_e64 v48, -v146, s6
	v_mul_f32_e64 v49, -v147, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[36:39], v37, s[12:15], 0 offen
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v144, v144, v46
	v_mul_f32_e32 v145, v145, v47
	v_mul_f32_e32 v146, v146, v48
	v_mul_f32_e32 v147, v147, v49
	v_mul_f32_e32 v144, v144, v80
	v_mul_f32_e32 v145, v145, v81
	v_mul_f32_e32 v146, v146, v82
	v_mul_f32_e32 v147, v147, v83
	buffer_load_dwordx4 a[40:43], v38, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v148, s6
	v_mul_f32_e64 v47, -v149, s6
	v_mul_f32_e64 v48, -v150, s6
	v_mul_f32_e64 v49, -v151, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[44:47], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v148, v148, v46
	v_mul_f32_e32 v149, v149, v47
	v_mul_f32_e32 v150, v150, v48
	v_mul_f32_e32 v151, v151, v49
	v_mul_f32_e32 v148, v148, v84
	v_mul_f32_e32 v149, v149, v85
	v_mul_f32_e32 v150, v150, v86
	v_mul_f32_e32 v151, v151, v87
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[48:51], v36, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v152, s6
	v_mul_f32_e64 v47, -v153, s6
	v_mul_f32_e64 v48, -v154, s6
	v_mul_f32_e64 v49, -v155, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[52:55], v37, s[12:15], 0 offen
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v152, v152, v46
	v_mul_f32_e32 v153, v153, v47
	v_mul_f32_e32 v154, v154, v48
	v_mul_f32_e32 v155, v155, v49
	v_mul_f32_e32 v152, v152, v88
	v_mul_f32_e32 v153, v153, v89
	v_mul_f32_e32 v154, v154, v90
	v_mul_f32_e32 v155, v155, v91
	buffer_load_dwordx4 a[56:59], v38, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v156, s6
	v_mul_f32_e64 v47, -v157, s6
	v_mul_f32_e64 v48, -v158, s6
	v_mul_f32_e64 v49, -v159, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[60:63], v39, s[12:15], 0 offen
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v156, v156, v46
	v_mul_f32_e32 v157, v157, v47
	v_mul_f32_e32 v158, v158, v48
	v_mul_f32_e32 v159, v159, v49
	v_mul_f32_e32 v156, v156, v92
	v_mul_f32_e32 v157, v157, v93
	v_mul_f32_e32 v158, v158, v94
	v_mul_f32_e32 v159, v159, v95
	v_mul_f32_dpp v128, v16, v128 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v129, v16, v129 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v130, v16, v130 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v131, v16, v131 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v132, v16, v132 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v133, v16, v133 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v134, v16, v134 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v135, v16, v135 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v136, v16, v136 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v137, v16, v137 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v138, v16, v138 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v139, v16, v139 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v140, v16, v140 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v141, v16, v141 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v142, v16, v142 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v143, v16, v143 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v144, v16, v144 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v145, v16, v145 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v146, v16, v146 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v147, v16, v147 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v148, v16, v148 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v149, v16, v149 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v150, v16, v150 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v151, v16, v151 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v152, v16, v152 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v153, v16, v153 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v154, v16, v154 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v155, v16, v155 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v156, v16, v156 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v157, v16, v157 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v158, v16, v158 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v159, v16, v159 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_lshlrev_b32_e32 v46, 2, v0
	s_mul_i32 s60, s82, s71
	v_add_u32_e64 v80, v46, s60
	v_mov_b32_e32 v81, 0
	s_mul_i32 s60, s83, s71
	v_add_u32_e64 v82, v46, s60
	v_mov_b32_e32 v83, 0
	s_mul_i32 s60, s84, s71
	v_add_u32_e64 v84, v46, s60
	v_mov_b32_e32 v85, 0
	s_mul_i32 s60, s85, s71
	v_add_u32_e64 v86, v46, s60
	v_mov_b32_e32 v87, 0
	s_mul_i32 s60, s86, s71
	v_add_u32_e64 v88, v46, s60
	v_mov_b32_e32 v89, 0
	s_mul_i32 s60, s87, s71
	v_add_u32_e64 v90, v46, s60
	v_mov_b32_e32 v91, 0
	s_mul_i32 s60, s88, s71
	v_add_u32_e64 v92, v46, s60
	v_mov_b32_e32 v93, 0
	s_mul_i32 s60, s89, s71
	v_add_u32_e64 v94, v46, s60
	v_mov_b32_e32 v95, 0
	buffer_load_dword v11, v5, s[16:19], 0 offen
	v_mov_b32_e32 v20, 0x358637bd
	v_mov_b32_e32 v21, 0x358637bd
	v_max3_f32 v20, |v128|, |v129|, v20
	v_max3_f32 v20, |v130|, |v131|, v20
	v_max3_f32 v21, |v132|, |v133|, v21
	v_max3_f32 v21, |v134|, |v135|, v21
	v_max3_f32 v20, |v136|, |v137|, v20
	v_max3_f32 v20, |v138|, |v139|, v20
	v_max3_f32 v21, |v140|, |v141|, v21
	v_max3_f32 v21, |v142|, |v143|, v21
	v_max3_f32 v20, |v144|, |v145|, v20
	v_max3_f32 v20, |v146|, |v147|, v20
	v_max3_f32 v21, |v148|, |v149|, v21
	v_max3_f32 v21, |v150|, |v151|, v21
	v_max3_f32 v20, |v152|, |v153|, v20
	v_max3_f32 v20, |v154|, |v155|, v20
	v_max3_f32 v21, |v156|, |v157|, v21
	v_max3_f32 v21, |v158|, |v159|, v21
	v_lshlrev_b32_e32 v46, 3, v0
	s_mul_i32 s60, 0x200, s7
	v_add_u32_e32 v46, s60, v46
	ds_write_b64 v46, v[20:21] offset:16640
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v46, 15, v0
	v_lshlrev_b32_e32 v46, 3, v46
	ds_read_b64 v[96:97], v46 offset:16640
	ds_read_b64 v[98:99], v46 offset:16768
	ds_read_b64 v[100:101], v46 offset:16896
	ds_read_b64 v[102:103], v46 offset:17024
	ds_read_b64 v[104:105], v46 offset:17152
	ds_read_b64 v[106:107], v46 offset:17280
	ds_read_b64 v[108:109], v46 offset:17408
	ds_read_b64 v[110:111], v46 offset:17536
	ds_read_b64 v[112:113], v46 offset:17664
	ds_read_b64 v[114:115], v46 offset:17792
	ds_read_b64 v[116:117], v46 offset:17920
	ds_read_b64 v[118:119], v46 offset:18048
	ds_read_b64 v[120:121], v46 offset:18176
	ds_read_b64 v[122:123], v46 offset:18304
	ds_read_b64 v[124:125], v46 offset:18432
	ds_read_b64 v[126:127], v46 offset:18560
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v20, |v96|, |v98|, v20
	v_max3_f32 v21, |v97|, |v99|, v21
	v_max3_f32 v20, |v100|, |v102|, v20
	v_max3_f32 v21, |v101|, |v103|, v21
	v_max3_f32 v20, |v104|, |v106|, v20
	v_max3_f32 v21, |v105|, |v107|, v21
	v_max3_f32 v20, |v108|, |v110|, v20
	v_max3_f32 v21, |v109|, |v111|, v21
	v_max3_f32 v20, |v112|, |v114|, v20
	v_max3_f32 v21, |v113|, |v115|, v21
	v_max3_f32 v20, |v116|, |v118|, v20
	v_max3_f32 v21, |v117|, |v119|, v21
	v_max3_f32 v20, |v120|, |v122|, v20
	v_max3_f32 v21, |v121|, |v123|, v21
	v_max3_f32 v20, |v124|, |v126|, v20
	v_max3_f32 v21, |v125|, |v127|, v21
	v_rcp_f32_e32 v20, v20
	v_rcp_f32_e32 v21, v21
	v_mov_b32_e32 v46, 0x43700000
	v_mul_f32_e32 v20, v46, v20
	v_mul_f32_e32 v21, v46, v21
	v_mul_f32_e32 v128, v20, v128
	v_mul_f32_e32 v129, v20, v129
	v_mul_f32_e32 v130, v20, v130
	v_mul_f32_e32 v131, v20, v131
	v_cvt_pk_fp8_f32 v128, v128, v129
	v_cvt_pk_fp8_f32 v128, v130, v131 op_sel:[0,0,1]
	v_mul_f32_e32 v132, v21, v132
	v_mul_f32_e32 v133, v21, v133
	v_mul_f32_e32 v134, v21, v134
	v_mul_f32_e32 v135, v21, v135
	v_cvt_pk_fp8_f32 v129, v132, v133
	v_cvt_pk_fp8_f32 v129, v134, v135 op_sel:[0,0,1]
	v_mul_f32_e32 v136, v20, v136
	v_mul_f32_e32 v137, v20, v137
	v_mul_f32_e32 v138, v20, v138
	v_mul_f32_e32 v139, v20, v139
	v_cvt_pk_fp8_f32 v130, v136, v137
	v_cvt_pk_fp8_f32 v130, v138, v139 op_sel:[0,0,1]
	v_mul_f32_e32 v140, v21, v140
	v_mul_f32_e32 v141, v21, v141
	v_mul_f32_e32 v142, v21, v142
	v_mul_f32_e32 v143, v21, v143
	v_cvt_pk_fp8_f32 v131, v140, v141
	v_cvt_pk_fp8_f32 v131, v142, v143 op_sel:[0,0,1]
	v_mul_f32_e32 v144, v20, v144
	v_mul_f32_e32 v145, v20, v145
	v_mul_f32_e32 v146, v20, v146
	v_mul_f32_e32 v147, v20, v147
	v_cvt_pk_fp8_f32 v132, v144, v145
	v_cvt_pk_fp8_f32 v132, v146, v147 op_sel:[0,0,1]
	v_mul_f32_e32 v148, v21, v148
	v_mul_f32_e32 v149, v21, v149
	v_mul_f32_e32 v150, v21, v150
	v_mul_f32_e32 v151, v21, v151
	v_cvt_pk_fp8_f32 v133, v148, v149
	v_cvt_pk_fp8_f32 v133, v150, v151 op_sel:[0,0,1]
	v_mul_f32_e32 v152, v20, v152
	v_mul_f32_e32 v153, v20, v153
	v_mul_f32_e32 v154, v20, v154
	v_mul_f32_e32 v155, v20, v155
	v_cvt_pk_fp8_f32 v134, v152, v153
	v_cvt_pk_fp8_f32 v134, v154, v155 op_sel:[0,0,1]
	v_mul_f32_e32 v156, v21, v156
	v_mul_f32_e32 v157, v21, v157
	v_mul_f32_e32 v158, v21, v158
	v_mul_f32_e32 v159, v21, v159
	v_cvt_pk_fp8_f32 v135, v156, v157
	v_cvt_pk_fp8_f32 v135, v158, v159 op_sel:[0,0,1]
	v_rcp_f32_e32 v22, v20
	v_rcp_f32_e32 v23, v21
	v_lshrrev_b32_e32 v46, 5, v0
	v_lshlrev_b32_e32 v47, 5, v46
	v_and_b32_e32 v46, 31, v0
	v_lshrrev_b32_e32 v48, 4, v46
	v_add_u32_e32 v47, v48, v47
	v_and_b32_e32 v46, 15, v0
	v_lshlrev_b32_e32 v46, 1, v46
	v_add_u32_e32 v47, v46, v47
	v_lshlrev_b32_e32 v46, 2, v47
	s_mul_i32 s60, 0x100, s7
	v_add_u32_e64 v46, v46, s60
	ds_write_b32 v46, v128 offset:18688
	ds_write_b32 v46, v129 offset:22784
	ds_write_b32 v46, v130 offset:19712
	ds_write_b32 v46, v131 offset:23808
	ds_write_b32 v46, v132 offset:20736
	ds_write_b32 v46, v133 offset:24832
	ds_write_b32 v46, v134 offset:21760
	ds_write_b32 v46, v135 offset:25856
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v46, 4, v0
	v_lshlrev_b32_e32 v47, 6, v46
	v_and_b32_e32 v46, 15, v0
	v_lshlrev_b32_e32 v46, 1, v46
	v_add_u32_e32 v47, v46, v47
	v_lshlrev_b32_e32 v46, 2, v47
	ds_read_b64 v[128:129], v46 offset:18688
	ds_read_b64 v[130:131], v46 offset:18816
	ds_read_b64 v[132:133], v46 offset:19712
	ds_read_b64 v[134:135], v46 offset:19840
	ds_read_b64 v[136:137], v46 offset:20736
	ds_read_b64 v[138:139], v46 offset:20864
	ds_read_b64 v[140:141], v46 offset:21760
	ds_read_b64 v[142:143], v46 offset:21888
	ds_read_b64 v[144:145], v46 offset:22784
	ds_read_b64 v[146:147], v46 offset:22912
	ds_read_b64 v[148:149], v46 offset:23808
	ds_read_b64 v[150:151], v46 offset:23936
	ds_read_b64 v[152:153], v46 offset:24832
	ds_read_b64 v[154:155], v46 offset:24960
	ds_read_b64 v[156:157], v46 offset:25856
	ds_read_b64 v[158:159], v46 offset:25984
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	s_mov_b32 s80, 0
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)

0000000000004e94 <label_08E5>:
	s_waitcnt vmcnt(29)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[0:1], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[2:3], v[130:131], v[160:163]
	buffer_load_dwordx4 a[64:67], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[0:1], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[2:3], v[146:147], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[4:5], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[6:7], v[130:131], v[168:171]
	buffer_load_dwordx4 a[68:71], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[4:5], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[6:7], v[146:147], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[8:9], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[10:11], v[130:131], v[176:179]
	buffer_load_dwordx4 a[72:75], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[8:9], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[10:11], v[146:147], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[12:13], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[14:15], v[130:131], v[184:187]
	buffer_load_dwordx4 a[76:79], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[12:13], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[14:15], v[146:147], v[188:191]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[16:17], v[132:133], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[18:19], v[134:135], v[160:163]
	buffer_load_dwordx4 a[80:83], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[16:17], v[148:149], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[18:19], v[150:151], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[20:21], v[132:133], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[22:23], v[134:135], v[168:171]
	buffer_load_dwordx4 a[84:87], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[20:21], v[148:149], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[22:23], v[150:151], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[24:25], v[132:133], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[26:27], v[134:135], v[176:179]
	buffer_load_dwordx4 a[88:91], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[24:25], v[148:149], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[26:27], v[150:151], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[28:29], v[132:133], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[30:31], v[134:135], v[184:187]
	buffer_load_dwordx4 a[92:95], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[28:29], v[148:149], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[30:31], v[150:151], v[188:191]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[32:33], v[136:137], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[34:35], v[138:139], v[160:163]
	buffer_load_dwordx4 a[96:99], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[32:33], v[152:153], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[34:35], v[154:155], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[36:37], v[136:137], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[38:39], v[138:139], v[168:171]
	buffer_load_dwordx4 a[100:103], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[36:37], v[152:153], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[38:39], v[154:155], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[136:137], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[138:139], v[176:179]
	buffer_load_dwordx4 a[104:107], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[152:153], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[154:155], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[44:45], v[136:137], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[46:47], v[138:139], v[184:187]
	buffer_load_dwordx4 a[108:111], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[44:45], v[152:153], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[46:47], v[154:155], v[188:191]
	s_waitcnt vmcnt(28)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[48:49], v[140:141], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[50:51], v[142:143], v[160:163]
	buffer_load_dwordx4 a[112:115], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[48:49], v[156:157], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[50:51], v[158:159], v[164:167]
	buffer_load_dword v12, v5, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[52:53], v[140:141], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[54:55], v[142:143], v[168:171]
	buffer_load_dwordx4 a[116:119], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[52:53], v[156:157], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[54:55], v[158:159], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[56:57], v[140:141], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[58:59], v[142:143], v[176:179]
	buffer_load_dwordx4 a[120:123], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[56:57], v[156:157], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[58:59], v[158:159], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[140:141], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[142:143], v[184:187]
	buffer_load_dwordx4 a[124:127], v39, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[156:157], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[158:159], v[188:191]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mul_f32_e32 v160, v22, v160
	v_mul_f32_e32 v161, v22, v161
	v_mul_f32_e32 v162, v22, v162
	v_mul_f32_e32 v163, v22, v163
	v_mul_f32_dpp v160, v11, v160 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v161, v11, v161 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v162, v11, v162 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v163, v11, v163 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v160, v17, v160
	v_mul_f32_e32 v161, v17, v161
	v_mul_f32_e32 v162, v17, v162
	v_mul_f32_e32 v163, v17, v163
	v_mul_f32_e32 v164, v23, v164
	v_mul_f32_e32 v165, v23, v165
	v_mul_f32_e32 v166, v23, v166
	v_mul_f32_e32 v167, v23, v167
	v_mul_f32_dpp v164, v11, v164 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v165, v11, v165 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v166, v11, v166 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v167, v11, v167 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v164, v18, v164
	v_mul_f32_e32 v165, v18, v165
	v_mul_f32_e32 v166, v18, v166
	v_mul_f32_e32 v167, v18, v167
	v_mul_f32_e32 v168, v22, v168
	v_mul_f32_e32 v169, v22, v169
	v_mul_f32_e32 v170, v22, v170
	v_mul_f32_e32 v171, v22, v171
	v_mul_f32_dpp v168, v11, v168 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v169, v11, v169 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v170, v11, v170 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v171, v11, v171 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v168, v17, v168
	v_mul_f32_e32 v169, v17, v169
	v_mul_f32_e32 v170, v17, v170
	v_mul_f32_e32 v171, v17, v171
	v_mul_f32_e32 v172, v23, v172
	v_mul_f32_e32 v173, v23, v173
	v_mul_f32_e32 v174, v23, v174
	v_mul_f32_e32 v175, v23, v175
	v_mul_f32_dpp v172, v11, v172 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v173, v11, v173 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v174, v11, v174 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v175, v11, v175 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v172, v18, v172
	v_mul_f32_e32 v173, v18, v173
	v_mul_f32_e32 v174, v18, v174
	v_mul_f32_e32 v175, v18, v175
	v_mul_f32_e32 v176, v22, v176
	v_mul_f32_e32 v177, v22, v177
	v_mul_f32_e32 v178, v22, v178
	v_mul_f32_e32 v179, v22, v179
	v_mul_f32_dpp v176, v11, v176 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v177, v11, v177 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v178, v11, v178 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v179, v11, v179 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v176, v17, v176
	v_mul_f32_e32 v177, v17, v177
	v_mul_f32_e32 v178, v17, v178
	v_mul_f32_e32 v179, v17, v179
	v_mul_f32_e32 v180, v23, v180
	v_mul_f32_e32 v181, v23, v181
	v_mul_f32_e32 v182, v23, v182
	v_mul_f32_e32 v183, v23, v183
	v_mul_f32_dpp v180, v11, v180 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v181, v11, v181 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v182, v11, v182 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v183, v11, v183 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v180, v18, v180
	v_mul_f32_e32 v181, v18, v181
	v_mul_f32_e32 v182, v18, v182
	v_mul_f32_e32 v183, v18, v183
	v_mul_f32_e32 v184, v22, v184
	v_mul_f32_e32 v185, v22, v185
	v_mul_f32_e32 v186, v22, v186
	v_mul_f32_e32 v187, v22, v187
	v_mul_f32_dpp v184, v11, v184 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v185, v11, v185 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v186, v11, v186 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v187, v11, v187 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v184, v17, v184
	v_mul_f32_e32 v185, v17, v185
	v_mul_f32_e32 v186, v17, v186
	v_mul_f32_e32 v187, v17, v187
	v_mul_f32_e32 v188, v23, v188
	v_mul_f32_e32 v189, v23, v189
	v_mul_f32_e32 v190, v23, v190
	v_mul_f32_e32 v191, v23, v191
	v_mul_f32_dpp v188, v11, v188 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v189, v11, v189 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v190, v11, v190 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v191, v11, v191 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v188, v18, v188
	v_mul_f32_e32 v189, v18, v189
	v_mul_f32_e32 v190, v18, v190
	v_mul_f32_e32 v191, v18, v191
	v_cmp_u_f32_e64 s[48:49], v160, v160
	v_add3_u32 v40, v160, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v161, v161
	v_add3_u32 v40, v161, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v160, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v162, v162
	v_add3_u32 v40, v162, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v163, v163
	v_add3_u32 v40, v163, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v161, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v164, v164
	v_add3_u32 v40, v164, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v165, v165
	v_add3_u32 v40, v165, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v162, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v166, v166
	v_add3_u32 v40, v166, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v167, v167
	v_add3_u32 v40, v167, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v163, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v168, v168
	v_add3_u32 v40, v168, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v169, v169
	v_add3_u32 v40, v169, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v164, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v170, v170
	v_add3_u32 v40, v170, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v171, v171
	v_add3_u32 v40, v171, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v165, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v172, v172
	v_add3_u32 v40, v172, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v173, v173
	v_add3_u32 v40, v173, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v166, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v174, v174
	v_add3_u32 v40, v174, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v175, v175
	v_add3_u32 v40, v175, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v167, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v176, v176
	v_add3_u32 v40, v176, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v177, v177
	v_add3_u32 v40, v177, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v168, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v178, v178
	v_add3_u32 v40, v178, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v179, v179
	v_add3_u32 v40, v179, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v169, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v180, v180
	v_add3_u32 v40, v180, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v181, v181
	v_add3_u32 v40, v181, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v170, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v182, v182
	v_add3_u32 v40, v182, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v183, v183
	v_add3_u32 v40, v183, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v171, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v184, v184
	v_add3_u32 v40, v184, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v185, v185
	v_add3_u32 v40, v185, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v172, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v186, v186
	v_add3_u32 v40, v186, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v187, v187
	v_add3_u32 v40, v187, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v173, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v188, v188
	v_add3_u32 v40, v188, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v189, v189
	v_add3_u32 v40, v189, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v174, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v190, v190
	v_add3_u32 v40, v190, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v191, v191
	v_add3_u32 v40, v191, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v175, v47, v46, s52
	ds_write_b64 v3, v[160:161] offset:26880
	ds_write_b64 v3, v[162:163] offset:35584
	ds_write_b64 v3, v[164:165] offset:29056
	ds_write_b64 v3, v[166:167] offset:37760
	ds_write_b64 v3, v[168:169] offset:31232
	ds_write_b64 v3, v[170:171] offset:39936
	ds_write_b64 v3, v[172:173] offset:33408
	ds_write_b64 v3, v[174:175] offset:42112
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v4 offset:26880
	ds_read_b32 v65, v4 offset:31232
	ds_read_b32 v66, v4 offset:26912
	ds_read_b32 v67, v4 offset:31264
	ds_read_b32 v68, v4 offset:26944
	ds_read_b32 v69, v4 offset:31296
	ds_read_b32 v70, v4 offset:26976
	ds_read_b32 v71, v4 offset:31328
	ds_read_b32 v72, v4 offset:35584
	ds_read_b32 v73, v4 offset:39936
	ds_read_b32 v74, v4 offset:35616
	ds_read_b32 v75, v4 offset:39968
	ds_read_b32 v76, v4 offset:35648
	ds_read_b32 v77, v4 offset:40000
	ds_read_b32 v78, v4 offset:35680
	ds_read_b32 v79, v4 offset:40032
	s_waitcnt lgkmcnt(0)
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0E04
	s_waitcnt vmcnt(29)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[64:65], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[66:67], v[130:131], v[192:195]
	buffer_load_dwordx4 a[0:3], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[64:65], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[66:67], v[146:147], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[68:69], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[70:71], v[130:131], v[200:203]
	buffer_load_dwordx4 a[4:7], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[68:69], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[70:71], v[146:147], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[72:73], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[74:75], v[130:131], v[208:211]
	buffer_load_dwordx4 a[8:11], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[72:73], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[74:75], v[146:147], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[76:77], v[128:129], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[78:79], v[130:131], v[216:219]
	buffer_load_dwordx4 a[12:15], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[76:77], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[78:79], v[146:147], v[220:223]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[80:81], v[132:133], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[82:83], v[134:135], v[192:195]
	buffer_load_dwordx4 a[16:19], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[80:81], v[148:149], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[82:83], v[150:151], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[84:85], v[132:133], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[86:87], v[134:135], v[200:203]
	buffer_load_dwordx4 a[20:23], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[84:85], v[148:149], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[86:87], v[150:151], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[88:89], v[132:133], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[90:91], v[134:135], v[208:211]
	buffer_load_dwordx4 a[24:27], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[88:89], v[148:149], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[90:91], v[150:151], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[92:93], v[132:133], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[94:95], v[134:135], v[216:219]
	buffer_load_dwordx4 a[28:31], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[92:93], v[148:149], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[94:95], v[150:151], v[220:223]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[96:97], v[136:137], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[98:99], v[138:139], v[192:195]
	buffer_load_dwordx4 a[32:35], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[96:97], v[152:153], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[98:99], v[154:155], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[100:101], v[136:137], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[102:103], v[138:139], v[200:203]
	buffer_load_dwordx4 a[36:39], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[100:101], v[152:153], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[102:103], v[154:155], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[104:105], v[136:137], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[106:107], v[138:139], v[208:211]
	buffer_load_dwordx4 a[40:43], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[104:105], v[152:153], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[106:107], v[154:155], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[108:109], v[136:137], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[110:111], v[138:139], v[216:219]
	buffer_load_dwordx4 a[44:47], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[108:109], v[152:153], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[110:111], v[154:155], v[220:223]
	s_waitcnt vmcnt(28)
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[112:113], v[140:141], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[114:115], v[142:143], v[192:195]
	buffer_load_dwordx4 a[48:51], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[112:113], v[156:157], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[114:115], v[158:159], v[196:199]
	buffer_load_dword v11, v5, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[116:117], v[140:141], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[118:119], v[142:143], v[200:203]
	buffer_load_dwordx4 a[52:55], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[116:117], v[156:157], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[118:119], v[158:159], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[120:121], v[140:141], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[122:123], v[142:143], v[208:211]
	buffer_load_dwordx4 a[56:59], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[120:121], v[156:157], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[122:123], v[158:159], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[124:125], v[140:141], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[126:127], v[142:143], v[216:219]
	buffer_load_dwordx4 a[60:63], v39, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[124:125], v[156:157], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[126:127], v[158:159], v[220:223]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mul_f32_e32 v192, v22, v192
	v_mul_f32_e32 v193, v22, v193
	v_mul_f32_e32 v194, v22, v194
	v_mul_f32_e32 v195, v22, v195
	v_mul_f32_dpp v192, v12, v192 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v193, v12, v193 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v194, v12, v194 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v195, v12, v195 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v192, v17, v192
	v_mul_f32_e32 v193, v17, v193
	v_mul_f32_e32 v194, v17, v194
	v_mul_f32_e32 v195, v17, v195
	v_mul_f32_e32 v196, v23, v196
	v_mul_f32_e32 v197, v23, v197
	v_mul_f32_e32 v198, v23, v198
	v_mul_f32_e32 v199, v23, v199
	v_mul_f32_dpp v196, v12, v196 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v197, v12, v197 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v198, v12, v198 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v199, v12, v199 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v196, v18, v196
	v_mul_f32_e32 v197, v18, v197
	v_mul_f32_e32 v198, v18, v198
	v_mul_f32_e32 v199, v18, v199
	v_mul_f32_e32 v200, v22, v200
	v_mul_f32_e32 v201, v22, v201
	v_mul_f32_e32 v202, v22, v202
	v_mul_f32_e32 v203, v22, v203
	v_mul_f32_dpp v200, v12, v200 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v201, v12, v201 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v202, v12, v202 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v203, v12, v203 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v200, v17, v200
	v_mul_f32_e32 v201, v17, v201
	v_mul_f32_e32 v202, v17, v202
	v_mul_f32_e32 v203, v17, v203
	v_mul_f32_e32 v204, v23, v204
	v_mul_f32_e32 v205, v23, v205
	v_mul_f32_e32 v206, v23, v206
	v_mul_f32_e32 v207, v23, v207
	v_mul_f32_dpp v204, v12, v204 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v205, v12, v205 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v206, v12, v206 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v207, v12, v207 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v204, v18, v204
	v_mul_f32_e32 v205, v18, v205
	v_mul_f32_e32 v206, v18, v206
	v_mul_f32_e32 v207, v18, v207
	v_mul_f32_e32 v208, v22, v208
	v_mul_f32_e32 v209, v22, v209
	v_mul_f32_e32 v210, v22, v210
	v_mul_f32_e32 v211, v22, v211
	v_mul_f32_dpp v208, v12, v208 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v209, v12, v209 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v210, v12, v210 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v211, v12, v211 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v208, v17, v208
	v_mul_f32_e32 v209, v17, v209
	v_mul_f32_e32 v210, v17, v210
	v_mul_f32_e32 v211, v17, v211
	v_mul_f32_e32 v212, v23, v212
	v_mul_f32_e32 v213, v23, v213
	v_mul_f32_e32 v214, v23, v214
	v_mul_f32_e32 v215, v23, v215
	v_mul_f32_dpp v212, v12, v212 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v213, v12, v213 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v214, v12, v214 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v215, v12, v215 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v212, v18, v212
	v_mul_f32_e32 v213, v18, v213
	v_mul_f32_e32 v214, v18, v214
	v_mul_f32_e32 v215, v18, v215
	v_mul_f32_e32 v216, v22, v216
	v_mul_f32_e32 v217, v22, v217
	v_mul_f32_e32 v218, v22, v218
	v_mul_f32_e32 v219, v22, v219
	v_mul_f32_dpp v216, v12, v216 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v217, v12, v217 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v218, v12, v218 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v219, v12, v219 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v216, v17, v216
	v_mul_f32_e32 v217, v17, v217
	v_mul_f32_e32 v218, v17, v218
	v_mul_f32_e32 v219, v17, v219
	v_mul_f32_e32 v220, v23, v220
	v_mul_f32_e32 v221, v23, v221
	v_mul_f32_e32 v222, v23, v222
	v_mul_f32_e32 v223, v23, v223
	v_mul_f32_dpp v220, v12, v220 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v221, v12, v221 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v222, v12, v222 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v223, v12, v223 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v220, v18, v220
	v_mul_f32_e32 v221, v18, v221
	v_mul_f32_e32 v222, v18, v222
	v_mul_f32_e32 v223, v18, v223
	v_cmp_u_f32_e64 s[48:49], v192, v192
	v_add3_u32 v40, v192, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v193, v193
	v_add3_u32 v40, v193, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v192, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v194, v194
	v_add3_u32 v40, v194, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v195, v195
	v_add3_u32 v40, v195, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v193, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v196, v196
	v_add3_u32 v40, v196, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v197, v197
	v_add3_u32 v40, v197, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v194, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v198, v198
	v_add3_u32 v40, v198, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v199, v199
	v_add3_u32 v40, v199, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v195, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v200, v200
	v_add3_u32 v40, v200, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v201, v201
	v_add3_u32 v40, v201, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v196, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v202, v202
	v_add3_u32 v40, v202, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v203, v203
	v_add3_u32 v40, v203, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v197, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v204, v204
	v_add3_u32 v40, v204, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v205, v205
	v_add3_u32 v40, v205, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v198, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v206, v206
	v_add3_u32 v40, v206, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v207, v207
	v_add3_u32 v40, v207, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v199, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v208, v208
	v_add3_u32 v40, v208, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v209, v209
	v_add3_u32 v40, v209, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v200, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v210, v210
	v_add3_u32 v40, v210, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v211, v211
	v_add3_u32 v40, v211, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v201, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v212, v212
	v_add3_u32 v40, v212, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v213, v213
	v_add3_u32 v40, v213, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v202, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v214, v214
	v_add3_u32 v40, v214, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v215, v215
	v_add3_u32 v40, v215, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v203, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v216, v216
	v_add3_u32 v40, v216, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v217, v217
	v_add3_u32 v40, v217, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v204, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v218, v218
	v_add3_u32 v40, v218, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v219, v219
	v_add3_u32 v40, v219, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v205, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v220, v220
	v_add3_u32 v40, v220, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v221, v221
	v_add3_u32 v40, v221, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v206, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v222, v222
	v_add3_u32 v40, v222, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v223, v223
	v_add3_u32 v40, v223, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v207, v47, v46, s52
	ds_write_b64 v3, v[192:193] offset:26880
	ds_write_b64 v3, v[194:195] offset:35584
	ds_write_b64 v3, v[196:197] offset:29056
	ds_write_b64 v3, v[198:199] offset:37760
	ds_write_b64 v3, v[200:201] offset:31232
	ds_write_b64 v3, v[202:203] offset:39936
	ds_write_b64 v3, v[204:205] offset:33408
	ds_write_b64 v3, v[206:207] offset:42112
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v4 offset:26880
	ds_read_b32 v65, v4 offset:31232
	ds_read_b32 v66, v4 offset:26912
	ds_read_b32 v67, v4 offset:31264
	ds_read_b32 v68, v4 offset:26944
	ds_read_b32 v69, v4 offset:31296
	ds_read_b32 v70, v4 offset:26976
	ds_read_b32 v71, v4 offset:31328
	ds_read_b32 v72, v4 offset:35584
	ds_read_b32 v73, v4 offset:39936
	ds_read_b32 v74, v4 offset:35616
	ds_read_b32 v75, v4 offset:39968
	ds_read_b32 v76, v4 offset:35648
	ds_read_b32 v77, v4 offset:40000
	ds_read_b32 v78, v4 offset:35680
	ds_read_b32 v79, v4 offset:40032
	s_waitcnt lgkmcnt(0)
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0E04
	s_branch label_08E5

0000000000006310 <label_0E04>:
	s_nop 0
	s_nop 0
	s_branch label_1999

000000000000631c <label_0E07>:
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[0:1], v[160:161], v[128:131]
	buffer_load_dwordx4 a[64:67], v32, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[2:3], v[162:163], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[4:5], v[164:165], v[128:131]
	buffer_load_dword v24, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[6:7], v[166:167], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[8:9], v[168:169], v[128:131]
	buffer_load_dwordx4 a[68:71], v32, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[10:11], v[170:171], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[12:13], v[172:173], v[128:131]
	buffer_load_dword v25, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[14:15], v[174:175], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[0:1], v[176:177], v[132:135]
	buffer_load_dwordx4 a[72:75], v32, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[2:3], v[178:179], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[4:5], v[180:181], v[132:135]
	buffer_load_dword v26, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[6:7], v[182:183], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[8:9], v[184:185], v[132:135]
	buffer_load_dwordx4 a[76:79], v32, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[10:11], v[186:187], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[12:13], v[188:189], v[132:135]
	buffer_load_dword v27, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[14:15], v[190:191], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[16:17], v[160:161], v[136:139]
	buffer_load_dwordx4 a[80:83], v33, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[18:19], v[162:163], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[20:21], v[164:165], v[136:139]
	buffer_load_dword v28, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[22:23], v[166:167], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[24:25], v[168:169], v[136:139]
	buffer_load_dwordx4 a[84:87], v33, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[26:27], v[170:171], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[28:29], v[172:173], v[136:139]
	buffer_load_dword v29, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[30:31], v[174:175], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[16:17], v[176:177], v[140:143]
	buffer_load_dwordx4 a[88:91], v33, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[18:19], v[178:179], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[20:21], v[180:181], v[140:143]
	buffer_load_dword v30, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[22:23], v[182:183], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[24:25], v[184:185], v[140:143]
	buffer_load_dwordx4 a[92:95], v33, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[26:27], v[186:187], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[28:29], v[188:189], v[140:143]
	buffer_load_dword v31, s[20:23], 0 offen lds
	s_add_u32 m0, 0, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[30:31], v[190:191], v[140:143]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[32:33], v[160:161], v[144:147]
	buffer_load_dwordx4 a[96:99], v34, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[34:35], v[162:163], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[36:37], v[164:165], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[38:39], v[166:167], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[40:41], v[168:169], v[144:147]
	buffer_load_dwordx4 a[100:103], v34, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[42:43], v[170:171], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[44:45], v[172:173], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[46:47], v[174:175], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[32:33], v[176:177], v[148:151]
	buffer_load_dwordx4 a[104:107], v34, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[34:35], v[178:179], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[36:37], v[180:181], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[38:39], v[182:183], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[40:41], v[184:185], v[148:151]
	buffer_load_dwordx4 a[108:111], v34, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[42:43], v[186:187], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[44:45], v[188:189], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[46:47], v[190:191], v[148:151]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[48:49], v[160:161], v[152:155]
	buffer_load_dwordx4 a[112:115], v35, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[50:51], v[162:163], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[52:53], v[164:165], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[54:55], v[166:167], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[56:57], v[168:169], v[152:155]
	buffer_load_dwordx4 a[116:119], v35, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[58:59], v[170:171], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[60:61], v[172:173], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[62:63], v[174:175], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[48:49], v[176:177], v[156:159]
	buffer_load_dwordx4 a[120:123], v35, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[50:51], v[178:179], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[52:53], v[180:181], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[54:55], v[182:183], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[56:57], v[184:185], v[156:159]
	buffer_load_dwordx4 a[124:127], v35, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[58:59], v[186:187], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[60:61], v[188:189], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[62:63], v[190:191], v[156:159]
	s_waitcnt vmcnt(8)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[64:65], v[160:161], v[64:67]
	buffer_load_dwordx4 a[0:3], v32, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[66:67], v[162:163], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[68:69], v[164:165], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[70:71], v[166:167], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[72:73], v[168:169], v[64:67]
	buffer_load_dwordx4 a[4:7], v32, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[74:75], v[170:171], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[76:77], v[172:173], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[78:79], v[174:175], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[64:65], v[176:177], v[68:71]
	buffer_load_dwordx4 a[8:11], v32, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[66:67], v[178:179], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[68:69], v[180:181], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[70:71], v[182:183], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[72:73], v[184:185], v[68:71]
	buffer_load_dwordx4 a[12:15], v32, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[74:75], v[186:187], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[76:77], v[188:189], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[78:79], v[190:191], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[80:81], v[160:161], v[72:75]
	buffer_load_dwordx4 a[16:19], v33, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[82:83], v[162:163], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[84:85], v[164:165], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[86:87], v[166:167], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[88:89], v[168:169], v[72:75]
	buffer_load_dwordx4 a[20:23], v33, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[90:91], v[170:171], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[92:93], v[172:173], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[94:95], v[174:175], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[80:81], v[176:177], v[76:79]
	buffer_load_dwordx4 a[24:27], v33, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[82:83], v[178:179], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[84:85], v[180:181], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[86:87], v[182:183], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[88:89], v[184:185], v[76:79]
	buffer_load_dwordx4 a[28:31], v33, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[90:91], v[186:187], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[92:93], v[188:189], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[94:95], v[190:191], v[76:79]
	s_waitcnt vmcnt(12)
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[96:97], v[160:161], v[80:83]
	buffer_load_dwordx4 a[32:35], v34, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[98:99], v[162:163], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[100:101], v[164:165], v[80:83]
	ds_read_b128 v[192:195], v2 offset:8320
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[102:103], v[166:167], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[104:105], v[168:169], v[80:83]
	buffer_load_dwordx4 a[36:39], v34, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[106:107], v[170:171], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[108:109], v[172:173], v[80:83]
	ds_read_b128 v[196:199], v2 offset:8384
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[110:111], v[174:175], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[96:97], v[176:177], v[84:87]
	buffer_load_dwordx4 a[40:43], v34, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[98:99], v[178:179], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[100:101], v[180:181], v[84:87]
	ds_read_b128 v[200:203], v2 offset:8448
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[102:103], v[182:183], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[104:105], v[184:185], v[84:87]
	buffer_load_dwordx4 a[44:47], v34, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[106:107], v[186:187], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[108:109], v[188:189], v[84:87]
	ds_read_b128 v[204:207], v2 offset:8512
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[110:111], v[190:191], v[84:87]
	s_waitcnt vmcnt(12)
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[112:113], v[160:161], v[88:91]
	buffer_load_dwordx4 a[48:51], v35, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[114:115], v[162:163], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[116:117], v[164:165], v[88:91]
	ds_read_b128 v[208:211], v2 offset:9344
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[118:119], v[166:167], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[120:121], v[168:169], v[88:91]
	buffer_load_dwordx4 a[52:55], v35, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[122:123], v[170:171], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[124:125], v[172:173], v[88:91]
	ds_read_b128 v[212:215], v2 offset:9408
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[126:127], v[174:175], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[112:113], v[176:177], v[92:95]
	buffer_load_dwordx4 a[56:59], v35, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[114:115], v[178:179], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[116:117], v[180:181], v[92:95]
	ds_read_b128 v[216:219], v2 offset:9472
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[118:119], v[182:183], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[120:121], v[184:185], v[92:95]
	buffer_load_dwordx4 a[60:63], v35, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[122:123], v[186:187], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[124:125], v[188:189], v[92:95]
	ds_read_b128 v[220:223], v2 offset:9536
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[126:127], v[190:191], v[92:95]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_1118
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[0:1], v[192:193], v[128:131]
	buffer_load_dwordx4 a[64:67], v32, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[2:3], v[194:195], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[4:5], v[196:197], v[128:131]
	buffer_load_dword v24, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[6:7], v[198:199], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[8:9], v[200:201], v[128:131]
	buffer_load_dwordx4 a[68:71], v32, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[10:11], v[202:203], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[12:13], v[204:205], v[128:131]
	buffer_load_dword v25, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[128:131], a[14:15], v[206:207], v[128:131]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[0:1], v[208:209], v[132:135]
	buffer_load_dwordx4 a[72:75], v32, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[2:3], v[210:211], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[4:5], v[212:213], v[132:135]
	buffer_load_dword v26, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[6:7], v[214:215], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[8:9], v[216:217], v[132:135]
	buffer_load_dwordx4 a[76:79], v32, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[10:11], v[218:219], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[12:13], v[220:221], v[132:135]
	buffer_load_dword v27, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[132:135], a[14:15], v[222:223], v[132:135]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[16:17], v[192:193], v[136:139]
	buffer_load_dwordx4 a[80:83], v33, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[18:19], v[194:195], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[20:21], v[196:197], v[136:139]
	buffer_load_dword v28, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[22:23], v[198:199], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[24:25], v[200:201], v[136:139]
	buffer_load_dwordx4 a[84:87], v33, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[26:27], v[202:203], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[28:29], v[204:205], v[136:139]
	buffer_load_dword v29, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[136:139], a[30:31], v[206:207], v[136:139]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[16:17], v[208:209], v[140:143]
	buffer_load_dwordx4 a[88:91], v33, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[18:19], v[210:211], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[20:21], v[212:213], v[140:143]
	buffer_load_dword v30, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[22:23], v[214:215], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[24:25], v[216:217], v[140:143]
	buffer_load_dwordx4 a[92:95], v33, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[26:27], v[218:219], v[140:143]
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[28:29], v[220:221], v[140:143]
	buffer_load_dword v31, s[20:23], 0 offen lds
	s_add_u32 m0, 0, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[140:143], a[30:31], v[222:223], v[140:143]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[32:33], v[192:193], v[144:147]
	buffer_load_dwordx4 a[96:99], v34, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[34:35], v[194:195], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[36:37], v[196:197], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[38:39], v[198:199], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[40:41], v[200:201], v[144:147]
	buffer_load_dwordx4 a[100:103], v34, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[42:43], v[202:203], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[44:45], v[204:205], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[144:147], a[46:47], v[206:207], v[144:147]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[32:33], v[208:209], v[148:151]
	buffer_load_dwordx4 a[104:107], v34, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[34:35], v[210:211], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[36:37], v[212:213], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[38:39], v[214:215], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[40:41], v[216:217], v[148:151]
	buffer_load_dwordx4 a[108:111], v34, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[42:43], v[218:219], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[44:45], v[220:221], v[148:151]
	v_mfma_f32_16x16x32_fp8_fp8 v[148:151], a[46:47], v[222:223], v[148:151]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[48:49], v[192:193], v[152:155]
	buffer_load_dwordx4 a[112:115], v35, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[50:51], v[194:195], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[52:53], v[196:197], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[54:55], v[198:199], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[56:57], v[200:201], v[152:155]
	buffer_load_dwordx4 a[116:119], v35, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[58:59], v[202:203], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[60:61], v[204:205], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[152:155], a[62:63], v[206:207], v[152:155]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[48:49], v[208:209], v[156:159]
	buffer_load_dwordx4 a[120:123], v35, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[50:51], v[210:211], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[52:53], v[212:213], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[54:55], v[214:215], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[56:57], v[216:217], v[156:159]
	buffer_load_dwordx4 a[124:127], v35, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[58:59], v[218:219], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[60:61], v[220:221], v[156:159]
	v_mfma_f32_16x16x32_fp8_fp8 v[156:159], a[62:63], v[222:223], v[156:159]
	s_waitcnt vmcnt(8)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[64:65], v[192:193], v[64:67]
	buffer_load_dwordx4 a[0:3], v32, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[66:67], v[194:195], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[68:69], v[196:197], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[70:71], v[198:199], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[72:73], v[200:201], v[64:67]
	buffer_load_dwordx4 a[4:7], v32, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[74:75], v[202:203], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[76:77], v[204:205], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[64:67], a[78:79], v[206:207], v[64:67]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[64:65], v[208:209], v[68:71]
	buffer_load_dwordx4 a[8:11], v32, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[66:67], v[210:211], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[68:69], v[212:213], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[70:71], v[214:215], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[72:73], v[216:217], v[68:71]
	buffer_load_dwordx4 a[12:15], v32, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[74:75], v[218:219], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[76:77], v[220:221], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[68:71], a[78:79], v[222:223], v[68:71]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[80:81], v[192:193], v[72:75]
	buffer_load_dwordx4 a[16:19], v33, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[82:83], v[194:195], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[84:85], v[196:197], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[86:87], v[198:199], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[88:89], v[200:201], v[72:75]
	buffer_load_dwordx4 a[20:23], v33, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[90:91], v[202:203], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[92:93], v[204:205], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[72:75], a[94:95], v[206:207], v[72:75]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[80:81], v[208:209], v[76:79]
	buffer_load_dwordx4 a[24:27], v33, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[82:83], v[210:211], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[84:85], v[212:213], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[86:87], v[214:215], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[88:89], v[216:217], v[76:79]
	buffer_load_dwordx4 a[28:31], v33, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[90:91], v[218:219], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[92:93], v[220:221], v[76:79]
	v_mfma_f32_16x16x32_fp8_fp8 v[76:79], a[94:95], v[222:223], v[76:79]
	s_waitcnt vmcnt(12)
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[96:97], v[192:193], v[80:83]
	buffer_load_dwordx4 a[32:35], v34, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[98:99], v[194:195], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[100:101], v[196:197], v[80:83]
	ds_read_b128 v[160:163], v2
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[102:103], v[198:199], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[104:105], v[200:201], v[80:83]
	buffer_load_dwordx4 a[36:39], v34, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[106:107], v[202:203], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[108:109], v[204:205], v[80:83]
	ds_read_b128 v[164:167], v2 offset:64
	v_mfma_f32_16x16x32_fp8_fp8 v[80:83], a[110:111], v[206:207], v[80:83]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[96:97], v[208:209], v[84:87]
	buffer_load_dwordx4 a[40:43], v34, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[98:99], v[210:211], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[100:101], v[212:213], v[84:87]
	ds_read_b128 v[168:171], v2 offset:128
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[102:103], v[214:215], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[104:105], v[216:217], v[84:87]
	buffer_load_dwordx4 a[44:47], v34, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[106:107], v[218:219], v[84:87]
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[108:109], v[220:221], v[84:87]
	ds_read_b128 v[172:175], v2 offset:192
	v_mfma_f32_16x16x32_fp8_fp8 v[84:87], a[110:111], v[222:223], v[84:87]
	s_waitcnt vmcnt(12)
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[112:113], v[192:193], v[88:91]
	buffer_load_dwordx4 a[48:51], v35, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[114:115], v[194:195], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[116:117], v[196:197], v[88:91]
	ds_read_b128 v[176:179], v2 offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[118:119], v[198:199], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[120:121], v[200:201], v[88:91]
	buffer_load_dwordx4 a[52:55], v35, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[122:123], v[202:203], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[124:125], v[204:205], v[88:91]
	ds_read_b128 v[180:183], v2 offset:1088
	v_mfma_f32_16x16x32_fp8_fp8 v[88:91], a[126:127], v[206:207], v[88:91]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[112:113], v[208:209], v[92:95]
	buffer_load_dwordx4 a[56:59], v35, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[114:115], v[210:211], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[116:117], v[212:213], v[92:95]
	ds_read_b128 v[184:187], v2 offset:1152
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[118:119], v[214:215], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[120:121], v[216:217], v[92:95]
	buffer_load_dwordx4 a[60:63], v35, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[122:123], v[218:219], v[92:95]
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[124:125], v[220:221], v[92:95]
	ds_read_b128 v[188:191], v2 offset:1216
	v_mfma_f32_16x16x32_fp8_fp8 v[92:95], a[126:127], v[222:223], v[92:95]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_1118
	s_branch label_0E07

0000000000006f60 <label_1118>:
	s_mov_b32 s36, -1
	s_mov_b32 s37, -1
	s_mov_b64 s[60:61], 0
	s_cmp_lt_u32 s82, s66
	s_cselect_b64 s[20:21], s[36:37], s[60:61]
	s_cmp_lt_u32 s83, s66
	s_cselect_b64 s[22:23], s[36:37], s[60:61]
	s_cmp_lt_u32 s84, s66
	s_cselect_b64 s[24:25], s[36:37], s[60:61]
	s_cmp_lt_u32 s85, s66
	s_cselect_b64 s[26:27], s[36:37], s[60:61]
	s_cmp_lt_u32 s86, s66
	s_cselect_b64 s[28:29], s[36:37], s[60:61]
	s_cmp_lt_u32 s87, s66
	s_cselect_b64 s[30:31], s[36:37], s[60:61]
	s_cmp_lt_u32 s88, s66
	s_cselect_b64 s[32:33], s[36:37], s[60:61]
	s_cmp_lt_u32 s89, s66
	s_cselect_b64 s[34:35], s[36:37], s[60:61]
	v_mul_f32_e32 v128, v13, v128
	v_mul_f32_e32 v129, v13, v129
	v_mul_f32_e32 v130, v13, v130
	v_mul_f32_e32 v131, v13, v131
	v_mul_f32_dpp v128, v15, v128 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v129, v15, v129 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v130, v15, v130 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v131, v15, v131 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v132, v14, v132
	v_mul_f32_e32 v133, v14, v133
	v_mul_f32_e32 v134, v14, v134
	v_mul_f32_e32 v135, v14, v135
	v_mul_f32_dpp v132, v15, v132 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v133, v15, v133 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v134, v15, v134 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v135, v15, v135 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v136, v13, v136
	v_mul_f32_e32 v137, v13, v137
	v_mul_f32_e32 v138, v13, v138
	v_mul_f32_e32 v139, v13, v139
	v_mul_f32_dpp v136, v15, v136 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v137, v15, v137 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v138, v15, v138 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v139, v15, v139 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v140, v14, v140
	v_mul_f32_e32 v141, v14, v141
	v_mul_f32_e32 v142, v14, v142
	v_mul_f32_e32 v143, v14, v143
	v_mul_f32_dpp v140, v15, v140 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v141, v15, v141 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v142, v15, v142 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v143, v15, v143 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v144, v13, v144
	v_mul_f32_e32 v145, v13, v145
	v_mul_f32_e32 v146, v13, v146
	v_mul_f32_e32 v147, v13, v147
	v_mul_f32_dpp v144, v15, v144 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v145, v15, v145 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v146, v15, v146 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v147, v15, v147 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v148, v14, v148
	v_mul_f32_e32 v149, v14, v149
	v_mul_f32_e32 v150, v14, v150
	v_mul_f32_e32 v151, v14, v151
	v_mul_f32_dpp v148, v15, v148 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v149, v15, v149 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v150, v15, v150 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v151, v15, v151 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v152, v13, v152
	v_mul_f32_e32 v153, v13, v153
	v_mul_f32_e32 v154, v13, v154
	v_mul_f32_e32 v155, v13, v155
	v_mul_f32_dpp v152, v15, v152 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v153, v15, v153 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v154, v15, v154 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v155, v15, v155 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v156, v14, v156
	v_mul_f32_e32 v157, v14, v157
	v_mul_f32_e32 v158, v14, v158
	v_mul_f32_e32 v159, v14, v159
	v_mul_f32_dpp v156, v15, v156 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v157, v15, v157 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v158, v15, v158 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v159, v15, v159 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v64, v13, v64
	v_mul_f32_e32 v65, v13, v65
	v_mul_f32_e32 v66, v13, v66
	v_mul_f32_e32 v67, v13, v67
	v_mul_f32_dpp v64, v44, v64 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v65, v44, v65 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v66, v44, v66 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v67, v44, v67 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v68, v14, v68
	v_mul_f32_e32 v69, v14, v69
	v_mul_f32_e32 v70, v14, v70
	v_mul_f32_e32 v71, v14, v71
	v_mul_f32_dpp v68, v44, v68 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v69, v44, v69 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v70, v44, v70 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v71, v44, v71 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v72, v13, v72
	v_mul_f32_e32 v73, v13, v73
	v_mul_f32_e32 v74, v13, v74
	v_mul_f32_e32 v75, v13, v75
	v_mul_f32_dpp v72, v44, v72 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v73, v44, v73 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v74, v44, v74 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v75, v44, v75 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v76, v14, v76
	v_mul_f32_e32 v77, v14, v77
	v_mul_f32_e32 v78, v14, v78
	v_mul_f32_e32 v79, v14, v79
	v_mul_f32_dpp v76, v44, v76 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v77, v44, v77 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v78, v44, v78 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v79, v44, v79 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v80, v13, v80
	v_mul_f32_e32 v81, v13, v81
	v_mul_f32_e32 v82, v13, v82
	v_mul_f32_e32 v83, v13, v83
	v_mul_f32_dpp v80, v44, v80 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v81, v44, v81 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v82, v44, v82 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v83, v44, v83 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v84, v14, v84
	v_mul_f32_e32 v85, v14, v85
	v_mul_f32_e32 v86, v14, v86
	v_mul_f32_e32 v87, v14, v87
	v_mul_f32_dpp v84, v44, v84 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v85, v44, v85 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v86, v44, v86 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v87, v44, v87 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v88, v13, v88
	v_mul_f32_e32 v89, v13, v89
	v_mul_f32_e32 v90, v13, v90
	v_mul_f32_e32 v91, v13, v91
	v_mul_f32_dpp v88, v44, v88 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v89, v44, v89 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v90, v44, v90 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v91, v44, v91 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v92, v14, v92
	v_mul_f32_e32 v93, v14, v93
	v_mul_f32_e32 v94, v14, v94
	v_mul_f32_e32 v95, v14, v95
	v_mul_f32_dpp v92, v44, v92 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v93, v44, v93 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v94, v44, v94 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v95, v44, v95 row_newbcast:15 row_mask:0xf bank_mask:0xf
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[0:3], v36, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v128, s6
	v_mul_f32_e64 v47, -v129, s6
	v_mul_f32_e64 v48, -v130, s6
	v_mul_f32_e64 v49, -v131, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[4:7], v37, s[12:15], 0 offen
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v128, v128, v46
	v_mul_f32_e32 v129, v129, v47
	v_mul_f32_e32 v130, v130, v48
	v_mul_f32_e32 v131, v131, v49
	v_mul_f32_e32 v128, v128, v64
	v_mul_f32_e32 v129, v129, v65
	v_mul_f32_e32 v130, v130, v66
	v_mul_f32_e32 v131, v131, v67
	buffer_load_dwordx4 a[8:11], v38, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v132, s6
	v_mul_f32_e64 v47, -v133, s6
	v_mul_f32_e64 v48, -v134, s6
	v_mul_f32_e64 v49, -v135, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[12:15], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v132, v132, v46
	v_mul_f32_e32 v133, v133, v47
	v_mul_f32_e32 v134, v134, v48
	v_mul_f32_e32 v135, v135, v49
	v_mul_f32_e32 v132, v132, v68
	v_mul_f32_e32 v133, v133, v69
	v_mul_f32_e32 v134, v134, v70
	v_mul_f32_e32 v135, v135, v71
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[16:19], v36, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v136, s6
	v_mul_f32_e64 v47, -v137, s6
	v_mul_f32_e64 v48, -v138, s6
	v_mul_f32_e64 v49, -v139, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[20:23], v37, s[12:15], 0 offen
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v136, v136, v46
	v_mul_f32_e32 v137, v137, v47
	v_mul_f32_e32 v138, v138, v48
	v_mul_f32_e32 v139, v139, v49
	v_mul_f32_e32 v136, v136, v72
	v_mul_f32_e32 v137, v137, v73
	v_mul_f32_e32 v138, v138, v74
	v_mul_f32_e32 v139, v139, v75
	buffer_load_dwordx4 a[24:27], v38, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v140, s6
	v_mul_f32_e64 v47, -v141, s6
	v_mul_f32_e64 v48, -v142, s6
	v_mul_f32_e64 v49, -v143, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[28:31], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v140, v140, v46
	v_mul_f32_e32 v141, v141, v47
	v_mul_f32_e32 v142, v142, v48
	v_mul_f32_e32 v143, v143, v49
	v_mul_f32_e32 v140, v140, v76
	v_mul_f32_e32 v141, v141, v77
	v_mul_f32_e32 v142, v142, v78
	v_mul_f32_e32 v143, v143, v79
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[32:35], v36, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v144, s6
	v_mul_f32_e64 v47, -v145, s6
	v_mul_f32_e64 v48, -v146, s6
	v_mul_f32_e64 v49, -v147, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[36:39], v37, s[12:15], 0 offen
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v144, v144, v46
	v_mul_f32_e32 v145, v145, v47
	v_mul_f32_e32 v146, v146, v48
	v_mul_f32_e32 v147, v147, v49
	v_mul_f32_e32 v144, v144, v80
	v_mul_f32_e32 v145, v145, v81
	v_mul_f32_e32 v146, v146, v82
	v_mul_f32_e32 v147, v147, v83
	buffer_load_dwordx4 a[40:43], v38, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v148, s6
	v_mul_f32_e64 v47, -v149, s6
	v_mul_f32_e64 v48, -v150, s6
	v_mul_f32_e64 v49, -v151, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[44:47], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v148, v148, v46
	v_mul_f32_e32 v149, v149, v47
	v_mul_f32_e32 v150, v150, v48
	v_mul_f32_e32 v151, v151, v49
	v_mul_f32_e32 v148, v148, v84
	v_mul_f32_e32 v149, v149, v85
	v_mul_f32_e32 v150, v150, v86
	v_mul_f32_e32 v151, v151, v87
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[48:51], v36, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v152, s6
	v_mul_f32_e64 v47, -v153, s6
	v_mul_f32_e64 v48, -v154, s6
	v_mul_f32_e64 v49, -v155, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[52:55], v37, s[12:15], 0 offen
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v152, v152, v46
	v_mul_f32_e32 v153, v153, v47
	v_mul_f32_e32 v154, v154, v48
	v_mul_f32_e32 v155, v155, v49
	v_mul_f32_e32 v152, v152, v88
	v_mul_f32_e32 v153, v153, v89
	v_mul_f32_e32 v154, v154, v90
	v_mul_f32_e32 v155, v155, v91
	buffer_load_dwordx4 a[56:59], v38, s[12:15], 0 offen
	v_mul_f32_e64 v46, -v156, s6
	v_mul_f32_e64 v47, -v157, s6
	v_mul_f32_e64 v48, -v158, s6
	v_mul_f32_e64 v49, -v159, s6
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	buffer_load_dwordx4 a[60:63], v39, s[12:15], 0 offen
	v_add_f32_e64 v46, v46, 1.0
	v_add_f32_e64 v47, v47, 1.0
	v_add_f32_e64 v48, v48, 1.0
	v_add_f32_e64 v49, v49, 1.0
	v_rcp_f32_e32 v46, v46
	v_rcp_f32_e32 v47, v47
	v_rcp_f32_e32 v48, v48
	v_rcp_f32_e32 v49, v49
	v_mul_f32_e32 v156, v156, v46
	v_mul_f32_e32 v157, v157, v47
	v_mul_f32_e32 v158, v158, v48
	v_mul_f32_e32 v159, v159, v49
	v_mul_f32_e32 v156, v156, v92
	v_mul_f32_e32 v157, v157, v93
	v_mul_f32_e32 v158, v158, v94
	v_mul_f32_e32 v159, v159, v95
	v_mul_f32_dpp v128, v16, v128 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v129, v16, v129 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v130, v16, v130 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v131, v16, v131 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v132, v16, v132 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v133, v16, v133 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v134, v16, v134 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v135, v16, v135 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v136, v16, v136 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v137, v16, v137 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v138, v16, v138 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v139, v16, v139 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v140, v16, v140 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v141, v16, v141 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v142, v16, v142 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v143, v16, v143 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v144, v16, v144 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v145, v16, v145 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v146, v16, v146 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v147, v16, v147 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v148, v16, v148 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v149, v16, v149 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v150, v16, v150 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v151, v16, v151 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v152, v16, v152 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v153, v16, v153 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v154, v16, v154 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v155, v16, v155 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v156, v16, v156 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v157, v16, v157 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v158, v16, v158 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v159, v16, v159 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_lshlrev_b32_e32 v46, 2, v0
	s_mul_i32 s60, s82, s71
	v_add_u32_e64 v80, v46, s60
	v_mov_b32_e32 v81, 0
	s_mul_i32 s60, s83, s71
	v_add_u32_e64 v82, v46, s60
	v_mov_b32_e32 v83, 0
	s_mul_i32 s60, s84, s71
	v_add_u32_e64 v84, v46, s60
	v_mov_b32_e32 v85, 0
	s_mul_i32 s60, s85, s71
	v_add_u32_e64 v86, v46, s60
	v_mov_b32_e32 v87, 0
	s_mul_i32 s60, s86, s71
	v_add_u32_e64 v88, v46, s60
	v_mov_b32_e32 v89, 0
	s_mul_i32 s60, s87, s71
	v_add_u32_e64 v90, v46, s60
	v_mov_b32_e32 v91, 0
	s_mul_i32 s60, s88, s71
	v_add_u32_e64 v92, v46, s60
	v_mov_b32_e32 v93, 0
	s_mul_i32 s60, s89, s71
	v_add_u32_e64 v94, v46, s60
	v_mov_b32_e32 v95, 0
	buffer_load_dword v11, v5, s[16:19], 0 offen
	v_mov_b32_e32 v20, 0x358637bd
	v_mov_b32_e32 v21, 0x358637bd
	v_max3_f32 v20, |v128|, |v129|, v20
	v_max3_f32 v20, |v130|, |v131|, v20
	v_max3_f32 v21, |v132|, |v133|, v21
	v_max3_f32 v21, |v134|, |v135|, v21
	v_max3_f32 v20, |v136|, |v137|, v20
	v_max3_f32 v20, |v138|, |v139|, v20
	v_max3_f32 v21, |v140|, |v141|, v21
	v_max3_f32 v21, |v142|, |v143|, v21
	v_max3_f32 v20, |v144|, |v145|, v20
	v_max3_f32 v20, |v146|, |v147|, v20
	v_max3_f32 v21, |v148|, |v149|, v21
	v_max3_f32 v21, |v150|, |v151|, v21
	v_max3_f32 v20, |v152|, |v153|, v20
	v_max3_f32 v20, |v154|, |v155|, v20
	v_max3_f32 v21, |v156|, |v157|, v21
	v_max3_f32 v21, |v158|, |v159|, v21
	v_lshlrev_b32_e32 v46, 3, v0
	s_mul_i32 s60, 0x200, s7
	v_add_u32_e32 v46, s60, v46
	ds_write_b64 v46, v[20:21] offset:16640
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v46, 15, v0
	v_lshlrev_b32_e32 v46, 3, v46
	ds_read_b64 v[96:97], v46 offset:16640
	ds_read_b64 v[98:99], v46 offset:16768
	ds_read_b64 v[100:101], v46 offset:16896
	ds_read_b64 v[102:103], v46 offset:17024
	ds_read_b64 v[104:105], v46 offset:17152
	ds_read_b64 v[106:107], v46 offset:17280
	ds_read_b64 v[108:109], v46 offset:17408
	ds_read_b64 v[110:111], v46 offset:17536
	ds_read_b64 v[112:113], v46 offset:17664
	ds_read_b64 v[114:115], v46 offset:17792
	ds_read_b64 v[116:117], v46 offset:17920
	ds_read_b64 v[118:119], v46 offset:18048
	ds_read_b64 v[120:121], v46 offset:18176
	ds_read_b64 v[122:123], v46 offset:18304
	ds_read_b64 v[124:125], v46 offset:18432
	ds_read_b64 v[126:127], v46 offset:18560
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v20, |v96|, |v98|, v20
	v_max3_f32 v21, |v97|, |v99|, v21
	v_max3_f32 v20, |v100|, |v102|, v20
	v_max3_f32 v21, |v101|, |v103|, v21
	v_max3_f32 v20, |v104|, |v106|, v20
	v_max3_f32 v21, |v105|, |v107|, v21
	v_max3_f32 v20, |v108|, |v110|, v20
	v_max3_f32 v21, |v109|, |v111|, v21
	v_max3_f32 v20, |v112|, |v114|, v20
	v_max3_f32 v21, |v113|, |v115|, v21
	v_max3_f32 v20, |v116|, |v118|, v20
	v_max3_f32 v21, |v117|, |v119|, v21
	v_max3_f32 v20, |v120|, |v122|, v20
	v_max3_f32 v21, |v121|, |v123|, v21
	v_max3_f32 v20, |v124|, |v126|, v20
	v_max3_f32 v21, |v125|, |v127|, v21
	v_rcp_f32_e32 v20, v20
	v_rcp_f32_e32 v21, v21
	v_mov_b32_e32 v46, 0x43700000
	v_mul_f32_e32 v20, v46, v20
	v_mul_f32_e32 v21, v46, v21
	v_mul_f32_e32 v128, v20, v128
	v_mul_f32_e32 v129, v20, v129
	v_mul_f32_e32 v130, v20, v130
	v_mul_f32_e32 v131, v20, v131
	v_cvt_pk_fp8_f32 v128, v128, v129
	v_cvt_pk_fp8_f32 v128, v130, v131 op_sel:[0,0,1]
	v_mul_f32_e32 v132, v21, v132
	v_mul_f32_e32 v133, v21, v133
	v_mul_f32_e32 v134, v21, v134
	v_mul_f32_e32 v135, v21, v135
	v_cvt_pk_fp8_f32 v129, v132, v133
	v_cvt_pk_fp8_f32 v129, v134, v135 op_sel:[0,0,1]
	v_mul_f32_e32 v136, v20, v136
	v_mul_f32_e32 v137, v20, v137
	v_mul_f32_e32 v138, v20, v138
	v_mul_f32_e32 v139, v20, v139
	v_cvt_pk_fp8_f32 v130, v136, v137
	v_cvt_pk_fp8_f32 v130, v138, v139 op_sel:[0,0,1]
	v_mul_f32_e32 v140, v21, v140
	v_mul_f32_e32 v141, v21, v141
	v_mul_f32_e32 v142, v21, v142
	v_mul_f32_e32 v143, v21, v143
	v_cvt_pk_fp8_f32 v131, v140, v141
	v_cvt_pk_fp8_f32 v131, v142, v143 op_sel:[0,0,1]
	v_mul_f32_e32 v144, v20, v144
	v_mul_f32_e32 v145, v20, v145
	v_mul_f32_e32 v146, v20, v146
	v_mul_f32_e32 v147, v20, v147
	v_cvt_pk_fp8_f32 v132, v144, v145
	v_cvt_pk_fp8_f32 v132, v146, v147 op_sel:[0,0,1]
	v_mul_f32_e32 v148, v21, v148
	v_mul_f32_e32 v149, v21, v149
	v_mul_f32_e32 v150, v21, v150
	v_mul_f32_e32 v151, v21, v151
	v_cvt_pk_fp8_f32 v133, v148, v149
	v_cvt_pk_fp8_f32 v133, v150, v151 op_sel:[0,0,1]
	v_mul_f32_e32 v152, v20, v152
	v_mul_f32_e32 v153, v20, v153
	v_mul_f32_e32 v154, v20, v154
	v_mul_f32_e32 v155, v20, v155
	v_cvt_pk_fp8_f32 v134, v152, v153
	v_cvt_pk_fp8_f32 v134, v154, v155 op_sel:[0,0,1]
	v_mul_f32_e32 v156, v21, v156
	v_mul_f32_e32 v157, v21, v157
	v_mul_f32_e32 v158, v21, v158
	v_mul_f32_e32 v159, v21, v159
	v_cvt_pk_fp8_f32 v135, v156, v157
	v_cvt_pk_fp8_f32 v135, v158, v159 op_sel:[0,0,1]
	v_rcp_f32_e32 v22, v20
	v_rcp_f32_e32 v23, v21
	v_lshrrev_b32_e32 v46, 5, v0
	v_lshlrev_b32_e32 v47, 5, v46
	v_and_b32_e32 v46, 31, v0
	v_lshrrev_b32_e32 v48, 4, v46
	v_add_u32_e32 v47, v48, v47
	v_and_b32_e32 v46, 15, v0
	v_lshlrev_b32_e32 v46, 1, v46
	v_add_u32_e32 v47, v46, v47
	v_lshlrev_b32_e32 v46, 2, v47
	s_mul_i32 s60, 0x100, s7
	v_add_u32_e64 v46, v46, s60
	ds_write_b32 v46, v128 offset:18688
	ds_write_b32 v46, v129 offset:22784
	ds_write_b32 v46, v130 offset:19712
	ds_write_b32 v46, v131 offset:23808
	ds_write_b32 v46, v132 offset:20736
	ds_write_b32 v46, v133 offset:24832
	ds_write_b32 v46, v134 offset:21760
	ds_write_b32 v46, v135 offset:25856
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshrrev_b32_e32 v46, 4, v0
	v_lshlrev_b32_e32 v47, 6, v46
	v_and_b32_e32 v46, 15, v0
	v_lshlrev_b32_e32 v46, 1, v46
	v_add_u32_e32 v47, v46, v47
	v_lshlrev_b32_e32 v46, 2, v47
	ds_read_b64 v[128:129], v46 offset:18688
	ds_read_b64 v[130:131], v46 offset:18816
	ds_read_b64 v[132:133], v46 offset:19712
	ds_read_b64 v[134:135], v46 offset:19840
	ds_read_b64 v[136:137], v46 offset:20736
	ds_read_b64 v[138:139], v46 offset:20864
	ds_read_b64 v[140:141], v46 offset:21760
	ds_read_b64 v[142:143], v46 offset:21888
	ds_read_b64 v[144:145], v46 offset:22784
	ds_read_b64 v[146:147], v46 offset:22912
	ds_read_b64 v[148:149], v46 offset:23808
	ds_read_b64 v[150:151], v46 offset:23936
	ds_read_b64 v[152:153], v46 offset:24832
	ds_read_b64 v[154:155], v46 offset:24960
	ds_read_b64 v[156:157], v46 offset:25856
	ds_read_b64 v[158:159], v46 offset:25984
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	s_mov_b32 s80, 0
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)

0000000000007ce8 <label_147A>:
	s_waitcnt vmcnt(29)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[0:1], v[128:129], 0
	buffer_load_dwordx4 a[64:67], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[2:3], v[130:131], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[0:1], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[2:3], v[146:147], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[4:5], v[128:129], 0
	buffer_load_dwordx4 a[68:71], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[6:7], v[130:131], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[4:5], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[6:7], v[146:147], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[8:9], v[128:129], 0
	buffer_load_dwordx4 a[72:75], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[10:11], v[130:131], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[8:9], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[10:11], v[146:147], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[12:13], v[128:129], 0
	buffer_load_dwordx4 a[76:79], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[14:15], v[130:131], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[12:13], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[14:15], v[146:147], v[188:191]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[16:17], v[132:133], v[160:163]
	buffer_load_dwordx4 a[80:83], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[18:19], v[134:135], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[16:17], v[148:149], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[18:19], v[150:151], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[20:21], v[132:133], v[168:171]
	buffer_load_dwordx4 a[84:87], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[22:23], v[134:135], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[20:21], v[148:149], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[22:23], v[150:151], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[24:25], v[132:133], v[176:179]
	buffer_load_dwordx4 a[88:91], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[26:27], v[134:135], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[24:25], v[148:149], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[26:27], v[150:151], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[28:29], v[132:133], v[184:187]
	buffer_load_dwordx4 a[92:95], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[30:31], v[134:135], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[28:29], v[148:149], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[30:31], v[150:151], v[188:191]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[32:33], v[136:137], v[160:163]
	buffer_load_dwordx4 a[96:99], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[34:35], v[138:139], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[32:33], v[152:153], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[34:35], v[154:155], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[36:37], v[136:137], v[168:171]
	buffer_load_dwordx4 a[100:103], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[38:39], v[138:139], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[36:37], v[152:153], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[38:39], v[154:155], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[136:137], v[176:179]
	buffer_load_dwordx4 a[104:107], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[138:139], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[152:153], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[154:155], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[44:45], v[136:137], v[184:187]
	buffer_load_dwordx4 a[108:111], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[46:47], v[138:139], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[44:45], v[152:153], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[46:47], v[154:155], v[188:191]
	s_waitcnt vmcnt(28)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[48:49], v[140:141], v[160:163]
	buffer_load_dwordx4 a[112:115], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[50:51], v[142:143], v[160:163]
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[48:49], v[156:157], v[164:167]
	buffer_load_dword v12, v5, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[50:51], v[158:159], v[164:167]
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[52:53], v[140:141], v[168:171]
	buffer_load_dwordx4 a[116:119], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[54:55], v[142:143], v[168:171]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[52:53], v[156:157], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[54:55], v[158:159], v[172:175]
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[56:57], v[140:141], v[176:179]
	buffer_load_dwordx4 a[120:123], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[58:59], v[142:143], v[176:179]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[56:57], v[156:157], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[58:59], v[158:159], v[180:183]
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[140:141], v[184:187]
	buffer_load_dwordx4 a[124:127], v39, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[142:143], v[184:187]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[156:157], v[188:191]
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[158:159], v[188:191]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mul_f32_e32 v160, v22, v160
	v_mul_f32_e32 v161, v22, v161
	v_mul_f32_e32 v162, v22, v162
	v_mul_f32_e32 v163, v22, v163
	v_mul_f32_dpp v160, v11, v160 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v161, v11, v161 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v162, v11, v162 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v163, v11, v163 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v160, v17, v160
	v_mul_f32_e32 v161, v17, v161
	v_mul_f32_e32 v162, v17, v162
	v_mul_f32_e32 v163, v17, v163
	v_mul_f32_e32 v164, v23, v164
	v_mul_f32_e32 v165, v23, v165
	v_mul_f32_e32 v166, v23, v166
	v_mul_f32_e32 v167, v23, v167
	v_mul_f32_dpp v164, v11, v164 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v165, v11, v165 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v166, v11, v166 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v167, v11, v167 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v164, v18, v164
	v_mul_f32_e32 v165, v18, v165
	v_mul_f32_e32 v166, v18, v166
	v_mul_f32_e32 v167, v18, v167
	v_mul_f32_e32 v168, v22, v168
	v_mul_f32_e32 v169, v22, v169
	v_mul_f32_e32 v170, v22, v170
	v_mul_f32_e32 v171, v22, v171
	v_mul_f32_dpp v168, v11, v168 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v169, v11, v169 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v170, v11, v170 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v171, v11, v171 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v168, v17, v168
	v_mul_f32_e32 v169, v17, v169
	v_mul_f32_e32 v170, v17, v170
	v_mul_f32_e32 v171, v17, v171
	v_mul_f32_e32 v172, v23, v172
	v_mul_f32_e32 v173, v23, v173
	v_mul_f32_e32 v174, v23, v174
	v_mul_f32_e32 v175, v23, v175
	v_mul_f32_dpp v172, v11, v172 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v173, v11, v173 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v174, v11, v174 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v175, v11, v175 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v172, v18, v172
	v_mul_f32_e32 v173, v18, v173
	v_mul_f32_e32 v174, v18, v174
	v_mul_f32_e32 v175, v18, v175
	v_mul_f32_e32 v176, v22, v176
	v_mul_f32_e32 v177, v22, v177
	v_mul_f32_e32 v178, v22, v178
	v_mul_f32_e32 v179, v22, v179
	v_mul_f32_dpp v176, v11, v176 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v177, v11, v177 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v178, v11, v178 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v179, v11, v179 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v176, v17, v176
	v_mul_f32_e32 v177, v17, v177
	v_mul_f32_e32 v178, v17, v178
	v_mul_f32_e32 v179, v17, v179
	v_mul_f32_e32 v180, v23, v180
	v_mul_f32_e32 v181, v23, v181
	v_mul_f32_e32 v182, v23, v182
	v_mul_f32_e32 v183, v23, v183
	v_mul_f32_dpp v180, v11, v180 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v181, v11, v181 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v182, v11, v182 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v183, v11, v183 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v180, v18, v180
	v_mul_f32_e32 v181, v18, v181
	v_mul_f32_e32 v182, v18, v182
	v_mul_f32_e32 v183, v18, v183
	v_mul_f32_e32 v184, v22, v184
	v_mul_f32_e32 v185, v22, v185
	v_mul_f32_e32 v186, v22, v186
	v_mul_f32_e32 v187, v22, v187
	v_mul_f32_dpp v184, v11, v184 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v185, v11, v185 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v186, v11, v186 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v187, v11, v187 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v184, v17, v184
	v_mul_f32_e32 v185, v17, v185
	v_mul_f32_e32 v186, v17, v186
	v_mul_f32_e32 v187, v17, v187
	v_mul_f32_e32 v188, v23, v188
	v_mul_f32_e32 v189, v23, v189
	v_mul_f32_e32 v190, v23, v190
	v_mul_f32_e32 v191, v23, v191
	v_mul_f32_dpp v188, v11, v188 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v189, v11, v189 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v190, v11, v190 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v191, v11, v191 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v188, v18, v188
	v_mul_f32_e32 v189, v18, v189
	v_mul_f32_e32 v190, v18, v190
	v_mul_f32_e32 v191, v18, v191
	v_cmp_u_f32_e64 s[48:49], v160, v160
	v_add3_u32 v40, v160, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v161, v161
	v_add3_u32 v40, v161, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v160, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v162, v162
	v_add3_u32 v40, v162, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v163, v163
	v_add3_u32 v40, v163, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v161, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v164, v164
	v_add3_u32 v40, v164, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v165, v165
	v_add3_u32 v40, v165, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v162, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v166, v166
	v_add3_u32 v40, v166, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v167, v167
	v_add3_u32 v40, v167, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v163, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v168, v168
	v_add3_u32 v40, v168, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v169, v169
	v_add3_u32 v40, v169, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v164, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v170, v170
	v_add3_u32 v40, v170, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v171, v171
	v_add3_u32 v40, v171, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v165, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v172, v172
	v_add3_u32 v40, v172, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v173, v173
	v_add3_u32 v40, v173, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v166, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v174, v174
	v_add3_u32 v40, v174, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v175, v175
	v_add3_u32 v40, v175, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v167, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v176, v176
	v_add3_u32 v40, v176, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v177, v177
	v_add3_u32 v40, v177, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v168, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v178, v178
	v_add3_u32 v40, v178, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v179, v179
	v_add3_u32 v40, v179, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v169, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v180, v180
	v_add3_u32 v40, v180, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v181, v181
	v_add3_u32 v40, v181, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v170, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v182, v182
	v_add3_u32 v40, v182, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v183, v183
	v_add3_u32 v40, v183, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v171, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v184, v184
	v_add3_u32 v40, v184, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v185, v185
	v_add3_u32 v40, v185, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v172, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v186, v186
	v_add3_u32 v40, v186, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v187, v187
	v_add3_u32 v40, v187, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v173, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v188, v188
	v_add3_u32 v40, v188, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v189, v189
	v_add3_u32 v40, v189, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v174, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v190, v190
	v_add3_u32 v40, v190, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v191, v191
	v_add3_u32 v40, v191, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v175, v47, v46, s52
	ds_write_b64 v3, v[160:161] offset:26880
	ds_write_b64 v3, v[162:163] offset:35584
	ds_write_b64 v3, v[164:165] offset:29056
	ds_write_b64 v3, v[166:167] offset:37760
	ds_write_b64 v3, v[168:169] offset:31232
	ds_write_b64 v3, v[170:171] offset:39936
	ds_write_b64 v3, v[172:173] offset:33408
	ds_write_b64 v3, v[174:175] offset:42112
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v4 offset:26880
	ds_read_b32 v65, v4 offset:31232
	ds_read_b32 v66, v4 offset:26912
	ds_read_b32 v67, v4 offset:31264
	ds_read_b32 v68, v4 offset:26944
	ds_read_b32 v69, v4 offset:31296
	ds_read_b32 v70, v4 offset:26976
	ds_read_b32 v71, v4 offset:31328
	ds_read_b32 v72, v4 offset:35584
	ds_read_b32 v73, v4 offset:39936
	ds_read_b32 v74, v4 offset:35616
	ds_read_b32 v75, v4 offset:39968
	ds_read_b32 v76, v4 offset:35648
	ds_read_b32 v77, v4 offset:40000
	ds_read_b32 v78, v4 offset:35680
	ds_read_b32 v79, v4 offset:40032
	s_waitcnt lgkmcnt(0)
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0E04
	s_waitcnt vmcnt(29)
	s_barrier
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[64:65], v[128:129], 0
	buffer_load_dwordx4 a[0:3], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[66:67], v[130:131], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[64:65], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[66:67], v[146:147], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[68:69], v[128:129], 0
	buffer_load_dwordx4 a[4:7], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[70:71], v[130:131], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[68:69], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[70:71], v[146:147], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[72:73], v[128:129], 0
	buffer_load_dwordx4 a[8:11], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[74:75], v[130:131], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[72:73], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[74:75], v[146:147], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[76:77], v[128:129], 0
	buffer_load_dwordx4 a[12:15], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[78:79], v[130:131], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[76:77], v[144:145], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[78:79], v[146:147], v[220:223]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[80:81], v[132:133], v[192:195]
	buffer_load_dwordx4 a[16:19], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[82:83], v[134:135], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[80:81], v[148:149], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[82:83], v[150:151], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[84:85], v[132:133], v[200:203]
	buffer_load_dwordx4 a[20:23], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[86:87], v[134:135], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[84:85], v[148:149], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[86:87], v[150:151], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[88:89], v[132:133], v[208:211]
	buffer_load_dwordx4 a[24:27], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[90:91], v[134:135], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[88:89], v[148:149], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[90:91], v[150:151], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[92:93], v[132:133], v[216:219]
	buffer_load_dwordx4 a[28:31], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[94:95], v[134:135], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[92:93], v[148:149], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[94:95], v[150:151], v[220:223]
	s_waitcnt vmcnt(29)
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[96:97], v[136:137], v[192:195]
	buffer_load_dwordx4 a[32:35], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[98:99], v[138:139], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[96:97], v[152:153], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[98:99], v[154:155], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[100:101], v[136:137], v[200:203]
	buffer_load_dwordx4 a[36:39], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[102:103], v[138:139], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[100:101], v[152:153], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[102:103], v[154:155], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[104:105], v[136:137], v[208:211]
	buffer_load_dwordx4 a[40:43], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[106:107], v[138:139], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[104:105], v[152:153], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[106:107], v[154:155], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[108:109], v[136:137], v[216:219]
	buffer_load_dwordx4 a[44:47], v39, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[110:111], v[138:139], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[108:109], v[152:153], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[110:111], v[154:155], v[220:223]
	s_waitcnt vmcnt(28)
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[112:113], v[140:141], v[192:195]
	buffer_load_dwordx4 a[48:51], v36, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[114:115], v[142:143], v[192:195]
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[112:113], v[156:157], v[196:199]
	buffer_load_dword v11, v5, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[114:115], v[158:159], v[196:199]
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[116:117], v[140:141], v[200:203]
	buffer_load_dwordx4 a[52:55], v37, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[118:119], v[142:143], v[200:203]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[116:117], v[156:157], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[118:119], v[158:159], v[204:207]
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[120:121], v[140:141], v[208:211]
	buffer_load_dwordx4 a[56:59], v38, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[122:123], v[142:143], v[208:211]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[120:121], v[156:157], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[122:123], v[158:159], v[212:215]
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[124:125], v[140:141], v[216:219]
	buffer_load_dwordx4 a[60:63], v39, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[126:127], v[142:143], v[216:219]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[124:125], v[156:157], v[220:223]
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[126:127], v[158:159], v[220:223]
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mul_f32_e32 v192, v22, v192
	v_mul_f32_e32 v193, v22, v193
	v_mul_f32_e32 v194, v22, v194
	v_mul_f32_e32 v195, v22, v195
	v_mul_f32_dpp v192, v12, v192 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v193, v12, v193 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v194, v12, v194 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v195, v12, v195 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v192, v17, v192
	v_mul_f32_e32 v193, v17, v193
	v_mul_f32_e32 v194, v17, v194
	v_mul_f32_e32 v195, v17, v195
	v_mul_f32_e32 v196, v23, v196
	v_mul_f32_e32 v197, v23, v197
	v_mul_f32_e32 v198, v23, v198
	v_mul_f32_e32 v199, v23, v199
	v_mul_f32_dpp v196, v12, v196 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v197, v12, v197 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v198, v12, v198 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v199, v12, v199 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v196, v18, v196
	v_mul_f32_e32 v197, v18, v197
	v_mul_f32_e32 v198, v18, v198
	v_mul_f32_e32 v199, v18, v199
	v_mul_f32_e32 v200, v22, v200
	v_mul_f32_e32 v201, v22, v201
	v_mul_f32_e32 v202, v22, v202
	v_mul_f32_e32 v203, v22, v203
	v_mul_f32_dpp v200, v12, v200 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v201, v12, v201 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v202, v12, v202 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v203, v12, v203 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v200, v17, v200
	v_mul_f32_e32 v201, v17, v201
	v_mul_f32_e32 v202, v17, v202
	v_mul_f32_e32 v203, v17, v203
	v_mul_f32_e32 v204, v23, v204
	v_mul_f32_e32 v205, v23, v205
	v_mul_f32_e32 v206, v23, v206
	v_mul_f32_e32 v207, v23, v207
	v_mul_f32_dpp v204, v12, v204 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v205, v12, v205 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v206, v12, v206 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v207, v12, v207 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v204, v18, v204
	v_mul_f32_e32 v205, v18, v205
	v_mul_f32_e32 v206, v18, v206
	v_mul_f32_e32 v207, v18, v207
	v_mul_f32_e32 v208, v22, v208
	v_mul_f32_e32 v209, v22, v209
	v_mul_f32_e32 v210, v22, v210
	v_mul_f32_e32 v211, v22, v211
	v_mul_f32_dpp v208, v12, v208 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v209, v12, v209 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v210, v12, v210 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v211, v12, v211 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v208, v17, v208
	v_mul_f32_e32 v209, v17, v209
	v_mul_f32_e32 v210, v17, v210
	v_mul_f32_e32 v211, v17, v211
	v_mul_f32_e32 v212, v23, v212
	v_mul_f32_e32 v213, v23, v213
	v_mul_f32_e32 v214, v23, v214
	v_mul_f32_e32 v215, v23, v215
	v_mul_f32_dpp v212, v12, v212 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v213, v12, v213 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v214, v12, v214 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v215, v12, v215 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v212, v18, v212
	v_mul_f32_e32 v213, v18, v213
	v_mul_f32_e32 v214, v18, v214
	v_mul_f32_e32 v215, v18, v215
	v_mul_f32_e32 v216, v22, v216
	v_mul_f32_e32 v217, v22, v217
	v_mul_f32_e32 v218, v22, v218
	v_mul_f32_e32 v219, v22, v219
	v_mul_f32_dpp v216, v12, v216 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v217, v12, v217 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v218, v12, v218 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v219, v12, v219 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v216, v17, v216
	v_mul_f32_e32 v217, v17, v217
	v_mul_f32_e32 v218, v17, v218
	v_mul_f32_e32 v219, v17, v219
	v_mul_f32_e32 v220, v23, v220
	v_mul_f32_e32 v221, v23, v221
	v_mul_f32_e32 v222, v23, v222
	v_mul_f32_e32 v223, v23, v223
	v_mul_f32_dpp v220, v12, v220 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v221, v12, v221 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v222, v12, v222 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v223, v12, v223 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_mul_f32_e32 v220, v18, v220
	v_mul_f32_e32 v221, v18, v221
	v_mul_f32_e32 v222, v18, v222
	v_mul_f32_e32 v223, v18, v223
	v_cmp_u_f32_e64 s[48:49], v192, v192
	v_add3_u32 v40, v192, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v193, v193
	v_add3_u32 v40, v193, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v192, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v194, v194
	v_add3_u32 v40, v194, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v195, v195
	v_add3_u32 v40, v195, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v193, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v196, v196
	v_add3_u32 v40, v196, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v197, v197
	v_add3_u32 v40, v197, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v194, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v198, v198
	v_add3_u32 v40, v198, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v199, v199
	v_add3_u32 v40, v199, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v195, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v200, v200
	v_add3_u32 v40, v200, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v201, v201
	v_add3_u32 v40, v201, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v196, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v202, v202
	v_add3_u32 v40, v202, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v203, v203
	v_add3_u32 v40, v203, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v197, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v204, v204
	v_add3_u32 v40, v204, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v205, v205
	v_add3_u32 v40, v205, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v198, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v206, v206
	v_add3_u32 v40, v206, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v207, v207
	v_add3_u32 v40, v207, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v199, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v208, v208
	v_add3_u32 v40, v208, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v209, v209
	v_add3_u32 v40, v209, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v200, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v210, v210
	v_add3_u32 v40, v210, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v211, v211
	v_add3_u32 v40, v211, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v201, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v212, v212
	v_add3_u32 v40, v212, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v213, v213
	v_add3_u32 v40, v213, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v202, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v214, v214
	v_add3_u32 v40, v214, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v215, v215
	v_add3_u32 v40, v215, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v203, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v216, v216
	v_add3_u32 v40, v216, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v217, v217
	v_add3_u32 v40, v217, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v204, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v218, v218
	v_add3_u32 v40, v218, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v219, v219
	v_add3_u32 v40, v219, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v205, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v220, v220
	v_add3_u32 v40, v220, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v221, v221
	v_add3_u32 v40, v221, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v206, v47, v46, s52
	v_cmp_u_f32_e64 s[48:49], v222, v222
	v_add3_u32 v40, v222, v43, 1
	v_cndmask_b32_e64 v46, v40, v42, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v223, v223
	v_add3_u32 v40, v223, v43, 1
	v_cndmask_b32_e64 v47, v40, v42, s[48:49]
	v_perm_b32 v207, v47, v46, s52
	ds_write_b64 v3, v[192:193] offset:26880
	ds_write_b64 v3, v[194:195] offset:35584
	ds_write_b64 v3, v[196:197] offset:29056
	ds_write_b64 v3, v[198:199] offset:37760
	ds_write_b64 v3, v[200:201] offset:31232
	ds_write_b64 v3, v[202:203] offset:39936
	ds_write_b64 v3, v[204:205] offset:33408
	ds_write_b64 v3, v[206:207] offset:42112
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v4 offset:26880
	ds_read_b32 v65, v4 offset:31232
	ds_read_b32 v66, v4 offset:26912
	ds_read_b32 v67, v4 offset:31264
	ds_read_b32 v68, v4 offset:26944
	ds_read_b32 v69, v4 offset:31296
	ds_read_b32 v70, v4 offset:26976
	ds_read_b32 v71, v4 offset:31328
	ds_read_b32 v72, v4 offset:35584
	ds_read_b32 v73, v4 offset:39936
	ds_read_b32 v74, v4 offset:35616
	ds_read_b32 v75, v4 offset:39968
	ds_read_b32 v76, v4 offset:35648
	ds_read_b32 v77, v4 offset:40000
	ds_read_b32 v78, v4 offset:35680
	ds_read_b32 v79, v4 offset:40032
	s_waitcnt lgkmcnt(0)
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[20:21]
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[22:23]
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[24:25]
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[26:27]
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[28:29]
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[30:31]
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[32:33]
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_mov_b64 exec, s[36:37]
	s_mov_b64 exec, s[34:35]
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_mov_b64 exec, s[36:37]
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0E04
	s_branch label_147A

0000000000009164 <label_1999>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_endpgm
