
aiter-amd/hsa/gfx942/pa/pa_bf16_perblockFp8_blk256_1tg_4w_qlen16_msk1_ps.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002600 <_ZN5aiter44PA_A16W8_BLK256_1TG_4W_16mx1_64nx4_MTP_PS_PBE>:
	s_and_b32 s1, s1, 0xffff
	s_load_dwordx2 s[4:5], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x10
	s_load_dwordx2 s[12:13], s[0:1], 0x20
	s_load_dwordx2 s[16:17], s[0:1], 0x30
	s_load_dwordx2 s[42:43], s[0:1], 0x40
	s_load_dwordx2 s[40:41], s[0:1], 0x50
	s_load_dwordx2 s[20:21], s[0:1], 0x60
	s_load_dwordx2 s[24:25], s[0:1], 0x70
	s_load_dword s46, s[0:1], 0x80
	s_load_dword s48, s[0:1], 0x90
	s_load_dword s49, s[0:1], 0xa0
	s_load_dword s50, s[0:1], 0xb0
	s_load_dword s51, s[0:1], 0xc0
	s_load_dword s52, s[0:1], 0xd0
	s_load_dword s53, s[0:1], 0xe0
	s_load_dwordx2 s[44:45], s[0:1], 0x100
	s_load_dwordx2 s[36:37], s[0:1], 0x110
	s_load_dwordx2 s[38:39], s[0:1], 0x120
	s_load_dwordx2 s[28:29], s[0:1], 0x130
	s_load_dwordx2 s[32:33], s[0:1], 0x140
	v_lshrrev_b32_e32 v1, 10, v0
	v_lshrrev_b32_e32 v2, 10, v1
	v_and_b32_e32 v2, 0x3ff, v2
	v_and_b32_e32 v1, 0x3ff, v1
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v0, 63, v0
	s_mov_b32 s58, s2
	v_readfirstlane_b32 s57, v3
	s_mov_b32 s56, 0x7060302
	v_mov_b32_e32 v102, 0xffff0000
	v_mov_b32_e32 v103, 0x7fff0000
	v_mov_b32_e32 v104, 0x7fff
	v_mov_b32_e32 v107, 0xff800000
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s54, s58, 2
	s_and_b32 s37, s37, 0xffff
	s_load_dwordx2 s[80:81], s[36:37], s54
	s_mul_i32 s54, s53, 0x100
	s_mul_i32 s67, s48, s54
	s_mul_i32 s66, s48, 4
	s_mov_b32 s47, s46
	s_mov_b32 s10, 0x80000000
	s_mov_b32 s11, 0x20000
	s_and_b32 s9, s9, 0xffff
	s_or_b32 s9, s9, 0
	s_mov_b32 s84, s8
	s_mov_b32 s85, s9
	s_mov_b32 s6, 0x80000000
	s_mov_b32 s7, 0x20000
	s_and_b32 s5, s5, 0xffff
	s_or_b32 s5, s5, 0
	s_mov_b32 s82, s4
	s_mov_b32 s83, s5
	s_mov_b32 s30, 0x80000000
	s_mov_b32 s31, 0x20000
	s_and_b32 s29, s29, 0xffff
	s_or_b32 s29, s29, 0
	s_mov_b32 s94, s28
	s_mov_b32 s95, s29
	s_mov_b32 s34, 0x80000000
	s_mov_b32 s35, 0x20000
	s_and_b32 s33, s33, 0xffff
	s_or_b32 s33, s33, 0
	s_mov_b32 s96, s32
	s_mov_b32 s97, s33
	s_mov_b32 s14, 0x80000000
	s_mov_b32 s15, 0x20000
	s_and_b32 s13, s13, 0xffff
	s_or_b32 s13, s13, 0
	s_mul_i32 s55, s57, 0x100
	s_add_u32 s86, s12, s55
	s_addc_u32 s87, s13, 0
	s_mov_b32 s18, 0x80000000
	s_mov_b32 s19, 0x20000
	s_and_b32 s17, s17, 0xffff
	s_or_b32 s17, s17, 0
	s_add_u32 s88, s16, s55
	s_addc_u32 s89, s17, 0
	s_mov_b32 s22, 0x80000000
	s_mov_b32 s23, 0x20000
	s_and_b32 s21, s21, 0xffff
	s_or_b32 s21, s21, 0
	s_add_u32 s90, s20, 0
	s_addc_u32 s91, s21, 0
	s_mov_b32 s26, 0x80000000
	s_mov_b32 s27, 0x20000
	s_and_b32 s25, s25, 0xffff
	s_or_b32 s25, s25, 0
	s_add_u32 s92, s24, 0
	s_addc_u32 s93, s25, 0
	s_and_b32 s39, s39, 0xffff
	s_and_b32 s41, s41, 0xffff
	s_and_b32 s43, s43, 0xffff
	s_and_b32 s45, s45, 0xffff
	v_and_b32_e32 v84, 15, v0
	v_lshlrev_b32_e32 v84, 4, v84
	s_lshl_b32 s54, s57, 2
	v_lshrrev_b32_e32 v76, 4, v0
	v_add_u32_e32 v76, s54, v76
	v_cvt_f32_u32_e32 v72, s53
	v_sub_i32 v80, 0, s53
	v_rcp_iflag_f32_e32 v72, v72
	s_nop 0
	v_mul_f32_e32 v72, 0x4f7ffffe, v72
	v_cvt_u32_f32_e32 v72, v72
	v_mul_lo_u32 v73, v80, v72
	v_mul_hi_u32 v73, v72, v73
	v_add_u32_e32 v72, v72, v73
	v_mul_hi_u32 v72, v76, v72
	v_mul_lo_u32 v73, v72, s53
	v_sub_u32_e32 v75, v76, v73
	v_add_u32_e32 v74, 1, v72
	v_cmp_le_u32_e32 vcc, s53, v75
	v_subrev_u32_e32 v73, s53, v75
	s_nop 0
	v_cndmask_b32_e32 v72, v72, v74, vcc
	v_cndmask_b32_e32 v75, v75, v73, vcc
	v_add_u32_e32 v73, 1, v72
	v_cmp_le_u32_e32 vcc, s53, v75
	s_nop 1
	v_cndmask_b32_e32 v80, v72, v73, vcc
	v_mul_i32_i24_e32 v74, s53, v80
	v_sub_u32_e32 v74, v76, v74
	v_mul_u32_u24_e32 v74, 0x100, v74
	v_mul_u32_u24_e32 v108, s49, v80
	v_add3_u32 v108, v74, v108, v84
	v_mul_u32_u24_e32 v109, s67, v80
	v_add3_u32 v109, v74, v109, v84
	s_lshl_b32 s54, s57, 6
	v_lshrrev_b32_e32 v84, 4, v0
	v_lshlrev_b32_e32 v84, 4, v84
	v_add_u32_e32 v84, s54, v84
	v_and_b32_e32 v76, 15, v0
	s_mul_i32 s54, s48, s53
	s_lshl_b32 s54, s54, 2
	s_mul_i32 s55, s54, 0x80
	v_cvt_f32_u32_e32 v72, s53
	v_sub_i32 v80, 0, s53
	v_rcp_iflag_f32_e32 v72, v72
	s_nop 0
	v_mul_f32_e32 v72, 0x4f7ffffe, v72
	v_cvt_u32_f32_e32 v72, v72
	v_mul_lo_u32 v73, v80, v72
	v_mul_hi_u32 v73, v72, v73
	v_add_u32_e32 v72, v72, v73
	v_mul_hi_u32 v72, v76, v72
	v_mul_lo_u32 v73, v72, s53
	v_sub_u32_e32 v75, v76, v73
	v_add_u32_e32 v74, 1, v72
	v_cmp_le_u32_e32 vcc, s53, v75
	v_subrev_u32_e32 v73, s53, v75
	s_nop 0
	v_cndmask_b32_e32 v72, v72, v74, vcc
	v_cndmask_b32_e32 v75, v75, v73, vcc
	v_add_u32_e32 v73, 1, v72
	v_cmp_le_u32_e32 vcc, s53, v75
	s_nop 1
	v_cndmask_b32_e32 v80, v72, v73, vcc
	v_mul_i32_i24_e32 v74, s53, v80
	v_sub_u32_e32 v74, v76, v74
	v_lshlrev_b32_e32 v75, 2, v74
	v_mul_u32_u24_e32 v118, s54, v80
	v_add_u32_e32 v118, v75, v118
	v_mul_u32_u24_e32 v75, 0x200, v74
	v_mul_u32_u24_e32 v120, s55, v80
	v_add3_u32 v120, v75, v120, v84
	s_lshl_b32 s54, s57, 4
	v_and_b32_e32 v72, 15, v0
	v_mul_i32_i24_e32 v72, 0x50, v72
	v_lshrrev_b32_e32 v73, 4, v0
	v_lshlrev_b32_e32 v73, 2, v73
	v_add3_u32 v122, v72, v73, s54
	v_and_b32_e32 v123, 15, v0
	v_lshlrev_b32_e32 v123, 2, v123
	s_mul_i32 s54, s57, 0x240
	v_lshrrev_b32_e32 v72, 4, v0
	v_lshlrev_b32_e32 v72, 7, v72
	v_lshrrev_b32_e32 v73, 5, v0
	v_lshlrev_b32_e32 v73, 5, v73
	v_and_b32_e32 v74, 15, v0
	v_lshlrev_b32_e32 v74, 3, v74
	v_add3_u32 v72, v72, v73, v74
	v_add_u32_e32 v124, s54, v72
	v_and_b32_e32 v72, 15, v0
	v_lshlrev_b32_e32 v73, 7, v72
	v_lshrrev_b32_e32 v72, 1, v72
	v_lshlrev_b32_e32 v72, 5, v72
	v_lshrrev_b32_e32 v74, 4, v0
	v_lshlrev_b32_e32 v74, 4, v74
	v_add3_u32 v125, v72, v73, v74
	s_mul_i32 s54, s57, 0x240
	v_lshrrev_b32_e32 v72, 5, v0
	v_mul_i32_i24_e32 v72, 0x120, v72
	v_lshrrev_b32_e32 v73, 4, v0
	v_and_b32_e32 v73, 1, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_and_b32_e32 v74, 15, v0
	v_lshlrev_b32_e32 v74, 4, v74
	v_add3_u32 v126, v72, v73, v74
	v_add_u32_e32 v126, s54, v126
	s_lshl_b32 s54, s57, 6
	v_lshrrev_b32_e32 v72, 4, v0
	v_lshlrev_b32_e32 v72, 4, v72
	v_and_b32_e32 v73, 15, v0
	v_mul_i32_i24_e32 v73, 0x120, v73
	v_add3_u32 v127, v72, v73, s54
	v_lshrrev_b32_e32 v72, 4, v0
	v_and_b32_e32 v73, 15, v0
	v_lshlrev_b32_e32 v74, 4, v73
	v_mul_i32_i24_e32 v110, 0x1000, v72
	v_add_u32_e32 v110, v74, v110
	v_add_u32_e32 v111, 0x4000, v110
	v_mul_i32_i24_e32 v112, 0x800, v72
	v_add_u32_e32 v112, v74, v112
	v_add_u32_e32 v113, 0x2000, v112
	v_add_u32_e32 v114, 0x2000, v113
	v_add_u32_e32 v115, 0x2000, v114
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	s_lshl_b32 s54, s57, 4
	v_lshrrev_b32_e32 v106, 4, v0
	v_lshlrev_b32_e32 v106, 2, v106
	v_add_u32_e32 v106, s54, v106
	s_lshl_b32 s54, s57, 6
	v_add_u32_e32 v128, s54, v0
	v_lshlrev_b32_e32 v128, 2, v128
	v_and_b32_e32 v129, 15, v0
	v_lshlrev_b32_e32 v129, 2, v129
	s_lshl_b32 s54, s57, 8
	v_and_b32_e32 v73, 15, v0
	v_lshlrev_b32_e32 v73, 4, v73
	v_lshrrev_b32_e32 v74, 4, v0
	v_lshlrev_b32_e32 v74, 2, v74
	v_add3_u32 v130, v73, v74, s54
	v_and_b32_e32 v72, 15, v0
	v_lshlrev_b32_e32 v72, 4, v72
	v_lshrrev_b32_e32 v73, 4, v0
	v_lshlrev_b32_e32 v73, 8, v73
	v_add_u32_e32 v131, v72, v73
	s_waitcnt lgkmcnt(0)

0000000000002b48 <label_0152>:
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_11AD
	s_lshl_b32 s54, s80, 5
	s_load_dwordx8 s[72:79], s[38:39], s54
	v_mov_b32_e32 v96, 0xff7fffff
	v_mov_b64_e32 v[94:95], 0
	v_mov_b64_e32 v[98:99], 0
	v_mov_b64_e32 v[70:71], 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v55, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s64, s76, 0x100
	s_lshl_b32 s54, s72, 2
	s_load_dword s60, s[44:45], s54
	s_load_dword s61, s[40:41], s54
	s_lshl_b32 s68, s76, 2
	s_cmp_lt_u32 s76, s77
	s_cselect_b32 s68, s68, 0
	s_addk_i32 s76, 0x1
	s_load_dword s59, s[42:43], s68
	s_and_b32 s79, s79, 0xffff
	v_cvt_f32_u32_e32 v72, s53
	s_sub_i32 s78, 0, s53
	v_rcp_iflag_f32_e32 v72, v72
	s_nop 0
	v_mul_f32_e32 v72, 0x4f7ffffe, v72
	v_cvt_u32_f32_e32 v72, v72
	v_mul_lo_u32 v73, s78, v72
	v_mul_hi_u32 v73, v72, v73
	v_add_u32_e32 v72, v72, v73
	v_mul_hi_u32 v72, s79, v72
	v_mul_lo_u32 v73, v72, s53
	v_sub_u32_e32 v75, s79, v73
	v_add_u32_e32 v74, 1, v72
	v_cmp_le_u32_e32 vcc, s53, v75
	v_subrev_u32_e32 v73, s53, v75
	s_nop 0
	v_cndmask_b32_e32 v72, v72, v74, vcc
	v_cndmask_b32_e32 v75, v75, v73, vcc
	v_add_u32_e32 v73, 1, v72
	v_cmp_le_u32_e32 vcc, s53, v75
	s_nop 1
	v_cndmask_b32_e32 v75, v72, v73, vcc
	s_nop 3
	v_readfirstlane_b32 s78, v75
	s_nop 3
	s_mul_i32 s65, s53, 0x100
	s_add_u32 s54, s52, 1
	s_mul_i32 s54, s49, s54
	s_mul_i32 s54, s72, s54
	s_mul_i32 s55, s78, s65
	s_add_u32 s54, s54, s55
	s_add_u32 s8, s84, s54
	s_addc_u32 s9, s85, 0
	s_mul_i32 s54, s52, s49
	s_add_u32 s10, s54, s65
	s_add_u32 s54, s52, 1
	s_mul_i32 s54, s54, s67
	s_mul_i32 s54, s54, s72
	s_mul_i32 s55, s78, s65
	s_add_u32 s54, s54, s55
	s_add_u32 s4, s82, s54
	s_addc_u32 s5, s83, 0
	s_mul_i32 s54, s52, s67
	s_add_u32 s6, s54, s65
	s_mul_i32 s55, s53, 0x200
	s_mul_i32 s54, s73, s48
	s_add_u32 s54, s54, s78
	s_mul_i32 s54, s54, s55
	s_add_u32 s28, s94, s54
	s_addc_u32 s29, s95, 0
	s_add_u32 s54, s52, 1
	s_mul_i32 s54, s54, s48
	s_mul_i32 s30, s54, s55
	s_mul_i32 s55, s53, 4
	s_mul_i32 s54, s73, s48
	s_add_u32 s54, s54, s78
	s_mul_i32 s54, s54, s55
	s_add_u32 s32, s96, s54
	s_addc_u32 s33, s97, 0
	s_add_u32 s54, s52, 1
	s_mul_i32 s54, s54, s48
	s_mul_i32 s34, s54, s55
	buffer_load_dwordx4 v[4:7], v108, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s54, s60, 0x100
	s_sub_i32 s64, s64, s54
	s_mul_i32 s69, s59, s50
	s_mul_i32 s71, s59, s66
	s_mul_i32 s54, s78, s51
	s_add_u32 s69, s69, s54
	s_mov_b32 s70, s69
	s_mul_i32 s54, s78, 4
	s_add_u32 s71, s71, s54
	s_add_u32 s12, s86, s69
	s_addc_u32 s13, s87, 0
	s_add_u32 s16, s88, s70
	s_addc_u32 s17, s89, 0
	s_add_u32 s20, s90, s71
	s_addc_u32 s21, s91, 0
	s_add_u32 s24, s92, s71
	s_addc_u32 s25, s93, 0
	buffer_load_dwordx4 a[0:3], v110, s[12:15], 0 offen
	buffer_load_dwordx4 a[4:7], v111, s[12:15], 0 offen
	buffer_load_dwordx4 a[8:11], v110, s[12:15], 0 offen offset:1024
	buffer_load_dwordx4 a[12:15], v111, s[12:15], 0 offen offset:1024
	buffer_load_dwordx4 a[16:19], v110, s[12:15], 0 offen offset:2048
	buffer_load_dwordx4 a[20:23], v111, s[12:15], 0 offen offset:2048
	buffer_load_dwordx4 a[24:27], v110, s[12:15], 0 offen offset:3072
	buffer_load_dwordx4 a[28:31], v111, s[12:15], 0 offen offset:3072
	buffer_load_dword v66, v116, s[20:23], 0 offen
	buffer_load_dword v68, v117, s[24:27], 0 offen
	buffer_load_dwordx4 a[64:67], v112, s[16:19], 0 offen
	buffer_load_dwordx4 a[68:71], v113, s[16:19], 0 offen
	buffer_load_dwordx4 a[72:75], v114, s[16:19], 0 offen
	buffer_load_dwordx4 a[76:79], v115, s[16:19], 0 offen
	buffer_load_dwordx4 a[80:83], v112, s[16:19], 0 offen offset:1024
	buffer_load_dwordx4 a[84:87], v113, s[16:19], 0 offen offset:1024
	buffer_load_dwordx4 a[88:91], v114, s[16:19], 0 offen offset:1024
	buffer_load_dwordx4 a[92:95], v115, s[16:19], 0 offen offset:1024
	s_sub_i32 s54, s77, s60
	s_mul_i32 s62, s54, 0x100
	s_cmp_lt_i32 s62, s61
	s_cselect_b32 s62, s62, s61
	s_sub_i32 s54, s61, s52
	v_and_b32_e32 v76, 15, v0
	s_cmp_lt_i32 s62, s54
	s_cselect_b32 s63, s62, s54
	s_and_b32 s63, s63, 0xffffff00
	v_cvt_f32_u32_e32 v72, s53
	v_sub_i32 v78, 0, s53
	v_rcp_iflag_f32_e32 v72, v72
	s_nop 0
	v_mul_f32_e32 v72, 0x4f7ffffe, v72
	v_cvt_u32_f32_e32 v72, v72
	v_mul_lo_u32 v73, v78, v72
	v_mul_hi_u32 v73, v72, v73
	v_add_u32_e32 v72, v72, v73
	v_mul_hi_u32 v72, v76, v72
	v_mul_lo_u32 v73, v72, s53
	v_sub_u32_e32 v75, v76, v73
	v_add_u32_e32 v74, 1, v72
	v_cmp_le_u32_e32 vcc, s53, v75
	v_subrev_u32_e32 v73, s53, v75
	s_nop 0
	v_cndmask_b32_e32 v72, v72, v74, vcc
	v_cndmask_b32_e32 v75, v75, v73, vcc
	v_add_u32_e32 v73, 1, v72
	v_cmp_le_u32_e32 vcc, s53, v75
	s_nop 1
	v_cndmask_b32_e32 v78, v72, v73, vcc
	v_add_u32_e32 v105, s54, v78
	v_cmp_lt_u32_e32 vcc, s62, v105
	v_mov_b32_e32 v72, s62
	v_cndmask_b32_e32 v105, v105, v72, vcc
	s_waitcnt vmcnt(18)
	v_lshlrev_b32_e32 v8, 16, v4
	v_and_b32_e32 v9, 0xffff0000, v4
	v_lshlrev_b32_e32 v10, 16, v5
	v_and_b32_e32 v11, 0xffff0000, v5
	v_lshlrev_b32_e32 v12, 16, v6
	v_and_b32_e32 v13, 0xffff0000, v6
	v_lshlrev_b32_e32 v14, 16, v7
	v_and_b32_e32 v15, 0xffff0000, v7
	v_mov_b32_e32 v92, 0x358637bd
	v_max3_f32 v92, |v8|, |v9|, v92
	v_max3_f32 v92, |v10|, |v11|, v92
	v_max3_f32 v92, |v12|, |v13|, v92
	v_max3_f32 v92, |v14|, |v15|, v92
	ds_write_b32 v122, v92 offset:1280
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v76, v123 offset:1280
	ds_read_b32 v77, v123 offset:1360
	ds_read_b32 v78, v123 offset:1440
	ds_read_b32 v79, v123 offset:1520
	ds_read_b32 v80, v123 offset:1600
	ds_read_b32 v81, v123 offset:1680
	ds_read_b32 v82, v123 offset:1760
	ds_read_b32 v83, v123 offset:1840
	ds_read_b32 v84, v123 offset:1920
	ds_read_b32 v85, v123 offset:2000
	ds_read_b32 v86, v123 offset:2080
	ds_read_b32 v87, v123 offset:2160
	ds_read_b32 v88, v123 offset:2240
	ds_read_b32 v89, v123 offset:2320
	ds_read_b32 v90, v123 offset:2400
	ds_read_b32 v91, v123 offset:2480
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v92, 0x358637bd
	v_max3_f32 v92, v76, v77, v92
	v_max3_f32 v92, v78, v79, v92
	v_max3_f32 v92, v80, v81, v92
	v_max3_f32 v92, v82, v83, v92
	v_max3_f32 v92, v84, v85, v92
	v_max3_f32 v92, v86, v87, v92
	v_max3_f32 v92, v88, v89, v92
	v_max3_f32 v92, v90, v91, v92
	v_rcp_f32_e32 v92, v92
	s_lshl_b32 s54, s57, 2
	v_lshrrev_b32_e32 v74, 4, v0
	v_add_u32_e32 v74, s54, v74
	v_lshlrev_b32_e32 v74, 2, v74
	v_mul_f32_e32 v92, 0x43700000, v92
	ds_bpermute_b32 v72, v74, v92
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v8, v8, v72
	v_mul_f32_e32 v9, v9, v72
	v_mul_f32_e32 v10, v10, v72
	v_mul_f32_e32 v11, v11, v72
	v_mul_f32_e32 v12, v12, v72
	v_mul_f32_e32 v13, v13, v72
	v_mul_f32_e32 v14, v14, v72
	v_mul_f32_e32 v15, v15, v72
	v_cvt_pk_fp8_f32 v8, v8, v9
	v_cvt_pk_fp8_f32 v8, v10, v11 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9, v12, v13
	v_cvt_pk_fp8_f32 v9, v14, v15 op_sel:[0,0,1]
	ds_write_b64 v124, v[8:9] offset:2560
	v_rcp_f32_e32 v64, v92
	s_nop 0
	v_mov_b32_e32 v65, v64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[8:11], v125 offset:2560
	ds_read_b128 v[12:15], v125 offset:2624
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s57, 2
	s_cbranch_scc0 label_0609

000000000000306c <label_029B>:
	s_cmp_lt_i32 s64, s63
	s_cbranch_scc0 label_0977
	s_waitcnt vmcnt(10)
	s_lshl_b32 s68, s76, 2
	s_cmp_lt_u32 s76, s77
	s_cselect_b32 s68, s68, 0
	s_addk_i32 s76, 0x1
	s_load_dword s59, s[42:43], s68
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s69, s59, s50
	s_mul_i32 s71, s59, s66
	s_mul_i32 s54, s78, s51
	s_add_u32 s69, s69, s54
	s_mov_b32 s70, s69
	s_mul_i32 s54, s78, 4
	s_add_u32 s71, s71, s54
	s_add_u32 s12, s86, s69
	s_addc_u32 s13, s87, 0
	s_add_u32 s16, s88, s70
	s_addc_u32 s17, s89, 0
	s_add_u32 s20, s90, s71
	s_addc_u32 s21, s91, 0
	s_add_u32 s24, s92, s71
	s_addc_u32 s25, s93, 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[0:1], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[2:3], v[10:11], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[4:5], v[12:13], v[16:19]
	buffer_load_dwordx4 a[32:35], v110, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[6:7], v[14:15], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[8:9], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[10:11], v[10:11], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[12:13], v[12:13], v[20:23]
	buffer_load_dwordx4 a[36:39], v111, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[14:15], v[14:15], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[16:17], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[18:19], v[10:11], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[20:21], v[12:13], v[24:27]
	buffer_load_dwordx4 a[40:43], v110, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[22:23], v[14:15], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[24:25], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[26:27], v[10:11], v[28:31]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[28:29], v[12:13], v[28:31]
	buffer_load_dwordx4 a[44:47], v111, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[30:31], v[14:15], v[28:31]
	s_waitcnt vmcnt(12)
	v_pk_mul_f32 v[16:17], v[64:65], v[16:17]
	v_pk_mul_f32 v[18:19], v[64:65], v[18:19]
	v_mul_f32_dpp v16, v66, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v17, v66, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v18, v66, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v19, v66, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[20:21], v[64:65], v[20:21]
	v_pk_mul_f32 v[22:23], v[64:65], v[22:23]
	v_mul_f32_dpp v20, v66, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v21, v66, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v22, v66, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v23, v66, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[24:25], v[64:65], v[24:25]
	v_pk_mul_f32 v[26:27], v[64:65], v[26:27]
	v_mul_f32_dpp v24, v66, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v25, v66, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v26, v66, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v27, v66, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[28:29], v[64:65], v[28:29]
	v_pk_mul_f32 v[30:31], v[64:65], v[30:31]
	v_mul_f32_dpp v28, v66, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v29, v66, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v30, v66, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v31, v66, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 a[48:51], v110, s[12:15], 0 offen offset:2048
	v_mov_b32_e32 v92, v16
	v_max3_f32 v92, v16, v17, v92
	v_max3_f32 v92, v18, v19, v92
	v_max3_f32 v92, v20, v21, v92
	v_max3_f32 v92, v22, v23, v92
	v_max3_f32 v92, v24, v25, v92
	v_max3_f32 v92, v26, v27, v92
	v_max3_f32 v92, v28, v29, v92
	v_max3_f32 v92, v30, v31, v92
	ds_write_b32 v128, v92
	v_pk_mul_f32 v[56:57], v[94:95], v[56:57]
	v_pk_mul_f32 v[58:59], v[94:95], v[58:59]
	v_pk_mul_f32 v[60:61], v[94:95], v[60:61]
	v_pk_mul_f32 v[62:63], v[94:95], v[62:63]
	buffer_load_dwordx4 a[52:55], v111, s[12:15], 0 offen offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v76, v129
	ds_read_b32 v77, v129 offset:64
	ds_read_b32 v78, v129 offset:128
	ds_read_b32 v79, v129 offset:192
	ds_read_b32 v80, v129 offset:256
	ds_read_b32 v81, v129 offset:320
	ds_read_b32 v82, v129 offset:384
	ds_read_b32 v83, v129 offset:448
	ds_read_b32 v84, v129 offset:512
	ds_read_b32 v85, v129 offset:576
	ds_read_b32 v86, v129 offset:640
	ds_read_b32 v87, v129 offset:704
	ds_read_b32 v88, v129 offset:768
	ds_read_b32 v89, v129 offset:832
	ds_read_b32 v90, v129 offset:896
	ds_read_b32 v91, v129 offset:960
	buffer_load_dwordx4 a[60:63], v111, s[12:15], 0 offen offset:3072
	v_pk_mul_f32 v[48:49], v[70:71], v[48:49]
	v_pk_mul_f32 v[50:51], v[70:71], v[50:51]
	v_pk_mul_f32 v[52:53], v[70:71], v[52:53]
	v_pk_mul_f32 v[54:55], v[70:71], v[54:55]
	buffer_load_dwordx4 a[56:59], v110, s[12:15], 0 offen offset:3072
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v92, v76, v77, v92
	v_max3_f32 v92, v78, v79, v92
	v_max3_f32 v92, v80, v81, v92
	v_max3_f32 v92, v82, v83, v92
	v_max3_f32 v92, v84, v85, v92
	v_max3_f32 v92, v86, v87, v92
	v_max3_f32 v92, v88, v89, v92
	v_max3_f32 v92, v90, v91, v92
	v_max_f32_e32 v97, v92, v96
	v_mul_f32_e64 v72, -s46, v97
	v_mov_b32_e32 v73, v72
	v_pk_fma_f32 v[16:17], v[16:17], s[46:47], v[72:73]
	v_pk_fma_f32 v[18:19], v[18:19], s[46:47], v[72:73]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_pk_fma_f32 v[20:21], v[20:21], s[46:47], v[72:73]
	v_pk_fma_f32 v[22:23], v[22:23], s[46:47], v[72:73]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_pk_fma_f32 v[24:25], v[24:25], s[46:47], v[72:73]
	v_pk_fma_f32 v[26:27], v[26:27], s[46:47], v[72:73]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_pk_fma_f32 v[28:29], v[28:29], s[46:47], v[72:73]
	v_pk_fma_f32 v[30:31], v[30:31], s[46:47], v[72:73]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mul_f32_dpp v32, v68, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v33, v68, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v34, v68, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v35, v68, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v36, v68, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v37, v68, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v38, v68, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v39, v68, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v40, v68, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v41, v68, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v42, v68, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v43, v68, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v44, v68, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v45, v68, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v46, v68, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v47, v68, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	buffer_load_dword v67, v116, s[20:23], 0 offen
	v_sub_f32_e32 v94, v96, v97
	v_cmp_eq_u32_e64 s[98:99], v107, v96
	s_nop 0
	v_cndmask_b32_e64 v94, v94, 0, s[98:99]
	v_mov_b32_e32 v96, v97
	v_mul_f32_e32 v94, s46, v94
	v_exp_f32_e32 v94, v94
	s_nop 0
	v_mov_b32_e32 v95, v94
	buffer_load_dword v69, v117, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 a[96:99], v112, s[16:19], 0 offen
	v_mul_f32_e32 v98, v94, v98
	v_add_f32_e32 v98, v16, v98
	v_add_f32_e32 v98, v17, v98
	v_add_f32_e32 v98, v18, v98
	v_add_f32_e32 v98, v19, v98
	v_add_f32_e32 v98, v20, v98
	v_add_f32_e32 v98, v21, v98
	v_add_f32_e32 v98, v22, v98
	v_add_f32_e32 v98, v23, v98
	v_add_f32_e32 v98, v24, v98
	v_add_f32_e32 v98, v25, v98
	v_add_f32_e32 v98, v26, v98
	v_add_f32_e32 v98, v27, v98
	v_add_f32_e32 v98, v28, v98
	v_add_f32_e32 v98, v29, v98
	v_add_f32_e32 v98, v30, v98
	v_add_f32_e32 v98, v31, v98
	buffer_load_dwordx4 a[100:103], v113, s[16:19], 0 offen
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v92, v92, v96
	v_mul_f32_e32 v92, s46, v92
	v_exp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, v68, v92
	v_add_f32_e32 v92, 0x3089705f, v92
	v_rcp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, 0x43700000, v92
	v_mov_b32_e32 v93, v92
	v_pk_mul_f32 v[16:17], v[92:93], v[32:33]
	v_pk_mul_f32 v[18:19], v[92:93], v[34:35]
	v_pk_mul_f32 v[20:21], v[92:93], v[36:37]
	v_pk_mul_f32 v[22:23], v[92:93], v[38:39]
	v_pk_mul_f32 v[24:25], v[92:93], v[40:41]
	v_pk_mul_f32 v[26:27], v[92:93], v[42:43]
	v_pk_mul_f32 v[28:29], v[92:93], v[44:45]
	v_pk_mul_f32 v[30:31], v[92:93], v[46:47]
	v_cvt_pk_fp8_f32 v16, v16, v17
	v_cvt_pk_fp8_f32 v16, v18, v19 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v17, v20, v21
	v_cvt_pk_fp8_f32 v17, v22, v23 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v18, v24, v25
	v_cvt_pk_fp8_f32 v18, v26, v27 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v19, v28, v29
	v_cvt_pk_fp8_f32 v19, v30, v31 op_sel:[0,0,1]
	ds_write_b32 v130, v16 offset:2560
	ds_write_b32 v130, v17 offset:3584
	ds_write_b32 v130, v18 offset:4608
	ds_write_b32 v130, v19 offset:5632
	v_rcp_f32_e32 v70, v92
	s_nop 0
	v_mov_b32_e32 v71, v70
	buffer_load_dwordx4 a[104:107], v114, s[16:19], 0 offen
	v_pk_add_f32 v[56:57], v[56:57], v[48:49]
	v_pk_add_f32 v[58:59], v[58:59], v[50:51]
	v_pk_add_f32 v[60:61], v[60:61], v[52:53]
	v_pk_add_f32 v[62:63], v[62:63], v[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[16:19], v131 offset:2560
	ds_read_b128 v[20:23], v131 offset:3584
	ds_read_b128 v[24:27], v131 offset:4608
	ds_read_b128 v[28:31], v131 offset:5632
	buffer_load_dwordx4 a[108:111], v115, s[16:19], 0 offen
	s_waitcnt vmcnt(14)
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[64:65], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[80:81], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[66:67], v[18:19], v[48:51]
	buffer_load_dwordx4 a[112:115], v112, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[82:83], v[18:19], v[52:55]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[68:69], v[20:21], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[84:85], v[20:21], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[70:71], v[22:23], v[48:51]
	buffer_load_dwordx4 a[116:119], v113, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[86:87], v[22:23], v[52:55]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[72:73], v[24:25], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[88:89], v[24:25], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[74:75], v[26:27], v[48:51]
	buffer_load_dwordx4 a[120:123], v114, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[90:91], v[26:27], v[52:55]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[76:77], v[28:29], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[92:93], v[28:29], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[78:79], v[30:31], v[48:51]
	buffer_load_dwordx4 a[124:127], v115, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[94:95], v[30:31], v[52:55]
	s_addk_i32 s64, 0x100
	s_branch label_0452

0000000000003748 <label_0452>:
	s_cmp_lt_i32 s64, s63
	s_cbranch_scc0 label_0D37
	s_waitcnt vmcnt(10)
	s_lshl_b32 s68, s76, 2
	s_cmp_lt_u32 s76, s77
	s_cselect_b32 s68, s68, 0
	s_addk_i32 s76, 0x1
	s_load_dword s59, s[42:43], s68
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s69, s59, s50
	s_mul_i32 s71, s59, s66
	s_mul_i32 s54, s78, s51
	s_add_u32 s69, s69, s54
	s_mov_b32 s70, s69
	s_mul_i32 s54, s78, 4
	s_add_u32 s71, s71, s54
	s_add_u32 s12, s86, s69
	s_addc_u32 s13, s87, 0
	s_add_u32 s16, s88, s70
	s_addc_u32 s17, s89, 0
	s_add_u32 s20, s90, s71
	s_addc_u32 s21, s91, 0
	s_add_u32 s24, s92, s71
	s_addc_u32 s25, s93, 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[32:33], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[34:35], v[10:11], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[36:37], v[12:13], v[16:19]
	buffer_load_dwordx4 a[0:3], v110, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[38:39], v[14:15], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[40:41], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[42:43], v[10:11], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[44:45], v[12:13], v[20:23]
	buffer_load_dwordx4 a[4:7], v111, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[46:47], v[14:15], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[48:49], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[50:51], v[10:11], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[52:53], v[12:13], v[24:27]
	buffer_load_dwordx4 a[8:11], v110, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[54:55], v[14:15], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[56:57], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[58:59], v[10:11], v[28:31]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[60:61], v[12:13], v[28:31]
	buffer_load_dwordx4 a[12:15], v111, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[62:63], v[14:15], v[28:31]
	s_waitcnt vmcnt(12)
	v_pk_mul_f32 v[16:17], v[64:65], v[16:17]
	v_pk_mul_f32 v[18:19], v[64:65], v[18:19]
	v_mul_f32_dpp v16, v67, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v17, v67, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v18, v67, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v19, v67, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[20:21], v[64:65], v[20:21]
	v_pk_mul_f32 v[22:23], v[64:65], v[22:23]
	v_mul_f32_dpp v20, v67, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v21, v67, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v22, v67, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v23, v67, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[24:25], v[64:65], v[24:25]
	v_pk_mul_f32 v[26:27], v[64:65], v[26:27]
	v_mul_f32_dpp v24, v67, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v25, v67, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v26, v67, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v27, v67, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[28:29], v[64:65], v[28:29]
	v_pk_mul_f32 v[30:31], v[64:65], v[30:31]
	v_mul_f32_dpp v28, v67, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v29, v67, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v30, v67, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v31, v67, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 a[16:19], v110, s[12:15], 0 offen offset:2048
	v_mov_b32_e32 v92, v16
	v_max3_f32 v92, v16, v17, v92
	v_max3_f32 v92, v18, v19, v92
	v_max3_f32 v92, v20, v21, v92
	v_max3_f32 v92, v22, v23, v92
	v_max3_f32 v92, v24, v25, v92
	v_max3_f32 v92, v26, v27, v92
	v_max3_f32 v92, v28, v29, v92
	v_max3_f32 v92, v30, v31, v92
	ds_write_b32 v128, v92
	v_pk_mul_f32 v[56:57], v[94:95], v[56:57]
	v_pk_mul_f32 v[58:59], v[94:95], v[58:59]
	v_pk_mul_f32 v[60:61], v[94:95], v[60:61]
	v_pk_mul_f32 v[62:63], v[94:95], v[62:63]
	buffer_load_dwordx4 a[20:23], v111, s[12:15], 0 offen offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v76, v129
	ds_read_b32 v77, v129 offset:64
	ds_read_b32 v78, v129 offset:128
	ds_read_b32 v79, v129 offset:192
	ds_read_b32 v80, v129 offset:256
	ds_read_b32 v81, v129 offset:320
	ds_read_b32 v82, v129 offset:384
	ds_read_b32 v83, v129 offset:448
	ds_read_b32 v84, v129 offset:512
	ds_read_b32 v85, v129 offset:576
	ds_read_b32 v86, v129 offset:640
	ds_read_b32 v87, v129 offset:704
	ds_read_b32 v88, v129 offset:768
	ds_read_b32 v89, v129 offset:832
	ds_read_b32 v90, v129 offset:896
	ds_read_b32 v91, v129 offset:960
	buffer_load_dwordx4 a[28:31], v111, s[12:15], 0 offen offset:3072
	v_pk_mul_f32 v[48:49], v[70:71], v[48:49]
	v_pk_mul_f32 v[50:51], v[70:71], v[50:51]
	v_pk_mul_f32 v[52:53], v[70:71], v[52:53]
	v_pk_mul_f32 v[54:55], v[70:71], v[54:55]
	buffer_load_dwordx4 a[24:27], v110, s[12:15], 0 offen offset:3072
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v92, v76, v77, v92
	v_max3_f32 v92, v78, v79, v92
	v_max3_f32 v92, v80, v81, v92
	v_max3_f32 v92, v82, v83, v92
	v_max3_f32 v92, v84, v85, v92
	v_max3_f32 v92, v86, v87, v92
	v_max3_f32 v92, v88, v89, v92
	v_max3_f32 v92, v90, v91, v92
	v_max_f32_e32 v97, v92, v96
	v_mul_f32_e64 v72, -s46, v97
	v_mov_b32_e32 v73, v72
	v_pk_fma_f32 v[16:17], v[16:17], s[46:47], v[72:73]
	v_pk_fma_f32 v[18:19], v[18:19], s[46:47], v[72:73]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_pk_fma_f32 v[20:21], v[20:21], s[46:47], v[72:73]
	v_pk_fma_f32 v[22:23], v[22:23], s[46:47], v[72:73]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_pk_fma_f32 v[24:25], v[24:25], s[46:47], v[72:73]
	v_pk_fma_f32 v[26:27], v[26:27], s[46:47], v[72:73]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_pk_fma_f32 v[28:29], v[28:29], s[46:47], v[72:73]
	v_pk_fma_f32 v[30:31], v[30:31], s[46:47], v[72:73]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mul_f32_dpp v32, v69, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v33, v69, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v34, v69, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v35, v69, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v36, v69, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v37, v69, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v38, v69, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v39, v69, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v40, v69, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v41, v69, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v42, v69, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v43, v69, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v44, v69, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v45, v69, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v46, v69, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v47, v69, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	buffer_load_dword v66, v116, s[20:23], 0 offen
	v_sub_f32_e32 v94, v96, v97
	v_cmp_eq_u32_e64 s[98:99], v107, v96
	s_nop 0
	v_cndmask_b32_e64 v94, v94, 0, s[98:99]
	v_mov_b32_e32 v96, v97
	v_mul_f32_e32 v94, s46, v94
	v_exp_f32_e32 v94, v94
	s_nop 0
	v_mov_b32_e32 v95, v94
	buffer_load_dword v68, v117, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 a[64:67], v112, s[16:19], 0 offen
	v_mul_f32_e32 v98, v94, v98
	v_add_f32_e32 v98, v16, v98
	v_add_f32_e32 v98, v17, v98
	v_add_f32_e32 v98, v18, v98
	v_add_f32_e32 v98, v19, v98
	v_add_f32_e32 v98, v20, v98
	v_add_f32_e32 v98, v21, v98
	v_add_f32_e32 v98, v22, v98
	v_add_f32_e32 v98, v23, v98
	v_add_f32_e32 v98, v24, v98
	v_add_f32_e32 v98, v25, v98
	v_add_f32_e32 v98, v26, v98
	v_add_f32_e32 v98, v27, v98
	v_add_f32_e32 v98, v28, v98
	v_add_f32_e32 v98, v29, v98
	v_add_f32_e32 v98, v30, v98
	v_add_f32_e32 v98, v31, v98
	buffer_load_dwordx4 a[68:71], v113, s[16:19], 0 offen
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v92, v92, v96
	v_mul_f32_e32 v92, s46, v92
	v_exp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, v69, v92
	v_add_f32_e32 v92, 0x3089705f, v92
	v_rcp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, 0x43700000, v92
	v_mov_b32_e32 v93, v92
	v_pk_mul_f32 v[16:17], v[92:93], v[32:33]
	v_pk_mul_f32 v[18:19], v[92:93], v[34:35]
	v_pk_mul_f32 v[20:21], v[92:93], v[36:37]
	v_pk_mul_f32 v[22:23], v[92:93], v[38:39]
	v_pk_mul_f32 v[24:25], v[92:93], v[40:41]
	v_pk_mul_f32 v[26:27], v[92:93], v[42:43]
	v_pk_mul_f32 v[28:29], v[92:93], v[44:45]
	v_pk_mul_f32 v[30:31], v[92:93], v[46:47]
	v_cvt_pk_fp8_f32 v16, v16, v17
	v_cvt_pk_fp8_f32 v16, v18, v19 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v17, v20, v21
	v_cvt_pk_fp8_f32 v17, v22, v23 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v18, v24, v25
	v_cvt_pk_fp8_f32 v18, v26, v27 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v19, v28, v29
	v_cvt_pk_fp8_f32 v19, v30, v31 op_sel:[0,0,1]
	ds_write_b32 v130, v16 offset:2560
	ds_write_b32 v130, v17 offset:3584
	ds_write_b32 v130, v18 offset:4608
	ds_write_b32 v130, v19 offset:5632
	v_rcp_f32_e32 v70, v92
	s_nop 0
	v_mov_b32_e32 v71, v70
	buffer_load_dwordx4 a[72:75], v114, s[16:19], 0 offen
	v_pk_add_f32 v[56:57], v[56:57], v[48:49]
	v_pk_add_f32 v[58:59], v[58:59], v[50:51]
	v_pk_add_f32 v[60:61], v[60:61], v[52:53]
	v_pk_add_f32 v[62:63], v[62:63], v[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[16:19], v131 offset:2560
	ds_read_b128 v[20:23], v131 offset:3584
	ds_read_b128 v[24:27], v131 offset:4608
	ds_read_b128 v[28:31], v131 offset:5632
	buffer_load_dwordx4 a[76:79], v115, s[16:19], 0 offen
	s_waitcnt vmcnt(14)
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[96:97], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[112:113], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[98:99], v[18:19], v[48:51]
	buffer_load_dwordx4 a[80:83], v112, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[114:115], v[18:19], v[52:55]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[100:101], v[20:21], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[116:117], v[20:21], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[102:103], v[22:23], v[48:51]
	buffer_load_dwordx4 a[84:87], v113, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[118:119], v[22:23], v[52:55]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[104:105], v[24:25], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[120:121], v[24:25], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[106:107], v[26:27], v[48:51]
	buffer_load_dwordx4 a[88:91], v114, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[122:123], v[26:27], v[52:55]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[108:109], v[28:29], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[124:125], v[28:29], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[110:111], v[30:31], v[48:51]
	buffer_load_dwordx4 a[92:95], v115, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[126:127], v[30:31], v[52:55]
	s_addk_i32 s64, 0x100
	s_branch label_029B

0000000000003e24 <label_0609>:
	s_cmp_lt_i32 s64, s63
	s_cbranch_scc0 label_0977
	s_waitcnt vmcnt(10)
	s_lshl_b32 s68, s76, 2
	s_cmp_lt_u32 s76, s77
	s_cselect_b32 s68, s68, 0
	s_addk_i32 s76, 0x1
	s_load_dword s59, s[42:43], s68
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s69, s59, s50
	s_mul_i32 s71, s59, s66
	s_mul_i32 s54, s78, s51
	s_add_u32 s69, s69, s54
	s_mov_b32 s70, s69
	s_mul_i32 s54, s78, 4
	s_add_u32 s71, s71, s54
	s_add_u32 s12, s86, s69
	s_addc_u32 s13, s87, 0
	s_add_u32 s16, s88, s70
	s_addc_u32 s17, s89, 0
	s_add_u32 s20, s90, s71
	s_addc_u32 s21, s91, 0
	s_add_u32 s24, s92, s71
	s_addc_u32 s25, s93, 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[0:1], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[2:3], v[10:11], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[4:5], v[12:13], v[16:19]
	buffer_load_dwordx4 a[32:35], v110, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[6:7], v[14:15], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[8:9], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[10:11], v[10:11], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[12:13], v[12:13], v[20:23]
	buffer_load_dwordx4 a[36:39], v111, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[14:15], v[14:15], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[16:17], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[18:19], v[10:11], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[20:21], v[12:13], v[24:27]
	buffer_load_dwordx4 a[40:43], v110, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[22:23], v[14:15], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[24:25], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[26:27], v[10:11], v[28:31]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[28:29], v[12:13], v[28:31]
	buffer_load_dwordx4 a[44:47], v111, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[30:31], v[14:15], v[28:31]
	s_waitcnt vmcnt(12)
	v_pk_mul_f32 v[16:17], v[64:65], v[16:17]
	v_pk_mul_f32 v[18:19], v[64:65], v[18:19]
	v_mul_f32_dpp v16, v66, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v17, v66, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v18, v66, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v19, v66, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[20:21], v[64:65], v[20:21]
	v_pk_mul_f32 v[22:23], v[64:65], v[22:23]
	v_mul_f32_dpp v20, v66, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v21, v66, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v22, v66, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v23, v66, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[24:25], v[64:65], v[24:25]
	v_pk_mul_f32 v[26:27], v[64:65], v[26:27]
	v_mul_f32_dpp v24, v66, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v25, v66, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v26, v66, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v27, v66, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[28:29], v[64:65], v[28:29]
	v_pk_mul_f32 v[30:31], v[64:65], v[30:31]
	v_mul_f32_dpp v28, v66, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v29, v66, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v30, v66, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v31, v66, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 a[48:51], v110, s[12:15], 0 offen offset:2048
	v_mov_b32_e32 v92, v16
	v_max3_f32 v92, v16, v17, v92
	v_max3_f32 v92, v18, v19, v92
	v_max3_f32 v92, v20, v21, v92
	v_max3_f32 v92, v22, v23, v92
	v_max3_f32 v92, v24, v25, v92
	v_max3_f32 v92, v26, v27, v92
	v_max3_f32 v92, v28, v29, v92
	v_max3_f32 v92, v30, v31, v92
	ds_write_b32 v128, v92
	v_pk_mul_f32 v[56:57], v[94:95], v[56:57]
	v_pk_mul_f32 v[58:59], v[94:95], v[58:59]
	v_pk_mul_f32 v[60:61], v[94:95], v[60:61]
	v_pk_mul_f32 v[62:63], v[94:95], v[62:63]
	buffer_load_dwordx4 a[52:55], v111, s[12:15], 0 offen offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_pk_mul_f32 v[48:49], v[70:71], v[48:49]
	v_pk_mul_f32 v[50:51], v[70:71], v[50:51]
	v_pk_mul_f32 v[52:53], v[70:71], v[52:53]
	v_pk_mul_f32 v[54:55], v[70:71], v[54:55]
	buffer_load_dwordx4 a[56:59], v110, s[12:15], 0 offen offset:3072
	ds_read_b32 v76, v129
	ds_read_b32 v77, v129 offset:64
	ds_read_b32 v78, v129 offset:128
	ds_read_b32 v79, v129 offset:192
	ds_read_b32 v80, v129 offset:256
	ds_read_b32 v81, v129 offset:320
	ds_read_b32 v82, v129 offset:384
	ds_read_b32 v83, v129 offset:448
	ds_read_b32 v84, v129 offset:512
	ds_read_b32 v85, v129 offset:576
	ds_read_b32 v86, v129 offset:640
	ds_read_b32 v87, v129 offset:704
	ds_read_b32 v88, v129 offset:768
	ds_read_b32 v89, v129 offset:832
	ds_read_b32 v90, v129 offset:896
	ds_read_b32 v91, v129 offset:960
	buffer_load_dwordx4 a[60:63], v111, s[12:15], 0 offen offset:3072
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v92, v76, v77, v92
	v_max3_f32 v92, v78, v79, v92
	v_max3_f32 v92, v80, v81, v92
	v_max3_f32 v92, v82, v83, v92
	v_max3_f32 v92, v84, v85, v92
	v_max3_f32 v92, v86, v87, v92
	v_max3_f32 v92, v88, v89, v92
	v_max3_f32 v92, v90, v91, v92
	v_max_f32_e32 v97, v92, v96
	v_mul_f32_e64 v72, -s46, v97
	v_mov_b32_e32 v73, v72
	v_pk_fma_f32 v[16:17], v[16:17], s[46:47], v[72:73]
	v_pk_fma_f32 v[18:19], v[18:19], s[46:47], v[72:73]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_pk_fma_f32 v[20:21], v[20:21], s[46:47], v[72:73]
	v_pk_fma_f32 v[22:23], v[22:23], s[46:47], v[72:73]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_pk_fma_f32 v[24:25], v[24:25], s[46:47], v[72:73]
	v_pk_fma_f32 v[26:27], v[26:27], s[46:47], v[72:73]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_pk_fma_f32 v[28:29], v[28:29], s[46:47], v[72:73]
	v_pk_fma_f32 v[30:31], v[30:31], s[46:47], v[72:73]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mul_f32_dpp v32, v68, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v33, v68, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v34, v68, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v35, v68, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v36, v68, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v37, v68, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v38, v68, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v39, v68, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v40, v68, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v41, v68, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v42, v68, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v43, v68, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v44, v68, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v45, v68, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v46, v68, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v47, v68, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	buffer_load_dword v67, v116, s[20:23], 0 offen
	v_sub_f32_e32 v94, v96, v97
	v_cmp_eq_u32_e64 s[98:99], v107, v96
	s_nop 0
	v_cndmask_b32_e64 v94, v94, 0, s[98:99]
	v_mov_b32_e32 v96, v97
	v_mul_f32_e32 v94, s46, v94
	v_exp_f32_e32 v94, v94
	s_nop 0
	v_mov_b32_e32 v95, v94
	buffer_load_dword v69, v117, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v98, v94, v98
	v_add_f32_e32 v98, v16, v98
	v_add_f32_e32 v98, v17, v98
	v_add_f32_e32 v98, v18, v98
	v_add_f32_e32 v98, v19, v98
	v_add_f32_e32 v98, v20, v98
	v_add_f32_e32 v98, v21, v98
	v_add_f32_e32 v98, v22, v98
	v_add_f32_e32 v98, v23, v98
	v_add_f32_e32 v98, v24, v98
	v_add_f32_e32 v98, v25, v98
	v_add_f32_e32 v98, v26, v98
	v_add_f32_e32 v98, v27, v98
	v_add_f32_e32 v98, v28, v98
	v_add_f32_e32 v98, v29, v98
	v_add_f32_e32 v98, v30, v98
	v_add_f32_e32 v98, v31, v98
	buffer_load_dwordx4 a[100:103], v113, s[16:19], 0 offen
	buffer_load_dwordx4 a[96:99], v112, s[16:19], 0 offen
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v92, v92, v96
	v_mul_f32_e32 v92, s46, v92
	v_exp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, v68, v92
	v_add_f32_e32 v92, 0x3089705f, v92
	v_rcp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, 0x43700000, v92
	v_mov_b32_e32 v93, v92
	v_pk_mul_f32 v[16:17], v[92:93], v[32:33]
	v_pk_mul_f32 v[18:19], v[92:93], v[34:35]
	v_pk_mul_f32 v[20:21], v[92:93], v[36:37]
	v_pk_mul_f32 v[22:23], v[92:93], v[38:39]
	v_pk_mul_f32 v[24:25], v[92:93], v[40:41]
	v_pk_mul_f32 v[26:27], v[92:93], v[42:43]
	v_pk_mul_f32 v[28:29], v[92:93], v[44:45]
	v_pk_mul_f32 v[30:31], v[92:93], v[46:47]
	v_cvt_pk_fp8_f32 v16, v16, v17
	v_cvt_pk_fp8_f32 v16, v18, v19 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v17, v20, v21
	v_cvt_pk_fp8_f32 v17, v22, v23 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v18, v24, v25
	v_cvt_pk_fp8_f32 v18, v26, v27 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v19, v28, v29
	v_cvt_pk_fp8_f32 v19, v30, v31 op_sel:[0,0,1]
	ds_write_b32 v130, v16 offset:2560
	ds_write_b32 v130, v17 offset:3584
	ds_write_b32 v130, v18 offset:4608
	ds_write_b32 v130, v19 offset:5632
	v_rcp_f32_e32 v70, v92
	s_nop 0
	v_mov_b32_e32 v71, v70
	buffer_load_dwordx4 a[104:107], v114, s[16:19], 0 offen
	v_pk_add_f32 v[56:57], v[56:57], v[48:49]
	v_pk_add_f32 v[58:59], v[58:59], v[50:51]
	v_pk_add_f32 v[60:61], v[60:61], v[52:53]
	v_pk_add_f32 v[62:63], v[62:63], v[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[16:19], v131 offset:2560
	ds_read_b128 v[20:23], v131 offset:3584
	ds_read_b128 v[24:27], v131 offset:4608
	ds_read_b128 v[28:31], v131 offset:5632
	buffer_load_dwordx4 a[108:111], v115, s[16:19], 0 offen
	s_waitcnt vmcnt(14)
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[64:65], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[80:81], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[66:67], v[18:19], v[48:51]
	buffer_load_dwordx4 a[112:115], v112, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[82:83], v[18:19], v[52:55]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[68:69], v[20:21], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[84:85], v[20:21], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[70:71], v[22:23], v[48:51]
	buffer_load_dwordx4 a[116:119], v113, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[86:87], v[22:23], v[52:55]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[72:73], v[24:25], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[88:89], v[24:25], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[74:75], v[26:27], v[48:51]
	buffer_load_dwordx4 a[120:123], v114, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[90:91], v[26:27], v[52:55]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[76:77], v[28:29], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[92:93], v[28:29], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[78:79], v[30:31], v[48:51]
	buffer_load_dwordx4 a[124:127], v115, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[94:95], v[30:31], v[52:55]
	s_addk_i32 s64, 0x100
	s_branch label_07C0

0000000000004500 <label_07C0>:
	s_cmp_lt_i32 s64, s63
	s_cbranch_scc0 label_0D37
	s_waitcnt vmcnt(10)
	s_lshl_b32 s68, s76, 2
	s_cmp_lt_u32 s76, s77
	s_cselect_b32 s68, s68, 0
	s_addk_i32 s76, 0x1
	s_load_dword s59, s[42:43], s68
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s69, s59, s50
	s_mul_i32 s71, s59, s66
	s_mul_i32 s54, s78, s51
	s_add_u32 s69, s69, s54
	s_mov_b32 s70, s69
	s_mul_i32 s54, s78, 4
	s_add_u32 s71, s71, s54
	s_add_u32 s12, s86, s69
	s_addc_u32 s13, s87, 0
	s_add_u32 s16, s88, s70
	s_addc_u32 s17, s89, 0
	s_add_u32 s20, s90, s71
	s_addc_u32 s21, s91, 0
	s_add_u32 s24, s92, s71
	s_addc_u32 s25, s93, 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[32:33], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[34:35], v[10:11], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[36:37], v[12:13], v[16:19]
	buffer_load_dwordx4 a[0:3], v110, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[38:39], v[14:15], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[40:41], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[42:43], v[10:11], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[44:45], v[12:13], v[20:23]
	buffer_load_dwordx4 a[4:7], v111, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[46:47], v[14:15], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[48:49], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[50:51], v[10:11], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[52:53], v[12:13], v[24:27]
	buffer_load_dwordx4 a[8:11], v110, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[54:55], v[14:15], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[56:57], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[58:59], v[10:11], v[28:31]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[60:61], v[12:13], v[28:31]
	buffer_load_dwordx4 a[12:15], v111, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[62:63], v[14:15], v[28:31]
	s_waitcnt vmcnt(12)
	v_pk_mul_f32 v[16:17], v[64:65], v[16:17]
	v_pk_mul_f32 v[18:19], v[64:65], v[18:19]
	v_mul_f32_dpp v16, v67, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v17, v67, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v18, v67, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v19, v67, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[20:21], v[64:65], v[20:21]
	v_pk_mul_f32 v[22:23], v[64:65], v[22:23]
	v_mul_f32_dpp v20, v67, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v21, v67, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v22, v67, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v23, v67, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[24:25], v[64:65], v[24:25]
	v_pk_mul_f32 v[26:27], v[64:65], v[26:27]
	v_mul_f32_dpp v24, v67, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v25, v67, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v26, v67, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v27, v67, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[28:29], v[64:65], v[28:29]
	v_pk_mul_f32 v[30:31], v[64:65], v[30:31]
	v_mul_f32_dpp v28, v67, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v29, v67, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v30, v67, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v31, v67, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 a[16:19], v110, s[12:15], 0 offen offset:2048
	v_mov_b32_e32 v92, v16
	v_max3_f32 v92, v16, v17, v92
	v_max3_f32 v92, v18, v19, v92
	v_max3_f32 v92, v20, v21, v92
	v_max3_f32 v92, v22, v23, v92
	v_max3_f32 v92, v24, v25, v92
	v_max3_f32 v92, v26, v27, v92
	v_max3_f32 v92, v28, v29, v92
	v_max3_f32 v92, v30, v31, v92
	ds_write_b32 v128, v92
	v_pk_mul_f32 v[56:57], v[94:95], v[56:57]
	v_pk_mul_f32 v[58:59], v[94:95], v[58:59]
	v_pk_mul_f32 v[60:61], v[94:95], v[60:61]
	v_pk_mul_f32 v[62:63], v[94:95], v[62:63]
	buffer_load_dwordx4 a[20:23], v111, s[12:15], 0 offen offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_pk_mul_f32 v[48:49], v[70:71], v[48:49]
	v_pk_mul_f32 v[50:51], v[70:71], v[50:51]
	v_pk_mul_f32 v[52:53], v[70:71], v[52:53]
	v_pk_mul_f32 v[54:55], v[70:71], v[54:55]
	buffer_load_dwordx4 a[24:27], v110, s[12:15], 0 offen offset:3072
	ds_read_b32 v76, v129
	ds_read_b32 v77, v129 offset:64
	ds_read_b32 v78, v129 offset:128
	ds_read_b32 v79, v129 offset:192
	ds_read_b32 v80, v129 offset:256
	ds_read_b32 v81, v129 offset:320
	ds_read_b32 v82, v129 offset:384
	ds_read_b32 v83, v129 offset:448
	ds_read_b32 v84, v129 offset:512
	ds_read_b32 v85, v129 offset:576
	ds_read_b32 v86, v129 offset:640
	ds_read_b32 v87, v129 offset:704
	ds_read_b32 v88, v129 offset:768
	ds_read_b32 v89, v129 offset:832
	ds_read_b32 v90, v129 offset:896
	ds_read_b32 v91, v129 offset:960
	buffer_load_dwordx4 a[28:31], v111, s[12:15], 0 offen offset:3072
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v92, v76, v77, v92
	v_max3_f32 v92, v78, v79, v92
	v_max3_f32 v92, v80, v81, v92
	v_max3_f32 v92, v82, v83, v92
	v_max3_f32 v92, v84, v85, v92
	v_max3_f32 v92, v86, v87, v92
	v_max3_f32 v92, v88, v89, v92
	v_max3_f32 v92, v90, v91, v92
	v_max_f32_e32 v97, v92, v96
	v_mul_f32_e64 v72, -s46, v97
	v_mov_b32_e32 v73, v72
	v_pk_fma_f32 v[16:17], v[16:17], s[46:47], v[72:73]
	v_pk_fma_f32 v[18:19], v[18:19], s[46:47], v[72:73]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_pk_fma_f32 v[20:21], v[20:21], s[46:47], v[72:73]
	v_pk_fma_f32 v[22:23], v[22:23], s[46:47], v[72:73]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_pk_fma_f32 v[24:25], v[24:25], s[46:47], v[72:73]
	v_pk_fma_f32 v[26:27], v[26:27], s[46:47], v[72:73]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_pk_fma_f32 v[28:29], v[28:29], s[46:47], v[72:73]
	v_pk_fma_f32 v[30:31], v[30:31], s[46:47], v[72:73]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mul_f32_dpp v32, v69, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v33, v69, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v34, v69, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v35, v69, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v36, v69, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v37, v69, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v38, v69, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v39, v69, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v40, v69, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v41, v69, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v42, v69, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v43, v69, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v44, v69, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v45, v69, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v46, v69, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v47, v69, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	buffer_load_dword v66, v116, s[20:23], 0 offen
	v_sub_f32_e32 v94, v96, v97
	v_cmp_eq_u32_e64 s[98:99], v107, v96
	s_nop 0
	v_cndmask_b32_e64 v94, v94, 0, s[98:99]
	v_mov_b32_e32 v96, v97
	v_mul_f32_e32 v94, s46, v94
	v_exp_f32_e32 v94, v94
	s_nop 0
	v_mov_b32_e32 v95, v94
	buffer_load_dword v68, v117, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v98, v94, v98
	v_add_f32_e32 v98, v16, v98
	v_add_f32_e32 v98, v17, v98
	v_add_f32_e32 v98, v18, v98
	v_add_f32_e32 v98, v19, v98
	v_add_f32_e32 v98, v20, v98
	v_add_f32_e32 v98, v21, v98
	v_add_f32_e32 v98, v22, v98
	v_add_f32_e32 v98, v23, v98
	v_add_f32_e32 v98, v24, v98
	v_add_f32_e32 v98, v25, v98
	v_add_f32_e32 v98, v26, v98
	v_add_f32_e32 v98, v27, v98
	v_add_f32_e32 v98, v28, v98
	v_add_f32_e32 v98, v29, v98
	v_add_f32_e32 v98, v30, v98
	v_add_f32_e32 v98, v31, v98
	buffer_load_dwordx4 a[68:71], v113, s[16:19], 0 offen
	buffer_load_dwordx4 a[64:67], v112, s[16:19], 0 offen
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v92, v92, v96
	v_mul_f32_e32 v92, s46, v92
	v_exp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, v69, v92
	v_add_f32_e32 v92, 0x3089705f, v92
	v_rcp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, 0x43700000, v92
	v_mov_b32_e32 v93, v92
	v_pk_mul_f32 v[16:17], v[92:93], v[32:33]
	v_pk_mul_f32 v[18:19], v[92:93], v[34:35]
	v_pk_mul_f32 v[20:21], v[92:93], v[36:37]
	v_pk_mul_f32 v[22:23], v[92:93], v[38:39]
	v_pk_mul_f32 v[24:25], v[92:93], v[40:41]
	v_pk_mul_f32 v[26:27], v[92:93], v[42:43]
	v_pk_mul_f32 v[28:29], v[92:93], v[44:45]
	v_pk_mul_f32 v[30:31], v[92:93], v[46:47]
	v_cvt_pk_fp8_f32 v16, v16, v17
	v_cvt_pk_fp8_f32 v16, v18, v19 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v17, v20, v21
	v_cvt_pk_fp8_f32 v17, v22, v23 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v18, v24, v25
	v_cvt_pk_fp8_f32 v18, v26, v27 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v19, v28, v29
	v_cvt_pk_fp8_f32 v19, v30, v31 op_sel:[0,0,1]
	ds_write_b32 v130, v16 offset:2560
	ds_write_b32 v130, v17 offset:3584
	ds_write_b32 v130, v18 offset:4608
	ds_write_b32 v130, v19 offset:5632
	v_rcp_f32_e32 v70, v92
	s_nop 0
	v_mov_b32_e32 v71, v70
	buffer_load_dwordx4 a[72:75], v114, s[16:19], 0 offen
	v_pk_add_f32 v[56:57], v[56:57], v[48:49]
	v_pk_add_f32 v[58:59], v[58:59], v[50:51]
	v_pk_add_f32 v[60:61], v[60:61], v[52:53]
	v_pk_add_f32 v[62:63], v[62:63], v[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[16:19], v131 offset:2560
	ds_read_b128 v[20:23], v131 offset:3584
	ds_read_b128 v[24:27], v131 offset:4608
	ds_read_b128 v[28:31], v131 offset:5632
	buffer_load_dwordx4 a[76:79], v115, s[16:19], 0 offen
	s_waitcnt vmcnt(14)
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[96:97], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[112:113], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[98:99], v[18:19], v[48:51]
	buffer_load_dwordx4 a[80:83], v112, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[114:115], v[18:19], v[52:55]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[100:101], v[20:21], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[116:117], v[20:21], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[102:103], v[22:23], v[48:51]
	buffer_load_dwordx4 a[84:87], v113, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[118:119], v[22:23], v[52:55]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[104:105], v[24:25], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[120:121], v[24:25], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[106:107], v[26:27], v[48:51]
	buffer_load_dwordx4 a[88:91], v114, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[122:123], v[26:27], v[52:55]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[108:109], v[28:29], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[124:125], v[28:29], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[110:111], v[30:31], v[48:51]
	buffer_load_dwordx4 a[92:95], v115, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[126:127], v[30:31], v[52:55]
	s_addk_i32 s64, 0x100
	s_branch label_0609

0000000000004bdc <label_0977>:
	s_cmp_lt_i32 s64, s62
	s_cbranch_scc0 label_10F7
	s_waitcnt vmcnt(10)
	s_lshl_b32 s68, s76, 2
	s_cmp_lt_u32 s76, s77
	s_cselect_b32 s68, s68, 0
	s_addk_i32 s76, 0x1
	s_load_dword s59, s[42:43], s68
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s69, s59, s50
	s_mul_i32 s71, s59, s66
	s_mul_i32 s54, s78, s51
	s_add_u32 s69, s69, s54
	s_mov_b32 s70, s69
	s_mul_i32 s54, s78, 4
	s_add_u32 s71, s71, s54
	s_add_u32 s12, s86, s69
	s_addc_u32 s13, s87, 0
	s_add_u32 s16, s88, s70
	s_addc_u32 s17, s89, 0
	s_add_u32 s20, s90, s71
	s_addc_u32 s21, s91, 0
	s_add_u32 s24, s92, s71
	s_addc_u32 s25, s93, 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[0:1], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[2:3], v[10:11], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[4:5], v[12:13], v[16:19]
	buffer_load_dwordx4 a[32:35], v110, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[6:7], v[14:15], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[8:9], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[10:11], v[10:11], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[12:13], v[12:13], v[20:23]
	buffer_load_dwordx4 a[36:39], v111, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[14:15], v[14:15], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[16:17], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[18:19], v[10:11], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[20:21], v[12:13], v[24:27]
	buffer_load_dwordx4 a[40:43], v110, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[22:23], v[14:15], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[24:25], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[26:27], v[10:11], v[28:31]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[28:29], v[12:13], v[28:31]
	buffer_load_dwordx4 a[44:47], v111, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[30:31], v[14:15], v[28:31]
	s_waitcnt vmcnt(12)
	v_pk_mul_f32 v[16:17], v[64:65], v[16:17]
	v_pk_mul_f32 v[18:19], v[64:65], v[18:19]
	v_mul_f32_dpp v16, v66, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v17, v66, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v18, v66, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v19, v66, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[20:21], v[64:65], v[20:21]
	v_pk_mul_f32 v[22:23], v[64:65], v[22:23]
	v_mul_f32_dpp v20, v66, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v21, v66, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v22, v66, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v23, v66, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[24:25], v[64:65], v[24:25]
	v_pk_mul_f32 v[26:27], v[64:65], v[26:27]
	v_mul_f32_dpp v24, v66, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v25, v66, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v26, v66, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v27, v66, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[28:29], v[64:65], v[28:29]
	v_pk_mul_f32 v[30:31], v[64:65], v[30:31]
	v_mul_f32_dpp v28, v66, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v29, v66, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v30, v66, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v31, v66, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 a[48:51], v110, s[12:15], 0 offen offset:2048
	v_add_u32_e32 v72, s64, v106
	v_add_u32_e32 v73, 0, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v16, v107, v16, s[98:99]
	v_add_u32_e32 v73, 1, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v17, v107, v17, s[98:99]
	v_add_u32_e32 v73, 2, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v18, v107, v18, s[98:99]
	v_add_u32_e32 v73, 3, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v19, v107, v19, s[98:99]
	v_add_u32_e32 v73, 64, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v20, v107, v20, s[98:99]
	v_add_u32_e32 v73, 0x41, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v21, v107, v21, s[98:99]
	v_add_u32_e32 v73, 0x42, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v22, v107, v22, s[98:99]
	v_add_u32_e32 v73, 0x43, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v23, v107, v23, s[98:99]
	v_add_u32_e32 v73, 0x80, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v24, v107, v24, s[98:99]
	v_add_u32_e32 v73, 0x81, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v25, v107, v25, s[98:99]
	v_add_u32_e32 v73, 0x82, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v26, v107, v26, s[98:99]
	v_add_u32_e32 v73, 0x83, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v27, v107, v27, s[98:99]
	v_add_u32_e32 v73, 0xc0, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v28, v107, v28, s[98:99]
	v_add_u32_e32 v73, 0xc1, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v29, v107, v29, s[98:99]
	v_add_u32_e32 v73, 0xc2, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v30, v107, v30, s[98:99]
	v_add_u32_e32 v73, 0xc3, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v31, v107, v31, s[98:99]
	v_mov_b32_e32 v92, v16
	v_max3_f32 v92, v16, v17, v92
	v_max3_f32 v92, v18, v19, v92
	v_max3_f32 v92, v20, v21, v92
	v_max3_f32 v92, v22, v23, v92
	v_max3_f32 v92, v24, v25, v92
	v_max3_f32 v92, v26, v27, v92
	v_max3_f32 v92, v28, v29, v92
	v_max3_f32 v92, v30, v31, v92
	ds_write_b32 v128, v92
	v_pk_mul_f32 v[56:57], v[94:95], v[56:57]
	v_pk_mul_f32 v[58:59], v[94:95], v[58:59]
	v_pk_mul_f32 v[60:61], v[94:95], v[60:61]
	v_pk_mul_f32 v[62:63], v[94:95], v[62:63]
	buffer_load_dwordx4 a[52:55], v111, s[12:15], 0 offen offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v76, v129
	ds_read_b32 v77, v129 offset:64
	ds_read_b32 v78, v129 offset:128
	ds_read_b32 v79, v129 offset:192
	ds_read_b32 v80, v129 offset:256
	ds_read_b32 v81, v129 offset:320
	ds_read_b32 v82, v129 offset:384
	ds_read_b32 v83, v129 offset:448
	ds_read_b32 v84, v129 offset:512
	ds_read_b32 v85, v129 offset:576
	ds_read_b32 v86, v129 offset:640
	ds_read_b32 v87, v129 offset:704
	ds_read_b32 v88, v129 offset:768
	ds_read_b32 v89, v129 offset:832
	ds_read_b32 v90, v129 offset:896
	ds_read_b32 v91, v129 offset:960
	buffer_load_dwordx4 a[60:63], v111, s[12:15], 0 offen offset:3072
	v_pk_mul_f32 v[48:49], v[70:71], v[48:49]
	v_pk_mul_f32 v[50:51], v[70:71], v[50:51]
	v_pk_mul_f32 v[52:53], v[70:71], v[52:53]
	v_pk_mul_f32 v[54:55], v[70:71], v[54:55]
	buffer_load_dwordx4 a[56:59], v110, s[12:15], 0 offen offset:3072
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v92, v76, v77, v92
	v_max3_f32 v92, v78, v79, v92
	v_max3_f32 v92, v80, v81, v92
	v_max3_f32 v92, v82, v83, v92
	v_max3_f32 v92, v84, v85, v92
	v_max3_f32 v92, v86, v87, v92
	v_max3_f32 v92, v88, v89, v92
	v_max3_f32 v92, v90, v91, v92
	v_max_f32_e32 v97, v92, v96
	v_mul_f32_e64 v72, -s46, v97
	v_mov_b32_e32 v73, v72
	v_pk_fma_f32 v[16:17], v[16:17], s[46:47], v[72:73]
	v_pk_fma_f32 v[18:19], v[18:19], s[46:47], v[72:73]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_pk_fma_f32 v[20:21], v[20:21], s[46:47], v[72:73]
	v_pk_fma_f32 v[22:23], v[22:23], s[46:47], v[72:73]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_pk_fma_f32 v[24:25], v[24:25], s[46:47], v[72:73]
	v_pk_fma_f32 v[26:27], v[26:27], s[46:47], v[72:73]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_pk_fma_f32 v[28:29], v[28:29], s[46:47], v[72:73]
	v_pk_fma_f32 v[30:31], v[30:31], s[46:47], v[72:73]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mul_f32_dpp v32, v68, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v33, v68, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v34, v68, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v35, v68, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v36, v68, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v37, v68, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v38, v68, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v39, v68, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v40, v68, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v41, v68, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v42, v68, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v43, v68, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v44, v68, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v45, v68, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v46, v68, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v47, v68, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v72, s64, v106
	v_add_u32_e32 v73, 0, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_add_u32_e32 v73, 1, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_add_u32_e32 v73, 2, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v34, 0, v34, vcc
	v_add_u32_e32 v73, 3, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_add_u32_e32 v73, 64, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_add_u32_e32 v73, 0x41, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v37, 0, v37, vcc
	v_add_u32_e32 v73, 0x42, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v38, 0, v38, vcc
	v_add_u32_e32 v73, 0x43, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_add_u32_e32 v73, 0x80, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v40, 0, v40, vcc
	v_add_u32_e32 v73, 0x81, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_add_u32_e32 v73, 0x82, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_add_u32_e32 v73, 0x83, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v43, 0, v43, vcc
	v_add_u32_e32 v73, 0xc0, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v44, 0, v44, vcc
	v_add_u32_e32 v73, 0xc1, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_add_u32_e32 v73, 0xc2, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_add_u32_e32 v73, 0xc3, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v47, 0, v47, vcc
	buffer_load_dword v67, v116, s[20:23], 0 offen
	v_sub_f32_e32 v94, v96, v97
	v_cmp_eq_u32_e64 s[98:99], v107, v96
	s_nop 0
	v_cndmask_b32_e64 v94, v94, 0, s[98:99]
	v_mov_b32_e32 v96, v97
	v_mul_f32_e32 v94, s46, v94
	v_exp_f32_e32 v94, v94
	s_nop 0
	v_mov_b32_e32 v95, v94
	buffer_load_dword v69, v117, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 a[96:99], v112, s[16:19], 0 offen
	v_mul_f32_e32 v98, v94, v98
	v_add_f32_e32 v98, v16, v98
	v_add_f32_e32 v98, v17, v98
	v_add_f32_e32 v98, v18, v98
	v_add_f32_e32 v98, v19, v98
	v_add_f32_e32 v98, v20, v98
	v_add_f32_e32 v98, v21, v98
	v_add_f32_e32 v98, v22, v98
	v_add_f32_e32 v98, v23, v98
	v_add_f32_e32 v98, v24, v98
	v_add_f32_e32 v98, v25, v98
	v_add_f32_e32 v98, v26, v98
	v_add_f32_e32 v98, v27, v98
	v_add_f32_e32 v98, v28, v98
	v_add_f32_e32 v98, v29, v98
	v_add_f32_e32 v98, v30, v98
	v_add_f32_e32 v98, v31, v98
	buffer_load_dwordx4 a[100:103], v113, s[16:19], 0 offen
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v92, v92, v96
	v_mul_f32_e32 v92, s46, v92
	v_exp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, v68, v92
	v_add_f32_e32 v92, 0x3089705f, v92
	v_rcp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, 0x43700000, v92
	v_mov_b32_e32 v93, v92
	v_pk_mul_f32 v[16:17], v[92:93], v[32:33]
	v_pk_mul_f32 v[18:19], v[92:93], v[34:35]
	v_pk_mul_f32 v[20:21], v[92:93], v[36:37]
	v_pk_mul_f32 v[22:23], v[92:93], v[38:39]
	v_pk_mul_f32 v[24:25], v[92:93], v[40:41]
	v_pk_mul_f32 v[26:27], v[92:93], v[42:43]
	v_pk_mul_f32 v[28:29], v[92:93], v[44:45]
	v_pk_mul_f32 v[30:31], v[92:93], v[46:47]
	v_cvt_pk_fp8_f32 v16, v16, v17
	v_cvt_pk_fp8_f32 v16, v18, v19 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v17, v20, v21
	v_cvt_pk_fp8_f32 v17, v22, v23 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v18, v24, v25
	v_cvt_pk_fp8_f32 v18, v26, v27 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v19, v28, v29
	v_cvt_pk_fp8_f32 v19, v30, v31 op_sel:[0,0,1]
	ds_write_b32 v130, v16 offset:2560
	ds_write_b32 v130, v17 offset:3584
	ds_write_b32 v130, v18 offset:4608
	ds_write_b32 v130, v19 offset:5632
	v_rcp_f32_e32 v70, v92
	s_nop 0
	v_mov_b32_e32 v71, v70
	buffer_load_dwordx4 a[104:107], v114, s[16:19], 0 offen
	v_pk_add_f32 v[56:57], v[56:57], v[48:49]
	v_pk_add_f32 v[58:59], v[58:59], v[50:51]
	v_pk_add_f32 v[60:61], v[60:61], v[52:53]
	v_pk_add_f32 v[62:63], v[62:63], v[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[16:19], v131 offset:2560
	ds_read_b128 v[20:23], v131 offset:3584
	ds_read_b128 v[24:27], v131 offset:4608
	ds_read_b128 v[28:31], v131 offset:5632
	buffer_load_dwordx4 a[108:111], v115, s[16:19], 0 offen
	s_waitcnt vmcnt(14)
	v_lshrrev_b32_e32 v100, 4, v0
	v_lshlrev_b32_e32 v100, 4, v100
	v_add_u32_e32 v72, s64, v100
	v_add_u32_e32 v72, 4, v72
	v_sub_i32 v72, v72, s62
	s_mov_b32 s54, 0
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a64
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a64, v75
	v_accvgpr_read_b32 v75, a80
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a80, v75
	s_mov_b32 s54, 4
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a65
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a65, v75
	v_accvgpr_read_b32 v75, a81
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a81, v75
	s_mov_b32 s54, 8
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a66
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a66, v75
	v_accvgpr_read_b32 v75, a82
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a82, v75
	s_mov_b32 s54, 12
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a67
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a67, v75
	v_accvgpr_read_b32 v75, a83
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a83, v75
	s_mov_b32 s54, 64
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a68
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a68, v75
	v_accvgpr_read_b32 v75, a84
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a84, v75
	s_mov_b32 s54, 0x44
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a69
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a69, v75
	v_accvgpr_read_b32 v75, a85
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a85, v75
	s_mov_b32 s54, 0x48
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a70
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a70, v75
	v_accvgpr_read_b32 v75, a86
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a86, v75
	s_mov_b32 s54, 0x4c
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a71
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a71, v75
	v_accvgpr_read_b32 v75, a87
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a87, v75
	s_mov_b32 s54, 0x80
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a72
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a72, v75
	v_accvgpr_read_b32 v75, a88
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a88, v75
	s_mov_b32 s54, 0x84
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a73
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a73, v75
	v_accvgpr_read_b32 v75, a89
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a89, v75
	s_mov_b32 s54, 0x88
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a74
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a74, v75
	v_accvgpr_read_b32 v75, a90
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a90, v75
	s_mov_b32 s54, 0x8c
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a75
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a75, v75
	v_accvgpr_read_b32 v75, a91
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a91, v75
	s_mov_b32 s54, 0xc0
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a76
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a76, v75
	v_accvgpr_read_b32 v75, a92
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a92, v75
	s_mov_b32 s54, 0xc4
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a77
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a77, v75
	v_accvgpr_read_b32 v75, a93
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a93, v75
	s_mov_b32 s54, 0xc8
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a78
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a78, v75
	v_accvgpr_read_b32 v75, a94
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a94, v75
	s_mov_b32 s54, 0xcc
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a79
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a79, v75
	v_accvgpr_read_b32 v75, a95
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a95, v75
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[64:65], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[80:81], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[66:67], v[18:19], v[48:51]
	buffer_load_dwordx4 a[112:115], v112, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[82:83], v[18:19], v[52:55]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[68:69], v[20:21], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[84:85], v[20:21], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[70:71], v[22:23], v[48:51]
	buffer_load_dwordx4 a[116:119], v113, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[86:87], v[22:23], v[52:55]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[72:73], v[24:25], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[88:89], v[24:25], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[74:75], v[26:27], v[48:51]
	buffer_load_dwordx4 a[120:123], v114, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[90:91], v[26:27], v[52:55]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[76:77], v[28:29], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[92:93], v[28:29], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[78:79], v[30:31], v[48:51]
	buffer_load_dwordx4 a[124:127], v115, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[94:95], v[30:31], v[52:55]
	s_addk_i32 s64, 0x100
	s_branch label_0D37

0000000000005adc <label_0D37>:
	s_cmp_lt_i32 s64, s62
	s_cbranch_scc0 label_10F7
	s_waitcnt vmcnt(10)
	s_lshl_b32 s68, s76, 2
	s_cmp_lt_u32 s76, s77
	s_cselect_b32 s68, s68, 0
	s_addk_i32 s76, 0x1
	s_load_dword s59, s[42:43], s68
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s69, s59, s50
	s_mul_i32 s71, s59, s66
	s_mul_i32 s54, s78, s51
	s_add_u32 s69, s69, s54
	s_mov_b32 s70, s69
	s_mul_i32 s54, s78, 4
	s_add_u32 s71, s71, s54
	s_add_u32 s12, s86, s69
	s_addc_u32 s13, s87, 0
	s_add_u32 s16, s88, s70
	s_addc_u32 s17, s89, 0
	s_add_u32 s20, s90, s71
	s_addc_u32 s21, s91, 0
	s_add_u32 s24, s92, s71
	s_addc_u32 s25, s93, 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[32:33], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[34:35], v[10:11], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[36:37], v[12:13], v[16:19]
	buffer_load_dwordx4 a[0:3], v110, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[16:19], a[38:39], v[14:15], v[16:19]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[40:41], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[42:43], v[10:11], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[44:45], v[12:13], v[20:23]
	buffer_load_dwordx4 a[4:7], v111, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[20:23], a[46:47], v[14:15], v[20:23]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[48:49], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[50:51], v[10:11], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[52:53], v[12:13], v[24:27]
	buffer_load_dwordx4 a[8:11], v110, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[24:27], a[54:55], v[14:15], v[24:27]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[56:57], v[8:9], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[58:59], v[10:11], v[28:31]
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[60:61], v[12:13], v[28:31]
	buffer_load_dwordx4 a[12:15], v111, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[28:31], a[62:63], v[14:15], v[28:31]
	s_waitcnt vmcnt(12)
	v_pk_mul_f32 v[16:17], v[64:65], v[16:17]
	v_pk_mul_f32 v[18:19], v[64:65], v[18:19]
	v_mul_f32_dpp v16, v67, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v17, v67, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v18, v67, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v19, v67, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[20:21], v[64:65], v[20:21]
	v_pk_mul_f32 v[22:23], v[64:65], v[22:23]
	v_mul_f32_dpp v20, v67, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v21, v67, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v22, v67, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v23, v67, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[24:25], v[64:65], v[24:25]
	v_pk_mul_f32 v[26:27], v[64:65], v[26:27]
	v_mul_f32_dpp v24, v67, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v25, v67, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v26, v67, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v27, v67, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_pk_mul_f32 v[28:29], v[64:65], v[28:29]
	v_pk_mul_f32 v[30:31], v[64:65], v[30:31]
	v_mul_f32_dpp v28, v67, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v29, v67, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v30, v67, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v31, v67, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	buffer_load_dwordx4 a[16:19], v110, s[12:15], 0 offen offset:2048
	v_add_u32_e32 v72, s64, v106
	v_add_u32_e32 v73, 0, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v16, v107, v16, s[98:99]
	v_add_u32_e32 v73, 1, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v17, v107, v17, s[98:99]
	v_add_u32_e32 v73, 2, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v18, v107, v18, s[98:99]
	v_add_u32_e32 v73, 3, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v19, v107, v19, s[98:99]
	v_add_u32_e32 v73, 64, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v20, v107, v20, s[98:99]
	v_add_u32_e32 v73, 0x41, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v21, v107, v21, s[98:99]
	v_add_u32_e32 v73, 0x42, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v22, v107, v22, s[98:99]
	v_add_u32_e32 v73, 0x43, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v23, v107, v23, s[98:99]
	v_add_u32_e32 v73, 0x80, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v24, v107, v24, s[98:99]
	v_add_u32_e32 v73, 0x81, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v25, v107, v25, s[98:99]
	v_add_u32_e32 v73, 0x82, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v26, v107, v26, s[98:99]
	v_add_u32_e32 v73, 0x83, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v27, v107, v27, s[98:99]
	v_add_u32_e32 v73, 0xc0, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v28, v107, v28, s[98:99]
	v_add_u32_e32 v73, 0xc1, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v29, v107, v29, s[98:99]
	v_add_u32_e32 v73, 0xc2, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v30, v107, v30, s[98:99]
	v_add_u32_e32 v73, 0xc3, v72
	v_cmp_lt_u32_e64 s[98:99], v73, v105
	s_nop 0
	v_cndmask_b32_e64 v31, v107, v31, s[98:99]
	v_mov_b32_e32 v92, v16
	v_max3_f32 v92, v16, v17, v92
	v_max3_f32 v92, v18, v19, v92
	v_max3_f32 v92, v20, v21, v92
	v_max3_f32 v92, v22, v23, v92
	v_max3_f32 v92, v24, v25, v92
	v_max3_f32 v92, v26, v27, v92
	v_max3_f32 v92, v28, v29, v92
	v_max3_f32 v92, v30, v31, v92
	ds_write_b32 v128, v92
	v_pk_mul_f32 v[56:57], v[94:95], v[56:57]
	v_pk_mul_f32 v[58:59], v[94:95], v[58:59]
	v_pk_mul_f32 v[60:61], v[94:95], v[60:61]
	v_pk_mul_f32 v[62:63], v[94:95], v[62:63]
	buffer_load_dwordx4 a[20:23], v111, s[12:15], 0 offen offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v76, v129
	ds_read_b32 v77, v129 offset:64
	ds_read_b32 v78, v129 offset:128
	ds_read_b32 v79, v129 offset:192
	ds_read_b32 v80, v129 offset:256
	ds_read_b32 v81, v129 offset:320
	ds_read_b32 v82, v129 offset:384
	ds_read_b32 v83, v129 offset:448
	ds_read_b32 v84, v129 offset:512
	ds_read_b32 v85, v129 offset:576
	ds_read_b32 v86, v129 offset:640
	ds_read_b32 v87, v129 offset:704
	ds_read_b32 v88, v129 offset:768
	ds_read_b32 v89, v129 offset:832
	ds_read_b32 v90, v129 offset:896
	ds_read_b32 v91, v129 offset:960
	buffer_load_dwordx4 a[28:31], v111, s[12:15], 0 offen offset:3072
	v_pk_mul_f32 v[48:49], v[70:71], v[48:49]
	v_pk_mul_f32 v[50:51], v[70:71], v[50:51]
	v_pk_mul_f32 v[52:53], v[70:71], v[52:53]
	v_pk_mul_f32 v[54:55], v[70:71], v[54:55]
	buffer_load_dwordx4 a[24:27], v110, s[12:15], 0 offen offset:3072
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v92, v76, v77, v92
	v_max3_f32 v92, v78, v79, v92
	v_max3_f32 v92, v80, v81, v92
	v_max3_f32 v92, v82, v83, v92
	v_max3_f32 v92, v84, v85, v92
	v_max3_f32 v92, v86, v87, v92
	v_max3_f32 v92, v88, v89, v92
	v_max3_f32 v92, v90, v91, v92
	v_max_f32_e32 v97, v92, v96
	v_mul_f32_e64 v72, -s46, v97
	v_mov_b32_e32 v73, v72
	v_pk_fma_f32 v[16:17], v[16:17], s[46:47], v[72:73]
	v_pk_fma_f32 v[18:19], v[18:19], s[46:47], v[72:73]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_pk_fma_f32 v[20:21], v[20:21], s[46:47], v[72:73]
	v_pk_fma_f32 v[22:23], v[22:23], s[46:47], v[72:73]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_pk_fma_f32 v[24:25], v[24:25], s[46:47], v[72:73]
	v_pk_fma_f32 v[26:27], v[26:27], s[46:47], v[72:73]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_pk_fma_f32 v[28:29], v[28:29], s[46:47], v[72:73]
	v_pk_fma_f32 v[30:31], v[30:31], s[46:47], v[72:73]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mul_f32_dpp v32, v69, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v33, v69, v17 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v34, v69, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v35, v69, v19 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v36, v69, v20 row_newbcast:4 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v37, v69, v21 row_newbcast:5 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v38, v69, v22 row_newbcast:6 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v39, v69, v23 row_newbcast:7 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v40, v69, v24 row_newbcast:8 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v41, v69, v25 row_newbcast:9 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v42, v69, v26 row_newbcast:10 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v43, v69, v27 row_newbcast:11 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v44, v69, v28 row_newbcast:12 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v45, v69, v29 row_newbcast:13 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v46, v69, v30 row_newbcast:14 row_mask:0xf bank_mask:0xf
	v_mul_f32_dpp v47, v69, v31 row_newbcast:15 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v72, s64, v106
	v_add_u32_e32 v73, 0, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_add_u32_e32 v73, 1, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_add_u32_e32 v73, 2, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v34, 0, v34, vcc
	v_add_u32_e32 v73, 3, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_add_u32_e32 v73, 64, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_add_u32_e32 v73, 0x41, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v37, 0, v37, vcc
	v_add_u32_e32 v73, 0x42, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v38, 0, v38, vcc
	v_add_u32_e32 v73, 0x43, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_add_u32_e32 v73, 0x80, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v40, 0, v40, vcc
	v_add_u32_e32 v73, 0x81, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_add_u32_e32 v73, 0x82, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_add_u32_e32 v73, 0x83, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v43, 0, v43, vcc
	v_add_u32_e32 v73, 0xc0, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v44, 0, v44, vcc
	v_add_u32_e32 v73, 0xc1, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_add_u32_e32 v73, 0xc2, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_add_u32_e32 v73, 0xc3, v72
	v_cmp_lt_u32_e32 vcc, v73, v105
	v_cndmask_b32_e32 v47, 0, v47, vcc
	buffer_load_dword v66, v116, s[20:23], 0 offen
	v_sub_f32_e32 v94, v96, v97
	v_cmp_eq_u32_e64 s[98:99], v107, v96
	s_nop 0
	v_cndmask_b32_e64 v94, v94, 0, s[98:99]
	v_mov_b32_e32 v96, v97
	v_mul_f32_e32 v94, s46, v94
	v_exp_f32_e32 v94, v94
	s_nop 0
	v_mov_b32_e32 v95, v94
	buffer_load_dword v68, v117, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 a[64:67], v112, s[16:19], 0 offen
	v_mul_f32_e32 v98, v94, v98
	v_add_f32_e32 v98, v16, v98
	v_add_f32_e32 v98, v17, v98
	v_add_f32_e32 v98, v18, v98
	v_add_f32_e32 v98, v19, v98
	v_add_f32_e32 v98, v20, v98
	v_add_f32_e32 v98, v21, v98
	v_add_f32_e32 v98, v22, v98
	v_add_f32_e32 v98, v23, v98
	v_add_f32_e32 v98, v24, v98
	v_add_f32_e32 v98, v25, v98
	v_add_f32_e32 v98, v26, v98
	v_add_f32_e32 v98, v27, v98
	v_add_f32_e32 v98, v28, v98
	v_add_f32_e32 v98, v29, v98
	v_add_f32_e32 v98, v30, v98
	v_add_f32_e32 v98, v31, v98
	buffer_load_dwordx4 a[68:71], v113, s[16:19], 0 offen
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v92, v92, v96
	v_mul_f32_e32 v92, s46, v92
	v_exp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, v69, v92
	v_add_f32_e32 v92, 0x3089705f, v92
	v_rcp_f32_e32 v92, v92
	s_nop 0
	v_mul_f32_e32 v92, 0x43700000, v92
	v_mov_b32_e32 v93, v92
	v_pk_mul_f32 v[16:17], v[92:93], v[32:33]
	v_pk_mul_f32 v[18:19], v[92:93], v[34:35]
	v_pk_mul_f32 v[20:21], v[92:93], v[36:37]
	v_pk_mul_f32 v[22:23], v[92:93], v[38:39]
	v_pk_mul_f32 v[24:25], v[92:93], v[40:41]
	v_pk_mul_f32 v[26:27], v[92:93], v[42:43]
	v_pk_mul_f32 v[28:29], v[92:93], v[44:45]
	v_pk_mul_f32 v[30:31], v[92:93], v[46:47]
	v_cvt_pk_fp8_f32 v16, v16, v17
	v_cvt_pk_fp8_f32 v16, v18, v19 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v17, v20, v21
	v_cvt_pk_fp8_f32 v17, v22, v23 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v18, v24, v25
	v_cvt_pk_fp8_f32 v18, v26, v27 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v19, v28, v29
	v_cvt_pk_fp8_f32 v19, v30, v31 op_sel:[0,0,1]
	ds_write_b32 v130, v16 offset:2560
	ds_write_b32 v130, v17 offset:3584
	ds_write_b32 v130, v18 offset:4608
	ds_write_b32 v130, v19 offset:5632
	v_rcp_f32_e32 v70, v92
	s_nop 0
	v_mov_b32_e32 v71, v70
	buffer_load_dwordx4 a[72:75], v114, s[16:19], 0 offen
	v_pk_add_f32 v[56:57], v[56:57], v[48:49]
	v_pk_add_f32 v[58:59], v[58:59], v[50:51]
	v_pk_add_f32 v[60:61], v[60:61], v[52:53]
	v_pk_add_f32 v[62:63], v[62:63], v[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[16:19], v131 offset:2560
	ds_read_b128 v[20:23], v131 offset:3584
	ds_read_b128 v[24:27], v131 offset:4608
	ds_read_b128 v[28:31], v131 offset:5632
	buffer_load_dwordx4 a[76:79], v115, s[16:19], 0 offen
	s_waitcnt vmcnt(14)
	v_lshrrev_b32_e32 v100, 4, v0
	v_lshlrev_b32_e32 v100, 4, v100
	v_add_u32_e32 v72, s64, v100
	v_add_u32_e32 v72, 4, v72
	v_sub_i32 v72, v72, s62
	s_mov_b32 s54, 0
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a96
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a96, v75
	v_accvgpr_read_b32 v75, a112
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a112, v75
	s_mov_b32 s54, 4
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a97
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a97, v75
	v_accvgpr_read_b32 v75, a113
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a113, v75
	s_mov_b32 s54, 8
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a98
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a98, v75
	v_accvgpr_read_b32 v75, a114
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a114, v75
	s_mov_b32 s54, 12
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a99
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a99, v75
	v_accvgpr_read_b32 v75, a115
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a115, v75
	s_mov_b32 s54, 64
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a100
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a100, v75
	v_accvgpr_read_b32 v75, a116
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a116, v75
	s_mov_b32 s54, 0x44
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a101
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a101, v75
	v_accvgpr_read_b32 v75, a117
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a117, v75
	s_mov_b32 s54, 0x48
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a102
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a102, v75
	v_accvgpr_read_b32 v75, a118
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a118, v75
	s_mov_b32 s54, 0x4c
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a103
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a103, v75
	v_accvgpr_read_b32 v75, a119
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a119, v75
	s_mov_b32 s54, 0x80
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a104
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a104, v75
	v_accvgpr_read_b32 v75, a120
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a120, v75
	s_mov_b32 s54, 0x84
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a105
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a105, v75
	v_accvgpr_read_b32 v75, a121
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a121, v75
	s_mov_b32 s54, 0x88
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a106
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a106, v75
	v_accvgpr_read_b32 v75, a122
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a122, v75
	s_mov_b32 s54, 0x8c
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a107
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a107, v75
	v_accvgpr_read_b32 v75, a123
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a123, v75
	s_mov_b32 s54, 0xc0
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a108
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a108, v75
	v_accvgpr_read_b32 v75, a124
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a124, v75
	s_mov_b32 s54, 0xc4
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a109
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a109, v75
	v_accvgpr_read_b32 v75, a125
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a125, v75
	s_mov_b32 s54, 0xc8
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a110
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a110, v75
	v_accvgpr_read_b32 v75, a126
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a126, v75
	s_mov_b32 s54, 0xcc
	v_add_i32 v73, s54, v72
	v_cmp_lt_i32_e64 vcc, v73, 4
	v_min_u32_e32 v73, 4, v73
	v_lshlrev_b32_e32 v73, 3, v73
	v_lshrrev_b32_e64 v74, v73, -1
	v_accvgpr_read_b32 v75, a111
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a111, v75
	v_accvgpr_read_b32 v75, a127
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_and_b32_e32 v75, v75, v74
	v_accvgpr_write_b32 a127, v75
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[96:97], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[112:113], v[16:17], 0
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[98:99], v[18:19], v[48:51]
	buffer_load_dwordx4 a[80:83], v112, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[114:115], v[18:19], v[52:55]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[100:101], v[20:21], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[116:117], v[20:21], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[102:103], v[22:23], v[48:51]
	buffer_load_dwordx4 a[84:87], v113, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[118:119], v[22:23], v[52:55]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[104:105], v[24:25], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[120:121], v[24:25], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[106:107], v[26:27], v[48:51]
	buffer_load_dwordx4 a[88:91], v114, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[122:123], v[26:27], v[52:55]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[108:109], v[28:29], v[48:51]
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[124:125], v[28:29], v[52:55]
	v_mfma_f32_16x16x32_fp8_fp8 v[48:51], a[110:111], v[30:31], v[48:51]
	buffer_load_dwordx4 a[92:95], v115, s[16:19], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[52:55], a[126:127], v[30:31], v[52:55]
	s_addk_i32 s64, 0x100
	s_branch label_0977

00000000000069dc <label_10F7>:
	ds_write_b32 v128, v98
	v_pk_mul_f32 v[56:57], v[94:95], v[56:57]
	v_pk_mul_f32 v[58:59], v[94:95], v[58:59]
	v_pk_mul_f32 v[60:61], v[94:95], v[60:61]
	v_pk_mul_f32 v[62:63], v[94:95], v[62:63]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v76, v129
	ds_read_b32 v77, v129 offset:64
	ds_read_b32 v78, v129 offset:128
	ds_read_b32 v79, v129 offset:192
	ds_read_b32 v80, v129 offset:256
	ds_read_b32 v81, v129 offset:320
	ds_read_b32 v82, v129 offset:384
	ds_read_b32 v83, v129 offset:448
	ds_read_b32 v84, v129 offset:512
	ds_read_b32 v85, v129 offset:576
	ds_read_b32 v86, v129 offset:640
	ds_read_b32 v87, v129 offset:704
	ds_read_b32 v88, v129 offset:768
	ds_read_b32 v89, v129 offset:832
	ds_read_b32 v90, v129 offset:896
	ds_read_b32 v91, v129 offset:960
	v_pk_mul_f32 v[48:49], v[70:71], v[48:49]
	v_pk_mul_f32 v[50:51], v[70:71], v[50:51]
	v_pk_mul_f32 v[52:53], v[70:71], v[52:53]
	v_pk_mul_f32 v[54:55], v[70:71], v[54:55]
	v_pk_add_f32 v[56:57], v[56:57], v[48:49]
	v_pk_add_f32 v[58:59], v[58:59], v[50:51]
	v_pk_add_f32 v[60:61], v[60:61], v[52:53]
	v_pk_add_f32 v[62:63], v[62:63], v[54:55]
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[92:93], 0
	v_pk_add_f32 v[92:93], v[76:77], v[92:93]
	v_pk_add_f32 v[92:93], v[78:79], v[92:93]
	v_pk_add_f32 v[92:93], v[80:81], v[92:93]
	v_pk_add_f32 v[92:93], v[82:83], v[92:93]
	v_pk_add_f32 v[92:93], v[84:85], v[92:93]
	v_pk_add_f32 v[92:93], v[86:87], v[92:93]
	v_pk_add_f32 v[92:93], v[88:89], v[92:93]
	v_pk_add_f32 v[92:93], v[90:91], v[92:93]
	v_add_f32_e32 v98, v92, v93
	v_rcp_f32_e32 v92, v98
	v_cmp_eq_u32_e64 s[54:55], 0, v98
	s_nop 0
	v_cndmask_b32_e64 v92, v92, 0, s[54:55]
	v_mov_b32_e32 v93, v92
	v_pk_mul_f32 v[56:57], v[92:93], v[56:57]
	v_pk_mul_f32 v[58:59], v[92:93], v[58:59]
	v_pk_mul_f32 v[60:61], v[92:93], v[60:61]
	v_pk_mul_f32 v[62:63], v[92:93], v[62:63]
	s_cmp_eq_i32 s73, -1
	s_cbranch_scc0 label_119B
	v_cmp_u_f32_e64 s[98:99], v56, v56
	v_add3_u32 v101, v56, v104, 1
	v_cndmask_b32_e64 v72, v101, v103, s[98:99]
	v_cmp_u_f32_e64 s[98:99], v57, v57
	v_add3_u32 v101, v57, v104, 1
	v_cndmask_b32_e64 v73, v101, v103, s[98:99]
	v_perm_b32 v56, v73, v72, s56
	v_cmp_u_f32_e64 s[98:99], v58, v58
	v_add3_u32 v101, v58, v104, 1
	v_cndmask_b32_e64 v72, v101, v103, s[98:99]
	v_cmp_u_f32_e64 s[98:99], v59, v59
	v_add3_u32 v101, v59, v104, 1
	v_cndmask_b32_e64 v73, v101, v103, s[98:99]
	v_perm_b32 v57, v73, v72, s56
	v_cmp_u_f32_e64 s[98:99], v60, v60
	v_add3_u32 v101, v60, v104, 1
	v_cndmask_b32_e64 v72, v101, v103, s[98:99]
	v_cmp_u_f32_e64 s[98:99], v61, v61
	v_add3_u32 v101, v61, v104, 1
	v_cndmask_b32_e64 v73, v101, v103, s[98:99]
	v_perm_b32 v58, v73, v72, s56
	v_cmp_u_f32_e64 s[98:99], v62, v62
	v_add3_u32 v101, v62, v104, 1
	v_cndmask_b32_e64 v72, v101, v103, s[98:99]
	v_cmp_u_f32_e64 s[98:99], v63, v63
	v_add3_u32 v101, v63, v104, 1
	v_cndmask_b32_e64 v73, v101, v103, s[98:99]
	v_perm_b32 v59, v73, v72, s56
	ds_write_b64 v126, v[56:57] offset:2560
	ds_write_b64 v126, v[58:59] offset:4864
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[56:59], v127 offset:2560
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[56:59], v109, s[4:7], 0 offen
	s_branch label_11AB

0000000000006c6c <label_119B>:
	v_rcp_f32_e32 v75, 0x3fb8aa3b
	v_log_f32_e32 v72, v98
	v_mul_f32_e64 v73, v96, s46
	v_add_f32_e32 v100, v72, v73
	v_mul_f32_e32 v100, v100, v75
	buffer_store_dword v100, v118, s[32:35], 0 offen
	v_add_u32_e32 v72, 0, v120
	buffer_store_dwordx4 v[56:59], v72, s[28:31], 0 offen
	v_add_u32_e32 v72, 0x100, v120
	buffer_store_dwordx4 v[60:63], v72, s[28:31], 0 offen

0000000000006cac <label_11AB>:
	s_addk_i32 s80, 0x1
	s_branch label_0152

0000000000006cb4 <label_11AD>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_endpgm
